ron dem¹ 1607 errchienenen Haemtern eder Cometen. 33

Sendern 1111 1111111111 ich: der comet gibt Annelgung, 1111 111 gentre Welt,
euch der Himmel selber, den 111 mit eueeerllehen Augen eneehen, 1111111-
1111 eeye 111 111 einer Zelt zur andern 1111111111 werde, (1111111111111
1111811111 11111 wenlger 1111111 111111, 11111111, 11811 11111 nergengllche Welt
gerente Creeturen, anch nergenglich seyen 111 118 11 11111113, 11111111
lllmmel eelhsten mit Erechelnung (111111 demetens hegegne, 11111111, nae 111
ln kurrem hernach gewlmllch begegnen 11111.

Deeh 111 18 (111 Η11111111 gemere, 1111 mit Erecheinung der Cometen
1111 gemeinigllch langmlrige 11111Η111111 1111111111, 11111111 11111 groseen
lleulfene Vutergaug auch andere Auget 111 Β1111111111 111 vberhlelbenden
heyhrlngen, und 1111 11111 eben durch Abgang 11111 Ρ1111111111 111 (11111111
1111131111111111111111113111111, 1111111 1111 aues 1111 andern 11111111.
Dine 111811 1111 nieht dem Gldek 11811111111, 1118 18 ehngesehr geschehe
md der (lomet nicht ven 1111111 Dinge Andeutung wegen vorhanden, 1111-
1111 18 bezeugens gelehrte hoenvernendige Lente, ja dlejenlge, denen man
111111 widemprechen lrann. Faet alle diejenige, welche 118111111 geschrleben,
gar wenlg euergenemmen, dle seynd 11 (1111111 (1111111. Η1111 (1111, 1111 1111-
treffllehe Leutel 1111111111 111 groee Wunder eeyn, 11118111 (1111111111111
Weltweiee, 11111111118111111111111811111131 Lente, 111111111 Η111111
ulle irren 111 111111 111111 menige Philosophi, 111 81111111111111 Schnlen
ule rnrb Reglerung 111811111, 111 Warheit 11111, 111 dae 1111 111111, allelu
elenen 811111. wn meu 1111 engen, 11181118 11111111111111111111Κ111111-
111111 allen Meneehen 11 gemein, 11 wldereprieht 111 unser Heyland (1111-
1118, 1111111111111611111111111, 111 apricht: 18 werden Zelchen geschehen
11 8111111, rnd den 1111111111 11111 bange werden etc.; welche 8111 Weis-
regnng 111111111 werden, 1111111 1111 111 gantzee Jahr lang vber Jerusalem 111
demet 11 Ferm 11111 8111111118 geetanden, deneulf 1111 111 Endlrrleg 1111111
111 (111 Jliden den garauee gemacht. ’

1111111111 111811 11 1111 1111111, 1111 1111 jelen der ander elgentliehe
md geminae chclr seye‚ warumb dle Cometen 11 Η1111111 gestellct werden,
11111111 dass 111 Zeugen seyen, (1188 111 Gott 111 Hlmmel, ven dem 11111
lllnllllge Gldch 111 Vngllielr vorgesehen, 1111111111, verhlinget, geerdnet, ge-
neeelget 111 geregleret werde, ru Beeeernng der Epicurleehen Lente, dle kel-
111 Gett glauben, ru Abrnahnung deren, (111 mit Vngluek schwanger gehen
md 11111 Beglerden 11111 1111 111111 111111, zum Troet aher 111 Gednlt-
Vermehnung dem klelncn, schweehen und untergedrnclrten Haullen.

Dann obwel nicht elleeswae 1111 begeben wird, 111 (1111 Cometen be· ’

deuter, rud 11111 11 gemcln 8111 grhhlich irren 11111, deae jeder daeJ'enlge, 11
1111111 hernach geschicht, 11 aey Krleg, Absterben 111Η11111111111111111-
glelehen mehr, dem Cometen zuechrelben wird (in 1111111 Seneca 11111 gelrret,
der einen Cometen, der ru 111111 Zelt 1111111111, 8111111 discipule dem Keyeer
llerenl 111111 guter Zeiehen auesgelegt, 1111 helmlieh in 1111111 Η111111 ge-
gleuhet 111, 11 bedente Nerenl den Todt end 1111 1111 Erquiclrnng 111 1111-
1111111 Reicha 111 111111 Tyranney, 1111 11 heyden 01111 gelehlet het3
deun 1111111111(1111111111111111111, (1111111 Seneca 1111 11111111, vom
Semelen bedentet werden, 1111111 1111 hernach 111111 1111 11111 argee er-
lelget, auch nieht Nero, 111 11 gegleuhet, vnd 1111111111 Rath 111 ’1111111111
gegeben, hingerichtet, 1111111 Nero lebendlg gebllehen 111 hingegen alle dle-
lenlge, (111 hertz hernach, dee demetens nicht achtende, (111· Keyeer Neronem
rmhrubrlngen zusammengeechweren vnd 11111 denen arech Seneca 1111111111-

Keplerl opere⁴ llll. 8

 

