811111 adria anno roto. 641

Orebritaa eetnnm (1. quintilia ῼ 11., Δ ii Sa, 11] li 11.,1111111. ῼ Θ,
b. [1 ῼ 81.,Δ 81.) exhalationem domesticam copiosam siper eam teporem dedit.
1111111111 onginquo cum coelum purgasset, jam gelu ex natura mensis. lile vero
11111111, quia 1111111111 11 l] 811., tandem nivem pedissequam babuit. biediocria seq. per
absentiam aspectuum. Die 9. (Π li 74) nota, qnid significet insolitus splendor 11111. Est
nimirum apuria serenitas, imminent enim pluviae. 1111111115.111111111111111 l] Q bi.
11111(11.),111 11. (seat. 911) evaporationem domi. Die 18. 1111111 euris nei ζξ, perpende
tamen et 2 in trideciii Saturni. iude quies ailqna, quamvls 00 1.). 11114), quia elumbis ob
latitudines. Die 11. vide, qnid voluerit lumen rrectnrnumi 8111111 erat teporis ax σ11 11 bi.
11 praenunciabat pluvias.

Februario. 1111111. Sol, 111111111111, nublla: 3. 4. gelidum, 811, obscurum,
1. nebula densa continua, 6. pluvias multae, nebnia; 7. pluit, p. m. Sol, nubila, 8. 811,
ndum, obscurum, turbidum, gelu, 0.1’1111111111111,1111; 10.811,1111111,811; 11-14.
nebulae totis diebus, gain, 111111111111111111; 15. 811, lena; 10.1111111111,111111111; 17. 811,
nubilum, obscurnm; 18. nebulosum, 1111111, roravit; inpluvio, nia in montibue; 10. 11111.
dnm, ventus udus, noctu validus ventus; 21. nives, aepbyrus3 22. ventosum, ningldum,
28. turbidum, noctu validus ventus3 14. 811 pallidus; 11-16. euri vaiid13 111-18. glacies
dura, euri trigidt, serenum, 28. apricum, aura.

Adie te. coepit nna rupium lacui Gamundeusl imminentium dudi etin contraria
discedere. truncis etiam arborum, qnae firmiores radices egerant in utroque labro, discerptis,
qua rima transibat. ld inter cetera signa seditionem rusticanam in 11111111 portendisse ere·
ditum est, quae eo anno secuta, 101 annis post seditionem rusticorum totins iere Germa-
niae, qnantum quidem exacte nnmerum annorum ilii seditiosi capitibus postulatorum ano·
rum inseruerant, magistratibus ilamma ferroque ad ilia acceptanda adactis.

Dies stationis 32 non est certissima, quo dissimulato, congm tranquillitas 111111,
1111117. ῼ11111111 ζξ ad ejus semisextum verrit, cui adscribo, qnae inere diebus in·
termediis. Eo deferbescente quies nsque in 10. 11. ([] ῼ 11., (Υ ii Q), ubl congrua,

cum pars baec anni ad nebulas sit inclinata et appropinquet Δ 11. Sa. 111.) Sequentia ·

mediocria. nt par. at cum d. 111Δ Θᾊ, Π i! 11.) 1111111111 commotio nsque in 13,
11111111 procui dnbio in oriente, undo post 13. censente evaporatione, euri eorumque opus,

eoelum deioecatum et glacies (d. 10. quinc. ῼ 111111 11 ῼ).

Morit'o. 111111, frigus acre; 2. ninait muitum, 3. 811, frigus remisit, 4. 811
111111111; 5. venti ningidi3 6. ningldum, noctu nix alta, 7. aerenum 8. venti, ningldum,
0. 10. pluviosam, soles, 10. 111111; 11. pion, Sol, niv iu montibus: 12. tepor, plus-ia. Sol,
18. 11. nebulae, frigidum, suenum, 11. siecum, aerenum, 16. nebulosum, Sol; 17. frigida
nebula, 8111 18. 10. serenum, anctus Danubius, 19. anra frigida, 10. eurus in zephyrnm3
21. obscurum, pluviae; 22. ndum, 13-110. serenitas, 23. nubes, 14. gelidum, 11. turbidum.
11. eurus, 17. geiidnm mana, 10. ventuius, 30. ventus 11111111, 11111111, 31. nubes. 811.

Die 1. ,coepit alibi ningere ob d* Q Sa.; ex ilio ioco venti nos efflarunt frigidi.
Sequenti etiam penes nos continuatanix; inde quies, ut par. Α dieb. neadaoium Δὶ). ῼ
(1.) sequentem respexeris, quin adscisce trideciiem 1181. Δ 111 9. coepit Terra evaporare,
nulio stimulante aspectu praesenti. imminebat quidenr valida apertio portarum, Mercurio per
radios 11., bi. configuratorum eunte, at 11111111 potuit 811 surgens iu aitnnr et quisse
sentis extraneis. Et solet in Alpibus vicinis nia ab inira liquari a calore Terrae, ut appel.
lant indigenae. id longa lateque iactum, pins quam meo 1111, testabantur argumenta lla·
nnbii. ndio14.insu.motum continuasse, 11111111111111(1111111111. 11., 11. 00 ῼ Sa„
11. Δ ii Ί-Ι-, 18. [] 32 11., 10. quine. Q 11.). At cnr 00 Sa. (⁶24.) valdo patin,
a latitudinibus aequalibus contrariarum plagarum? Cur sequens apertio portarum, Venere per
radios 1.).,11 configuratorum eunte‘i Diverirn, in oriente nives dedisse, unde nobis auri se·
11111111, anquis sextilis Q bi. (28.) tardus et validus coibat, ia auram interea nait?
Finis respondet apertioni, Sole per bi. 81. corrdgnratorum (Π n. Sa. d. 31.) radios eunte.

Aprr‘it'. 1. serenitas amnena3 2. serenum, 1111111111, 8. nebula, aeatns; 4-1111-
lidum, soles, tonitrua, venti, imbres; 7. pluit, aestus, fulgura, 8. pluviae largae, 9-1‘2,
amnites, 13. ii. soles, aestus, pluvioiae, 14. fulgura, lb. to. pluviae; 17. nebula frigida,
nda; 18. turbidum, humectumr 10. egelidum, 811, ventus, nubes 111111 10. 11. serenum,
21. calor3 22. pluvia, calor, Sol, nubiia; 13. 811, n. piuvia opportuna; 1111111, humidum:
11. humectum, Sol, coelum purgatum, 111. 17. nebula, 811, 11111 horridae, 18. pluviae
mu, iridbeaedffi· hpliquiqqqtipplduffippsqirqq, pppqpupqpcmm Terrae ad tempestates. Nam
mediocria aunt poet validos aspectus (d. 10. et st. biart), quis 1111111 non abundavit
intus. Sane neque configurantur Sa. et 11- toto boc anno. Ergo sequuntur consentanea
8111 surgenti. Etiam 14. iu 8. respondet aura aspectibus (1. quincunx 11 Ί-Ι-, 1. biquint.

muroena 111. tl

 

