soe nx spumantibusque.

Pergit antem umbra 11000 1101010 110100 01 prope Europam in mari glaciali
00010 1010101001 Terras deserit3 baec enim loca Solem in occasu 1001010 010001.
Occidentalioribus tamen nsque in Laboratoris 01 Corterealis, 0111011010111110010,
Sol 0001011111 aliquantulo delectu.

Quod vero 00010110101080110 delectum attinet, incipit ille sentiri in 8010
0110010 10 occano Brasilio, 00 S. Trinitatis 1110010111, oriturque 801 101001001πο
0100100111011 Β1101110, pene sub tropico Capricorni. Ab hocloco proficiscitur
umbra versus Megellanicam incognitam porrigiturque 00100100011000010010010
80110 00011011 00000 00 S. Helenae, eaput bonae 0001 regnumque Monamotapaa
Quare de eo 0101000101011 superfluum esse 0010.

admonitio 00 calculo 01100111. Occasione hujus eclipseos dicendum
aliquid 0100101 00 causis dissensus calculi Origani intempore medii 0000011.
1111001101 enim astronomus paulo curiosior, 001 0001 0101000 Γ1001100100 0111-
01010 profiteamur, ille tamen horam dicat 11. 54¹ 21⁴⁴, ego 11. 11. 31’ 31”,
1010 13 01100110 minus. Perpendat igitur buJ'usmodi aliquis, 1011011 0100101·
0000010001 4 causarum in eandem subtractionis conditionem, exquibus 1 001
0001 00100 discrepantiae, sed saltem 01001000 10100110000. Primum Origenes
calculum suum accommodarit 00 11101101οη001 Francolnrtanum 00 0001011,
00001 statuit 12¹ orientaliorem Uranibnrgico. 8000000 causaest, 0000 011-
00000 Lunam deducit ad distantiam a nodo, aequalem distantiae 001011, 000
0010 00 perpendicularem, er centro 80110 10 0111110111 Lunae demissam. Re·
ductionem igitur 1’ 11” 1110 negligit, ego 00001 subtrahere 0 1000 80110 00
ostendendum locum Lunae requisitum. Iisdem igitur principiis ego deduco
Lunam ad 29⁰ b‘ 30⁴¹ 111), 0011100111000190 l‘ 47⁴⁴ lu), minutis 4¹l, posterius.
Tertia causa (quaejam 10 0010 dissensio dici potest, sed arbitraria) consistit
10 aequatione 80110, quaemihi ex instituto singulari, quod professus 000111
Commentariis Martis, paulo est major quam Tychorrl, atquc 00 bae vice snb-
tractoria 801001 Lunae paulum obviam ducit, ut ita Lerna citius illem 0000·
quatur. Differentia baec est 44¹⁴, quae in tempore allicit 1¹ 19¹¹. Quarta
causa est in diversitate aequationis Lunae non arbitraria, sed plane necessaria,

, supposita iorma hypotheseos physica. Etsi enim idem babemus apogaeum

Lunae, saltem 00000 effectus hujus sensibilitatem, etsi etiam aequatio Lunae
maxima mihi est adhuc major quam Tycboni 001. 1¹), (id quod minuere debebat
praesentem discrepantiam), quia tamen Tycbo, imitatione Copcrnici, computet
aequationes ceteras ex suppositione duplicis epicycli, ego ex causis physicis,
a simplici eccentricitate nexis, fit necessitate geometrica, 01 00 distantiam 01
0000000 10101001 39 00000110 mibi exeat 1⁰ 43¹ 11”, Tychoni 1⁰ 46⁴ 15⁰.
Minus igitur hac viee 000 subtraho medio Lunae, relinquens illam promotio·
rem, ut ita boc nomine 011100 00 Solem 0011101 1111110110 b. 40¹⁴. Et 0000 sum·
mulam 13100110011100110 11, 1¹s„ lh„ 5²), collectam.

*-

Ephemeris ad 011011 1610.

Cum boc anno 000 0100110010, Μο1111 01 Augusti, proxime centmm um·
brae cadant, 10000 001 regulae 1. Epitomes Astr. 101. 881: nt Solem 111 0001-
100110 circumstantibus nullus 00100100 maguus 000011 101001010, 000 tamen in
01110000, 1001 sequentibus qnam antecedentibus, penumbra 001 delibet exuami-
10100 01001 Terrae, 001 omuino proxime 11000001. Ac 00111 boc modo 1 0000100

 

