De Euhemeridibus.

amtor 300, cnm erqo sonaret horologium 1151112, 3111 rig. a&
3113331.·31--133;133ε133333;31331,
11279 19’, angulus BAE Id probabo 3 copulis ohser- a 3 1)

votionum d. 511311 immoto instrumento habitarum, Qu
(lum terum Sil.

1) BF 84, DG= ’131 BAF= 139 39 DAG ⁵
-11111,311;331311;113--11313113 μ

= m - Bali = 299 48¹.
2) BH = 33, DG = 222 : ΒΔΗ = 69 17⁴, Dee

ε311131; 3111 = 111 111, nan = 131311, 111
= 3111 ÷ 1111 = 131 331.
st 11 = 131, 31 = 333 ι 1111 = 19⁰ 131, 311 d

= 399 40’, ΗΔΙ = 20⁰ 10¹, IAE = 11,Η11Ι; ΕΔΒ ·
= BAI — EAI = 299 401 Certior 311 N. 1: 29913,
media reliquarum. Verus 3311313129. 48, urhis ho-
remittendam.

Sequuntur nunc momenta observationum:

1. 1313313311-11ε13. 333113ε133333113333,13.11111. 1113311

n. 31ἓέ133ἶὲ1 ἓ 11 = 13. 133 : 13 = 133333 = 3333, cg. 11311, 131333

11, 1133133131ὲ13233. 133133ε133333113333, cg. 1111. azi-
mutb 18⁰ 40¹ Or.

1v. 33133133 ¹5³? (111 = 113. 333 = 113 = 133333 = 13333, cg. 111131. 131-

v. natali} {31¹2} gri = 133. 333 : 133 = 133333 2 11333, og. 111 111. 131.
mlh Γ.

11. notorem 1an Ι- 31 = 133, 333 : 133 = 133333 : 33333, cg. 311131. 131-

vil. 3131111ῃ3131111ἱ1111.’013113202. 300 : 202 = 100000 : 07333, lg. 339 57¹. Azi-

vm. mue} ²6 1⁵ 13119ε43. 1331113133333111111,133131 Arl-
muth 239 15’ 033,

Bb flu 83513113113131 pro mndemeutis ponens computat Keplerus trianguli sphaerici
ι Υ(Υ vestan, 3031, Ppolus) angulum ΥΡ3, datis ΥΡΞ-41940 (1313133313, posto-
11141940) 31 PS= 039 0’; calculus octies repetitus prodit

111131111111113113’,313’,111311131313111111

Conversio· 11 horas:

91 131111 ,.’111313 31113311 3113111, 3113131 11133 ,3311311 ,,11113111
ι33133111131313331111,,1111131111133·,.33’.113,11.’31,1,311,

lncepitsrqoocllpsish.10. 2431131111,331153111020111331113311313111111
minuet Desilt 5, 12. b2¹

Duratio 5, 2. 20.
Dimidia 5, 1. 14.
Medium argo 5. 11. 38.

Divisa erat 1111133131 schematis solaris in particulas 131 minuta 30 31 delectus
131 attigit minute 10, Notandum 111131, 3131 cornua schematis deficientis 3111111-
prime acuta, risum temen esse cuculum umbrae lunaris minorem circulo schematis
solaris, qui secundum meos observationes priores debebat 3113 mador. Itaque etism
deiectus in 33313 fuisset mqjor 16 minutis.

Instrumenti quidem flexibilitas et schematis per perspicillum admissi locus et
quantitas inconstantes hic me in dubio teuent, quibus incommodis 31 altitudines et
inclinationes deiectus incertiusculae sunt redditae.

Mecales in disco Solis numeravimus ad 12 insignes, aliquot secundum situm
eclipticas, super quas Luna transivit, cas derorum vicissimque deserens eas et dete·
gons 1111111 discessu 133.

 

