8111111111 anuo 1627. 1628. 647

verat) ad gradus 5 Jamque rursus 0011, implendus ilus mensis. 1111 1100 tranquillitas talis
praesertim 001101101ῑο 11111010 M. (15.) non esset. 80111 00 J. 11. (3. nov.) 0111111111
1. b (12. Nos.) imminet, quod naturam. siin cetqris coeli capax est, praesentire consen·
11100111 aet. Quo minus mirum. quod d. 21. 1110 1110 aspectu negotiosa fuit, diuturnitate
11111011151, tandem 01011101 quo se totam sequentibus dedit, 1110 quam pollentibus (25.
biquiut. S. M.. 27. semis. 8. 1., 29. (5 ῼ li, semis. 8. is, 30. quincunx 8. 11., 31. bi·
quint. 32 M„ Δ M. li), quos 10101 0( ῼ Q 11110 1111 praecisa.

Novembri. Brusselee: 1. 2. serenum3 3. humidum. Esslingae: 4. siccata
terra3 5. turbidum, nectn pluit copios03 6. 01101, pluviae, ilatuosum3 7. udum, Sol, 11011
111101; 8. 111, pluvia, venti3 91011, uix. Ulmae: 10. 1011111101111111111, 11. nebula,
gelu, s013 12. turbidum. noctu pluit 3 13. 01101. noc-tu pluit: 14. clarum: 15. nebulaperdie
01 pernen 16. pluvia die noctuqu03 17. udum, nebule3 18. 1100111 humus, 19. clerum,
trigue, noctu ninxit3 20. turbidum, purgatum coelum; 21. frigus coaluit, 22. 1110111111τὶ-
gua. balo Lunae; 23. ventus frigidus3 24. serenum, p. m. soluta glacies. Dillingae: 25.
11127. nebulae continuae; 26. turbidum, 8011011111. Ratisbonae: 29. 101111,801; 36.
105110,801.

Vide 1111011 argumentum pro 11111 011111 serenitatis. Sub ipsam σο 1. 11. (3.),
, praecisam 11111, tranquillitas. Collegit se nimirum natura subterraneorum potens ad novum
impetum, ob imminentes apertiones. Nam superiorum configurationes 111111 sunt (1. 1.
Δ M. ἵ), d. 3. 00 M. J., d. 12. 1111111111), interiores eas 11 tempora magis particu-
laria deducunt 011111111111111. Ergo 11100101001111 uovorum (1111 ex veteribus nullus
est. 3. quincunx 32 0111. semis. J., 4. b. 5. quino. ῼ Μ, semis. 1., 6. 1))01111111
lengum porrectam, dum 1. eb σο Μ. retrogradi defluit 11 sextilem 11, qui jam tertium 1100
anuo plenus (1. 12.). [111 1111 11. 01111 11 superius aequiparanda intermissionibus anima·
llum in nisibus3 sequitur enim genuinus eftectus illius sextilis per 15. iu 17, adminiculante
Luna in5quadrstis. Quo peracto laboro quletis cupidam naturam excipit tantm 00 11011.
011011 (1. 19.). Sed uix in longinquo per 1101 superiores (1011 nunc etiam Danubio ulgus
induxerat, ut vapor in nivem iret. Multum autem fuisse, bulo Lunae docuit. Sequentcs 00
(110 21. M. 8., 23. Μ. ῼ) parvi pendendas ob latitudinem, et 1110111025. 1111110
(21. sext. Me. J., 25. 0( Me. M), Mercurio adscribenda. portas aperienti. Nebulae suut
potiusquam uliud quid 01 111111 mensis, iu quo, 8010 cadente. 01 crassiores crudioresque
ex Terre exserunt sapores, et circumveniuntur 1 frigore airis jam in ipsis montium radicibus,
unde exeunt.

Decembri. llatisbonse: 1-5. nebulae continuus. frigidum3 6. pluit, nebulosum3
7-9. 10111 validi, 7. nebula, pluvia03 9. 9. pluviae, 9. uix. 10. bumus tecta, ningidum
11. pluviae, 11101. venitm 12. turbidum. trigidius3 13. turbidum, nox 01111; 11. serenurn;
15. nebule contiuua; 10. pluviae, senti, 17-19. nimbi crebri; 20. calor, 801 nubilus.
Per Palatlnetum Bucariae: 21. obscurum, nebulae in montibus; 22. 23. 01101, nimbi,
8013 24. 25. venti nivales, noctu pluit; 26. ventus decumanus, obscurum, noctu ventus,
gelu. Pilsenee: 27. 101111 horribilis, 28. ventus tepidus¹ Pragae fulmine. Progne:
28. ventus, parelio, pluvia, 111, 30. 801, ventuius, gelu3 31. uinxit, uox 01111.

Die J) 13. Dec. vesperi M. curu 0011011 formavit angulum rectum ad cleram Pleia-
dum. Die M. lt. Dec. mane 81. videbatur texisse penultimam 1110 sinistrae ΠΡ. 111ρο1-
qplippllpuppibpbitqlapperuit stella, stans 11 sinistram sursum versus, parte c. sexta instrumenti,

lu 11111 turba (aspectus suut numero 19) quis 011 cuique matri suum seligat agnum
summe nullum neque silentium iuter planetes, neque cessationem tranquillitatemse iu me-
teorla 111110. Haec enim suut 0010011 principiis, quae aequor. Die 27. veritus prodigiosus
⁸li⁸8⁰⁵ dedit silvarum et aedificiorum per llolssmiam. Argumentum id 0111 humentium Ter·
110 viscerum sscuturaequs hiemis humidae. Causa proxima O Sa. ῼ (1.27.),110011101;
utnon despicienda neque novi biquiutilis J. M. (27.) societas.

Ex Ephemeride 01 1111111698. 10110110. erogas: 1. Mans gelu, post
ventus, 2. ningidum, tepor, 111111ος 3. pluit: 4. foetens nebula3 5. clarum. gelu3 6. pluit,

1111111 tepidus, 7. ventosum, Sol, pluit: 8. 1011, 101111, frigidum 2. uinxit. 111 liquata;
10. uiugidum3 11. uix. venti, irls; 12 -rt gelu. soles, 10111, 12. iris3 15. pluit. Sol, venti3
re-18.ge1u intensum, 1111111, 17. 18. ciarum: 19. 20. niugidum, 1101111 frigidi, 21. 22.
10118111111126. 24. gelu acre, 24. 25. nix copiosissima; 25. 26 gelu acerrimum, 2810-
bule3 27. uinxit, gelu remisit3 28. nebula3 29. niuxit largitcr3 30. iuterpluit3 31. nebula. ·

Primo mensis comissatore. ad quincuncem coiere, quem tamen assecuti nou 1111.
801 vim ejus suscepere 1110110100, in radios corrdguraterum incidentes (11. semis. S. 1.,

16.Δ8.11.,3.101111. ῼ 1., 6. Δ ῼ 11, 7. 0( Me. ῼ, 8. Δ110.111., 9. samis. 110.1.,

 

