634 Exiipiromsridibnsiiopiori.

Is cum 01001 immani copis, magno 011111 impetu totondit sursum, 11111110 frigidam 11111 10·
orionem, 10010101111010111111111010111 iuit rsprrcnrsus, quac 1011011111 procellis origo.
[] d ῼ (117111110111 indicio, qnod 11111 penes 1101 16. 1120, alibi proculdubio
copiosas 11110 dedit texitque 11011111 longo 1010110, 0110011111111100 ronti, 1111111 si·
stringentur. 01111 25. 0110 01 post vides 11101111 Jom nobis evaporationes, jum slongiu·
qno 101100 aoros. nivium 1111111111 soboles, 1161023. eiiam in Brasiiisno 1001110 iliis 11111-
01111 tempestas 10111111. 1110128. sopit 0111111011 11 11 [] 1η 01 Jsm in 111101111111111
mutatus.

Ex Ephemeride sdannum1624. «Ianuario. Lincii: 1. 10110111111110, 111ς
2. 111111, piu113 2. 3. 001111 glorios, pons rupius; 1. tepor, nrbuis, pinit3 5. tepor, 111111
111115111; 6. ventosum. 7. 8. solos, 7. uinxit, pluit, 8. vontir 9. goin, nox 1111101110.
ciarum: 11. frigus intonsum, uix; 12. turbidum: 131010ος 14. 00100, venti, 14--17, 111-
gns intonsum, 15. turbidum, 11111, irigus, 16. nivosum, 17. nimbi nivium3 18-20. nin·
111, 19. 20. ventosum 21. Sol, inconstans, 10111ς 22. tepor, 1111101111110, 23. 111111-
sum, 23. Sol, inconstans, 1111101111111, 25. nebulo, Sol, nix; 26. 27. nives, 11101,
26. ronti: 27. 28. frigus intonsum 28. 29. 00111111, 29. frigus acerrimum 30. 31. 11101,
solos, 11111, lenius.

Nix 1111 hoo 110111 profundior iu campis supro. Lincium omui hominum 1101110111.
Etiam in 110110 Magsllonico diebus 2. 4. 5. vernorum procciise; (1.9-11.011111 quin·
1111οι1 21- 11.. 01111111 Msgslisnico 011110 frigus magnum, quanquam ibi tuno 01111
assium putu 1111110 01 montanis, 11 qnibns nix 1111111 durat. Ει1011,1101111111111
praenuncios 0011 ism teporem, quom frigoris intorrsionsm3 ilium quidem tranquillo 1110, post
frigus orto 01 torro vapurc 111111,1111,11111101101111111 1101110 01011111 0111011·
11010, otiumque tranquillo 1110, cum buo 00110 vaporis 111111 frigus do 10110 claro 10010 01-
cipiunt, cum pili animantium 01 romi canescunt, ‹isindc 011111111 vaporis 0011111101
vincitur. Α111111111111.11111111101111,11611 19. 11 prr 10100 com ῼ 11 ἦ iss·
1110111.) aperit portus. Dio 21. procslis in 010010 111111111111 01 austro-zephyro, 01 d. 22.
ctiam opud nos. Dio 25. (quintilis 11 Μ, 01 quino. 11 21.) congruo. Dio 27. in 29. mi-
rum, 1111111 frigus, 01 vento qnidsm,·scd 1011, codem 26. 27. in Mogsiianico 010110 medis
ibi costato intolorsudum frigus 01 vento austro-zephyro, undo intelligas, 0111 1111111111110
purtem iu altissimos montes assurgere. Fine tranquillus 0101101 iirgelisuicus.

Februario. 1. lenius, nebulosum 2. 101110 vehemens, Δ Μ. ἧς 3. nives, 10101,
1111000111, 4-6. frigus acerrimum, 5. 6. 0111011 1051100; 7. 6. 1111111011, 8. turbidum,
irigns; 9. 10. frigus acerrimum, nobuisc (1011001 11. 11111 111210101111, 111111
111110, 13. 111111111801, 101 frigidm 14. rotonum. surus; 15. 111111, 501; 15.16. 11111-
dum. 16. ningidnm3 17. frigus, 81111101, ventum 18. uinxit copios03 19. frigus, 5013 29.
nimbi nivium, ciarum, 21. turbidum, 1111111111 22. frigus maximum, munim 23. 21. 10-
11111111,01101111; 25. tepor, nebuia3 26. 27. turbidum, 111 liquida, 1111111111 parictem 28
pluit, b'oi, auctus ilnvins; 29. ncbnin, tepor, hoio Lunae.

11102. 111111 0111 nobis borea-zephyrus, at 1111111111 11 ircto Morio 11 111101111111
foedo constitutio airis, 1111110111. 5. ibi grando 11 vontus austro-zephyrns3 ri. 6. 7.11
cronno trans-mogoiianico magnum frigus, 'quumvis ibi 1111 acsias 11111. d. 7. 11 9. 1110011101
seniorum nrsguas ibidcm; d. 10. borso-zopiryrus. 11. boreas. 12. uinxit, grandirrurit,19.
procella decumana 11 occisionis austrino, 22. 111111 1111111011, 25, immanis zephyrus, 26.
auctior, 27. zephyrus proccilosus 11 111101111110. 11111 aestimo 11 terrarum 1111111111
barbarorum incolarum ingonia. Soio 11111111 111111111111111110 soporavit, sed 0111011
maioris frigori ob 11110 01 Alpibus 0111111111 nivo tectis. Fine 11111 11101 011101110πί1
subterraneus.

MoriiO. 1. 2. pluviae, 2. 011011 giarium 3. i. ventosum, 3. ninxit3 1116111011
uirium, scios, 6. verrius 11111111ος 7. 8. gelu 1110, 11111, 9. nimbi uirium, 16. serenum,
louius3 11. 11111,111; 12. 11 15. grin 11111110, 00111; 15. lo. 10111, 11111, 18. 1011111
17. nimbi uirium, venii3 18. ninxi13 19. zephyrus frigidissimus: 20. gcln, serenum: 21.
uinxit 1111 dio; 22. nebula, 111111 1111111011ος 23. 1125. neoniae, 1101110, crevit Donu-
1111125. [1 M. 21., 2611111111 27 1129101011, screnum. 30. 11111ς 31. 111, piu·
1110, solos.

Dio 29 111111,Ι (1110101111, 11111111 habens igneam, iric visus, nobis versus borram
11 zephyrum. Erunt 11 freto Murio sub 111. poli costr. 60⁰ venii occidentales porposui,
undo colligas, ibi Msgsliunicam in occidentem porrigi; dio 7. procella, 12. 13. 1111111011υο
pluvias ipsis sttuiit, quippo 11 Brosiliu. 11100111101111111110111. D. 28-30. venri 1111111 in
010110 ultro-magelirnico, d. 23. procella 01 austro 11 occidente. d. 28. 101110 aborritionis
in 011100 ciniensi. Penes nos mensis 1011 naturum suom retinuit, qnam innuimus, 111
00100 monemus 00 accingere gladio, (1010100100 11 ob injuriis Martii. Quos potestesse

 

