De 06616116. 9

11661, 66 6 spiritibus regantur 66166166, su naturali 16166161 motui Haec 6(1 tua. Dixit,
ma 6166 1666666616 accepturum ad tuas, 661616 66 61116 abitum tabellarii id tlst, haesito,
pmptar concionem sacram3 celebratur enlm‘apud nes cras conversio D. Pauli. Mittam
161161 1666666616 6661 auriga venturu 661 tabellario proximo.

1166 61 subjicio, 66661 61 16 661116, hic satisfacio tabellariis, 61 nihii tibi sapen·
deudum sit. Duo dautur grossi 666 6 crucigeri pro uua epistola. Tuas quum dederis
tabellario, idam 16116 dabis: sed ns geminum pretium 661 6 ma 661 ate petant, semper
1116116 subscribam: Dea· Bot iet 161111. Hic 6611 recipiuntur epistolas, nisi quis satisfecerit,
at puto, ld apud vos ilari, sed hoc ideo, ue ab ao 1161661 exigat pecuniam, cui tradan-

dae eraut literae. Vale. 1111111 1111 6116661616616161161611161166, poscit pro exemplari .

12 grossos.

Proxima Tanchii epistola dats 661 1. 20116111. at haec babet: Clarissima Vir. amica
honorande. Accepi epistolam tuam dedicatoriam, praefigendam libello da comatis. Interea‘
1616 remittit libellum sd te D. Calvisius, 661 ubi ad nos redierit, operam dabimus, ut
lucam publicem videet.

Quomodo quaa scripsisti da spiritu comatae (1616616616 6161,’ intelligo, ethac 1611666
16111 possunt. Praelatiouem ’166116 admittent. De spiritus creatione etiam sic excusarem:
16616166 peculiares habers, quemadmodum pisces in 6666, 661 61666161 6 Deo mediata, 61 '
animalibus sul. 861 haec uon magui sunt momenti, quae artis maxime 6661, spectemus.
Plura hac 6166 666 scribo. Martis 6161661616 exspectamus, et aliorum planetarum. Vale,
111 clarissima, 6166166. Te amo, quem redamus.

111601161111 haec subsecuta suut: ol. Vir, Domina et amics honoranda. hlutssti
161611 6611616 16616616.. 11616 16 61111666 666 6661 dubius; sed opus eat, ut 66661 61161661
61 666 typos mittas schematum. ilerlichius contentus est iis. 6666 misisti. 11161166 erit,
661 sumtus 16616166 661 16 61111666 666116 latini. Rudrevii scriptum ds cometa te accepisse
arbitrer, 6616611 da 6666611116, velim 16 611611666; Theophrastus in so totus est, verum
eminus 6111116661 probabit.

1116166161661,16666616116116611’666166 cum Romano pontihce; rernm hoc 6111161
uos. 8616161161).8611166(011616166). Vaie 666666 61 salve 61( 616.

11162.16666111111166611661 ol. Vir, 66166166616616. Appendicem tuum accepi.
1661661 nundinae, quibua praeterlapsis typis libelli committendi eruut. Maturabo negotium,
66661661 ilari potest Nundiuis instantibus omnes occupamur ideoque 11166161 661 epistola.
1616 61 6166.

In 66666611 epistola, d. d. 18. Aps. 1608, 'lancklar hec 1661661 monet: post nun·
11666 11116111 161 ethrinam typographicam ingrediantur, praelum subituri. - 1161166611111661
»heinhardis (monochordum) spactant, quaa cum responsione Kepleri proposuimus 1661166616
611616, aa 666 repetimus: Μ61116,6611611116616166, lituos 666 6616, 6616616 noudum
attinent. Libellos meos excude, ut 116.

'lypum iibri 666 procedere, nunciat 'sanctius in literis d. 2611661601 61
d 11. apr. 1609 (cir. 661. 11. p. 191). 1166661666 66, 611, 1166166161 cometica pertinentes)
61 servare aaa, donec Kaplarus illas repetat. — Hinc 61 66, 6661 Tanchius 66661609 obilt,
1661661 661, 61 res intaeta maneret 6666661 aunum 1610, 666 liber Augustae typis ex-
sculptus eat.

J. G. 1161661166 6116616616 movens iu 661616116 6616 61 1166161661 16116, hoo unum
da cometa 6661 1607. profert:

Der 061661 vird dam 116116 6161 16 11166 geben. (ila litoris d. d. 10. Oct. 1601).
hd hanc monitionem respoudit Keplerus:

De cometa scripsi aliquid3 exspecto 6611 16 66 Caesar praecipiat.
Videte, ue 1116 6166 661116 negotii exhibeat, quam mihi. Nam 116661, 6611-
6611 61611616 16161661 661, id cometae adscribetur vulgo, cujus publica 6611
611 astrologus, et 666 6161 aliquid dignum tanto promissore praestiteritis, astro·
logi cum suis cometis male audire incipient. (61111. (1.1, ccum. 1661.)

81661 6661 1161616116 116 66666 6661 1166611166 66666 cum Doride Fabricio pluribus

de comatis egit Keplerus. Fabricii quidem da illis quaestiones responsionesque Kepleri pro·
posuimus 6611. 6. 196. 316. 341 ss.. Maestllnus vero ne verbo quidem tangit 66616166
nac licplerus ei par 1116166 161611 16 libris suia »comedam«.

J. B. Zisglerus (611. rol. 11. p. 427. 828.) 1116666116 haec 16161111661616 16 6661616
anui loni: 6616 24. Sept. nihil mihi constitit de ulio comata3 die 24. 16666 h. 4.6 16661116
prospectans par nubilum atram 1666111616 6116611 661661 61166 61611661 1616116661, quaeest

 

