550 Eprhemcridibns Kenleri.

11111111.
Hinc 1111 Bc dimidia duratio omnimodus
eclipsctionis peromnem Terram . 11

Princip. eclipsis quantuluscunque . h]
81111110 dimidia 1111111111 J) 1111111 h.

11.1......

11.11......

11.11......,
‚ec

2.
0.
10
4.

’ Ρ111111.1111111111111111111111111111111. ³2 . . . . . .

Exitus umbrae J) 1 11111 Τ11111,8 . h. 7. 80. 48 . . . .

Finis 111111 eclipsattonis,0 . . . . h. 8. 81. 31 . . .

Ex AO, 07 componitur AV ...... ot. 41 ..... 18. 47

111111111110111111111111111111111111,1111117181 . . . . . 1. 24

Tot 1111 scrupulo 11 111 Θ 1111111 msnssrnnt in septentrione. in nostro extrem.

Δ1111101101,111111111,11111111. .2.88.......2.81

Quas valent in circulo magno Terrae 20 210 in bor. . . . . 20180111 11111.

Tot crgo 11111111 1 1111, 111 Θ 111 verticalis, nulls 11111111 eclipsis.

Estque nitltudo nonagesimi, oriente 18¹s2⁰ Π 870 100 iu sustr. . 87. 41 11111.

Ergo sititudo poii rostralis ........ 2. 30 ..... 7

11111111 11111 11111111 medus 111. . . . 770 000 . . . . 24711,

1 qna parum 111111 obitque, quia 11111111

poli parrs3 sit ea ........ 78 ....... 240. 0

1111ζ11111111 recta 111111 11111 11 1111 11111 848. 0Ι . . . . 110. 0

At Uraniburgi 111 11111111 recta 11. 0. 11

medio ............ 79. 80 ..... 100. 4

Locus crgo removetur cb Uraniburgo. . . 91. 10 1111111111. 1471111111111.

11111111111111111 ampliatus velet . . . 04. 9. . . . . 02. 41

'iot gradibus abest 1 1111 subsolano 11111, 111 Sol 1111111111111111111 ipen nonagesimo.

Ergo ibi 11111111 nonagesimi ..... 11. 11 11 anstrum . 17. 10 in bor.

Quare altitudojpoli ...... 1111112111. . 1111111121.

0111111111 orientis 18¹l2⁰ Π 111 111 111111-

11111ροί111111111111111111111111111111 , 13 circiter . . . 1011111111.
111 11 11111111 obliqua ..... 11 ...... 288
Ε1111111111111111.0. . . . .311 . . . . . . 148

11111111311111111111111111111111. . ,1011111111111 . . 1181111111.

Prior igitur eclipsis centrum figit in sinu Merioauo, sentitur 111111111-
111111111111 etque minor descensu per Jucatancm et Nicarcguem neque iu
continentem Amerioec australem. Ex quo 1111111 habemus, 111111 ejus 1111-
1111 11 11111111 magnum 1111111111, finem vero appropinquare Europae. Nan
supra Brasil 11111111, quae 111 ab Hibernia in occidentem, ut ex calculo con·
1111111 patet, Soi occidit iu 111111 deiectu, desinens vero 1111111 occidit 11111
insulem Corvi, Azorum occidentaiiorem.

011 11111 Solio 11111111 oceano magno totus 1111 obvenit et Magelianiose:

 

