852 2111111111161111 liepleri.

8111111111. 111. 22. 27. 28, cum Me. in 1111111111111181. 11. configuratorum, mlum
sem apertionem 1111111111 scd id iu oriente luctum 1111, ventl 11111111 11111 urguebunt.

iunio. 8111111 ot in 11111111 1. 2. euro-aquilo 11111111 2. 1111111111 4. tonitru,
imbrer3 5-10. serenitas eicco, 8. 1111111111, 10. 11111111 11. 1111111,1111111; 12-14.
11111111, noti gelidl3 11. grando, tonitrua; 18. pluviae, renti: 17. venti. rrubllu3 18. plu-
uiola, 1111 111111 10. ventosum, turbidum, 20. uentus tempestuuuuo3 21. 1111111111122.
2211111111 dies; 24. 11111 1111111111 211111111111111111111 26-28.111111111; 22. 111111,
fulgura minaciu3 30. 1111111 currentia, 111111.

Dieruml 2. commotionem ln 11111118111111 11111 arguerunt. 11111111. 1111111·
tutem ugrlo intulit 11 Δ81.ῼ.1111124.11111111111111116111110 M. 111. 111127.
(11111. 8. 11,8. apog.) nobis nil 1111111111, 11111111111111111111111111111111111111.
2230.11111111111(1111111111111.11.,.11111 ῼ 11.).

11111.1111111,11111111,1111111;1. pluvraolargloulmoe, 8.111111111111ι·1; 41111·
vialis aura3 5. turbidum, pluviolae; 8. 7. coloreo, oorenuur3 8. 11111111, 11111111 2, pluit,
soles3 10. 1111, 1111111111 11. 1111111,11111; 12. 811, 11111, 111111111111111 12. 14. 11111,
1111111 15. turbidum, uenti, pluit, 18-20. screnum, 18. tonitru, pluria3 21-25. squalores
magni, 21. imbres. 22. tonitru, imbres. 24. 11111111, pluit, 25. touult merldlo; 28. 111111,
111111, pluit, 11111111 27. 28.111111111.1111111111; 22-21, mediocria.

Sextilis S. 11 M. (5.) 111111, sod omnem uicinitatem 1111111111, dublum lacit 1111111111
tuldeoills Ί-Ι. 81. (2.1. Et quia nou omuibus locis lidum plane dieo in excessu 1111111111,
1111111 ergo commotioni vicinarum dierum, quod d. 6. 7. 111. ln 11111181. 2111111111-
1111111112 1119 1111611181. M. configuratorum, lpoo 111111 81111111111111.11
ἱ] 81.(211111111111. Habentetl8.(o( S. ῼ1 11 15 (1111.111.81.)111111111111.111
aestum sequente tonitrud 18.1(11111111111111(111.11.111111116.17.1111111 [J Me. M.
11111. 12. 81111 22. (σθ ῼ 11.),24.(108.Ὶ-Ιι), 25 (111112 sai 1111111111
1111126. inlestetum dicemus 1 quincunce 111. J 11127.1)1126.1111(11111111111, reliquum
(1111 serenum, nebula poet 81111 occisum insecuta serebatur 11 agricolis elguum 1111111
serenitatis, quae consecute luit.

1111111111. 8111111 1-2. 111111111, 1111111,21111111111111111111 4. 111111
11111111 5. 111111, 111111; 6-8. torridi dleo; 2. pluit, Sol, eertuo; 10.11. aestuo 1111111,
lnlmlnrtl bomineo3 12.13.111111,111111111, 13.1111111; 14 111111, 811, fulgura: 1111111111
1111111111111111111, lmber decumanum 16. 17 11111111111111111, 17. 1111111111111111

. 18. 1111111111, tonitru; 12. tonuit, 1111111120-22. 11111111111111, 1111111111, 1111111111

- 2111111111, 111111 25.11111(1111111; 26. 11111 egelidi, 1111111 27. 811 11 Luna 111111
rulo totu dle3 28. Sol pallidus: 22. turbidum, 1111111111 30. 1111111111 31. nubes 111111.

Primum triduum et excessum d. 8, penes neminemneminer Δ M J. (l. 81. Julll.
Diebus 4, 2--12, 11111111111114.1111111111.. 5. sext. ῼ 81., 10. [] 111. M.. 11.
11118811. Sed ipse continuationeque ad 11111112.1111111(1111111111 alit. Ecce conjectu·
rum non uanam: perscribitur 11 Alpibus 11111111, montem Schulra terrae 11111 utique fissum
agros late ruinis texisse. 811 plerumque 111, cum Terra uritur 11111 1111 ab halitlbuo sul·
11111111 11111 incensis, per corruensum sudant partes ceterue3 111111111Τ1111 magnum 11111111.
811111111111 fortissimus d. 18. 11111111118.. adeoque Sol 1 (1. 5. Julii hucusque lutor
1111111111 11 quintilem M. cucurrit, aspectu pene continuo. Dls 22—25. aestus materiem
raporum arguit, qui olibi procul dubio eruperunt 11 excessum insignem. uuile noble 11111
(22. quine. 8. J., ο( 8. 111, 23. quiue. Me. J., 21. quint. Me. 11.). 11112128. rubor
et pallor longe lateque animadversus, nec suppetit 111111 idonea, nisi 1111 ex 20. 21.
(Π ῼ 11.,111111. ῼ 81., Δ M. 811 anticipatum (11111.

8111111111.81111111111Η1111111111111,1111111111;2.111111.1111111111·
bres; 2. 4. aestuo, fulgura, 5. 6 noto zephyri 5. p. m pluit, 8. 1111111111 7. 11111,
sol, nubes; 8 811,111111,1111·2.111111,1111,111111111;10.811,11111;1112111111,
11111, luterpluit3 13. 11111, turbidum, uox plnrlug 14-18. 111111 frigidi, 1111111 plurius,
18. 8013 17. tranquillum, 11111; 18. 11111, Sol. nimbue3 12. 811, 1111111111; 20. nubila
Sol; 21. clerum3 22. serenum, virgae, eoelum ardeue3 23. serenum, nubea, pluit; 24. 11111,
8111121.11111111,1111-111111;26.1111111111,11111(1111127.1111111111(111; 28. humidum,
celer3 22. pluit tota (111ς 30. 11111811111111111.

Praecipuum boemenia testimonium pro 1111111 nouorum. Etenim usque ed 18. nibil
aspectuum usitatorum praeter AJ. ῼ (1.1.111111111111111(2.111111.111.ῼ.2 bi·
quintilis M. J., 7. 1111111111.. 11. 111. 111. J., 12. quluo. M. J., 11. semis. S. 81.) sulli-
cieus ellectul et propter stationem Me. (2.1, 1161111111 M. e biqulutlll ed quincuncem J.
operatio poue contiuua eoque, quoad dies, 1111111. Praecipue ellerbesceutia (1. 13-11.
post quincuncem 11, J., 1111 vim oppositionis ludult; haec euim 11111111111111111111,
111111 11111111 1111111111. Signum 111111 intemperiei exhibuero (1111 2. ot 10, 1111111111

 

