’184 10 Sieidaoi librum de 0001001 110υο111110

, defensionem sui meditatus, eum militarem ordinem haberet 00010010 01 1010110001,
Aethiopem Γ10100010 de auxiliis sollicitat, quas 01 1111001101. Et rex quidem
Aethiopiae Sennacheribum matura aggrediendum statuit. 01101001 101101 1111
verrit-dum ad Lobnam sedes. Eo cognito (2. 1100. 19.) missa urbis 111100 ob·
sidioue 00101110 Aethiopis 0000100111, 01100 tamen missis alteris nunciis «1010-
solymam cum verbis contumeliosis in Deum. Verum in itinere 1110101100 110-
101000 01000, 185000 1100110001 10011010011. Scripturas dicunt, stragem esse
editam a sacro 000010. Addit Herodotus, 111011010 agrestium tantam copiam
10 10000 immissam, ut omnia arma corroderent; propterca illius Sethauis 010-
10001 intemplo Vulcani, cujus orat sacerdos, collocatam cum mure et titulo:
,,10 me quis intuens, pius 00101, 010010100 quod oraculo paruerit, eum exigua
manu opificum Pelusium ingressus et aditus Aegypti Sennacheribo 01000011οι0,
quod cunr jusserit 10 Assyrium 110 0100 01010 001 10010 exercitu. 101101 tra·
pido 1000 10001000 Niniven supplexque idolo Nesehruch 100100, 001 0010100100-
tem paulo aute contemnem, ab 01110111000010000100110000003. ab 1100011110
0011001100οω tollitur stillis, anno sc. 3237. Parricidae iu Armenias 10000001001,
curu 110101 Assarhaddon sinc controversia succederet patremque ulturus crede·
10101. Huic nomina Cardiceae 0100 Arbianis tribuamus, 00010010 10100010 11110
assignata longe discrepent. Hune, conjectante Funccio, praeter hostes exteros
etiam intestinum 11011010 excepit, quod 1111 parricidae intulerunt 011 11101001ος
000 quidem incommodo plurimum debilitatum 0000 robur imperii Assyriaci cre·
dibile est. Nee praeterivit hanc crescendi occasionem Merodach Babylonius,
00010 1000 majestas 011110 011 100 0100000 00101010 poterut. 10 0000 adhue
priori quam Sennacherib esset caesus clade illius 11100100 jugum illius excussit
et cum Ezechia Judaoo amicitiam iniit. Jarn 000001 1000 dissidenti 10000
000110 bellum interebat, annisque aliquot continuato bello assumtisque in socie·
101010 0101010, debellatis vero 001 resistebant, tandem 01100 12. 10001 Assar·
baddonem, ultimum Assyriae regem ex 011100 Modica, 01011 (cum tenuissent im·
001100100000100) 01 regnum Assyriae iu 00 1100010111. Atque ab eo tempore
novrum 110100101001 1011 10001 ejus initium apud Ptolemaeum. Quod autem
Ninum ipsam 0000111, 110011 100110 dixerim. Nam in historia Tobiae sibiles
de 10 habetur, 0010 tumen 'lobiam eertum 01100 10010010 Nini luisse. Fieri
itaque 001011, 01 Ninivitas tributum Merodacho pependerint post interiectum
Assarhaddonem, aNini 0010 10100110 Assyrium abstinuerint. (tat tamen Nahum
videtur illi ruinani excidium, 0001 adhuc 11011001100010, sc. sub Assarhaddone.
Nisi sorte posterioribus temporibus 100010 001 desectionem asciverit, ut 01110Ι
Babylonia. 0011ηο111010οἰ victorum 0000000011, 00011001 10110110000011801-
manassure ad expugnationem Nahami.l

Quodsi Herodotum sequimur, dicemus Medos huc 00000 00111οο 100 00000
101000 liberos, sin autern conjecturis 011 Scriptura deductis licet indulgere, 01
000100110000000 Ηο101101001 0000111010, statuendum 0111, Medos 1100 00000 ps·
ruisse Assyriis, ab hoc veru ternpore incipere eorum libertatem, cum non super·
esset 1011 Nini ex priori stirpe. A qua sententia 000 admodum alisna sunt
quaedam Herodoti verba, qui sane hocloco non bens secum 1000 00000011.
Dicit enim, Medos 0001 acceptam libertatern multa gravia mutuo passos, cum
1000 00101001, 01 comperisse, 001100 0000 regi parere. Haec 001110 000 pos·
0001 0010100110 1010111οἰ de annis 128, sed 101100 1001100 ds annis 27, qui super·
sunt ob huc 12. auno Merodaci usque ad initium Deionis, regis primi 110110-
rum. Quodsi huc usque Medi paruerunt regibus Assyriaeis, aut si recensa
salmanassare erant capti (quas duas opiniones nobis subministrant Biblis),

 

