Dc cenomanens 111.

Loca Terras. &cenomania
ecliptica. '

s 10ο 30‘ g) 35⁰ 30¹
s 20. 30. n 37· 30.
s 12. 0· ”P 10. 1.
s 21. 30. n ,
. › 7. 30. :Q 3010.
s 1015. s 37. 0.
. . s 20- 0. » 35. 0.
² 2. 35. lll
s 8. 5. a
. › 12. 30. s 27. 20.
. - › 15. 50. ι
. , › 18.lo. n 23. 30.
ι 21. 10. » 21. 50.
s 23. 0. s
a 21. 50. n 19. 0.
. . › 25. 50. › 17. 35.
. . ’ 27. 0.» 1010.
s 27. 57. a
s . . n 15. 0.
. ⁸, 1⁴· 7.
. . 13. 30.

⁹⁸<

- :09252-5—522302-*00
- ffiaessffiffiffiffi'tss

'21 tao.
)

s
» 9. 45.

'mnaso-fr, harum observationum ad theoremata, prima purte prae·
missa, et inquisitio lineae trajectoriae.

Conclusio Ι. Quia igitur cometa iste versatus tuit extra eclipticam
versum boream, in hemisphaerio tumen Solis (semper enim mitius quadrante
abluit a Sole ct 0103015001. fuit conjunctus Soli secundnm longitudinem)
incessitque directos, planis visionum Οθ, Pa in consequentia signorum inclinatis
(vide schema 3), ct in tine domum iactusest stationarius, planis visionum parallelis
Ac, Bm, RN, idco per th. ΙΙΙ. lineae visoriae ad proximorum duorum dierum
vesperas secuerunt sa initio versus cometam, h. c. itidem in hemisphaerio
Solis (in schemate in α, β, y, o, ε).

Conclusio II. Et quia motus diurnus in aliquo primorum dierum
luit maximus et simul comata accessit ad Solem, ideo non tantum circuli
sectionum oPo initio suerunt angustissimi, post maj0rcs et maj0res, pcc th. VI,
sed ipsa otiam sectio paulatim ad fastigium circuli sectionum ascendit, per

 

