Annotutionee liepieri. 745

eheu, der ueltteete Saturnus um uenigster, 111111111111111111111 111 11111111. Aiso
((1111 mun 1111111111 1111 1111111111, oder eu deren stett nur einen Circlrel-lireis,
euti einer Flbche euffgerisseu‚ eo ist diess ein Ebenbild der heiligen Dreiieitiglreit3
des Centrum oder blitteldttpieiin bedeuttet Gott den vater, der 111111( Kreir Gott den
81111111 erriechen innen ist, uemblich der ringsum gleiehe reum rud gleiche 111111-
chen des lireis vom centro, Gott den heiligen Geist· 111 wie hein Person meg ver·
leugnet werden ohne Verluugnung des einigen gottlirhen Wesens, 1111 nidersprich um
(1111111, welches du 1111111, entweder (1111 er keinen Mittelpunkt, oder 1111 or keiuen
Vmblrreis 111111, 111( 1111 hein gleichheit se 11111111111111111111111111111(1111111
centro, so 111111 eluegeu den geutzen 1111111 widersproehen rud elie drei diug 1111 ein-
ander. Wie rrir nun ein ordnung unter den Pereonen 11111111, dees der Veter die
erute, der Sohn die 11111 Person 111, durum 11111 11( Veter ist der Vrsmung, rnd
beide, Vater rud Sohu, senden den heiligen Geist, uiso ist euch ein Ordnuug im (lir-
cul: des centrum iet des erste 111 der Vrsprung, der Kreis 111111 gemachte, rud
nwiechen beiden innen 11111111 mun 1111 111 1111111111, 11 esvmb 111 (1111 gleich
111, end wunn der 1111111(1111111111111,11111111111111111 sobuld er 1111( sich
ringerumb ron einenXer thut rnd zu eim Kreis uird, so iusset 1111111111 gleichzumel
euch ein reum zwischen dem contro rud Vmbkreis. Derowegen die Pytha orici hie
billig, doch nach ihrer Sorech 111 centrum 111( 111 rordiger 1111111, genu 111
1111111111 1111111111 rud 111( Vmbkreis 111( reum 1111111111 111. Weil auch die ’
Sonn dee Heuptstttckb ist von der genuen weit, erue die Kugeln enlenget, je des
Herc rud detritu, 11 welchem eich 111 leben der Welt netdrlich 1111111, 1111111 dem
Licht, 111 11 111 Zierde ist eller weit, 1111 gebhrt ihr dus mittiere Ort der We1t3
111( 111 eben durumb, 1111 111 1111111111 1111, 111 111 Pythagorici mulierem, son·
‹lern durumh, dues sie ihre Krelit 1111 stlitig rnrerruckht 111 1111 einige 1111111111,
einer Ζ111 111( 111 ander gieiehiorrnig 11 111 genze Welt eustheiie, rud reimet sich
ubermehl wohl, 1111 111 Pythagorici 1111 Stuck der Welt, 1111 111111 111 selueru
1111111111 Ort ist, neuneu Jupiters-Wart. Denrr Jupiter 1111 (111 numen rom leben
(11111, rom Vrsprung (real eud rom Licht (111111), daher zu 111111, dues 111 111 11111
1111111111 rerzehrend Fetlr gemeint haben, eundern die Sonn 111 111 lebeudigrue-
cheud Febr, rud des lunerste oder Vreyrrun 11111 uutdrliclren Krhite.

1. Dees in niuem lebenden Leib des 111 111 eben mitten 111111, 111111 111 111
· vrsach, dees er Fusse beben muse zum gehen rud anderes desgleichen, dessen die

Welt uit benbtiget ist; derhulben kein Vrseeh meg erducht werden, uerumb 111 Hert¹ '

der Welt enderswo stehen soll, donn eben in der Mitte. Ee hindert eber Aristotelem,
dues 11111111, rnen 1111111 (1111111111, 1111 111 Erd mitten stehe: 11111111 1111111111
111, 11 111 Pythagorici 111( 111 Herz der Weit engeben (111 welches je nit die Erd
seyn 111111), 1111111111 111 1111111111 Punhtes stehen. Ε( irret sich eber sehr, het
nicht genugsumen Berieht nus der Optice gehabt.

Es klingt zuar hie 111 Aristotelis 11111 uiso. 111 well Ε( 111 Pythagorischon
zu verstehon geben, 111 111111 111 dem Elemeut des Fedre 111 1111 1111111111
lerblichen horperlichen Formen ruschreibeu, 111 (1111 gehoret3 Gott sey desselbige
Herz oder heuptstuck 11 ‹ler Wolt. Nu leugrret ruens nit, 1111 der Vrsyrruug ron
Gott ee : uie uber 11 eim lebeuden Ding (1111 lebret 11111 hie Aristoteles 1111111111)
neben 1111811111 euch ein Glied 111, 111 ursprunglich der Seeleu gewidmet rud son·
1111 zu keinenr Wercirh zu gebrerrchen 111, nemlieh des Herc, 1111 ((111 er nit leuguen,
111 euch die Sonn ein solches Instrument Gottes 111, rud uird ihr demnueh ihre
gepttrende Stelle vergunnen 11111111.

1. Aristoteles breueht (111 Wort ›mirerere‹ viel auderet, dunn die Pythagorici,
die eugen uit, 1111 die Soun dou genuen Pletz einnehme‚ der in der huseeren Stern-
lrngei begrilien ist, oder desuem einen grossen thail, sondern sie seben 1111111 inuer-
1111 Ρ111111, derint urriicb der Vrspruu'g zum rirclrel‚ durii lrein dulescens, son·
doru gebun 111 formirt don Vmbkreis. Vnd in der Vergleichung mit den gottlichen
Iliugerr nem ich nit don Plutz zwischen dem centro rud dem Vmblrreis zu einer Ab·
lrilduug der dritten Person, 1111111 111111 111 gleichheit des nbweichrue eollichen
Vmbkreises vern 111111. Luss 1111 Aristoteli 11111111, 1111 111 Ciroul der l'rnblrreie
wtirdiger 111 11111 der iuuere reum3 111 nolite ich uegen 11111( hie geitihrten Vr·
sechem, die von kerperlieheu Diogen genommen seind‚ noch ‘wohl leugues, deun ob·
wol em Ζ111 mehr liunst ist, 111 111 Wesen. em Fess mehr deun 111 Wesser, rud
die 8111111111111111111111111, 1111 der iuuerlirhe Sait rndFrucht desA 1111, 11 111
eber der Ζ111 vous Gertens regen, (111 Faus vens Wuesers uegen, die 8111111111( rous
stur end Bieeens uegen.

 

