Yon der grossen 000100011001023. 709

heimlichs 0001000011101101010100010110 Eygennnts etlicher Jnden vnd 000000-
genossen, in ausswexlung der Miintn, vnd veritihrnng dess Γ110000 rnd 0000101
Notturllten, 01100 01000 000 000010 010 Hand raichen mass, demit 01110110 wenige
bereicbet, die Liinder entbllist, der gemeine Mann aber 00 aussgelrcssen dorten
ansegesogen, vnd entliehen, 00001101οΜ111010101110011100000, 011000101ςο
11010 Hungers getlidtet werden music: Ob 010111 bey so geschallenen sachen,
die jetztbeschriebene Constellstiones dieses vnd dess verlanilenen Jabrs, 000
11110 natiirliche wiirchungen 10 stimulandls animis, 00 010001 erechriiehllchen
00110000 vnd 011000101001001111110000000000000. Ich bin selber zwar auch
deren meinung, dass der gamains Mann noch z'ur neit vnd bey der vberauss
schwiirigen constellation 0000 1010001000οῃ Sommcrs anruck gehalten worden,
sey die ainige vrsach bey dem obschwebenden Kriegswescn, allda ein jeder
001001 rnd der seinigen gintalichen Vntergeng 1111 Augen sihet, wann er nur
den wenigsten Fingar 11111100 wurde.

Ich 110110 01101 011 darier, das 000 010000 gewaltthbtige mittel in 010
Ηο11 00 bawen seyn werde. Dann 00 110101 recht, Populus (0010 bestia, imo
Hydra multiceps, wann sehon der ein Kopff tod, so leben 000 00011000 andere,
wann sehon diss Schwein gestochen, 00 100000 01101 0000 Nachbaum 000,
0000 der Wueth bey ihme vberhand nimmet, per consensum cum astris (wie
0000 sehon allbereit 0110111000 wahnsinnige wlittende Kranclrhelten 01011 1110
100 1101 ereugnen), so gehet er ganta verstockt vnd blind 111000, vnd spricht
mit Samsone: Morietur anima mea cum Philisteis, was ist 0100000 vlelen 1000
vuschuldigen 10 01100 01110000 0011010001 Man 0000100000ἰο miigliche 10110,
11110010 00010111 geschehen, das anch hie vnd 00010 0010010000 0000 0110111000
macheu, praesertim ubi invitis 1000101010111110, (001111001100100, 000 Vnder-
thanen selber anffweibelte, oder dass vber alle 0011110000ος vnd ausbdnng 00
Trayd vnd Vieh, noch 00100 010 1111111 ,10111 (000 1011 00011 Himmels halben
am wenigisten erwnrtel oder 010 gretser Viehe vnd Landsterben 01011010, 00
hein Kriegsvolclr 0001 daugliehe Regenten an 010 100010110 01100 bringen, vnd
derehalben der 0010010οΜοη0, 010 00101101 000 'l'od llir Augen batte, 0000
einer desperatior selber Wirth im Hauss sein 001101 oder 0000 0000100 duss-
1000100110 Feindsnoth mit 01000101 Ι

Vnd wenn 0000 ainige miiglichhelt 0000 000 1 beriihrten vrsachen, der
Vernnnfft gemens, vnd einer liirsorg wiirdig geaehtet 01101, so wollcn 11110010
(110, walchen es gebiirct, auch 000 00111010 molestierungen dess allgemainen
grossen Haullens gedenclren etc, welche ich mit stillschweigen leichter vber-
gehen dann ausstilgen kann.

Mit dieser erinnerung gelre 000010 jeder 0010011, rnd bedenclr dle Histe-
rien deren Jahre, 10 00101100 grosse conjunctiones oder oppositiones geiallen,

als Anno 1524 vorm Bawren Krieg in ganta Teutschland, Anno 1544 00101ι .

Teutschen Krieg, Anno 1563 vorm Niderllindisehen Auffstand, Anno 1583 10
01000111οῑ011, Anno 1603 vorm Hungerischen Vnwesen, vbersll 00 denen Orten,
da der gemelne Manu, von allerhand Vrsachen wagan, gedrnclrt worden.
Sonderlich aber gibt rns dass 1534. 1535. Jahr mit 001001 dreilaehen
oppositione Saturni vnd Jovis stareke anmnhnnng 000 010 jetaige neit 10050-
lahrte Auffruhr. Dann es 1101100 00010100 010 Widertaullcr 10 0081011Μο0-
ster, gleichialls wie hentiges Tage ansere zu cingang gemelle Zahlpropheten,
sich vmh 0110111000 Propheceyungen Danielis vnd Johannis angenommen, 000
dieselbige 111100 gutdunckens ansegelegt, 00011 00 beschlinung ihres Vnwesens
vnd Zerrllttung 01101 gnten Policey, in 0000010100 Schutnscbrifften gebranehet,

 

