766 10 8101110111 librum 110 quatuor 11100οτ00110

01 Chaldaei et Aegyptii. Egressus est autem Nosb 1111101010οή, 00111 1010101
10 0100000010 1 et dies 10.

Sleidauus: 1101000010 01110111, septimus 110 Adam, hoc ipso 1011111010
moruus, 11111100 normano. Natus euim est post annum 0100111687, risit
rere 969, summa 1000, 0000 quasi etipse 00010 periisset. Sed Deus suos
evocet tempori, et mors hujus patriarchae certissimum 1011 indicium iustauo'a
0010100000, quod etiam hodiedum fit. ·

Sieidanus: Noob 1111101011 Dei 0011011010 erut cnm suo [01111110 000·
natos. Ubi jnm paulatim 000000000111011111111111 1101110100. 10001000 ex Beroso
citat, quod natura genus humanum promoverit, seminis ut piurimum geminos,
interdum 01 trigeminos parientibus. Alias est hoc illustre exemplum progres-
sionis in arithmetica nec inutile, 00011 010 habet: Esto, ut 011000 iiiii geuue-
rint singulos liberos singulis annis. 'l'rini vero ii liberi rursum post 00 00001
singulos gignant singuiis 011010 010110 010 0011000000101, 00000 ad centesimum:
quanta erit summa hominurn? Provenit 100010. Veruntamen uon tum cito
tanta homiuum summe exstitit. Nam 1) non omues vicenarii genuerunt ssd
ad minimum tricenarii et circiter3 21000 quotannis etiam, et rix annui de·
iectus compensari potuerunt per superioetationem gemeilamm3 3) 000 omnes
usque ad centesimum annum genuerunt, nam proximo 000010, virente adbuc
11000, Abrabam circa centesimum aetatis annum queritur, corpus suum esse
emortuum (quamvis inter Davidem ct Nubessim anuis1000 11001 (1110110001-
000 0001000111 genuerint, cnm annis 400 David 1001001 401100 babuerit);
4) nec omues vixerunt 0011, 11011011 00110 10 101011110100110010100011010001110·
rum; 0) attribui Japheto, Semo, chamo 00110001101111001111 01 pauci numeran-
tur tantum in Gen. 10, Japireti ’1, nepotes ex Gomer 11, ex Jarau 4. 810
Gham 4, 011 Ubus nepotes 0, 011 Raeme nepotc apronepotes. Ex 0100·
1011011110 6 nepotes, 01000000 11110 11 nepotes. Sic Sem habuit 01111001
0111110 Aram 4 nepotes, 011 Arpbaxad 1, Sale, ex 000 pronepotem 1, Hebst,
1100 2 abnepotes, Phaleg, 1001010, 011 0111100 10 adnepotes, qui recensentur
qnasi miracuii ioco; 6) 0011 101000 010 juvit polygamia et quod 110100 0001
plures 1010011110.

Utut tamen 011, tempore, 000 divisus est orbis terrarum, summa hominnm
non superavit 100000, 01100 universa multitudo in planitie 300 passus louge
011010 00001010101100001, cujus quidem 00100100 quadruplum nunc est 10 Hungaria.

Si e i dan u s: Nouis 0110100 suis 1100110 atquc 10010110 suit, 111101 diner-
000 regiones 11101οο11 terram 0010100101 oppida constituerent, 0110111 deniqne
01110110 provinciam sorte 11110 designauit Sleidanus divisionem 01010 011 11011010
101011, 01 0101οο10100 auctorem hujus sententiae Epiphanium citat iu margine.
Eorum sententie minus probabilis est. Nam ionga 011010101010110100101010- ,
111101 0101 post vestatum aquis orbem, incognita igitur. At qni cognoscere 001
explorare eam potuissent, incerti de victu 01011001 perviasitlribanon‘i Pauci
id uon poterant, universi igitur 010101 01 cognorerunt et occuparunt. Non igitur
init consilii, 000 001110, scd necessitatis. Quo 10011, 011011 00001110 divisionis
hujus in bibliis duobus 10010 mentio fiat (Gen. 10, 25 et 11, 9), 00011001000
101000 ejus consilium ad Neam 10101101. Et certe verisimile est, utrobique de
una et eedem divisione sermonem haberi, priori quidem ioco obiter, posteriore
011110100οο. Priore loco Moses 1001001 1011011010 nominis Peieg dedit, poste·
riore integram historiam recenset. Unde non immerito quis statuat, non iactum
000 0000 00001110 Noae, ut homines in sortitas 0100 inde provincias discederent,
praesertim cum 011000 exigui essent 0111110101 sed cum incideret perturbatio lin-

 

