350 ' Chilisdis uupplemeutuue

Ex septimo. Ex cetero. liu uoue.
1171100 116610. B 6340. E 117605. 0
79635. Τ 106350. V 141901) 796115. '1

“7stvo reuco-'r 111100 111110011011111100
pro 11111. pro 11101. 111100 1111011
soso. A 11ο 0 soros

‘sumn‘ ’11101

..··-—-·.-··- ¹—- .==:'.' ζ —‘'-

--- Eu decimo. ω ¹lix undecimo. ’Ex duoder—iruo.
5030.A 0030. Α 2661011 634011 50110. A 0000. A
166100 ossus lacem 376000 1665011 604011

111100 111101) 1111101 111101 111100 rrectiu-
111100 111101 11101 111101 111100 111101
111101 1111111 1111011111101 11111001111100

mmm-*mm
pro 6340. pro 16650.

'‘m'' ’11111111’01111.“””““”“’ ascenso-quens.—
11110 0 111101 1111011 11101
111110 0 1111100 111100 11111. 0

’“’“” 111101 111100 111011 111011
111101) 111100 1111100 1111100
roeo. A soso. A 11110 0 11111. 1

11111 cosso. u 111101 areos. 0
’111-1111111 [111111.- '‘ssorum-sems— ”¹

11110. u 1111. 1 11111. u 1111. 1

reses. 1 ursos. Q 1011101 11111. 1

m-

111110 1 111101 11101. 1 eroso. 0 ·
seso. 1 11111. s 11111. 0 eroso. 0
11111. 0 orceo. c 1111. 1 roseo. u

5030. A 11000. A 0000. A 5030. A

Primi igitur octo casus perficiuntur per operationem simplicem reliqui
octo per duplicem, in quibus scillcet semper aliquid eliud quaeritur aute id,
quod proponitur, perunum ex ocio prioribus.

01101111101111011191111114, 11010111 1 116, 110 11 in 3 118,
11111101 117, 111131011114, 0114105111,1015113115,
sie 16 1118110.

Excerpsi autern 11111101101111111111101 rudos, ut si arcus propositus caderet
modius inter duos cupressos in chiliade, modium etiem aliquid inter duos
illorum Logarithmos eligerem rotundo fine, nt monerem, etsi neque arcus
neque eorum Logarithmi iu 0111111111 rotundi siut, nihil tamen opus csse, ut
calculator seso ubique maceret minutias consectando, quod equidem graue
esset in hnc Chiliudc3 lucillus aliquanto iu canone quadrantis, iu quo 111111
rotundi sunt ct singula minuta suos habent Logaritlrmos.

Aliud ctiam compendium non contemnendum (ut ad marginem monui)
habet canon prae moa Cluiliade, quod is arcuum complementa curn suis Lo·
geritlrmis exhibet c regione. ltaque quod ego in Chiliade cogor circumloqui
longius, Logarlthmnm scilicet complementi orcus, lateris, basis vel auguli, id
in canone brevius exprimimus, urrtilogeritlrmnm arcus, luteris, basis ct anguli
dicentes, ut innuamus, excerpendum esse antilogarithurum e regione Logarithml.

Tertium compendium canonis est in eo, quod is habet etiam meso-
logsrithmos, per quos casus octo posteriores finnt simplices, qui suut hic
duplices, verum hoc oauouis compendium apud inexercitatos conjunctum est

 

