ldpbemeric ud maura 1626. 653

admonitus. Et tunc aer paulatim in nubem. Illud solnm discerni potnit, pallorem
paulatim descendere ad orum Lunae inferiorem, sic 616. 101, jam iere ad imum per·
6661661, etpost alia 10 minuta quasi perfecte in imo, si quis diligentius lustraret. Et
ln. i¹i⁸ nibil eliud judicari 661611, quam quod pallor sit infra.

Licet ex hac qualicunque obseruatione colligere, calculum quam proxime cou-
amatre. Etenim b. 1. 55‘ p. m. noctem Luna in 4⁰ ἕ). versante, 66116610 z, Luna igitur
est in nonagesimo. Si ergo tunc 66666166 16 166 deiecit, oportet bic fuerit medium.
Ita quam proxime conveniret observatio cum calculo. At temporis indicium est in·
certum, quippe ex horologio urbico.

prcmcris ud aunum 1626.

Rursum boc auno locus est regulae 2. Epitomes asu. lib. VI. 1. 881
(16161. 666611 novilunia duo centralibus propinqua, ergo circumstantie pieni-
lnnia 11116616, 66116616 Lunae toto enno nulla. Origenes quidem ex calculo
Pruteuico exiguum eclipsin indicat, nocte post 1. Augusti, ego vero diligenter
attendens 66 occasu Θ usque 66 6. 806, 61611 desideravi 1616666 rotunditate
adeoque b. 1. 45‘ ne vestigium quidem umbrae, quantum in limbo diluto po·
terat aestimari, 666 6616 crat humidus 61 sequebantur ea nocte pluviae lar-
gissimae. 11166166166 quidem Rudolpbiuus 6. 8. 4‘ aequali Uranib. dat lo-
cum Θ 110 640[,’ ii, nodi 210 16‘ ς), intervallum 12⁰ 21‘ 661666666-
perat terminos eclipaium lunarium, cum suerit eo momento Q) in 14⁰ ''mi'‘ x
orbitae, loco requisito, 6616 reductio est 3‘ 4“. (66666616 latitudo iit 1 8‘ 2”
sept, quae superat summam semidiametrorum. Pcr teinpus enim anomalicum
d. 9 6. 26. 860 611611666666116616Θ 62¹ 30⁴¹, semid. Q 16‘ 6ος 661 vero
semid. Θ 16’ 3“, parallaxis 0¹ 59“‚ itaque semid. umbrae 48‘ 26“ 61 summa
semidd. 10 4‘ 31“.) — Venio igitur ad solares.

Iu 661616. In 6666666.

Tempus niedium seu aequabile Uranib. 26. Febr.
bffiww.m.wmbmwffl

Locus& . . . . 7066’62”)( . . . . 280018Ι 110οΩ
Locus& . . . . 666. 6)( ... §222⁶- 6. ig)
Locus orbitae J) requisitus 7. 66. 61 )( . . . . 28. 27. 66
1666661616.(1.1166616666161 314. 28.. . . . . . . 61611
6666616166666166666161.6166116166 . 1171666111. . . . . . 16186661.
1666666666161166616.·12.1616110 . . . . . . . 6. 6. b. 14. 0⁴
Vertis horarius 1) ⁸& ampliatus 66’ 25⁴⁴ .......... 28’ 660
1066616616666661666616666 66. 66 . . . , . . . . . . te. 6
SeniidiameterJ) . . . . 16. 011 .......... 16.11
Semidiameter Θ . . . .
Semissis parallaxls Θ .....

Dimidia duratio omnimoda . . 6. 2.67’ ‘22⁴‘ . . . . 6. 6. 1. 12·

calet tempora sequuturis ,,,,, 611019Ι . . . . 160 3¹

Desinit Sol occ. sub asc. recta 11. c. 3680170 . . . ,666 17

tta summa semidiametrorum dioclet 1)

61 11666 dimidiae durationis elicitur

mgulu. ‚‚‚‚‚‚‚‚ 85⁰ 20¹ ‚ , , , 81. 2666666166661166666,

ergo 6616660 18’ pro 1166, 111 altitudo

nonagesimi bor ........ 80. 2, 66166168οΙ6 76. 266616. 661661628οΙ66*
argo aldtudo poli borel. . . ¹¹¹4 . . . auctr. 6.

 

