De Motu Terrae. 741

ein einiaehe Bowegung 1111 nit zwo 1111911111119.Ι Nu 191111 es 1111111191·
wiirtige Bewegungen‚ von der Mitte vnd gegen der Mitte. So es dau 111· ’
miiglich, dass 9111 1111111111 ding von der Mitt enian 11119, so 111 0119111111, dass
91110111 vil vnmiiglicher‚ dass die ganzo 111 9111111 fallen 10119. Dann wohin
191 11111111 zu fallen 1111191111, dahin ist auch das ganzo geurien derowegen
vnd so 911 1111111191, dass 919 bewegei werde, nit von einer grisseren gewalt ,
(dan sie 1911191111), so 11111111 1911111111 von not wegen in der Mitte plei-
ben 1119111ηᾶ5)

Disem gibt auch Zeiignus dasjmiige, was die Mathematici 110111191Ηί111-
meIs lauis lehren. Dan was von des Himmeis lanii von einem tag zum andem
11111111 19119111111111111, das 1111111 man alles also zuweg richten durch Vmb-
trib 911111191 gewisser Instrumente vnd Circkein, mit 1111111111 119 Ordnung
deren 11911111 also vnderschaiden vnd beschriben 11111, ais ob die Erd in dem
Mitteipuneten 191 Η1111111911 111111. So vil sey gesagi von dem 01111111111111
vnd Bewegung 1191 1111911, wie 91 (11111111 beschaiien ²⁸).

Anlangend Ire (1911111, mnes 119 notwendig Kugelrund seyn. Dan ein
jedes 11111111 erden hait eine 1111111119 biss ins Μ111919 der weit, vnd 11111191-
nere 1111111111 11111 von dem grisseren 111111 191 1111111311101191, 11111111, dass
91 darum anderswo hin vnd 1191 1911111119, 9011911191111911111111191111111111191
1111 11911191 eines dem andern, bins sie 111119 ins initiale khommen. Diss
1111111 man 1911111191 gleicherweise als ob 119 Erde gleich jetzo im Werden
11111 1111 von neiiem gemacht wiirde; dan 91 haben Ι111111 91119119 1111111111-
diget iiirgeben‚ dass 119 warhastig aui 11911 1191119 9111111111 vnd worden
seye. Ailein 11111911 1111119119 11191111 gebraucht 111111111111111111189103911 den
gewalt vnd zwang von dem Vmbgang in der Nidere verumacht3 1119111111
1191191, man inesse 1111 die warhaitt 111 suge, es geschehe 1111911, 11911111
alle schwiire sachen 1111111111 haben, 111εεί911111 1111191101119111911
saliem .

1171111191 nun, als noch 111 vniormliche 1911119119 1191911111 seiner
miigiichkeit gemet, 11191111 119 abgeschaidene 1111111111 von alien orien auis
1911 1111191911 puncten megefallen. Es seye nun jeizo 191 Zeiig 11111111 911
des Vmbkraises 3191111111139119119119119111111 von dannan in 111 Mitte zu·
samen 19111111011911, oderes sey dise aussthailung 11111111 gemat, so 11111
doeh baider orten 9111111111 folgen.

Vnd ist zwar offenbar‚ wan 111 1111119111111119110119111131911191
menige zusamengeiallen‚ 1111 11111111 notwendig auch die 1111 des Erdbodens
tinge vmb 1111 vmb gieich 11911911 1111911911, 1111111111 vmb vnd vmb gleicho
stiickhe zuegesetzt 11911111, so muns auch das eflsserisie an der gemachten
Kugel vmb 111 vmb in gleicher hiich sein von dem Mittelpuneten. 11111111-
liohe (1911111119111911191 wir ein 111119 Kugei.

Es bringi aber khain Irrung, wan gleich die 11111111111111111111 1111111
in gleicher menige 1111 das 11111919 911 191 weit zuegefallen 1111111. Dan (111
1191119111 muse nothalben das wenigere immenu iorttreiben‚ das Ime am weg
1191191, weil 1119 11111911911111111111111 gar auii 1911111191911 puncten haben,
vnd also das schwerere (9111191111111911111111111911 1111191911 1111191111-
schiebet Dan (119 frag, so 1119 1111111191 11111119, 111111 gleich 1111111111 sach
vud eins eriirtert. 111111Ιὶ111 weil die 911 mitten 111 191 weit 1111 111111 ist, wan
1111 jetzo 9111 last 9111111 1111111111 1111111111 dan 119 ganne Erden auis 191 einen
seitten 11111 11911119 191951 1111119, so wiirde das 11111919 von 191 1111911 1111
111 11111119 von 1911191111 mehr ein ding sein, derhalben wiirde 111 vorige

 

