Eplsmsris ad annum 1696. 613

Inpriorem In secunda.

Ε1941161661111116661 . . mou . . . 17. 0. 1166661
p. prop. doctrin augmentationem anguli

soluti creant portionem ...... 4. 47 666. . . 4. 43166.
11661161116666616 . 1. 32. lb . . . 1. 19. 44

quaeamplistaiil . . 1. 3344 . . . 1. 31. 18

16 sero inter centra vix 6” longior iit.

Cum vero sumna semidiametrorum supra inventa sit

or excessu scrupulorum 2⁴ 20¹⁴, atii- minor, hoc igitur novilunium uterque mo-
11· igitur boc novilunium apraec.128. dus computandi arcus inter centra suspi- '
1. Rud. inter ecliptica, quod prius pcr cione obtenebrandi Solis liberat, etsi res

lat. immune cierat. Ita res est proxime ad contactum venit, sic 1111111116-
61111116666 dubia ob rationes lot. Ι) tione principiorum sel minima ex non
struas, nondum satis compertas. ecliptico possit fieri nonnrlril eclipticum.

Interim calculator utatur, in eclipsibus quidem, tabella latitudinum eclipticam,
irus eclipsium Solis tam parvarum, quae extra eonas frigidas observari non possunt.
1 61 operosus est citer modus, et hoc discrimen 2¹1, minutorum in hauc demum
amenti lat. 11166111111616611117(Ι accumulatur, ubi prosthaphaeresis nodi 61 18‘, incre·
tisiam praecipitatis, qnae in gradu arg. 10 vir quanam hujus habet.

—u

llpbeneris 61161 1636.

Quatcr et hoc 611116 luminaria deficient, bis Sol totiesque Luna. Etsi
1 nos in Europa solam priorem lunarem eclipsin conspecturi sumus, nova
en in solaribus varietas novas etiam parit occasiones explicandi 616116-
li Tabulas Rudolphi. Par enirn et aequum esse censeo, ut in bac ’16
ns bnjns tomi ultimus consentiat eum prioribus plerisque.

Eclipses solis.

In 611616. In 66616666.

rpus aequabile Uranib. 6. Febr. 11. 11. 10¹ 27¹¹ . 1. ring. 11. 16. ii‘ 2‘¹.
Locus ’.1611116666 centro SolisA . 170 63’ 26” α . . 9⁰ 4‘ 6¹¹5)

Locusgl„ . . . . 23. uo.4o=.·:. 1314. 16688)
Argumentum latitudinis . . 6. 37. 46 . . . . 6, 6. 63

dat reductionem . . . 1. tu add. . . i. 110 add.
it locus centri 1) in orbltnrsqu'pitus. 17. 64. 64 :ae . . 9. 6. 269
Ilat 61 arcum inter centra ...... 31. 11 merld. 18. 19 sept.

qui ampliatus 111 in diseo AC . . , . 31. iu. . . 28. 48,
minor semidiametro disci, ergo eclipses sunt alicubi Terrarum totales.

itantornin circulo magno semid. discidii 31. 6 ..... er. 46 ’
11 in medio Α nonag. ab ortu altitudo cn 69. 6111 661.. . . 6114111611611.
rprineipio 1616116111) ejusdem altitudo RQ 6346 111661.. . . 66. 66 iu austr.
na totalis ὃ ejusdem ,4 altitudo OS . . 64.16111661.. . . 67. 311 111 austr.
Tempus anomalicum est . ,ἢ u.811.s.40‘28¹¹ . . 6811. 13. 63

dat semidiametrum disci AN, AB, AS, Ali 61. 33 ..... 61. 49

61 semidiametrum 1) ...... 16. 49 ..... 16. 64
roro 666166166611116116Θ ..... 0. 60 ..... 0· 30

61 semidiametri· Θ ,,,,,,, ιι), ‘28 , , , ,· , 16, 2

 

