418 Tabularum Budolpbi Praecepta.

potest, cum sit privativus. 11010 10 huuc subtractionem tunc redigitur addan
corsica. Realduum ostendet quotientem in 001000οἰ1001ἰο 01010110. ,

Exemplum. Die 000 000 110110 24 001101 Sol 1⁰1¹20“‚ quantum cnrr‘il
boris 21. 001 11000111οω0001001000010011000111011100 - 2190. 1100011111ωο e 1
000101100001010010. 8001100102190 00 10010 (00011 001 1110 addere 0000100151
8120, duno 00’10“”; tuntum Sol 001111001ἰο 2009, 111010010οο0 diurno.

(10 000 exemplo 00000 typum compendiosae cujusdam collectionis motuum, οΞ1
00100, minuta 0100000110, 01000011 0000 perreptare 0100010100 planetarum tabell-r
0100010100, 0000 0001010001οτ0 01 10010000 singulae multiplici molestae. De 1:⁵0
10110 00000 000 1000.)

11010 11. Si vero 1000001010000101110111001010, quam 01101, 001-0
cossa illum jubet subtrahere, tunc rice versa 111001 00 1100 011101 0011010, -t
residuo praefigo signum privativum —. Et tuuc residuum 000 110001010οΞ
0001001100111011101010 excerpere quotieutem.

Exemplum. Horis 24 currat Mercurius 10 0000011100 010110 4⁰ 32⁴ 27“, quazu-
1010 001111 00110 21. 39'2 Logarithmus privativus 0114132’27” est 01101101 - 15111-1,
010 0000101 1000111οω00 10310, uude 01 0111011100 000010001100001101, 00010 01011οἓ1·
010 00 1110 subtractus, relinquit privativum -141090, Ε10101000111111000001001Ξ11
iu sexagesimis privativorum circiter 4⁰ 0 0“.

11010111. Veruntamen quando logisticus recondas rel tertius 10 1η-
gula detri aliquot 1101000 00100101 000 1010010 000 6000000110, 1000010 ‹-
statuum in gradus collectum quaerero in quadrivioenaria, ita abolebitur cas 11
00100 2.

Utin exemplo proximo 1110 27¹⁴ quaesiti 10 quadrivicenan‘a daut 160171
000111100. Ergo ut 10 11110 similibus exemplis adde logaritlrmum tertii 10010, fit
176760, 001 jam etiam ex quadririceuaria dat quotieutem 4⁰ θ’ 0”, 01 01100.

Ρ1000. 11. Casus 11. Si trium logisticorum numerorum, 1010001011ουὶ
positorum, 0000 011 quidem ipse denominator alterutrius columellae, 01011010
loco non primo ad sinistram, sed secundo 101 tertio, tuuc mera 001 000110011ος
00101101 enirn logarithmus primi alogaritbmo reliqui, residuum ostendet quo·
rientem in columella rursum vel cognomine, si 001000 1100 10 0011010 ejusdemre
nominis columellis 0001 00000111, 101 10011 10 columella diversi nominis,a
columella sinistimi, 01 diversae miscentur.

Exemplum ex sexagesimaria. Miuutis 09 00100 horae promotaslthna
00129 30¹⁴, quantus fit ejus horarius, seu in 0001001101 1011011681 1000110000
minutorum 09 cx 0010000101οτἰο 0 70905, 1000111000 ad 29¹ 30¹⁴, 100101 09314, oster·
dens 10 0010000101110 311' 0⁴⁴ horarium quaesitum. (Nou obstante, quod 100 1110 110·
1101001 tempus, quia denominantur columellae enumeris abstractis, 01 101110 000111.
1110100.)

Exemplum ex quadrivicenaria. Horis 19. 42⁴ 000011010110010 cometa
0101100 11. 23¹, 0000100 fit diurnus. 0000010100212 Logarithmum 19743, 11010100
10. 12, quaesitarum iu quadriviceuaria, aufer 051249, 1000111000 graduum 14. 23⁴,
quaesitorum 10000000001111110000110; residuus 001 31006, 001 dat ex 0011οο000111·
110000110 17ο 31⁴ diurnum 0000011110.

Exemplum per 111100 0010001100 000010100. Idem exemplum 011001 010
0000110101. (1010 101110 loco 01001 horae 24, 000110 1010 consentit primus, 11010110
19. 42‘, maneat 101101 10 10 quadriricenaria3 secundus 1010 14⁰ 23' mutatis apicibus,
0101114’23”, quaeri 00100110 0010000100110. Sortietur autem 10001000111001110
112828, aquo 0010119713, 10111000 0011230811, 001100 ex columella, 00000011οι001
nomen a 24⁰, ad 0000 011000 pertinebat, 0011 01 diversi nominis columella, 0010011
0001 misceantur columellae, hoc estex sexagesimaris, prodere debet quotieutem

 

