De prameridibus. 449

tionis, brevitatis affectatione perversa. Ad ejus raro praescriptum in Luna
505155 1510, 51 consulere melius possis, exemplum computandi aequationas
mensurnas.
Anno 1621. 1. dau. st. n. locus Θ Ηο50555 10 0551615 05 0515
110 010 1100 h, locusQ primoaequatus 110190 0100 Υ. Distat Θ ab
apogaeo Q 3180 560, anomaliaQ primo aequata 550 210 000, 50505115 mc-
‹lia communis seu simplex inaequalitatis solutae 590 3101600. Igitur distau-
1155 Q a Θ 960150 respondet variatio 10 3000 subt. Hacc est aequatio
ultima coaequata, idque more antiquo Tychouis. at 150 15015 coaequatae ego
«luceo correctiorem 5615115055 056150, 550 150505 5555506505, quia 050555 phy-
sicae, 51 accurata agimus, nou admittunt processum 515 exactissimo 1505055
ad locum ter aequatum, 556 6515 coaequato absoluto docent directe venari
lter aequationes menstruas tempus illi respondeus. igitur 10155 coaequatam
prium 550 110 51 056150 5010155 10 590 310 1600 006100 arithmeticum 510160
circitoria 1555 distantia Θ ab apogaeo Q ostendit legaritbmnm 90 circiter,
loco aequationis menstruae plenae sen totalis.

(Jam aufer 570 260 5 3180 560, 555151615150115 Θ 515 5505550 1) 2610 800, 501
b 5 Θ 98. 30. Sed arcus 8. 30 651 legarithmum scrupulosum 1106, non 5550 90.

Et 3180 560 550 180 560 651 log. ippgg

29312 511505 ex tabula dat 1⁰ 520 800.)

1555 5550 61015 distantia Θ 515 apogaeo Q exhibet leg. 27500 circiter,
cum titulo odd, 1050 scrupulorum proportionalium longitudinis. Et additi duo
legaritbmi (quod est multiplicare scrupula in aequationem menstruam plenam,
ut prodeat aequatio nostro 05051 competens) iaciunt 11590. Et bic ex ta·
balla peculiari accommodata exhibet 10 530 1600 566. Eadem distantia Θ 515
8505550 Q exbibet et particulam exsortem 30 1500566, 50005 10 510 100 566.
Haec aequatio menstrua anomaliae mediae simplicis indicat, locum Lunae per
0015110550 0055551050, 50111551 110 110 5100 Υ, 050551555 050 1551 05516151,
116 150515 3. 350 5551 meridiem: itaque 555 6105005 reducendus 5511 56 pro·
9051100 05516151 puuctum. Sin autem non valde accurata agimus, pro loco
meridiei subtrahimus vicissim banc aequationem 1⁰ 510 0 coaequato loco
17⁰ ta‘ Υ, 01 555101 150 450 Υ 10 orbita eoque aliquid amplius iu ecliptica,
11ῑί5 Q 555561156 nodum. Et computari ego 011515505τί65501055001055-
dnm 56115 ax hypothesi nondum correctissima 51 15150115 1111 accommodatis,
150 510 Υ.

(aequatio menstrua erat etiarn 1⁰ 510 5., variatio 60 2000 5., 15005 orbitae snb
ixia 150160 000, quia locus primo aequatus 051 1501902100 Υ.

Dle sequente lorus primo aequatus 0. 29. 19 50
1155555115 menstrua cnm variatione 3. 1510

'2'de
55. 10

rog. ta. 55 sasso 55. 55.
555. a. 55 mosao

2155966 - 1.51.
17.12 V
1. bl

15. 51 Υ orbitas. Dlil. 00.
0001 10515555 55010 5110555555 per diurnum praecedentem, quo nti debebamus.)

liminum quondam meum tibi puto ricinum esse, rogo si quid certi 60
1555550550. vu. 29

 

