Caput 111, 3801

circulum, ponetur igitur ungulus minor esse nomenoiemturqnc 10011 com-
plemento 10 semicirculum, residui Lognrltlrmo eddo proportionem 1111100110-
1101110;1001100, ut Logaritlrmns‚ si det orcum eundem quem posueras, felix
init positio, sin discrepat, mute positionem primam, sumens rel aliquid inter-
medium, si residuum ex complemento ed semicirculum inerit quadrante minus,
rel aliquid longius a prime·positione recedens, qnam quod prodierat, 111111-
duum ex complemento ed semicirculum luerit majus quadrante, praesertim si
rside magnumst 1011 0011 positione incipiet nove operatio, id 1111100111-
per, donec prodeat id ,quod ultimo init positum. Ite hebebis utrumque en·
guium ex quaesitis.
conducit eutem, primes positiones sic moderari, nt remaneat de eomple-
urento 00 semicirculum aliquid, quod erecte reperietur in chiliade.

Exemplo. 010111111010007 0100110110, comprehensus esto 110⁰, ut sit ejus

pomplepbeutnm 10 semicirculum 70⁰, quaeruntur dno auguli residui, qnos 1001101 1110
111εο .

Primum qurero proportionem laterum 00700 ....... 07007
00030 ....... 148000

Complementnm eupuli sd semicirculum . 700 0‘ Pr⁰p⁰m⁰ ⁸⁰⁶43·

Positio 1101111111 ........ 10. 0⁴ 100

111111100οι 0000001110. 14081
Prodit 00. 40 11111111 00030.

κα--ῂ--ῌ- ———-—---—·— - -..ιιι- .-.-

0011110 secundo .......... 170 3¹ 070

-ψ-

Besiduum 00. 00. 00 Q
Prodit 00. 00 circitor 1011008.

&w

Potitio tertie .......... 100 0‘ 470

Residnum 00. 09. 10. Q
Prodit 00. 17 01101111 105874.

1100 modo cnm medio arithmetico interpositum et prodeuntem semper
ennomus propius 00 consensum venire. ut quie stetim 10 secunde positione
ι1111111011, veritatem esse nltrn medinm arithmeticum, sumemus etiem in 000111

001100010111110, quod propius 111 prodeunti 000 17‘, quem posito 100 l‘,
lentabimus scilieet 000 00.

0011110 querit ......... 000 0¹ proportio 80010
Reridnum 00. 0 111111100101-0-0-000.
Prodit 00. 0 1070011.

11011 ergo landem felix 1011 positio ei. unguii quaesiti sunt 200 0 11 0000.

Exemplum niind Dentur 111110007 073011000101110101700, 01 residuum
sd semicirculum 011100010011100100011100110 101110ομ

00700 ........ 07807
07300 ........ 00087

complementum cupidi sd semicirculum. 110⁰ Propertio'TeeiT
1 0011110 0101110111 ........ 000 00’ 140

ψ*-

¹ Besiduum 80. 8. 10 Lug. 1011

erem oo. 11 cuum ’117οΤ

0011110 reconde ......... 400 080 000

Residuum 01. 1. 08 Q
Prodit 0040111010 00017.

000

 

