l

88 ’ 01 01111111 libelli 111.

Consentis mecum et ingolstadiensis postridie 24. 011. ¹llidit enim 01111111

lror. 60(2 111 ultima 11101140 100, 1 11101160. Locus ergo 19018011, 111. 530.
Sic habet etiam pictura Schiclrardi. At Rhodius Witebsrgae hor. 6. distau-
tias sumsit has: a cauda Ursae 460 400, 111 Arcturo 330 500, qnam censuit
1111111130111111330300 111 330 360, 1101 Rhodius locum prodit 20¹l,⁰ up,

lat. 09. ’

Hactenus igitur cometa 1 l. Dec. per dies 11 transversum sidus Bootis
³ emensus init, caudam semper 11 quadrilaterum Ursae tendens, 111111111νί1-
reru, quanto appropinquavit ipae capite.

011 25. 011. manc lror. 0. 1011111 ex ultimis caudae Ursae lineae 11
cometam paulo minorem angulum recto iaciebant; propior orat mediae cau·
dae, quam ultimae, septentrionalior lineis ox anstraliori rota plaustri priori et
boreali manus Bootis por caudae Ursas 11101111 eductis: ergo 11 180 up,
lat 500 80.

Sesquenttbus dicbus Lunae lumen otiuscsvit cometam, 11 videri nou pos-
set, etsi sudum interdurn coelum osset. Itaque 01 sequentibus diebus 111111
’ certi habeo in meis observatis. At dis (16.) 26. 011. Rhodius Witebergas
per 111111 011 140 490 πΡ, 111. 600 450. ⁴ ,

011 17121. 011. Welperus 11 Alsatia 150 up, lat. 62¹l2⁰· Errorem
longitudinis arguunt antecedentis et sequentia, nac 111011 auctoramus obser·
vationes pro certissimis. ¹⁰) Hucusque 11111 111 etiam Oeniponti et Lipsiae.

Die 28. 011. 1111111111. 40(2 lngolstadil observatus est 1 11111 Plaustri,
Polari 11 Arcturo. Ρ11111111111111101111111111111111100400 ΠΡ, 111. 610 200.
Habreohtus post duas horas medinm 1111111111 11111 antepenultimam Draconis ’
11 equitem insidentem medio equo Plaustri, proxime aliquam parvulam extra
formas3 longitudinem prodit 8⁰ 400 ΠΡ, 111. 600 300. .

011 29. 011. 111140( proditur visus lngolstadil inter unam Plaustri,
proximam caudae Ursae, et spiram Draconis3 sic media 111011 proditur 1111
iuter insonnem sub illa et cometam leret ergo in 60 200 00, 111. 630.

011 30. 011. hor. 6 matutina 0111111111 lngolstadil a lucidis quadri-
latcrornm Ursarum locum arguunt 30 111 circiter, 111. 620 200. Eadem die 11
hora Welperus prodit 20 ”Pr lat. 650 nimiam, vitio iorts typographico.

Dic 3. Januarii anni huJus 1619. vesperi hor. 7¹), lngolstadiac distan-
tiae a stellis Plaustri caudarumque Ursae et Draconis praeterpropter iudicant
locum 190 Ω, 111. 630 150, omniurn maximam, quae sequentibus diebus ite·
rum decrevit, quia cometa 11 quadrato init sectionis viae 1111 eum ecliptica.
Haec observatio nequit proportionari curn antecedentibus et sequentibus. Et
pictura Schickardi sequenti demum (25. 011.) 4. Jannarii dat locum 200 (Ω,
111. 620.

011 (ti. 011.) 6. 11111111 vidit Ursinus ad Viadrum cometam propio·
rem 1111111 penultimae Draconis, quam est parvula quaedam antepenultimas,
11111111 eandem plagam. Nondum orgo in 100 410 52, 110 11111111 circa
110450 52, lat. 62000 circiter.

Die 7. 11111111 respexi ad penultimam caudae Draconis vidique splen-
dorem quasi nebulosae convolutionis: 11 vero cometa essct illi stellae junctus,
certo profiteri nonaum ausus, adsunt enim singulis iere stellis in cauda Dra·
conis snae sociae parvulae. At ingolstadiensis, acutiori visu pollens, 11111-
pera cirea 1111111 8. 111111οἰ1 cometam vidisse profitetur 11111 1111011111
quadrilatoro minoris Ursae 11 australem posteriorum Plaustri, in linos iore
ultimarum 111011 Draconis, 111 pauculis minutis remotam 1 penultima, ergo

 

