Plancianum loca anno lule. 621

rum 3. ff et ῼ 1118. radlls3 Β 1111111 ente m. 111111111111111111118.1111111111
pro Lucifero. Q latet sub radiis ὃ, penes nos, sed iu 1111111111111111111111111111111111111
parte mensis clarissime.

Aprili. Β 127. 11111111111111111111111111111211111111111111111111οὴ 111. 28.
mane iu linea inter cubitum et crus :21. L. 11. h. 2. teget genu Π, videbit oriens, d. 3.
b. ἵ. teget Asellum. det ῼ latent sub radiis S. Β 1111111 post S. 11 oritur aute S.
Q d. 4. quarn longissime progressus aS. non tamen emergit cx radiis in septentrionalibus
cimatibue.

Maju. 11- 1. 17.18. inira stellam in allusione Aquarii plns diametro L. L. die 2.
post occasum S. monstrabit orientalibus cor g) sectione sni disci3 d. 4. teget pedem ξ)
1. med. noctem3 inter 11, 11 12. erit directe inira cor 1η. Β priueipio mensis occultatur
vesperi snb S. ὀ, 9,'Q latent sub radiis S. 21- 111111 post medium noetis.

Junl'o. l.. d. 7. mune teget eor 111 111 oceano lleaperico, d. 18. occiput Geli. Β
1. 28. mane iu linea cuur oeulis ‘0‘- 11. stationem babet prope atellam fusionis at, rect·
angulum 111111 illa et cnm crure inira stante constituens. Q (1.4. proxime snb genu Π,
1. 12. 14. 1111 capitibus, d. 21. iu linea capitum. Β, 0¹, ῼ operti S. radiis. 11- oritur
1. medium noctis. Q principio mensis oritur vesperi, post medinm 1111111111 conditur. Β
et M. nne mensis mane emergunt climatibus, quibus aura limpidior.

tolio. Β d. 1. mane snpra oculum 11 boreum. 11. 1. li. inire stellam ln iu-
sione at. M. d. 1. mane inter cornua ³6, d. 11-21. supra stellas pedis Π, d. 31. inter
genua Π. ῼ l. 26. vesperi supra cor p). 1.. (1.4.1111111111111111111111111111, 1. 81.
c. insulam S. Helenaei, d. 7. mane Pleiadas. Β et M. oriuntur aute S. 21· oritur ante
mediam uectem. ῼ uesperi emergit ex radiis S. et ita iit Hesperus per reliquum anni tem·
pue, Q latet 1111 8.

Aupueto. 2111. 26. inter cubitum et crus π in lines. M. 1. 9. mane snpra ven·
tram Π, 1. 12. inter caput et poplitem in linea. ῼ d. 10. vesp. sub genu Ω, 1. 17.
snpra nltimam alae ΠΡ transibit minus diametro 1., 1. 24. snb humero sinistro ”P- Q mana
11. 8. ln linea capitum Π. L. d. 7. teget urnam :t apud antipodas, d. 11. nrane uerum
)( in oceano Indico, d. 13. Pleiadas oceano Oaliiermiae, d. 16. genn Π, d. 17. L. teget
11., Americae videbunt, d. 28. eor 111 1111111111. 11- pernox seu aorouychos. Β oritur
postmodium noctis, M. paulo aute S. Q principio mansis apparet matutinus, post paucos
dies rursum conditur.

Septembri. Β stationarius praecise iaciet isosceles cum oculis Q· 1111111110.
1111.11111111111111111111111111. ῼ inter 8. et 9. supra spicam transibit, d. 21. snb
lanea austrina. Q d. 21. snpra spicam perepicillo quaerendus. L. d. 12. ,inponite teget
penu Π. 1. 24. Bresiliae cor 111, Β oritur c. medium noctis, 2!- pernox sen aoronycbos.
ll. oritur ante-S. ῼ 11111 post S. occidit. Q in climatibus austreiioribus potest apparere
vesperi fine mensis.

Octobri. Ί-Ι. stationam hebet sub urna :12. M. d. 18. supra cor 522 eemid. 1.,
pridie in linea inter 11111 cervicem. ῼ d. 11. vesp. media inter clares 1111111111, minus
diametro L. distans 11 interiori, d. li. supra eor 1η. Luna d. 1. resp. inter stellas iu·
sionis ext, 1111111111. teget stellam lini )( 11 S. Helenae, cl. i. mane Pleiadas. iuter 9.
et 10.gsno1] ad mere rubrum, d. 13. caudam Ξ antipodlbus, d. 21. cor 111 oceano
Αε111111111,1.28.111111111;π1111111111. Q latet, quemvis d. 13. longissime vesperi
progrediatur, 111. Bonae Spei videbitur toto iere menae clarissime. Β ante, M. post med.
noctem oriuntur, 1111111111, m. noctis, ῼ statim post Solem.

Novembri. M. d. 19. transibit proxima supra genu Ω, 11- inter d. 8. et 9. snb
cornu arcus φ, Q d. 22. supra lancem ἑὲ. L. teget d. 1. linum Piscium Brasiliae,
d. 111111111111111, d. 6. mane genu [Ι iliricae, d. 8. mana 111111111111111111111111, d. 9,
pedem g) oceano Caledonio, inier11.12. pedem posteriorem g) aromatiieria insulis, 124.
urnam t: oceano Eoo. Β pernox. 11- 11111111111. noctem. M. oritur p. na. noctem. ῼ
111 1111 illustrior scopari occidit postS. d.4.Q 113118111111111111111111111111111. Atten-
dant tamen etiem Europae astronomi totis diebus ante etpost, radio S. per perspicillnm
super elbam papyrum immisso. Q paucis diebus post (Υ cum S. oritur matutino et cer·
nitur neque ad iinam mensis.

Decembri. D. l. Β rectengnlum iacit cnm oculis 8, d. re. oculo bor. superstat
diametro L. 2}- d. 18. iuter erne et cubitum τε in linea. M. iuter 22. 11 23. super iru-
merum ¹¹2 transit. ῼ 1. 4. 111 linea cornuum z, diebus 20. 22. snper stelias 1111111 z.
Q d. b. snb atella frontis 1η, proxime attingens illam. L. d. 8. teget genn 1] antipodi-
bua, d. b. Asellum oceano australi, 1611111111911111111, die 7. mane uobis iuter cor
at pedem g), proxime stringens iilum, d. 15. teget Antarem, quaeratur perspicilio, d. 21.

uesperi teget occiput Ceti. bpernoa. 2} occidit c. mediam necteus. M. oritur aute me-

 

