Enbemsfis 11 sunum 1623. ι

Primae.
11 tempus morse dimidiae penumbrse in

11111 b. 0. 190 w seu tempores 11011’ .
Oriente euim 11111 811111 190 41’ b‘ . .

lebet nonagesimus stare 11 austrum, eltue

81111111.
b. 0. 11’86” eeu tempore

. 11111.
. 10038‘111

11111111.1·..1.1·..·..,·...·.1 ; {⁹⁰12 ...1.
At vero el percurras 111111111111180 . 1111190 11110111 vergit nonagesimus 11

11110 bs, vergit quidem nonagesimus 11
suenum, 11 nuspiam 11 altior 78 pertibus,
11 eo principio semper humilior. lloo igitur
1111111111, per praee. 168. elevari polum
1111111111 eoque bseo altitudo nonage-
11111 111 tltulo boreali quseelts in 11111
11111111111111
111 eub 11111, 1111111 exbibens altitudinem
effingi. Nem 111 111 11111 110 etei
111111 supa zm'ggffiss 1111111111111111Π
lem. lem sub 1111111111 111. poll 11111.

111. 1111111 per additionem .....
1111111111 sseeueionalis eet 111ο 461. . .
eoque 11111111 reete medii ooeli 311011Ι .
s .’ aff] 11111111, e. 11 in anunm.

Ursulburgi vero .
1111111111

11 111111 igitur oooiduo 11111 11111111
1111111111, 1 regione 11111 omnium saneto-
,1111 sd orientem, primi suut st 111111111-
issimi, qulbus aliquis 11111111 obvenlt.

Ad eundem modum investigabimus 11
111111111111111 peridem temporie intervel-
111 additum. 1111111111811111 190111Ι br
1111111111 (lebet nonagesimus stare 11 bo·
m, 11111 1. wlf, quie hoo tempore
lasswtlo 1111 1. 4111 11111. 1111111111-
1111111 1111111 luter 180 11210111 11111111,
111. poli borel 19⁰ exbibet quidem propo·
sitam 111. nonag„ 111111 enpre eeslem iu
susarum3 pergendo igitur 11111 sectionem
1111111 st 111111, taudem sub alt. poli 10¹l2⁰
rursum est 111. nonae. ⁸5¹sn⁰ etjam borea¹
quis snb 11111. 811 111 igitur elevatione
poll borel 11 111. obliqua orientis 230⁰ 42⁴
st 111. reete 11. (1. 1400 42¹. Est vero
1111 momento 11111111 M. (1.11111111131
20⁰ ⁷¹ et 1111. meridianorum 1140 81’.

11 Molossis lgttur 11111 Gllolo 11 'l'lmor
insulan extremus 11111111 111111111111,
qul vel minimum de eollpsl 111 81111 videt.

austrum, hebens benc 111. nonagesimi sub
111. poll bor. ¹⁸'le⁰·

3⁰ ib' eet

. 220⁰ ts‘
. 111111Ι
. 123. ³0

lu 111111, Lybla 1111111111, Numidis,
Garamantibus, 111111. ,

11 10⁰ 43‘ 111 111111111811111111 11111
uonag. 11 austrum altus 1. 840. quie let.
111 momento 1111 10 sept. 1111191111 11111
orientes alt. nones. polo boreo 1111111 11-
quit 1111 84⁰. Ergo 11111 titulo contrario,
eo. sd boream, quaesite luter oppositorum
punctorum 9⁰, 110111 111111, jem nubecula,
invenitur sub 111. poll 120. ·

Sub 111 ergo poll 11111. elevatione aee.
oblique invenitur 400 24⁴ 11 111. 11111
1111110111 Sed Urouiburgl 111. reste
ie. (1. 111 1490 18⁴, ergo 111. merldlsuo-
11111610111111111.

111111111 8111111111.

promoris 11 1111111621.

111 eclipsibus solie othones, quas contingunt hoo anno 1111.

81111 conspectum hoo auno Terris bis eripuit Luna, bis Lunae lumen
solere Terra. Etsi voro primum solnm Lunae deliquium Europe nostre vidit,
omulnm tamon calculum ponam, quis oooseionee occurrunt singulares illustrandi
praesepto Tabularum Rudolpbi.

 

