11001011οι0 utinm ⁴ 303

ipsi 10 1100010ὴί010, 000 1111, 001 respondent 00111 arcubus. In exemplo nostro
100. 010. 410 80 100 10 chiliade est 31060, 10 Rudolphinis 1010 pro 410 8‘ 100
datur 010111 410 100 eique adscriptus 011100011110100 31011. 81 10111 habere
100. 470 80 100, operandum est per differentias sie: 011010011010101110 10¹
et proxime minorem arcum 410 2‘ 190 001 1010, 0100100110 10101 1000111001
1100001 horum arcuum est l89.5‚ 010010011010101 datum 410 80 1000141010

= 1‘ 400, 00010 000000001100011111010111010 uumerus, prodiens ex fractione ¹

189.t;.⁴11“¹40“ = 455 qui additus ad 810111 prodit 100110. 110 80100

= 31060, 0110 chiliade.

Haec monenda censuimus de differentia inter 11001001 utramque, iisque
addimus, uos in hac quidem editione, ut ex „prospectu“ et praefatione 00
101. 1. apparet, 10110100 aliae Kepleri non 1000000001 censuisse, 100011110001
1010 chiliadis reliquis Kepleri libris adjungendos, eum parum usurpent spatii
et quia mathematici etiam posteriores illos 010001 1001001 (recudendam Chiliadem
curaverunt Maseres in collectione sua librorum logarithmieorum et Hutto-
nius 10 editione tabularum Sherwiui). Introductlunem 10 lugarithmos ex 'la-
hulis Rudolphiuis supplementi loco chiliadi addidimus, nec non specimina tabu·
larum logarithmorum.

Revertentes 00 1110001ον100] Philippum epistolas Philippi ad Kep-
lerum hujusque responsionem in sequentibus proponimus, sicut etiam illas Gilu-
therl 01ιΒ1100110οΚ00101001 00101.

Philippus haec dedit Keplero:

Philips 100 Gottes Gnaden Landgrave 00 Ηο1100, Grave 00 001100-
0100110000, Dicta, Ziegeuhain und Nidda ete.

Unsern 00101000 Grues 00101, 101001011101 Lieber Besonderer.

Demnaeh 1111 010 0001100011οο00101010011000011101100 0101011100 0011111 ,

0010 01110111101100 11111100, 0011 1111110 nicht ipsam perlectionem erreichen,
doeh derselbeu so viel 10001101 nahe heylrommen miichten, so haben Wir, 10
1111110000 101010 Astrouomia aul zweyen Punlrten roruehmlich beruhet, nehm-
lich aul den observationibus, 0010010 010 hypotheses au 101011100, 0000010001
1010110, welches die geometricas affectiones und 100000101001 resolutiones imi-
tirt‚ 101 das erste 01101 0101110110 010110 instrumente verlertigeu lassen undis
toleheu mehremtheils des Tychonis descriptiones 00101001, aber 1111 1101100 hey
tolcher Febriea auch 0101110110 0111100010 00100000. 0000 010 grosse lustru·
1001110 101001 sum adplieirn nubequem, so kiiunen 0011 000 1101000 Instru-
menteu die 0010011 0011101110 partes leichtlioh partem 01000 (0010 110000 phy-
11000 sunt) abuehmen. Femers so 100000 00011 010 Transversales Tychonis
10101 aestimandum leiohtlieh iu diessem subtilen 110101 Η10001000 11110000,
11011 010 intersectioues propter angulum acutum sich sehr schleilien3 und 01101
001 01101 10 11011011 001 010 piuneeidia 'lychonis 00 00111101 Erksudtrruss der
81010 00011 nicht 00011000 1100. 0000 11011 001001110 perrimnm 10 0010111100,
0010010111οΙ radii opertirt und 1010 Schein 01001 0110010101 111101, 11010101)
11000 001 81010 0011011 selhsten nicht 001 1101 ist, 10 verpleiht 0110000 001
Centrum Stellae aweidelhadtig. Wieviel 11001001 01101 audere pinnaeidia bey-
001100, 1101100 1111001 Euerer Optica zum Theil 00101100.

Gleichergestalt verhiilt 00 01011 mit der Structur selhsten. Deun obsehou
der lleehanieus noch so 11011110 arbeitet, 100 01000110101111101100101101100, 0011

 

