’ 621 11 1111111111111111.

Amsricauis, postea caput (leti orienti, d. 11. biiida ωδ Pleiadibns orienti vesperi, 11111111
oceano mane, d. 13. teget propoda, postea stelias pedis 1] nobis, d. 14. proxime supra
1111 [1, 1. ii. vesperi plena oriens teget nobis pedem Q, d. 21, mane radet 11111111
1101111 Brasilias, d. 28. orietur snb capite ss.

arlio. 74, M. aespsri conduntur· ωδ radiis ὃ.. 1. tt. 28. 0( eornm perspicillo
t'orte poterit insertiri: M. snpra 21· aesqnidiametro L. Diebus 16. 11. ῼ vesperi 1111121,
111111 rina diametro L. 111115. ῼ vesperi sub M. ridebitur, distans minna diamstao L.
1.. die 6. Japoniae supra ῼ corniculata incedens occidet, d. 9. occidens Pleiadas 11111·
tram proximas babebit, 1. 11. bilolcata teget propoda occidens nobis, d. 12. stellas pedis
Π Sinarnm oceano, d. 19. 11111 0111111 1οδ11 oum genn Π, d. 16. mans teget 11111111
1οδ11 01111111, d. 22. oriens stellam irontis 1η ad bonae spei, 1. 26. maus biuda sub
ca ite ζ.

p Aprili. 11 d.19. inter 10111111, 129.111111011111111111. ῼ 1. 13. inira
Pleiadas. M d. 14. supra 21» transit snb radiis, d. 20. snpra M. transit sub radiis, 111
1111111 emergit vesperi ex radiis Solia. L. die 5. teget Pleiadas irato Magallanieo occidens,
1. t. uobis inter 0011111 11 0111111, Amsrloae teget propoda occidens, d. 8. stellas pediass
orienti, 1. 9. genn Π 1111 111119111111 oceano, d. 12. pedem Ω eidem, d. 19. 11111
occasura S. Helenae stellam 1101111 111, 1. 23. orietur cnm capite ζ.

, Μ ‘o. b posteriori parte mensis occidit vesperi snb radios Solis conditus, d. 1.

ῼ snpra enm L. 11 medio occident orienti. ΖΙ- ex radiis emergit mane, M. latet ωδ
iisdem. ῼ Hesperus oceidit adulta nocte, claris diebus 10111 interdiu conspicietur, d. 9.
snpra propoda, d. 12. 13. snpra stellas pedis Π, angulum d. 19. iaciens rectum inira,
d. 17. vesperi adhaerabit inferius genui Π, 1111 11111 claritate sua offuscet, 1. 29. 111
humero sinistro [1 plns sesquidiametro L. ζξ stationem bobot prope lineam per 10111111
ductam, apparet inira ῼ vesperi nltra medium mensis, postea se¹ recipit iterum ωδ Solia
radios. L. die 5. teget propoda orienti, post 1111111 pedis Π nobis, d. 6. genn Π 11111
Bengalae, d. 9. biilda pedem gl orienti, d. 15. plena stellam 1111111111 salomoniis, 1. 19.
orietur cum capite 1. 111131. Solis imus margo tegetur a L. 11 extremo septentrione.

Junie. 74, M. latent ωδ S. radiis, d. 2. L. teget li· 2101111111118.,111δί111
pto Lucifero. 111127. 0( 111111, ille superior. 11112911. 111111) 11 M. 1111111,
tegens illum. sed ωδ 111111. ῼ 11 L. d. 5. 01111111 post S. una, sed L. ud sinistram
longe; ῼ 1. 11. 111111111101 transibit, propior superiori, 118. ruspari paulo ultra lineam
stellarum colli bl, 111111111111001111111111111111011011101111). Die28. 32 ln elonga·
tione maxima; latens initio snb S. parte ultima mensis maus 111 ea 111111 S. emergit,
magis conspicuus apud australiores. L. die 5. teget pedem g) antipodibns, alterum Azuri-
bus, d. 12. mediam frontis 111 Hispaniae, d. 15. impleta eaput ζ austro, d. 20. lusio·
nem :xz nobis 011111, 111111 24. 11 21111111 1111)( antipodibns, postea occiput 0111110-
11δ11. 15. eclipsis L. 101111111 capite ‡; 1. 30. eclipsis S. partialis in Megellanlca.

Jttlt'o. ἲ, mano ca S. radiis ourergit, d. 11. teget calcem [1, 111 penes 11111
aurora vix ipse conspicietur. nodum iias, observent australes. Die 27. L. stringit ’1, prae·
oisc supremo margine, mane oriens nobis, idque 11. 2. 48’ post m. n. aequali, quae est
li. 2. 12⁴ apparens Lineil secundnm me. Rogo astronomos, nt intenti sint in hanc (s
mecumque communicent observata, pro longitudino locorum eruenda. ll· d. 14. transit sub
stella candae V longe, oritur post medium noctis. M. latet snb aurorae claritate, d. 13. 11.
snpra ἕ snb radiis. ῼ d. l. snpra cor 52, ridebunt lndi rectius, 4. 5. occidit 111111
haec illi ad sinistram, d. 18. 19. elongatio maxime. conspicietur interdum 11 die. 11111
vero grandescit. at aliis nominibus omnibus appropinquat occasui beliaco occiditque in elari-
tate crepusculi. ςξ 111111 111 apparens manc ob claritatem noctium, penio post conditur
mane snb S. radios, d. 2. mane teget eornn ‘6 australe, qnod usn telescopii patescet. ex-
peditius tamenin 11111ος d. 8. 9. teget 11 111 111 2' superius transibit, ridebunt Amed-
cani. L. die 10. teget 11111111 1101111 111 ad bonae spei. d. 13. capnt ss in ireto Magal-
lanlco, d. 18. lusionem :tt oriens orienti, 1. 22. exoriens mane teget nexum lini )( nobis,
rectius Hispanis, postea occiput Ceti Sinarnm oceano, d. 26. propoda iisdem, pedem ss
lndis et orienti. ,

despatio. L. die 6. teget mediam ironiis 111 antipodibus, 1. 9. eaput ζ Indiae,
d. 14. plena snpra cotylam ετ, teget lusionem Sinis, d. 18. mane exoriens nexum liul)(
Hispanis et Azoribus, postea occiput Ceti orienti, d. 23. propoda ad bonae spei, pademss
oceano australi, ἲ, oceano Sincnsi, 21, genn 1] nobis oriens.

Septembri. 21· stationem 1111111119.) 11111 Pleiades et sectionem M. remota
sidera; oritur ante medium noctis. M. d. 21. transibit supra cor ὅ) sesquidiamotro i..;
oritur ante Solem ln aurora. ῼ 1. bonae spei et in irato Mageilanico inque Cbilensi pro·
111111 poterit rideri in ultimo 11111111111111 simol resperl et mane; penes nos toto mensa

 

