690 Prognosticum

Venus der Souueu 1111111 111, 1111111111 111 doch 1111 ihrer Klsrheii 11111111-
geuriith, 111 11111111 11111111. Dieser Mouet giht 1111 deu18. sud icrucrs 111

’ Pauli Behehrung guteu idrschuh 11 stidhung Friedt sud Einigheit, mit einer

Reputuiiou, wer einen guten Meges deren, sud die Gusd 111 Gott 111111, 11-
1111 Μ11111111 dem Saturno eugegeu 11111111, 111111 heimblichen 'diieke 1111111
111 vergisset. Beati possidentes.

Hornung

Es 11111 nach dem Sextili Mercurii vnd Martisue Eingnng diss 1111111
scherpiie Wiude sud eiu new gestiet geben, 3. 00 1) Q, deruuii es den 31.
ὅ. schueicu wind, 0111111119 6, dergleicheu sehr 1111111111 Wiud cunti·
nuircu heim ersten Vierd, deu 1. Δΐ) ό, 11. Quint 1 Q, hies gegcn deu
Vollmoud (deu 11. Vermitteg 111 8 Vhrn) werden die Wege sehr 1111111111.
Nech dem 11. 1111111 11 etwas vuheetendig, 11. hd ’11 Q, 18. ᾔ ‘ii Q,
20. 0( Ω Q, 21. ο( Θ d, doch echte ich es werde nur Schnse dereses 1111-
deu, 1111 gegcn 1111111111111 Viertl (deu 22. 111 Tege), 111 11111111 1111111
1111 hies Matthiae cin sehr grebes Gewitter, uuicugs Scimus, eutlich Reges

vnn 111111 susurru, 11. 111, e, 11. 1159, 24. 111 Θ, 11 119,

· 25. [] 1 Q, helte doch nicht, dass es sbrigen Schnee geworffeu heheu, eder
· ’ 3111116111111111111111.Β1111111111111Β11111111111111111,11111111

111 ause.

Gegeu dem endi 1111Μ11111 111111 ee 111111 Leutnig, ruder Tege 111111
Vmb deu 4. 1. 21. 26. 111111 nicht zu 1111, es 11111111 11111111 stum gebus,
111 meu ieindiich gegeu einander ligi, wirdt men mit Rsuh und Brundi eir·
. under munder 1111 den Quarticreu treiben.

111111.

1111111111 111 1. iude eiu Viertl 1118 Vhtu. Es gehct gegen 11111
Quadrato Solis et 111111111111111111 ich mich eines 11111111 heuneus versehe,

vmb deu 2. 3. Nubel, Schuee vnd Regeu, Δ 'ii 1, [16 Q, 11 ,5 111, mit
vnierlunffeudem Donnes.

. Deu 6. 7. dessgleicheu‚ Π Θ ό, Δ ᾗ Q, Δ ‘ii Ω, doch leidlicher,

sud ihrauss durch dass erste Vieril (deu 9.) rud durch den vollen Muud (den
16. eiu Visrtl nach 7 Ahcudts) gcmehlich 11111111 sud trucheu. 11111111.
14. 15. noch Vnstiit, Wind 111 Regeu, heym quincunce Jovis 11 Martis, Δ
59, widernmb 18. 19. Μ 6 schsurig vnd windig, hernach warm.

Fruehling

Den 20. Martii nschmitteg vmb evhr 11111 die Sonn iu Wider, eis der
22. gr. der ng im cuffgang, Saturnus mitten 111 Himmel, rud Juppitcr 111
ihme her, der Mond aher vnter der Erdcu, im Scorpion, in dieser Figur 11111
Saturnus gur Hert seyu, 111 doch selber schwsch secundum Astrologos.

Mercurius ist vrnb deu Vollmcnd Abendts nach der Sonueu vntsrgsng
uu sehcn, bald aber verliehret er sich, helt 1111111111111111111111Μ11111111·
hiiudiguug, 111 vnd uach, 22. 30. im quadratu Jovis: das gibt Triib, blustig
Regeuwetter, viel West vom 22. 111. Ε1 111 eber Hoffunng dees es nimblieh
suarm derhey sein werde, biss 11111111 vmb dass ueweLiecht (dcn30. 11 der
Nacht ein Viertl uach 11 Vhrn) uu end dese Mensis quincunx Saturni 111
Martis, 111 0( ΩΦ, [] 119, 1111111111 11111 Wiudt und Schuee grsuppen
verrrsnchen.

 

