numm-nmio mnam Luam-humum. 323

Exemplum sectionis,

ιιι qun proportio, quas est inter 1⁰ ει 7, tria-imo netu in panes nequ-le·
1⁰⁷³⁷41824 nentur per totidem (unu mlnus) median proportionale· elusi·
trice-imae, uhi ex unqu-libet cum nol· mnxmn ει tunulum
proportionis majori vicinis-im· hic exprimitur.

       

      
         
            
  
           
     
       
       
       
       
    
          
    
         
         
        
        
      
       

   

   

 

numm-esa pn Numen punam
numeru neno-zum pmpomonu ‚eq-1·-
maenu paporum-151, num. quas unxu- cn<
qun m numi-m ιη suslnhnelmxsmffi..
quum: mnu-m m- proponxuunlu cunm-
¹³¹¹¹¹⁴ ηιμ, temtum- monmoooooooooooooooo ‘'¹¹¹¹'‘
son· ’ ηοευῃῡπαθῖεεοᾱεςοο 1073741524
¹2⁹⁴ wowuswaawmasox ποθ-10912
28. newswswussefflmz 258435156
2-1, 9999999973-1256455559 134217728
ιε. » wowowassfflwmsss cnosso*
2⁵. 9⁹99w98037025s³8590 ³³5⁵⁴4³2
ει, uwwsmsnosmgeazo 1⁶77⁷21⁶
w. swwwfflfflmanmfiz 11383608
²²- vsnwommmowwasss 4194304
2¹. vsvwnwzwmnwwu ²⁰9715'2
2⁰. 9⁹⁰2⁹s650848³2451665 1018576
19. ⁹9⁹9995196⁹⁵7s⁴7³fi47 5²⁴2⁸S
ιε. wsswessvanazwmmu 2⁵21⁴4
ιι 09999727873982581819 131072
ιι ςρυθωᾰῡῖᾱεητῡεειη ⁶⁵⁵³⁶
ια 229989115-203773100013 ⁸2⁷⁵ss
n. ewam-zaosznozfflsws 15³⁸*
¹³> now-‘³⁶45 997765 8192
12, 99291292 ⁴ sonos ⁴⁰⁹⁵
ιι, nous‘ffisfi 710-211873 ²0⁴⁹
ιο. wssmnwms‘mnoo ¹⁰2⁴
⁹. swsozsnsswssnsuwo ⁵¹²
ε. νηῦυῚτοδῦΞΜὸεΑιι-ιρ '2⁵³
7. ⁹⁹72} 211210-274 ΗΒ
ε. mnu 3234511059 ⁵⁴
5. περ] mmm-‚5:12 ΒΞ
15 qum-u ⁴. ⁹77⁹5u⁵0u⁶2w³2ooov ¹⁶
⁷ 'mm 5, 956394907571451812386 ⁸
a munau z. snsmmunsasnswo 4
1 prim ι4 aassooozesswwfioezo ²
Minu: mmmm: wooooonnonoooooonon
„3³:¹³2 “⁰¹4⁰ ‘’sm'' lssn §mmmmm mmm. ιι ffisffi „2¹:¹ss,'2¹,'2²{ffl:mss:ss
m mm? 95:¹¹¹* ἷκε mediis 1·‹o1·nni‹·m=ub=n ι vernano mm mudiufmpmpunionn-
α, 5 '¹ pravum-nm maj-urz εει um: „m cuj„ u„ clm«-
me ¹ ‘¹ '¹¹¹¹ ''⁰²⁰⁶'‘ oonouuuooaz-zlwnmo ⁴³ “
aaz, :tutu-cucculum nne mum· amu-nn. consumma n nr-
7 „m” ³ ¹¹¹²? '¹¹²¹ bima pm musm- huju· minum plemam
,Μ „53¹3” 5:2223‘2‘} ..cm proponamus, sm pm lominum ‹m-
ι , ua :numm-mm mxima«, niu ῑεῑιιη 10-
522⁴.ss ᾗῇ· ⁷ ‘mm' garimmu„ mulnpuenm. in numerum pnr-
25 qwss'zfgst ἓξὲξ num, qm eon-munna sslnn metm-m, pm-
duent „qum-nm lugan-immam
'‘Qum'' snusnmemnzmuou
ma on luganmmu· «emim mur-0111, ιε.
Ὶοοοοοοῡοοοοοοοοοοω.

 

21¹·

