vm .

1111111111. muer 11. Apsus 1111 ........ ’1111

,, dat. Liucii d. 30. Novembris 1618 ...... 21
„ ,‚ 1111. Liucii Cal. Decembris 1618 ....... 111
„ ‚‚ 111.1111111.13.Μ111111619 ...... 21. 172
,, 1111. 1111111111. Aprilis 1619 ........ 416
,‚ „ dat. Lincii Ι11111111 1620 ........ 21
‚‚ 8111111111(111111111130111111161111607 ...... 11
‚‚ „ dut. Prcgee d. 5. Aprilis 1600 ’
,‚ erigerum (111. Liucii 1111111 1619 ......... 14
,‚ ‚‚ (111. 1111111115. Julii 1623 11. 251
,, dat. Lincii d. 28. Februarii 1024 ....... 16
,, det. Lincii (1. 9. Septembris 1621 ...... 18
n ,‚ 11111111111111111626 ....... 19. 166
‚, Guutberum dat. Linciid 1. Decembris 1023 ...... 310
,, Herusrtum (111. Prsgsed. 21. Novembris 1607 ...... 9
„ Η1111111111111111. (1. 111 ........... 110
„ Maginum 1111 Prsgscd. 22. 1111111110 ....... 114
» „ (1111113111. 10. 111111610 ....... 140
,‚ Marium 1111. Lincii d. 20. Novembris 1612 ....... 447
‚, 01111111111111.11.3.Νο111161111621 ........ 118
,, Philippum Hessise Landgrcvium (111. Lincii Decembri 1623 . . . 304
³ 11111111(1111111111111111111161111618 ....... 19
,, ,, 1111. Lincii d. 31. Augusti 1019 ...... 20. 466
„ „ (111. Lincii Octobri 1619 20. 466
,, Viclreuium (111111111118. Februarii 1610 ······ 163
s n 1111.Ρ11111118.11111111010 ....... 466

 

