72 De Cernetis libelli lll.

supra sectiones α, 31, y, 8, a. Η155551551 155115 investigantur etiem distantiae
cornetae a Terra genuinae, seposita comparatione cum altitudine sectionis 8.
Nam si die 26. 31555 553 553 088, trajecit rere per 0181, 1513151353 die 26. Oct
15 85115535. Datur vero arcus OV ejusque 55535555 ex motu Telluris per
dies 11, a 26. Sept in 1. Oct, sciliceta 80 250 Υ 15 140 110 Υ,

5351. 120 520 10⁰ 82) 5513113555. Porro, quia OXV est 120 820 53153351
(fingamus enim motunr Terrae aequabilem et X querentium), 531313031830340·
551 xoe luit 440 550, 55311551 ab 18⁰ 300 5? in 3⁰ 250 ὲ, 5355 8030
5133 38⁰ 390 Eodem 15515 53 XVO erit 830 340. Sed xva est 340 130,
55313553 a 14011οΗ *st* 1518030113. 8555555551515518031, 8310120520
5355 08315313 1010 80. Η155 qualium subteusa 030 55322410, 3511515 08
51333515 5515535513 tatem) plus quam octava 5535 altitudinis Solle, eum
altitudo 1111555 vicesima altitudinis 85115 55335 151551 513.

Conclusio X. Hoc idern (ct multa praecedentium) etiam hinc pro-
hatur: 53 cometa luisset suh prima sections 8, habuisset parallaxin notabilem,
quod patet cx altitudine sectionis 108, qnae non eet 155135 major altitudine
lunari Pu, per 311. V. Sed nen habuit 5535115135 notabilem, 53 553513 cx
555533531526. 21. Sept. Fuit igitur· initio 55535 15351555115555 8. Etcum
iectus sit ex directo stationarius, quare 553 th. Xl. intermedio tempore Terra
incidit in planum trajectionis. Ergo planum trajectionis secat iter Terrae
inter 40 Υ 53 260 Υ,55111553111 140 110 Υ.

Ρ11155 151351 sectione cum 1115133 513351 5551535, sequitur

Calculus primae sectionis.

Sit 11 Sol, ΟΡ 3353 Τ51155, Ο 513 30 250 11, P 513 40 240 31, 53011, 11555 risio-
111585115, 35515315 5555531551 30 250 ἐξ. 833 autem 08 33515 prima 180 300 63, Ρ8
33515 cometae secunde 230 80063, 351 30063, 53 angulus OtP 513110 351 1103,.0 1111-Ι
553313οΡ. thniaOXP 5530053, summa duorum XOP, XPO 5311113030. Trien-
gnlum 3535 553 isosceles, 515510183030, Quia 3535011 vergit 1530 250..,Λ
53 08 35 180 800 63, 3155 55511155 108 553 3440 550, qni abletns 5 ΧΟΡ relinquit bOP
440 35013 15 3315551115 351353 sot> dentur anguli et latne ΟΡ, subteneo nni 51511111,
daturin particulis qualium PX distantia Solis 53 Τ53355 553 300000. 555 ignorabitur
igitur 108, 5151155315 sectionis 51555 Terrae 1135121. 8553. Ut 5511551555 08Ρ 13081
35133331,11ΟΡ 1116 315 51555 801 10205 51 Pb quae 535113 6313 351 60131 Sec·

tionis igitur 8 altitudo Ps est circiter 0,,3 15 ΡΧ 100000, diastemate 85115, et 08 eir·
citer 3, ,, cnm Lunae altitudo Pa demonstratur minor; Aristarchus eninr dixit, diastema
Solis maius esee diastemate Lunae minus quarn vicies, plns quem decies et octies.
Cometaigitur 1533153135 155135 513151 Lunae sedibus, quia 11113 55535 sectionem 8.
Conclusio XI. Ex investigatione altitudinis hujus sectionis etiarn
alia 3531555 probabile 333, cometem luisse 511515 intersectiones primorum dierum.
Etenim illa sectio d 3311151513 a Sole remota 53 35115 propinqua semitae 010,
per quarn Tellus incedit. Et quia triduo anto 33555 553 5551535, sectiones
igitur priores y, 31, 31 per conel. ll. luerunt adhuc remotiores a Sole propioresque
itineri Telluris ΟΡ, 13553 555335 α 5 1555 Telluris 13 533515 135 155333 153553153.
Quodsi cometa latus est per lineam rectam 553 assumi. 2, 53 haec 1515553
multo infra sectionem n, remotissimam a Sole, 5353 trajectenis 1515553 Εζη10,
fieri potuit, ut linea 11310 535551 113110 5 5115515 555311 Terrae abscinderet,
minorem 55, quem Tellus decucurrit durante 5515535. Itaque visus 55553351
initio 351 fine extre hemisphaerium 85115, quod repugnat observatis. Nou igitur
trajectorie multo fuit 15135 α intersectiones imes3 nimirum etiam perhanc

 

