Planetarum loca anuo 1632. 667

rget 11- nd bonae 1111 (8. eclipsis 1)), 16. 11 noote oritur 1111111, tegens oollumg)
111111, mene 1111111, aute d. 20. teget strophium dromonibus, 24. vesperi occasura
Γ1111111 ad S. Helenae.

t Daemon 8 11111111111111,1211111111111121111111 post Lanoem australem,
pud quas Februario stationem 1111111, 111 mensis appropinquat elaris 11111111 1η mane
11111. 1111111111 11111 m. n. 11. 111111 1111 Solis 11111111, grandescit, d. 7. 11111 eor
ttlroraoem ξ), 16. 11111 111 11 oerrioem oceano australi, uobis moue adhue ante, 27.111-
1. ῼ vesperi conditur sub radios 81111 111111 mensis, posteriori parte rursum emergit 11
11111111, 1111111 et 1111111 111 111111; 1. 6. teget oraru 81111 septentrionalem subterra*
111, vigilate oum tubo, praesertim Americanii 11 principle apparens matutinus, 1111111111
111 rursum conditur 81111 radiis, d. 2. mane proxime Juxta ‘ss ad sinistram. d. 111111
npremam 1111111111 oceano australi. Luna d. 8. 11111 oritur 111111. simsuperius, iuter ,
111 18. 14. teget collum gl nobis, inter 11. 15. 11111 111111 oum 11. 11 corde Ω, 29.
saue oritur oum 1) 11 dextram 11111, 27. supergreditur strophium 111 11111, 29. 11111111-
em austr. mane Philippinis oriens, 31. 111111111111111 111 11111111 sinu Persico.

Ex ephemeride ad annum1682. Januan'o. horiturmane, eulmiuat oriente
111, (1. 18. 11 11111 duarum inferiorum 1111111111, 1111111111111111111111, 211111111111·
ram 1111111 1⁰ 1111 11111 extremarum. 1111. oceidit in media 11111, 1. 24. eulmluat
ooldente 8111. 11. oritur vesperi post oceasum 81111, mane aute d. 11. iuter 11111111-
leem Ω. ῼ mane umbrae circumscribit 1111111111, iugens et clarissima, d. 11. 111 dextro
anu Ophiuchi. 11 initio latet, 111 mensis emergit vesperi ex 81111 radiis. Luna mane
111 10. teget 111111 g) Atlantion, vesperi oriens teget M. Asiae, 18.1111111111 171 Peruenit,
ute d. 11.]111111 auetr. ἑ 11 111111 Arabico, 17. mane oriens obsidebit mediam frontis
11 ad Danubium et passim 11 Germania, enitebit autem fixa post ortum, discedente ab 11
1111111111..1111111111111111110111101·

Februario. 1)111111,1.111111,’1.14.11.1111111111111111111111111 111. 11.
esldit vesperi 1111 Solem. 11. pernox oritur vesperi ingens, 1111ᾱί111111, (1.811111
mederum 11111. ῼ, Ρ111111111, Solem miuus minusque praeeedit exoriendo, quamvis
nitio adhue proticiens 11 elongatione, d. 13. 11111 11111 caput 1. 11 vesperi eonditor
tolie radiis, 12. statio. Luna plena d. 6. teget 111111 Ω 11111111111111111111111111111,
11111111. Martem superiori margine 1. 4, 15⁴ post m. 1. 11 Danubium, teget eum Romae
tldispauis ad iratum Herculis3 d. 9. teget strophium ΠΡ salomoniis, mane d. 12. 1111 111)
enee st spectabitur 11111, teget eam Africae et Arabiae, d. 13. quadratura insignis eon·
nuatione cum l, superiore et interseptione mediaenirontis nl, ridebit nora Francia, d. 11.
eget pedem 8111111111 leporina, 11. c. quadrantem 11111 aute ῼ oritur.

Martio. b 1. d. 1111 media noete oritur, 7. statio, 28. 29. 11 11111 superiorum
tontis 1η. resperi conditur 81111 radiis tine mensis. 11. 111111111111111181111111111,
,7. statio. 11 111111 exoritur 111111111111111111111811111, 28. 111111111111111-
tuum z. 32 11111111111111111, 11 australi hemisphaerio 11111111111111181111111111.
'auus d. 8. 11111 11111 Μ.. 1. 811, teget eum 11 extremo septentrione, 11111 diei 4. teget
rectus gl Aegypto, 11118. strophium 1111 11 11111 1111, 10. lancem ἑ 11111 Megellaniorq
11, mediam frontis 111 11 occasu 111111 11111111, 121111111111111111181111111111 ortensi.
11. 1111 ῼ, orietur tamen post earn ad dextram.

Aprili. 11 aute m. 1. oritur, d. 23. 24. 11111 supremam frontis 111, 28. tr. 11
1111 duarum interiorum. ll· 11111 11.11111111111111.1.1111111,1.25.1111.1. ῼ
pergit, epatium contrahens exoriendi 1111811111, incedit 1111111111, d. 7. 11111111 stella
n 1111111111.ν transit, minus quam diametro J). {5 111111 11111111, 11111111 austro
ursum conditur sub Solem mane, d. 30. o( 11 Θ 1111111111, 11 tegitur. Luna d. 1.
11111111111111111111111111111 i), mane d. 4. freto Mageilauiro strophium ΠΡ 11111111
11111; 11111 1111 6. 1111111 111 11111 ὲ 11111, 11111 1111 7. transibit sub media frontis
η nobis, teget eam ad 11111 rubrum 11 Maroneique, aute d. 9. teget pedem Serpentarii
?hoeuioiae‚ 11. 11111 1111 ῼ oritur ad 11111111(19.11111111Θ), 1. 28. vesperi teget
peetus Africae, 11111 111 proxime 11111 transibit.

qy'o, 1, vesperi oritur, maue oceidit, o. 11. pernox. 1111111 emergit ex 81111
edne. 11. occidit aute m. 1., d. 9. vesperi supra surg) diametro 2). ῼ quamvls Soli
propinquans extendit tamen epatium exortus suto illurn. ³4⁴ vesperi o. medium 1111111 ex·
plicat se radiis 81111, d. 24. vesperi super 11111111]Ι Luna post 1. teget strophium ΠΡ
td beauapel, 1.4.111111111111111111111,.·(ὲ 1111111111111. 1)), d. 111111111111111
aget 111111111111111111, 6. pedem serpentuli 111111 pacifico, 16. orietur proxime sub ῼ,
10. vesperi 11111111 monstrabit 111. ed 1111111111, 21. 111101111111111 11111111 1111111111·
Ω, 29. strophium ΠΡ 1111 antipodas.

111111101111811. 42

 

