Status aeris anno 1621 ’ 631

plat Accedunt venti ex montanis, 1111 undem 1111111111. 11111111 causae generales ia-
cile eat notare ἁκμας 11111 aspectus.

Februario. 1-3. 1111111, 1. turbidum, 2. Sol·, 3-6. serenum, trigue restauratum,
1. b. ventuii3 6. 7. densae nebulae; 8—11. venti ningidi, 8. coelum ardens; 10-12. 111-
gebat, 11. veuti; 12. frigus, ninxit3 14-16. soles, ninxit; 16-18. 11111 aprici, 111111111-
gidas; 19.1111, nebula, eoles; 20-22. nix mollita, nebulae densae, soles tepidi; 23. nix,
nebula; 21. 21. apricum, ventus impetuosue3 26. glacies, p. m. tepor, 27. nix, pluvia3
28. gelu, clarum.

Die 1) 4. Febr. mana, cum sit in 111111 111 quasi rectangulum, 11111 rectus clara
1111111, dno reliqui parvae stellae, st occidentalis quidem nebulosa systrophe. vidi Martem
in medicinarum, sic ut propior esset nebulae quam clarae, formans cum iis rectum. Ves-
pera aequente Jovia satellites omnes orientales, intervalla haec: 1, 2, 1, 3, qualium J. 2.
Sequenti 1. Febr. transiverat M. basin dicti rectangull, nebulae aequidistans 1 11111, propior
illi quam buic. 1)117.Δ M. ’11.

Principio duo solum aspectus (2. σο 32 11, 4. quintilis ῼ 11.), 111 plenus uterque
11 latitudinem. Ergo cessantibus ventis soles calidi es natura regionis submontanae; at
ventis per quintilem excitatis, quia nimirum alicubi ninxit; jam trigue. Vides effectum d. 7,
Luna etiam per omnium quadratos eunte. inde multi aspectus, multa et evaporatio, prae-
sertim a 19. iu 27.

Martio. 1. Gelu, nabula; 2. 111, biquintiiis M. J.; 3. turbidum, tepor; 4. 1. 11-
bulas, t. 111 liquata, 5. gelu. p. 11. 11111; θ. seranum, tepor; ’1. turbidum, soles; a. 11111111
mollls; 9. nebula, nir; 10. apricum, venti, 11. pluvia, nivea; 12. 811, 11111, quincunx
M. J ; 13. nix liquata. J. statio; 14—16. nocte trigue hiemale. nebulae densissimae, tepor,
lo. Sol.; 1118. clarum, gelidum, biquintiiis M. 1η 19. nox frigida. nebule, Sol; 20. nives,
8013 21. zephyri ningidi3 22. 1111111111, tepor3 23. 111111111111111111111; 24. nox glacia-
lia, venti tepidi, 21. 1111,811; 26-28. noctes glaciales, serenum; 2130. siccata terra,
quine. M. 175 31. nebula, t, statio.

Surgante 8111 11111 liquantur in Alpibus, iuda 11111 frigidissimi vicinae regiones per
noctem adstringunt, 'dies rero soles experiuntur 11111111. ilaec permutatio 11 plurimum
tanat Martium, quarn diu montes tacti 11111111. 1)11 l. nil dubito, quin 11111111 copiose in
Alpibus, sicut dle 9. 11111111 111 [] M. 811111, 1)11114. (Δ ῼ is) effectus nebulae,
quae 1111 subjectum frigorisque crebrum. Die 16. quies per absentiam aspectuum. iri-
gue autem noctu propter nives in montana vicina. 811 1. 31. validas configurationes
(d ἕ ῼ, [] ῼ J.) nebulas ct tunc et per dias sequentes dederunt ex natura mensis.

Aprsls'. 1-3. nebula densissima, humidum, 3. 11111, 11111; 11. turbidum, soles,
1. 1111111 6. serenum, calor3 7. 8. 1111111111; o. 811, venti, pluit, 10, ventus frigidissi-
mus3 11. gelu, 811 11111111, 11111 11111; 12. gelidum, tonitru, imber; 13. seranum, ventus,
14. Sol sanguineus3 11.11111,111111; 16. 11. 11111, gelidum. soles, 18. serenum, calor;
19. turbidum, pluviola, 20. 811 pallidus, egelidum, 21. 22. Sol, pluit, 21. tonuit; 22-27.
serenum, 21, 11111 minax, 21 aestuosum, fulgur, ventus3 29. egelidum, pluviae3 30. 1111-
num, calor.

υ Quae die 1. 2., 1111111 aspectibus fine antecedentis. Apparet autem, Terram inisse

exhaustam, 111111111118111. 1)11 7. 9. mirum, 111111111111111, an effectus d. 2? quippe
non ubique eadem die. Die 10. 1111111111 111111 dedit eosque ex montanis nivosis trigi-
dos. Phasma ex Austris nunciatum, globus 11111111 coma lucida circumcirca, stellis inter-,
sparsis. Dis 11. Solis rubedo in ortu et occasu jam de evaporatione testabatur, quae seq.
triduo in pluvias, stimulante sextili ῼ ἕ.

1111111. 1. tonuit, pluit, 2. 811, 11111111; 1.111111; 4. b. serenum, b. iulgura;
θ. tonitru, nimbi3 7. 111111, 11111 large; 8—12. 11111111; 13. aestus, tonuit; 14. 111111,
aestus, tonuit, 11. 16. pluvia3 1'i. 18. venti frigidi, imbres; 19. 811, gelidi nimbi, 20. 21.
11111, 1111111111, 21. nives; 22 .. 21. frigidi 11111 dies, 11111811; 21. 21. crebri nimbi,
21. grandinosam, pluit large3 27. 28. clarum, 28. ventus, paralia3 29. aestus, ventorum
turbinee3 30. 11111 large, 31. turbidum.

Dias 3-1, 111111, cum 11 11111 Britannico procella ex occidente: eane et Lincii
1-7. commotio, 11 appareat, unam at eandem luisse, tantum diversis 11111 111 loca 11-
11111, 11 11111 1111 occiduos, quippe cum ab illa plaga ruerit. Ab 8. in 12. serenitas
eadem st gaiane etiam in oceano Armorico. 1)1111113-16, nebulae in occano-Britannico,
nbi a d. 11. ad 22. continui zephyri. Totum vero id tempus etiam 11 Norico uniiorma,
pluviosam at trigidum ct ventosum, quasi ex cruda exhalatione. Dia 16. 17. utrobique
venti validi. Die 23. 111111 1111, 11111 solae, 111111 commotio per d. 24-26. Noe
ortui viciniores imbres excepimus, oceanus occiduus tantum 111111, 11111 reliquias. Dis
28-10. eonqroe, etiam in oceano eurus 11 boream.

 

