378 0111116616 snpptenentnm

Exemplum. 8161 666 uumeri 987664621 6119613, quaeritur 661616 1116611

proportionalis. Aprimo rejice loca 666 66 dextram, 66 1666116616 appoue dut
cmm: 61161616161161. 111661 ·
6964800 11⁰8· 6167034

Summe 6291169
Seminis 2646080.

1116 661 absolutum 7676066. Cum igitur 6616616166 6661661611666666, alte
totidem apposito, vicissim buic 1616616 666 sunt apponenda, duo vicissim 6611161161
hoc eet compensatione fecta nihii 1661611666. 116 1116 ipse est medium proportione]
munditiis· operae pretium ost videre, quantus error inisset commissus, 11 Logan'tbu
fuissent excerpti per proxime minores vel maiores absolutos siue elaboratione 1611

pulosa.
Numero 9876048 11616161 0111116611 61 166161
9880000 6611161. 120766, minorem 16616.
1116616616 6964000 11616161 0111116616 6111111161
6960000 661 Lug. 6176166, majorem 16116.

Summa 6196872116116 1616.
6611116616 actaeae.

Jam Logarithmue chiliadis hoc proxime maq'or, utqui propior, 661 6116616161
7670000. Ergo remissi ipsi respondebit plus aliquid. Itaque si medium eligam inte
{2¹42ss gg 76800, 1161676160.θο 16 6111 proximum 1616. Sane supra 11666 16166161

PRAEGEPTUM XII.
1161166111 nemori 1611166111 1116611116 codicum, 61111166 radicis quadratum.

Quia unitae eet ad radicem cubicum, 61 haec 66 quadratum ejus, e
boc 66 cubum ejus, ergo enumero absoluto, qui ut cubus proponitur, 16116
66 dextram loca 1616661 161116 tantisper, quoadusque loca residua repraesenter
non majorem maximo Chiliadie3 numeri sic decurtati Logarithmum 661611
Logarithmo unitatis purae iu Chiliadis 1661111616, residui tertiam portetur
661666111 Logaritbmo numeri, constitues Logarithmum utilem indagando cubica
radicis quadrato, 61 6666 tertias adieceris, 66106161111111111611161116616616
cubica. Excerpe igitur absolutos cum utraque summa constituta, inter Loga
rithmos quaesite, et pro ternis locis prius 6616116 appone radicis quidem numen
cyphras singulas, ejus vero quadrati numero binas: ita formabitur tetradi
666166 61 6166 quadratum.

Exemplum. Ρ161166116166166611166166661667296616 1861111116, 1666 eoi
licet habena 21. 1161166 1666 16, quinquies scilicet 16166, quia si 12 1111166166, reeta
rent 9, plura scilicet quam habet maximus chiliadis.

Jam igitur 729000 det Logaritbmum. . 26186066
Sed uuitatis primae iu vestibulo Log. est 1111180069

¹.--—..---

Differentie 1114994096.

Seu quod idem 611 7190000 661 Log. . arcuato
Sed unitatis secundae 16 vestibulo Log. 1681661.Οὸ

0166166116 1164994298
Η6166 pars tertie 44998098

Summa pro quadrato EQ
Summe pro red. 6611, 116182869.

Ergo pumma prior 661 81 ,00 661 appone propter 1666 16 prius rejecta cppbree 10
6618100000θῦ09000, quadratum radicis cubicae.

 

