696 111111111111 uber dae 11111613.

dass erst Viertl 11111) 111 1111111111 Partitis, 1111 11111 grosseu 1111111111, 11-
11111111 11111 Wind 11111 die 1111111 111111, 111 mag 1111 1111111111 111
dem andern sagon, dein zeitlich Elend hat ein End, dein Seel 11111111
(111111 Hane

Aoch die Oppositio Saturni 1111111111 anfi Martini, 1111 Sol 11 quu-
dretis eornm, concurrentibus revolutionibus 11 1111111111 ωιώ1 1111111111
gressu widerwertigicitcn 1111111 guldcncn Apiclbauur: 1111111 11111111 naci.
Bonum 111 confidere in Domino, qnam 11111111111111111, bonum 1111111111
in Domino, quam sperare in principibus.

christ-monet.

11111111 11111 1111111111 eingang ruit frischem Sonnenachsin, 1111111111
(111· sud 1111 dem Ncwen, so nwischen dem 6. 111 1. 11 1111111 1111 111111
gestiit) nemblich 1111 1111111 12. gibt es 111 1111 Wildes gebltidcr son
Schuee, Wind 1111 chcu. Danu Mercurius maeht eiu apertionem portarurn
mit Jove 11111 Μ1111 oppositis, in 11111111 quadratis 1111 3. sud 7. 11111111
1111 cinon stilistaudt (aurdane.) hett: Item Sonn sud Venus stehen den 10.
vereinigt im Triangulo Saturni, 11119. vnd 11. Es 1111111 11 den Gabiirgen
' 1111 Schnee 11111111, rnd 1111111 bey rus serrnuthlich augeirieren mit 11111111
Wetter. Durch 11111 111111 Visrtl 11111111 14. vnd 15. 11 111 Nacht, 1111
11111111 18. gibt es mehr irostige scharpffe 01111111 mit Scione, U 6 9.

, Von dannan crwartte ich ’1111111111 111111111111111 (heym 1111111 1111111 den

11. 11111111 111 Viertl 111117) 1111111111 end. Danu ob schou em (111111-

’ 111111 1111111111 11 Venere 111111, 1111111111 1111111 1111 voden durch, 1111

aur Christag zu Mergens vor Auffgang der Sonnen bey hcllcm wetter gar
iiiglich 11111111 ist. Hingegen quincunx Saturni 1111111111 briugt 1111 ‹ls-
maleu ranhe Schueewiude, dass also 11 vcrmuethen, (111 kare 1111111 1111111
bias gegeu dem Anssgang 11111 Monate, (111111111111111 einer antitawung
schicken, weil Venus 111130. stationaria wirdt: mag aber 1111 111 111 Suhnee

· (1111111 werden mit wind, 111 Μ1111111 den 29. im Quadrato Saturni 111-

11111111.

 

