112 De 00000010 libelli ΠΙ.

01000 0 8010 tacent, uec 0000000 illam admittere, 0000 cometus sub 1000000
relegunt tam propinquos Terrae, nt lu umbram Terrae incidere possint, lumine
ex 8010 0000 carituros.

Itaque 0000 clamore 00 suffragiis et 0000000000 multitudine vincant et
per omnes cilicinas regnent adeoque 0011 00 audiantur 00 legantur: vulgo (ventare
0. 0. 0. ss) exulat. Nem 0001 caudam 00000000 00 1000 00 materia 0001010 parti·
clpare 100000, 00 motum babere 00001 cujusdam 1100000000, tamen 01 ardor esset,
nihil referret, a 8010 00 00 Solem flamma porrigeretur3 00 videtur potius ad Solem
tendere debere, 0010 0000 esset consentaneum, incendi 0000000000 0 8010 00 01010
plaga 00, quae ad 801000 0000000, 000000. Ρο0000000 000 ita rutilant cometarum
caudae, 00 flammae 0 ventis agitatae, ad 100000 micantea, 000 directe 0000000
micant, constanter 10 eundem plagam, a 8010 scilicet 00000000.

1101Ιο00000 igitur dubita 100000, formari 0000000 cometae a 8010, materia
ex capite petits, 00 claritatem 0000 illuminationis 0 8010, nequaquam vero
. ignem.

Quodsi hunc in modum habet cometarum ortus, 100110 000, 00 0110001000
00000 significationibus naturalibus judicare.

Principio nou plane negabo, pestilentiam nonnullos cometarum naturae
lege sequi, tanc nimirum, 01 00000, 0000 defluxus est 0 capite, Terram oon·
tingit, 100000 0000010 conjunctione cometae eum 8010, 000 01 cometa 1001-
, 00000 10 planum 0011001000, 00000 10 ipsum transitum Telluris annuo motu.
Nam hoc pacto cousentaneum 00000, 0000 00 insolita materia 101101 auram
aetheream, 0000 aeri 000000 permiscentur 00 motum aunuum Telluris per illam.
Vel esto, 00 cometa 000 010 materia valde 001100, 000 00 instar nebulae ali·
qu‘us. Tot igitur cometis passim per amplitudinem 0010000000 trajicientibus,
nou 000 incredibile, interdum 0110000 10 ipsam etism Tellurem incurrere etsie
Terram radere, 001 0 Terra, 01 1001 maj0res 0000, 00001 000100001. 800 tunc
000 videntur, 00 cometae 001000, 000 000010 0001100 00000000, verum sub specie
nocturni incendii aut diurnae caliginis, 00 00000 dictum, quae interdurn nou
parvo tempore 00000. Itaque boc iactum 0000 credibile 000, quande uuiver-
00100· pestilentiae orbem pervagatae dimidiam partem generis humaui 001000-
runt. Cum 0000 horum casuum neuter 000000 0000100, igitur 00 explicandos
cometarum 01100000 naturales 00 modis aliis cogitandum, 001100000001000001-
dunt Nam ut verum 100000, 000 multo probabilior eat 1000 modus, quam 0000
11, 0000 00001000000 0011000001, partim 0οΑ0100000100, qulbus astrologi contenti
sunt: cometarum soboles esre ventos, eo 0000100 conflagratione seilicet multi
00100000 fumi, partim et alimenti combustitr's mole pertinaci 01000000 irri-
tutue adiutare reverberentur eoque motu ae‘rerrs 0000010000. Ridicule. Per-
guut: Ventis muria tumescere, litoribus 1000000 (10 verum, sed 00 10010
maritimis), 100000 000 000 etium nimias ee cometis provenire humiditatea.
' Nimio plus 00010 conclusione, quarn in praemissis. Nam esto, ut exsulis
ventis ille tumor maris exstiterit, 001 0000 1601. meuse Jauusrii graviter
funestavit litora Britanniae, 000 tamen ex 1110 tumore maris proxime secuta
humiditas 10 Bobenia derivabatur, quae principium occupavit Novembris
00001607. Similia suut: cometis 0000000· 000000, biae 0001ῑί00000. Quaero,
000 cucurbita? Sic: ex fumis 001000 incendii corrumpi cerem} Ita, me ber·
0010, foetorem gliscentis iungi 0000001 pestilentem dieunt medici. Puto 000000,
01100000 istejsnua 0001000000, nedum si in 1000 00010 10010, 00 nares meas
000 perventurum. Audi 0000 maj0ra: eu ventis iltis cometae soboles norr-
rrullor aab 0000000 recipi, gui impatienter 00000000, mutuatu et motu Tellure,

 

