636 Ex Ephemeridibus Kepleri.

00000 0000010000, 000 011100 ossibus so medullis impresso. Ejus 01100100 000 010010 uincti
0110000, 10010100 010010010 Danubii subite incrementa, 0 longinquo, ex Alpibus pute, 000·
1100011ος maiores igitur motus 01001 00 100100. Et boc jem eret complementum conjunctionis
magnae mensibus Augusto et Septembri, 011 vides, dle 27. 28. transire Lunam per 0010100
000001100.

Septembri. 1. 801, 00100, 00011 frigidm 2. 3. sereunm; 4. 001010, 00010ος liedes·
renites, 5. 6. 0011ος 9. turbidum 10. 001010, serenum3 11. 801, 01011; 12. 0110111 13101-
110001.101010001; 1000011, 001010, 801; 15 1101100, 0( li. J.; 16. 801, plait; 17. 0010101,
00111ος 18. 011 splendens cressus3 19. 20. 0010001ος 20. 10 22. 0011001101, 22. Luna ln
nebule; 23. pluit largitam 21. pluit: 26. 26. 00100001,0010·000110;’27.801, 00101028.οο-
bulosum, piaclum: 29. 30. Soles, eslcr, 30. pluvium.

Die 4. 10000 Luna 01110201111110012 0101001110 1010, es lmo eorum per Psillieium
00001 parallelo horizonti 1001000 0001 lines sectionis obtusum. Die 7. 01000 1. 411080 enituit
0001 00100 Leonis, 0101101, humilior 01 sinisterior 00001 2 0100101110 Lunae.

initio senti frigidi lecerunt indicium, quid alibi fieret; 01000 inAlpibus·niuxisse; 0101
Jem setis eret 00100010 Το110 mensibus superioribus 01801]οω redebet, 0001101000 0101
0001000110000110 1110 00111100 0001 conjunctiones 11100 6 usque sd d 8. (1. ο( 11 11., 2.
0( ῼ 11., 3. (Υ Θ 1., 5. 0( 0 1., 6. 0( 11 Θ. 8. 0( ῼ 21.). Die tamen 10. Luna
0000101οο 6 conjunctos appellente, imminenteo( J. 11., init 0110010 penes nos stimulationis
tilectus per dies sequentes, cum in oceano Perueno 00 Limam insulam 0010110 esset.

Octobri. Lincli, in Pannonis superiori, Viennae etc: 1.-3.00100001,1.2.
00101, 8. 00100 0110ος 4. zephyrus impetucsns; 5.-12. nebulae, serenum, 9. 0001000111. 80,
11. calor, 12000100001001011ος 13.11.000100.000101,0100100; 11. 10. 00100001, sentus
00100100ος 17. 01011; 18. 19. 00100001, 20. 000100 0011000, pluit; 21. 010110 22. 230010·
num, egelidum3 24. 801 01000100, 24. 25. 000100 frigidus, 25. 001000ος 28. 27. turbidum,
01010000, 801; 28. 00101ος 28. 10 300010001030. 00011; 31. ventosum, pluvium.

Nebulae propriae quodammodo sunt Septembri st Octobri 01 remissionem aestus, 00001
000 sufficiens concoctio 10101 pullulentium ex aestatis cousuetudine 00001001. eb 81011.
possis agnoscere defluxum Lunae per omnes ordine planetes, etsi 010 14. 15. palene 001
aequetore in oceano Perneno; sic etiem d. 20. 001000 Hispaniam novam3 vicissim 2881.
lbi venti varii cum tonitrubus st fulguribus et rursum 30. 31001000.

Novembri. Viennae: 1. Ventorum impetus, 8013 2. 3. serenum, 2. irirldnm3
4. gelu, nebule, Sol, venti; b.-7. calidius, 00011 001101; 8. 9. 00100010, 9. trigidum
10.-12. nebulae densissimam 13. 001010, trigue, pinuiee; 14. 01011 copiose; 15. 10001,
0100010οη 16. obscurum, ploit3 17. 18. obscurum, ventosum 19. 20. 001010, 101000 0101100;
21. tranquillum, semis. 11. J.; 22. obscurum, ploviee; 2821. 001010, 00001010010001001011;
25. gelidum, 0100010111, 00011; 26. glacies, ventosum3 27. 28. 01000, 801; 29. 111000
hiemale, sextilis 11. iffi 30. nebulae, tepor.

Etsi Pannonia 1000000110 orientalibus pree ceteris regionibus 001 obnoxie, aspertus
temen principio (3. ζ 010110 10[] ἲ) platleo, 4. sextilis ῼ 74) appropriatus est, 100110 enim
01001οο1001 impletus inisse. Die 8. 0( ῼ 32 cst 0101100. Die 20. 21. 000110 novos (000110.
11 ῼ, quintilis 0 Β), 00010000000001001010, 000011001ἰο oceano Pernano 00100-
pulco procelle cum 000010000010010, 0101111101 d. 24. 000100111 vehementissimus. 1100111-
11011 U i, (23.1 000 010110 Q 122.) adjungendo 01 d. 25. 111000111οῼ ἲ) 01 Μ. 0011000
inter 000110. 01 sext. it, qu'us effeetus genuinus, 0010100.

Decembri. Viennae: 1. humidum, 001010 glaciem 2-4. nebulae 0010100, 101010
5. 6. turbidum, nebulosum, 7. 801.010000001010; 8. serenum, 0001001000οη 9. 010010
10. tepor3 ll. ventus ningidus3 10. 10 13. 101001 1010000010; 12. 10001, pluit3 13. 11. ne·
bula olens, 001010010010, 14. imbres; 15. 10001, 801100011010110, 001 0001001001010; 16. 010·
11010,00011; 17. pluit, procella; 18, 801, 00011; 19. pluit, geln; 20. 801 101000 10 0110
21. 22. 00100, 0001000101 23. 21. 01011, 00011 validissimi3 25. tranquillum, 8013 26. glacies,
serenum; 27. 0001000 000100, 0010100001; 28. 101110010; 28. 10 30. 101010 profundum, 29.
obscurum, udum, 30. clerum, gelidnm3 31. turbidum, lene.

Die 201000οἦ s linea cx 6. 10 21. g) eret ad orientem, formabat perulo majorem
recto eum 6. et 15. Linea 011 00100 peri, 110001101101010001002324, pergens qussi
ad clarem'in capite ΠΡ. 21. occultabat splendore 000 mediam sub humero ΠΡ, 0001 1110
d. 8. 01001010100 orientem, quasi in parallelo eclipticas.

Consueto mensis nature, praesertim in Austris. Nimirum hic eet mensium unus, qui
etlam Romanis eb imbribus denominetur, ut quibus hiems 000 0 frigore, sed 0 pluendo
01010. 101100000000010010100000000010 et evaporante ed stimulos aspectuum, quie·
quid excernitur iu pluries ebit, nondum quippe jacto frigoris fundamento, 0101100 10. 10
1101100 000 enim 100 mense demum incipiunt accumulari. Ventorum vtro erebritss estex

 

