⁶1⁴ ιιι xpm-rufum ιιμιιιι.

ln prim. 1·- munda.
nx ιιιι ⁴ dum-nn- mmm: mmm nummu„

ιιιιιιιιιιιιιι AB, ΑΒ ........ ου. ιο ..... οι. ιι

ιι mmmm papum-u ιιι, no, cv, οι . ⁸¹.- ιτ ..... ει. u
mun uuum mpr- Ac ..... ⁰. ο ιιι ιιι-ι. . . . A! τ. min*

summ ιιιιι uumqu- (ιο, cv) . . οι. 20 ..... ω, n
ιιιιαιι ψι- Au ιιιιιιιιι qum u«
αιιη cuneum ιιιςιιιιιιιιι pennum· ιιοιι um ........ «ou ιιι ιο mmmm,

‹man-nequ· ιιι extum ιιιιιιο ια. ζ.) um 1. οι inum& ulmum ne. ι. 11
nmo mim m. ιιι nx ab AL, Ax numm

m, Au ..................... w. ιο
- ru uA, An ιιιιιιυιιιιιι nc, cu, mapula m. .
m mmmm ρ-ιιιιιιιιιιι. ιιι ‹nm› ............. ο. ιι
»a m, n ιιωιιιιιιιι nc, cz, ιιιιφιιιι ‹um-
‹uu αιιιιιιιιιιιι omnm-»du ...... ιι. η ....... ου. ⁶1
Ρη on, An ιιωιιιιιιιι nc, cs, nupt)- «ιιιιιι-
ιιιιι aur-sum. mun· ....... ω. ιι ....... ω. n
νιτιιι)ιοιιιιιιι.«,κ ,κιο ....... ιιι
ι Θ . ..... ¹. ιι ....... ι. u
:o- ...... n. e ....... ιι u
msu- napum· ...... ιιι. ιο ....... ιι. ιο.
ru ιιιιιι ,ιρι ‹xx-111· ιιι-ιιριιιιι duplum.. ιι ηιριιιιιιιι mutu u-pu· nuru ιιιιιιιιιιιηι
ιιιιιιιιι ambr·- Lanu με nc nx cu .......... ιι. ο. n. τε

Dnnklouh dimidiu tohu· oellpudoub h. 1. ³7. 84 . . . . h. 1. ΒΘ. ⁸0

,, „unumne-nanuum ιι. ι. ⁴³. ι . . . . ιι. ιω. ιιι*
vrak-2:31 ιιιιιιιιιιιιιιιιιιιι, 301- impl-nu

1110?th .. .h.8..272³.... mmmm

ιιιιιιιωι dunat-nu ιἰι orm κ . ιι. ⁹. n. su . . . . h. 14. ⁸- ’ὃ
aum-nu mm· ιιι orm L .......... ι. 1⁶. εν. u
ιιοιιιιιιιιιι totusu- ιιι munau-nm o . ιι. ιι. ιο, ⁸¹1 . . , . h. 1⁶. 1¹1. ι
lue! lunt· danem Ιιι numu K ............ h. u. Δ, Μ
«ur amanam-«n ocu-u s. . , ιι 12 4⁸. οι . . . . ιι. ιἰ, νῦ. 41
auin-m· douo-r· ιιι ocum o . , ιι. ιο. ω. ιι . . , . h. ¹⁸. η. ιι
h cn, DA amputatur ιιιςιιιιιι mc, ιιι ιν vx ........ ⁶· ω’
ει cs, BA ωιιιριιιιιιιι ..mxu- mc va ιη’ ⁷0· τε ....... Ἰτ- 2⁰
13:3⁰ φίιι Q mu polo nuptum n Aen dmm
pn ροισι amm, me ιο ............... o. ω
02 οκ, numan ιιυιιιςιιιιιιι ιιι low ι( ............. ιι. ιο
sun> ιω, ιιι, nun-4». ιιι ιωο Μ ..... ³⁹⁰ ΒΛ ....... οι. 2
,ι 00 ιιι 1⁰00 ο ....... ⁷⁶, u ....... ⁷⁷. ae.

 

Typun ‘lunum ⁵⁰11· obn-punam.

