811111 aeris 11111624. 635 ι

natura partis anni, ant qnae est substantia tempori, cui insint bae noxias qualitates? Nimi-
rum nix in Alpibus, copia sna hactenus 1111 111111 terrores 81111, jam, eo verticibus ap-
propinquante, fatiscens, ventos fundit frigidos, quibus omnis evaporatio, per aspectus ex·
cita, frigescit inque nives abit. Signum, quod frigus Martio nou est eine sento, ventus
vero ex evaporatione.

Die 2. observa operosum trideoilem 21- 11.; evaporationis vero copia est ex cursu
Μ. inter quadratos ‘h 21- 11 d. 8. Q stationario ln sext. ῼ.116616. 17.(6111111. Q J.,
(Υ Θ Q 00 ῼ b, 11111111Θ6.) etimprimisapertionem portarum geminama24. 11
26. (Π Q 11., 00 ῼ 6., 26. 1111111111 Q ῼ, Q 11., 26. Q 1.), quae portos simul
calori aperuit, vectibus (nivibus) consumtis, validissimis stimulis copiam excisus vaporum,
a ’111111 gremio repentium. Excessus tamen ille signum init humidae aestatis secuturae.

Aprelt'. 1. ningidnm, Sol; 2. turbidum, trigns3 3. gelu, zephyrus; 3. 4. uinxit, 4.
pluit3 b. uinxit, 6. Sol; 7.(111111111111.8111111ίά1111 8. venti trigid13 9. pluit, trigidum3 10.
zephyrus, irigidnm; 11111111. euro-equile, 12. serenum, 13. 11111 validus, trigidnm; 14. statio
Sa.;14. iu 21. serenum, 14.in16. 1111 frigidi, 16. 1111116, 18. 19. eura frigida, 26. roravit,
22. aestus, ploit; 29. pluviosum3 24. 26. egelidum, 24. nimbi, §15.-28. serenitas, 26. 11
28. calor: 29. 30. aestus, 30. 811 11 oce. rubeus.

Vide, copiam nivium, per hiemem aggestum in Alpibus, communem Februario, ldartio
11 aprili qualitatem impertiisse. Die 8. fama de terrae motu, 6. 13. ortis penes nos euris,
qui serenitatem induxerunt, etiam in oceano Peruano galeno tenuit et serenitas constans.

Mirum tamen d. 23. 26., ubi apertio portarum, nisi praecurrisse dixeris diebus 22,
26, 24. effaetum, ob viciniam aspectuum. Fine aestus materia erat crassus air, pellucidus
111111, qui Solem horizonti propinquantem sanguineo colora tingebat. HuJusmodi igitur ex·
halatio tuit hac rice ex eausa occulta in visceribus Terrae.

Majo. 1.-3. squalores, alir craesus, 3. 1111111; 4. 811, egelidum, tonitru3 6.-8.
serenitas, 5. 6. aura, 7, 11111, 8. fulgura, 9. pluviae, pertonuit; 10. 11. aestus; 12. 111-
1111111; 13.1116.111111111,1111,13.16.111111; 17. iulgura, imbres; 18.19.sereuum,
calores; 2621. obscurus Sol, squalores, 22. turbidum, egelidum, humectum3 23. tempestas.
imbres; 24.-27. serenitas, 24. 26. calor, 26. 27. aestum 28. catarrhactas, tonitru; 29811
sapidus, aestus; 30. 31. 811, 111111, 11111 largiter.

Quemadmodum hunc mensem penes uos de potiori tonuit serenitas, 111 etiem iu
oceano Peruano cirea 6. tranquillitas erat, d. 8. Ratisbonae fulminata turris pulveraria
cladem intulit. Dies14. aestu penes nos iudice, alibi nou sine 1111111 1111 Π Q 81.

J unio. 1. serenitas, aestns; 2. 1111111, grandines3 3. turbidum, aestuosnm3 4. b. serenum,
, aestuosum; 6. aestus, tonuit, 7. serenum, aestns; 8. tonitru, imber, 9. 10.equa10rss; 11.
12. tonuit. inlgnra, aestus3 13. 14. soles, nubes, egelidum 15. pluviae, 111111,- 16. tempea-
tas, 17. 18. imbres. tonitrua3 19. perpluit; 20. serenum, aestus3 21.-25. 1111111111-
violae, increvit Danubius; 26. 27. aestus, Sol, decumana plusia; 28. 29. nubila, procella,
pluit, 29. Sol, 30. 11111111, grandines, eluvies.

Etsi ex mensis natura est aestus, Sole cirea metam acto, 11111111 tamen bac 1111
suppetiit in terrae visceribus evaporationibus; id testata et hiems init. Dico exo( St.
J. anui prioris instigatum inisse facultatem Terrae attreotrioem ad multum materiae assu-
mendum, puta ex aquis marinis. Veruntamen 11111111 motus in insula Lima init animad-
versus, ac si tota Terre sudaret, oum alicubi inireqnsns aliquid est enitendum. Vide
mensem sequentem.

Julio. 1. ventus frigidus, plui13 2. serenum3 3.—6. pluviae continuae, eluvies, pons
ruptus, 6. tonnit; 7. 811,· 8. aestus, imbres; 9.10.serenum; 11. squalor, tempestas, 12.
13. pluviosnm; 14.-16. aestuosum, 14. imbres, 15. 16. humectum 17.18.imbrcs,soles;
19. perpluit 3 20. pluviae, 21. Sol, zephyrus3 22. imbres copiosi: 23.-27. serenitas. 23. 2411-
bes minaces, 26. 26. aestns3 27. 28. squalor, 28.procslla; 29. tonitru, imbres; 30. serenum,
31. fulgura, grsndo.

Pro excessu humoris penes nos praeter diota mense priore adde die 19. terraemotum
Romae. Leborebat Terre, parturiens sulphuream exlralationem, qna incensa solidae partes
dissilientibus sc. movetur. Ex hoc labore sodor partium omnium etiam penes nos.

Aetqessto. In Norico Ripensi: 1. serenum3 2. 3111111, tonitru, 1111111111
maguu3 4. 11111,111111; o.-11. serenitas, aestuosum, 10. ventus, 1213. pluit, ο( 11.
81.; 14. turbidum, 15. 16. tonitru, fulgura, imbres; 17.-19. 11111, pluries, 19. nubila;
20. nimbi; 20. 21. largas pluviae, 22. 23. fervidus sapor, 22. 116111, 23. nebula, tem·
pestas3 21.-27, serenitas, aestus, eluvies, 27. ventus3 2811111111, tempestas borride; 29.
- pluit copiosa, 30. 81. serenum, aura egelida.

Adbuc et materia et exorationes pro magnitudine stimulorum, qni tamen crebritate
paulatim invaluere, postquem ils tandem axelte 111111 subterranea exaestuavit aestu uon

 

