344 1100οο10060 structurae

. Eundem tx 95068010510000110110.

100. ed 9500000 ..... 51293303
000001100οε ..... 2602585111

Lag. 116 950090 ...... 2353879111
0010600110000 ..... 1609139918

-ι--ι-α

Log. 06 190000 ...... tuttelstet.

81006100. 06 988 10. 12072583 0660 duplicantis duplum 1386291386, veuit
1396366989, 100. 06 217. Noremdecuplicans 2911139030 0660101, prodit 1312805999,
100. 06 13, 001001010690775.5122,100. 06 1, restet 2561919123 tridecuplicuns.

Sic 06100. 06 969 sc. 31190672 0660 triplicantem 1098612316, uenit 1130102988,
100. 06 323; 0660 0010060000100 2911139030, 100111071512018100. 06 17 ,· autor
bunc 0100. 6907755122, restat septemdecupluns 2833213101. ⁸

Sic 06 100. 986 ac. 11098927 0660 6000000100 flectentes 0100010060000100
2833213101, uenit 3510159521, 100. 06 29; 00100010006907755129100. 60 1, restet
3367295898, undetrigintupluns.

Et ad 100. 966 0031591150 adde 600110001εο 693117193 01 triplicentem
1098612361 01 00010011000100 1915910191, veuit 3772261153, 100. 06 23, qni ablutus

' 0 100. 6907755122 relinquit 3135191269, 1101011000110000.

Eundem 00100. 920. Quia ut 1000 06 920 0109200 06 8161, erpo 100. 06 920
600100, 00. 166763217 0660 06 quadruplum duplicantis 2772588771, consurgit
2939352018. 1101000100. 60 1000 00. 9210310563, restat 6270988515, dimidium
· 3135499111οω ex 100. 06920 iam abundanti sic exstruo: 06100. 06920, 00. 83381621

00116οιἓοξέ1000110 600100 1386291386 01 decuplicuntem 2302585111, venit 3772281151,
g· Sic ,06 100. 06 930 ac. 72570706 majusculum 0660 triplicantem 1098612316 01
decuplicantem 2302585111, redit 3173768163, 100. 06 31 (0010000100 eutem verior
8119), qui 05101000 6907755122, 100. 061000, relinquit 3133987259, 0060111010-
100110000 minusculus.

Eundem ex 100. 06 961 011010 010. Num quia ut 961 06 31 0101100 od 1, erpo
00101100. 06961, sc. 39780876 0100. 06 1006, 00. 6907755122, 100101686797.1516;
hujus dimidium 3133987273, 006001010100110000; hic 001 justior.

Jam qnia intra millenarium quadratus molor 000 0010000961, 000 igitur opus
nobis erit multiplicationibus eliis 00000600 primos, majores ipso 31. 1100 00010
primi majoris multiplex 1011111000 00000600 aliquem numerum minorem quam 31
001 multiplex, ut 979 001 0060000100 primi 89. Ubi notandum, quod 1000111110υο 011-
cujus proportionis multiplicis sit differentia inter lugurithmnm unitatis in Chiliade 01
inter 1000010000 numeri, qui multiplicitate proportionis prodit. is igitur 1000111110οε
multiplicator, additus 1000111500 cujusque numeri, constituit logsrithmum partis, ab·
structus, logurithrnum multiplicis. Idem verum est 60 100001111οἰ0 proportionum 000
multiplicium, qui sunt nibil 01106 quam differentiae vel multiplicantium logaritbmor'um,
rel appositorum ad numeros multiplicium denominatores3 ut eudem est differentia inter
septuplicuutem 01 triplicantem, qnae est inter 100. 067 01100, 06 3. 11000 igitur
066110 100011111οο numeri tertii constitnit luguritbmum numeri proportionalis tertio
minoris, ablate constituit lugarithmum numeri proportionalis tertio majoris.

Hoc modo plerorumque primorum inira 500 1000011101 eruuntur ex uno 100 posi·
torum: nam in primo 0001000110 mullus superest, insecundo solii: 127,119,167,
173, 179; intortio ll: 211, 223, 251, 257, 263. 269, 271, 277, 281, 283, 293; 10 quarto
11: 337, 317, 319, 353, 359, 367, 373, 379383, 389, 397; 10 0010109 101, 109119,
121, 131, 133, 139,113,119; 00000 36.

Restant ii, qui 0001 inter 500 01 900 01101, 59 numero, praetereaque 01100
multiplices jam expressorum 36, totidem sc. dupli, ex iis minorum 16111011, primo

 

