34 Ausslithrlioher Bericht

· 55551155 555 Nerone hingorlehtet worden), ohwol‚ rprioh ioh, gloieher gestalt
einer 555 555 ander sich grb'blioh 15555 5155, so 555555 55 5555 ihrer 5511555
hellen, oder der Comet‚ 515 515 Warnung Gotter, 5155 5155551155, 5515551555
Anmahnung 115555 155 Η5515 5115555, Goit geba, sie 155555 5155 555555
oder nicht.

1115 555555 Erempel. Anno 1556 155 515 Comei erschienen vom
20. Febr. 1515515 555 15. Aprilis, 555 ause der ch 55155555 heyden polis
durch 5155 15 555 Wider gelauden, dassen Schwartz, wic droheu 5555551555,
5555 gelanckelt 555 geschossen, wie des jerzigen. Dieaen hat der hochldh-
11555 Kayser Carolus der 1551155 555 5155 gedeutet, 55555551515515 35155155,
5555 55 5555 lango hernach gelehet So ist auch durch 551555 Τ555 155155
155555 5555555555, 5555511555 5515555 5515 'Podt keinem Cometen 5555555551-
ben. Es sind aber andere Sachen geschehen, 5155555 Cometen neher ver·
55555, 555 555551555 bald hernach, 555 5155 durch ein langwiriges anapinnen.
Dann Philipps, Kdrrig in Hispanien, Engelland 555 1115551555 5115555 5155 wider
den Kdnig 15 Frarrclrreieb 555 gewau im 1551. hernach die Schlaoht vor
S. Quintia. In Liflland aher 5555155555 5155 555 555555555555 Η555555155555
Nachlrommen rmb das Regiment, 555 1551555 555 Moseowiter, Polaolren,
Schweden 555 Η5155515 155 Laud, darauss ein elender dammer 555 langwiriger
Krieg entstanden 555 5551155 das Laud 55555 Schweden, hloscowiter 555
Ρ5155 getheilet worden, 555 5155 55555 5515 Freyheit 555 vom Teutschen
Reich lrommen. 11511 55515 11155 551555 damals die Niderliinder ihre Contribu-
tion wider Franckreieh den Spauischen Amprleuteu 51555 vertrawen 551155,
5ο55555 eigne Schatzmeieter hestellet, 155 515 grosser Widerwill awischen 515555
Nationibus entstanden, 5155 5555 5511555 Η15555151 555 lang hernach folgenden
Niderllindischen Kriegs Vreaohen dannenhero verniinfftiglioh abholen.

Dorhalhen‚ wilt du wissen, was der jetaige Comei bedente, so siha 5155
vmh iu der 11515, was von der Zeit hero, als der Comet 5555515555, practi-
5155, angespunuen, in 515 Feder gebracht worden, 5555511 155 515155 dahey
bin, 55 irage heyden Canizeleyon 55 Μ55515, Ρ55155, Rom, Prag, Kralraw,
Constantinopel, 555 wo 5555555 515 groases 8511515 555 555 11515 55 115555,
555 55 gewiss 515 515 5555555155 Α5555555 5555 55555, 55 gewiss glaubc,
dass etwas aus denselbigeu Sachen (nicht 5115, 5555 51555 5151, 5555555 elwa
5155 5555 555) 51555 11555155 155 Ρ51555 werden, 555 515 Trlihseliglreit 515555
Τ5511 555 mensehliclren Gesohleohts, demandam Gegeutheil aher ein grossos
Froloelren darauss entsiehen werde. Der weiss 55 wol, hey walchem dia Brunst
auligehet‚ hebrei sich aber nieht daran3 darumb 555 weil 55 mit desseu Η5555
51555 555555 seyn lran, 55 warner der Comei die Naohbawrn.

155 55155 Gott, 5555, 55 wenig ich 51555 1115 555 andern nennen 1555,
ao wenig auch 51555 meine Vorsagung wahr wiirde, 5555555 5115 mit einander
51555555551155555, 555 555 15555 hitzigen, 5553115555555551555115555 (15555
551555 55 bald, 51515555 Feinden schddlichenl 555 511515 5555 ehrendlirstiger
Klihnheit (wie gewdhnlich) herfliessenden Rathsohliigen 5555115555, damlt wir
also 15 gemela, wie 515 Kirch 515555, 15 5511155 Ruhe 555 guten Frieden vnser
Leben vollntreelren mdchien.

Aber 515555 Wunsohes Eridllung haben 5155 515 Astrologi nicht 55 be-
555555. Dann wann 515 wolverdienta Straff 1115 555 Τ5115, 55 schioket Gott
wol auch soleba Mittel, 55515 0155131515, 5555 515 gleioh gern 55155, Ampia-
halben nicht mehr kann Fried 551555, 555 515555 155555555115555155555155555
Vnheil 555 Ziiohtignng rerhalffen 55555. [1555551569 im November ein comet,

 

