630 111 Ephemeridibus Kepleri.

Frigus nostrate 1. 1. 2. indicium dedisse videtur nivis iu Alpibus3 ld qnia praepro-
perum, nou durabile. 11111111111111111111111111111111111. Plerumque venti oum cs 11. ῼ,
praesertim auno humido, et hi causa trigoris. llec justus affectus 1. 1718, (Β ζξ 11.).
1111111 exhaustama materia Terram mensibus superioribus, 11111111 contumax, necdum
satis concocta materia'subterraueai

Novembri. Stirae, Versae, Lincli: 1. pluit tota nocte; 2. 3. 11111, iriqm;·
1. pruina3 1-7. caliginosum, 1-6, nocte perpluit; 8. plurium 9. loct-ida aura, soles:
10. 11. nebula, soles, 11. pinit; 1211111111, 13. 11. {rigidum‚solas; lb. nebula, nia3
16. pluvia; 17. 11111111, 18. 19. pluvia, nir, 20. perpluit, ninxit; 21. 22. 1111111111. 111-
tuli; 28. Sol, pluit; 21. turbidum; 11. 26. 11111,1111111111; 27. zephyrum 28. nebula, pluit,
29. 30. 11111, stipidum.

Die bi. (puto 15. Nou.) 1111111. 11111 11 eorde ξ) per Assum 11111. (Α rella-
quebat 1) 11 1.) 11 septentrione, 11 eadem per 1)- etlam 1) 11 sapt. relinquebat. cnm
Asellis (Α, Β) 11111111 proxime isopleuron. paulo tamen langius ab australi. Ordo distantia·
rum iste a minima: 1), Α) Α, Ρ (Praesepe); P, 11 iborensis Ρ, 2qu 1) (pena aequalem
Β, Α;1.1.); 11, i, (peneaequaies‚ ethaeo dubitanter major); Α, 1), angulus quasi ree·
tos 1) 31).. 01111111111111111111111111111.

Principium bajus est 11 29. Oct. (U S. 1). sext. 11. J.) et reliquiae sunt bae generalia
anni constitutionis humidae, et ῼ diebus 1. b. per radios b, 1) vicinorum currit. 1111111111

¹ 1. 1-3, pene ultra 1111111111111, quae demum d. b. sequitur (quintilis ῼ b). Nimi-

rum vicini 11111111) 11.(1. 8.) aflectus triduo penes uos anticipavit, qui jam 1111111310.
quippe naturalem 11111111 111 opera. Dies 13. (sest. Q 11.) mirum, quod uobis bibli
praeter subtiles 111111 dedit, 1111 iniqua, 1111111111 lb. (U ῼ 1)) effectum luculentiorem
1111111111111111. causae 11111111, quamvis 11 propriam 111111. ln 1111111 11. est inter 1111·
lem et quintilem 1), 11 inferiores decurrunt par radios superiorum propinquorum bine con·
lusio. (11 1. 7. Δ 11, 1. 11. Δ is. 1. 13.1111.11.,1.21.111111.1ι)·, 29. quincunx
1), d. 80. blqnlut. 1)) ῼ 1. 5. ii. quint. 1), lb. [] 1),10. ἱ] (lq.)

Decembri. Ltncii: 1. pluit, eurus: 2. gelavit, nix; 11. 1111111111 1. 8111111111
1.111111,111,11111; 8. pluit, tepor; 7. 11111111111111111) 8 nebula, pluria, uix; 9. uires
liquescentes; 10, turbidum: 11. uix. pluvia3 12.111; 18. uinxit per totam diem3 11111111,
gelu; 15. [l 111. Sol, frigus3 16. turbidum, fulsum 17. obscurum, asperginraa 111111-
dum, aspergines3 11111111 1111111, euronotus: 21. frigus, seoennm3 22. nix, pluria,
11111811) 28. sudum, 111111 1111; 21. ventus acer, nix, plnria3 28. venti impetuosi, uiu3
28. serenum; 21. turbidum, nix; 28. lenius, nives, 1111111 21. ventosum, 11111; 3011.
tranquillum, frigus.

Primum liujus anni gelu ex 111111. 1. 2., argo bic 111111 aspectus li. ῼ (semi-
111111) proiicuit in oriente nives copiosas; inde terra ab euro concreta resolui 1 supet·
venientibus penes nos evaporationibus tepidis uon potuit, quin petius nives 11 111 11 mon·
tanis accumulatae.

Ex Ephemerida ad annum 1823. Jourcare‘o. Lincii: 1. 2. trigue, turbidum,
uoltu chasmate, fulgetra3 8. uebnla densissima totu 111, t. turbidum, lenius3 1. 1111111,
s. frigus intensum, nebula3 7. chasma, tepor subitus3 8111111, euronotus; 19111111
111111111,11111; 10. 11. remissio, precedes, 1111111111, 12. 1311111111 soluta, solss;
14. 15. frigus restauratum, 11. obscurum, 11. crassa nebula; 18. ui13 17. tepor, chasma;
18. {rigua acre, nebula3 19. 20. Sol, uenti. uiurii3 21. 22, frigus, ningidum3 28. 21. 111·
bidum; 25. Δ Μ. J. trigus3 21. 11111; 27. zephyri tepidi. Sol; 28. turbidum, nox clara;
29. nebula, frigus acerrimum3 ³0. 31. turbidum, 90. lenius.

Die 17. vesperi 11111111. vidi omues 111114 satellites 2 ad occidentem, 2 ad oricu-
tem. Esto corpus J. 2, eraut intervella ab occasu iu orium haec: 5, 1, 2, 3, 6.

Crebro observavi virgas, noctibus iis conspectas, quarum diebus circumstantibus erant
nebulae. Deinde perpetuum hoc, quod coelo claro frigus per noctem acerrimum, nubiloso
remissius. Dixeris coelum natura frigidum, nubes Terrae pro lacerna. Sed aliter cat. Con·
stant nubila evaporatione, quae ereum affert teporem ex Terrae visceribus. Caelum 1111
non quia patens frigefacit, sed quie, cum patet, vapor nubilosus in rorulentae guttulas ian
est coactus deciditque alterique secum irigus in se jam materiatum, qnippe jam exstincte
tepore 111111. Ergo principio frigus, quia evaporatio nulla. stimulo uullo; inde novorum
(d. 3. biqniut. Q J.‚ 5. quincunx ῼ ἶ), 8. quincunx 11 1.) effectus insigues diebus 1,
8, ’1. Sequitur absentia aspectuum usqne in 14. et quies igitur, et quia renti nulli, psus
tepor in regione intra montes abdita. Frigoris noctu aberat materia, quam reduxit dies 11.
(semisextus ζ) b) et tardus sextilis ῼ Μ. 1. 17., adjuvante tridecili 1) Μ. 11 gliscente
- jam Solle elevatione, quae inter 111111 111, cur hiems crebro mense demum ianuario inci·

 

