55. 1. 555555 555 reor. 65

151. 350 540 proxime. Promotus est igitur cometa 1155155555 ab 180300 it
in 210 200 Q, ad summurn per gradus 20 500.

Sequenti 21. Septembris liora nocturna 9. 5 meridie linea a penultima
Draconis iu cometam incedebat media inter sequentes quadrilateri, propior
tamen interiori. Linea vero a genu in informem sub 55505 Ursae ducta
evidenter incedebat meridionalior ipso cometa. lit eductis lineis ex cometa
in genu et interiorem sequentium qrradrilateri, tiebat angulus ad cometam major
recto. Praecedebat etiarn cometa lineam ex interiore sequentium quadrilateri
in subjectam parvulam in clune. Fuitqne cometa medius interlineas, quae
ex superiore et quae ex interiore sequentium quadrilateri 555 clunem ducuntur,
propior illi: genu 220 330 ti, lat 350 140, informis 170 440 11]), 151. 400 60.
Differentia long. 250 110, 151. 40 520.

Cum ergo lineae hujus latitudo ab ecliptica gradibus ²5¹fr⁰ crescat per
40 520, 51 corneta mechanica, typo cum coelo collato, in 29's,⁰ 51 ceciderit,
70 5 genu 0151555, nbi 115555 latitudo ab ecliptica est 360 3505 igitur cometa
habuit latitudinem notabiliter maj0rem qnam 360 350, 51551155 370 300 50
oculum. Ut antem certus habeatur terminus, quem cometa longitudino supe·
ravit, sit rursum in priori schemate S penultima Draconis, l 15155155 sequen·
tium quadrilateri, Draconis 10⁰ 260 ti, lat. 510 330, 15155155 sequent. 240450 9,,
151. 450 40,155551155 igitur SIE 210 500.

Quodsi cometa luisset in linea ltac praecise, ut in C, ut latitudo C sit
370 300,1155551Εο 520 300, 1555 05115 tn, EC et illc, prins invento, pro·
diret 1130 30 460, qni additus 50 longitudinem Ι 15 551151155 ostendit 280 310 ti.
Cometa igitar sensibiliter luit ultra 280 310 tp, qnia ultra lineam SC, hoc 551
quamproxime in 2⁹¹lr⁰ 52.

Eadem investigabo per superiorem sequentium quadrilatcri 51 555 clu·
nem. 0) Superior sequent. 250 260 iz, lat 510 370, 5155515280 100 ti, lat.
41030οε differentia longit. 20 440,151. 100 70.

1115 parurn nobis nocuerit curvi ratio, 51 perinde ut in plano egerimus
proportionaliter, ut qnia mutata latitudo per 10⁰·t¹ promovit lineam per 20 440,
15 eadem ratione promota latitudo ulterius per 40, 55111551 usquo ad cometae
latitudinem, quae 551 310 300, promoveat lineam 555 10 50, qui 50011150
280 100 551550551 longitudinem 290 150 5 puncti, qnod 55515515 cometam,
nt prius. Vicissim et terminum inquiremus ulteriorem eodem parabili modo:
interior sequent. 240 450 i, lat. 45040, clunis 280 100 5,, lat. 410 3005
01055551151555. 30 250, 151. 30 340.

Quodsi 30 340 15111501515 promovebant lineam per 30 250 longitudinis,
residui 4015111501515 promovebunt earn per 30 500, nt in latitudine cornetae
lrabeat locum longitudinis 20 00 op, minus propter curvitatem. igitur cometa
1511 5515 20 00 1111 multo.

Posito igitur cometa 015 26. Sept. hor. 9. in 180 300 tl, 51015 27.
lror. 9. 15 290 300 tl, diurnus eJus 155511 110 551 summurn ll¹s,⁰, si die
27. Sept. 1530051 completo luisset Nam die 28. Sept. visus ost cometa stare
15155 5151151551 intormem, sociam informis magnae inter 555055 Ursae et Leonis.
Est autem in 120 100 115, 151. 400300. Aberat diametro Lunae in linea,
qnae 155011 secundum ultimant caudae Ursae per manum Arcturi. Fuit ergo
cometa ante 120 160 11155515, 1511150155 minore quam 40⁰ 300. 1115155115
baec secundum angulos 600 51 300 0105515 15 longum et latum, reponit
cometam in 12000 tp, lat. 400 40. 1155 enirn opus est subtilitate, curn ob·

Raptor-l om Vll. 5

 

