764 ln Sicidani librum de quotuor 1111111111

primus Jubai, Caini trinepos, homines docuit cythara et organis discrimina
vocum 11 concordem cantum modulari. Sic ’1111111111 1111111 trinepos primus
auctor aetatis 1111111, ,111 tantum segetes alimentaque dehita ad 111111 pos·

cahat hominum, sed descendit in 1111111 terrae, quasque recondiderat stygiis·
qne 1111111111 undis, 1111111111 opes, irritamenta 1111111111εί 111. ,Jamque
nocens ierrnn1“ etc. Videtis igitur, eandem pene inisse tum 111111 1111111111,Ι
qnae hodiedum est. .

lit tantum suilioiat de tempore 1111 eluviones aquarum.

Sleidanns: Dilumi tempus 1111111111 ponitur orbis mactatione.
1111111111 annornm colligitur Gon. h.

Post annos muudi lapsos,

111118011111 Adamgenuit. . . . 130 Seth. Et hic post annos
101 .......... 23511111. iiie 11111 annos
90 .......... 1121111111. Kenan 1111111111
70 .......... 391111111111. 11111111111111

Ι tio .......... 46011111. 1111111111 anuos

⁴ 162 .......... 622 Henoch. Hic poet annos
65 .......... 6871111111111. Hie post 11111
187 .......... aut Lamech. Lamech post annos
182 .......... maelium. Noah post 11111
600 .......... 1616 ingressus Arcam.

' De 1111111111 onai. 11111 1111111 auctores nt in re obscura. Qui-
11111, nt Mercator, 111111 Sole iu Ω ingresso inisseprincipium anni, 1111
creationem 81111111111111111111111111, quia tautum alieri, ut Bodinus
111, 11111 11111 conjecturas, consideremus, utrum 1111 11 autumno 11 mundus
conditus et diluuium inceperit. Nam incepisse dilnvium eo anni tempore, quo
mundus eet conditus, Moses videtur 1111111, qni scribit, ingressum Noam in
1111111 mense secundo. lgitur conditum esse mundum in principio Υ Sole
existente Scaliger inde colligit, quia 11 tempestas sit pulcherrima anni; ego
1111, invalidum 1111 argumentum, nam alio loco autumnus est pulcherrima
tempestas, et si hortus Edon in oriente luit, binas ihi 11111 messes hahet
Bantingns putat terram eo tempore siccari debuisse, ut essent iruotus alendis
iis, qui 1111111 11111 111111. Ego existimo, oum pauci luerint, potuisse 111111
11 fructibus arborum (Noa sane de tractibus terrae, qnam 1111111111111111,
nec ita cultam reperturi inerant, aquis 111111 inundantibus et 1111 aliorsum
abrepta). Aut igitur longiori commeatu 11111 instructi, aut de arboribus 11111-
tarunt et vei de glandibus secundum antiquam lahniam. Est hoc 11111 1111
argumentum. Scaliger allegat auctores hujus sententiae Hebraeos aliquos; at
lacit hoc idem Mercator, eui suffragantur et Arabes et Aegyptii.

Allegari solet plurimarum gentium et ’θ’ auctoritas, qnam etiam 11111-
nomi sequuntur. Ajo, totidem esse gentes, quae a Libra incipiant anunm.
Hae 1111 nobis vicinae gentes propter sitnm nostri elimatis huic propensiores
sunt, quia 11. 11 Ariete nostrum ver est, quas ideo 111 astronomi hujus cli-
matis sequimur. Ghristns vere passus, et cidamum credibile est vere lapsum.
Respondeo, levem esse conjecturam, aequaturum enim, ut ierosolymis sit para-
disi ioous, ut quibusdam placuit, 11 11111 fabulosissimum, pependisse Christum
ex eodem liguo scientiae honi et mali. Allegatnr a Buntingo concinnitas 11111
coelestis. Respondeo, bonum hoc ease argumentum, 11 situs 111 11111, 111111

 

