prsmeris sd 111111 1617. 507

'l'ypo alio seu 1111118111011111111111111 init opus, qaod iu meo loco
nou sit apparitura, nec locis, quibas deiectus ridebitur, uua species sufficiat.
Norilnuinm proxime sequens 7. Martii in meridie babet Solem distantem
a nodo 170 470, cum sit maximas terminas eclipsinm solarium 170 20. Nulla
igitur pars Terrae quicquam de Sole tectum videbit¹ etsi Pruteuicas calculas
exiguam aliquam admittat.

SECUNDA EOLIPSIS.

Secunda eclipsis continget in Luna at spectabitur in locis hemisphaerii
inferioris die 20. Februarii, ia cujas meridie cat anomalia Q media 1. 11
140110 120ος adde motam borao 1. 500, 11111111 590520,11111111. 11. 150
510 10, dana aequationem 10 90 980100, ut 111 coaequata s. 11. 170 00 420.
111οἦ111111]111111111111111111111. 5 150 160 440, 111111 Q in 2. 17.

“ 26. orbitae.

[Ac cum Sol distet ab apogaeo 11 1670, distant igitar puuctum oppositionis ct
apheliais: 1ξ1113111005ἷο, qnare Lana 1111111111 variationem 10120 suba, qao nomine
est iu 0 0 011.

Nodos vero 111 11 01411111 ejas a luminaribus distantiae respondet
reductio ad eclipticam 0. 34, Luna descendente a nodo. igitar pro medio
eclipsis requiritur, 11 centrum 11111111011201708010).1111161111
11111111111111111120140 480 iq, orgo uon plus quam 5 temporis mi·
nutis citius continget mediam eclipseos?¹

Elongatio 1 nodo 20 90 dat er tab. 111. arcam 11111 111111 110 200
mer. Est autem semidiameter Θ 1502400, Q 150 20, parallaxis Θ 1. 59,
Q 54. 50, summa 56. 491 binc ablata semidiamcter Solis dat 41. 25 semi-
diametrum umbrae, quae excedit 00110 200111111111111 et 150200 diametrum
Lunae junctas: totalis igitur eclipsis erit cum mora.

Differentia semidiametroruas Lanae 1111111111 111260 2300, summa 1111
560 2700. Hinc scrupula morae dimidiae 23. te, durationis dimidiae 55. 19.
Horatius 1111 Lunae a Solo rnibi est 27. 5, ergo duratio eclipsis dimidiae
11- 2. 10 150, morae dim. 52. 38. Incidet spatio b. 1. 80 370, aequali emer·
Get, morabitur in tenebris b. 1. 45‘ 160, durabit b. 4. 20 300ος aequatio tem·

born mihi 111 30 50 saba, Tychcni 70 5601011, vulgo 17 add. Hice
connato aequalibus temporibus additur secandum me, nt fiunt apparentia.

Ergo principiam incidentiae . h. 11.12‘t:·›⁴¹ b. ii. 150 500 ,
maun oona obsonatum . 1. 12. 11. 22. ag 1, 12. 11. 11. 'ig
Medium seu summa obscuratio b. 1. 11. 20. ξ, b. zi. 17. 33. g
mmmmm....nammd 1111.1

urna 111111 arroso. . . . n. 111. 11. n. 1. 41. 11. ’1

Tycbonis Brahci tabulae daut semidiametrum Θ 150 150, Q 150 20ος
9111111119 90 400, Q 590 600, 1111111620 100, ablata 111111Θ11111-
‘surm umbrae semid. 46. 20. Atqui banc iile exbibet in separata columna
4θο 400 11 ablata variatione 500111111111 120 1400.

11 principio delectus Luna verticalis erit navigantibus oceanum magnam,
moutam inter 111111 Gnineam terrae 1111111111 11 (1111111111111, septentrionalis
&maricae prouincias. Ergo qui ab hoc ioco distant 111111 orientem quadrante,
Der Gronlaadiam, terram Laboratoris, noram Francism, Bermadam et Hispa·
¹¹ioiam‚ 111111 occidentalia insulas, per Castiliam auream, Perusiam, Cbiii,
Americao provincias, usqae ad Magallauicasn‚ qua tratum bajus nominis in

 

