Tabularum 1188818111 Praecepit.

81881818811118188 00 0’ 81Η
exscribe logsrithmum 10 00 0” 404888
811881111881818 . . 00 82⁴ 0“ 487686

Diilsrentia 81887
Adde loparltbmum 00 1¹ 0⁴¹ 814257

Ergo luparitanus-Um

iu semicirculi postremis scrupulis pro subtractione 81881881 est additiond
portionis de differentia, 818888 1888 est incrementum.
Praec 20. 818818 118181 88188188 aliquis lugaritbmicus, nt cum eo 81881-
88181 81888, primunr attende, quomodo per eum jubearis excerpere, num nipe:
lugarithmum, an ut per antilogarithmum, et tuuc ex limbis illi cognominus·
. excerpe gradus, scrupula 8818 81 1118 margine, 881 8888811818 81188 dicta 88188-
limbo competit, in quem scil. ex limbo videbis putere ingressura Deinde 1118181-
, neris, per unumquemque siue logarithmum sire antilogarithmnm duos exosrpiaron·
88818 quadrante minorem, 81181818 majorem, 18 limbis oppositis 8118118. urr-
antem 81 81818 indigeas, docebunt te praecepta et conditio ipsa exemplorum·
Quodsi logaritlrmus 881 antilogarirhnns propositus non reperiatur exortu
iu areis, memineris, arcum exbiberi, 881 888 8888181 gradibus et scrupulis puris
vei solitariis, sed appendicem 1188881 aliquot secandomm, 8888 8881818818 818-
18818 18 principiis iogarithmorum, utsupra, exaequo et bono citraque soili-
cltam intentionem mentis aestimabuntur, cum unius semissis de scrupulo primu
jactura sit 18818 18 81881888888188888 negotio.

Ut si detur ioparirhmus 16070, 18888188 88 81811818 81881881 46060. Arcus ergo
8881118818 minor 88118818 8111 390 7’ 88818 minus, arcus 8881118818 major ex 88188
1100 53⁶ panio plus. 81 8818 numerus iste 4607088181818811188811188188, arms
ejus quadrante minor 18 81118818888118160ο 53‘ 88818 8188, 818888188888011818818188
18 118818 1290 7’ 88818 minus.

Praec 21. Si tamen bic, ut prins, major 811888 18 undositas incessit circs
exactissimum arcum excerpendum, sequere hoc praeceptum tui laboris impensa
81 excerpere cnm numero lugarithmieoJ‘nberis 81118818 8181818118 margine, sub·
11888 lugarithmum oblatum ab 1888818 proxime majore canonis, residuum 881
cyphra prolongatum divide 881 decrementum 18181818881181188188881188,
prodibunt 88888688888888118 gradibus 81 scrupulis in 118818 8181818118 1881-
gine inventis cum proxime majore, a quo fiebat subtractio.

Ut si datum 86070 subtrahas ab 1888818 proxime majore 46096, subtractione

patescit differentia 26. Ergo 818188881818260 divide per decrementum 618 118818,
8188881881 430, apponenda ad 390 ii' 818881 logarithmi 46096.

818 881881 cum oblato numero juberis excerpere ex calce et dextro 8181-
gine, subtrahe ab oblato inventum in 888888 81811818 minorem 18818888 diri·
sione per incrementum 881 18181818 881 culeis, ut prius, prodibunt secunda sp·
ponenda gradibus et scrupulis 18 calce et dextro margins 18888118 881 81811818
minorem.

Ut 18 exemplo, 81 ex calce 811 excernendum, inventus luparithmns minor pro
888118 88116060, 8888818181881881 10. Ergo 1001118118 per decrementum 81118188
prodeunt 17¹⁴, apponenda ad 1400 53¹, 81 81 881 1888818888 excerpsisti, rel sd 800 53⁶,
81 81 881 antilogarithmum.

Ρ1888. 11. Et 8181818818 admonitio superior 881 8888888118, 888 esse
scilicet accuratam 11888 regulam 18 legarithmis adeo maguis, ui summitati canonis
iutra spatium decem scrupulorum appropinquent. Itaque si deturlogaritlsmus 1181
magnus, 88181 111881 8 proxime majori canonis, et quot illc major exhibet scru-

 

