811111 ebrie auno 1017. 019

18. apricum 14. piuit3 11. 10. 1111111, 11111; 10.111111; 1111101111 0111 18. 811, 1111;
10. 1111101111 00. 11110111; 21. nimbi, 22. 111, 111111; 22-21. 1111111; 21-21.111111
1111111120. turbidum, 27-20. nimbi erebri, 11111, 11111. 30. ciarum.

Venus 1111111011130. 11111111111111, 1111 11 1111 per duas 11 peden translit,
interiori propior, superior 11 V. 1111111111. Nondum 11111111111 ducum 11 cornu 11 11
1111111 Π, puto brachii. 11. 11111111 b. 9¹,=·',. lineam 11 1110111111111111; 11111 11111111 1
1111111 11111 semidiametro L.; distantis 1110111111111111111. 1111 011111 11 proportione
b rel 4 sd 1. Die 22. 111111 et trigidum spirsvit apud 111 1011, 1111 mense Aprili pie·
rumque in montanis continentis ultissimis, ut sunt Alpes et montes 8111111111, nives 111111-
1111, 111111 11111 1101 10 111 111111111111101 11, 111111111111111111111, nivosi.

Mdju 2111111 1-3. 1111111, 1111111111 4.1. 111111, tonitrus, pluit eopiose;
d-8. soles. nimbi, gelidnm3 0111111, 11111 frigidi, 10.111111; 11. parheiis3 12-14. pln-
1111 copiosae, 11-10.111111,1111111,11111 20-22.111111, 21. 11111111, 22.111101;
20-21. 111111111,21.11111111 Linoii: 21-27. 11111111, imbres, soles3 28. 20. 1111-
nm 30. 3111111, roravit.

lv, Cum 1111111 01 parheliorum 0. 11. significatione, 0111 1111111 quadriduum vaide
pn um.

Justo. In Norico Ripensi: 1-3. egelidum, pinriae, soles: 4. 11111 1111111111;
1. 111111, tonitrus, imber, 0. 7. pluit copiose3 8. rorabat 1111 011; 0. 11111111, 111111 10.
111111,11111; 11111111, tempestas, 11111111111111111 111111111113-11.11111111-
tensior, tonitrua, plurta3 16. 11111101 tempestas, 1111111 continua. piuria largissime: 17.
18. tonitrua continua, pluvius: 10. 111111, 11111111 20·22. 111111 intensior: 22. 11111111,
pluria 11111; 23.24.11110111; 23-20.11111Ι crebri3 21. 111111111 27. 8111 28111111
pluvise3 20. tranquillum: 80. 111111111111011.

0111111 1111111 magns ob 1111111111] 1111 prioris, exportatis, quae satis copiose 11110
uos provenerant, 11111111; exusto 1111 Solis ardoribus pabulo 11 11111111, pecoribusque 11-
sumtis , pomous etiam prioris anni in flore perdits. Nimius humor florem sitium pertur-
11111, 11 111 peremit, 1111111111. 7111111111111111 11111 Terrse, 1111111110 omnem
aspectum 1111111111.

Jttle‘o. 1. 2. 11110111,10111; 3. pertonuit, imbres; 4. 1. calidum, soies3 b. 7.11·
11111111 nocte, pluvias, 8. muitum pluit. Sol, 0. 811, nocto tonitrus, imbres; 10. 1101111
11. tonitrua, tempestuosum 12. 811; 18.1110111; 14. 811, 1111111 11. 11110111; 18. squalor,
obssms3 17. 18. 111111, fulguru 18. tonitru3 10. pluit, renti, Soi; 20. 21. pluvias copio-
sissimse; 22. 1111011ε,111111; 23. 21. imbres, nimbi, soles3 21. 111111, nubes minutos,
10-28. aestus intendebatur3 28. ventnii; 20-31. squalores: 30. scieura: 01. tonitru, imbres.

1111111 copiose fuit. Die 3. 1111 aura 1111101, picria 1111 tonitru 1111101. 10111111,
alieubi cecidisse grandinem. 011 10. cum mane pluisset, inda gelidi existerent 11111, tn-
dioio tuit, alicubi tempestatem tuisse. 01123. grando 111101111 Pannonis superiori.

Auyustu. 1. aestus, migura3 2. 1111111 tota diez 3. humidum egelidum: 4. rors-
bat, Soi; b. pluria copiose, 8013 0. 7. 111111, sudum; 8. tonitrua, pluvia. 0. 111111, 811
1111111111 10. 11111111 11. aestus, tempestrs3 12.11111,11111; 13. 111111111οΙ; 14. nubes,
Soi3 lb. serenum, aeetus3 18. nubes minaoee; 17.1111111,11111111; 18. tonitrua, imbres
tots dis3 10. aestus, nubes minaces, piuii; 20-24,11111,111111,1111111; 21. 1111111, 11-
bet, soh 20-28, 11111 egelidum, meridie aestus intensus, 1111111ς 20111111 11111111, 11111
30. ciarum, sestus; 311111111111111.

Die 16. (eclipsis Luueo porigaeas) L. primum apperuit in 1111110111 supremi 1111-
ginis 1⁰ ³0¹. babens pius 11111 dodrantem in umbrs3 Jam 1. 7. sonuerat per urbsm; 111
1111111 11111111. Emicuit 1111110, cum recepisset qusdrantem iucis, 1111.. 181111
Hora urbis 0. ib‘ dimidium circuli 1111110111ίο diametri 1111111. 11 111. L. 20⁰, 11111.
2⁸⁰ 18⁴ 1 primo, dodrans lucsbst3 tuno sonuit h. 0. 30’ 11111. 111110. 45⁴ 11111 digiti 2
in umbra, 111111.. 11111 sprimo. Paulo post visa 1111111111, arim. L. 32ο 30’1
punio, oum nondum sonaret 0111111111.

Septembri. 1. 2. castus, imbres; 3.1.11111; b. piuit3 e-8. aestus intensus:
8111111111110. ssetus; 10. 11111111; 11. serenum3 12-11. pluviae, venti3 18. pluvia co-
111111 17. gelidum 10. pluit; 10-21. soles. renti, pluriam 2211111111, 811123. ealon
u-tt. 11111111, 111111, 811; 27. 28. atrae dies, 8013 20. pluviae, usion 30. 11111111, 811.

i, et 21. toto menso stabant in Δ pistico, mensis igitur ut plurimum ualidus, at
paulo excedens humiditate, 1111 implevit 111 satis 11111111. ltaque eopiosa, 110 111
11111 generosa secuta eet vindemia, prscstautior 111111 10 Rhenum sicciori 1111, quam per
Austritm, ubi putredo uvarum, ob crebras roris 11 81111 vicissitudines, praecipitarit vinde-
1111111111.

escort 1. Vspores, turbidum 2. renti, 2. u. 1111111 copiosus 11110111 18. 11111

 

