Planetsrum loce 61166 1634. 661

ocenum Q, grandescens valde. ῼ mans ante Q 16 clara aurora oritur. 32 licet in alon-
gatione maxima sit, nequit tamen ln zona nostra temperata emergere, at in australi'hemi-
spbaerlo apparet clarissime, d. 2. quaere tubo mane supra ῼ 66 dextram longe. Luna
’ 6. 2. occasura teget stellas lini )(, 51666611 6166616 teget lucidam Pleiadum Africae et
usque 16 ltaliam. uobis eam stringere 11666116166616616 margins, d. 7.-6666111 Erichthonii

16 mari Lanchidol inira Moluccas, 15. alam 116 Peruauae. 17. 6616616 antipodibus, 20. austra· “

1616 1166116 lii Quivirae supergreditur, 21. meus bisecte sd promontorium honae spei teget
661 til, 22. oritur ad dextram 11, 26. mane oriens monstrabit ῼ sd sinistram.

6166161, oritur mane 61116Θ ll-d. 14. cuiminans occidente Sole occidit post
ro. 11. 1166 11 pernox oritur occidente Q ingens st flammeus occiditque oriente, inter
d. 9. et4. supra siae 11]) extremam transitio occiduam plagam 6. 29. 90. supra posterius genu
g). 16666166666666116136116166116, ζ 16166666 Sole; 15.16 666ῼ sed sub radiis,
29. 61111Θ1116661161166611 Luna 1111613664,1666111616666316611166 post occasum
36116, 7. vesperi bisecta pedem Erichthonii Africae, uobis proxime subrepet, 14. plenategst
alam ΠΡ166166(661]),) 16661661116166616116661661663Τ66616616661616,19 austra·

lam hgntppgti bposcopiae oriens, 26 666 66166111 transibitlndias, 21 mane emergit ad dex·
16661 61

11616161) 6. Laterio, 12. transit super propode solis 13 superior. 14. oritur
616616 nocte, 27. transit super pedis 1] anteriore. ll· occidit 6. 2. 16 m. u. Mars 6661611
ants Solis 6116111,6,22.616116.ῼ latet 6116Θ. ζξ emergit vesperi 6 36116 166116, -

vespera 24. 666 Pleiadibus. Lunad. 1. teget Pleiadas Sinis, 9. pedem Erichthonii 661- -

16116116.66611111166616666666,66616666616.16661616161166111666,1616112 13. spicam
Δ61611666,116616 16116 transibit mune 161616 4615,6.16.6661661116611661 Θ teget
australem frontis 111 116616, 23. 6661 occasum Θ spectabitur nobis sub Pleiadibus, teget
1161166161666, vesperi 6666616 monstrubit 32 ad sinistram.

11166611 6111616616 m. n. 2}- 6661611661661,6., 6.7. 66661 66616 [1 sequente.
incalescimus occidente Q, 6661611 6661 m. n., 6. 15 semidiametro 2) inferior
genu Ω salomoniis, 24. super padcm g) transit. ῼ 666 Q latet, ut nullus hoc menes
sit Lucifer, nullus Hesperus. {2 vesperi 1616111161 666 Solis 166166, c. novilunium tamen
d. 17.16 climatibus ltaliae 16116 apparebit mane, d. 1661611616 sub ῼ transit, 666666
solerterque. Luna d. 7. tegethi. Indiae, 9. teget alam 116 666666 australi eoo, 16. 661-
66111 noras (inlusae cnlminans, 13. australem ironiis 111 6661661166616, 14. a media nocte
1666616 61666 666 66166111 spectabitur, ante d. 29. inter stellas lini )(, quarum altam
aliie 16616 teget, stiam 66616.

Jsaio. 116. 9. pernox oritur vesperi, occidente Sole, occidit maus 61161116. 11.
6661611 1666611 6661· Θ, desinens apparere. ili. 6 6. 4. 6661611· 111 m. n., deinceps ants
61.16,1111613.613. 6661166166 occidenti teget extremam alae ΠΡ, inter 23 6124. transit
super humerum sinistrum 116, ῼ emergit vesperi ex 166116 Θ, (11711. sd sinistram -
6666611666, 13. supra 21- in occasu. 11, 6161 6666116116 airis crassi claritas ln plagis
septentrionalibus, conspici manepoterit3 tuamensis iterum vanescet, d. 17. proxime sub
boreali 66616 11 1166611, stringens enm radiis. Lunad 4. bisecta teget alam 1111666666
ludleo meridionali, Martem indias et Moluccla, nocte post occasum Θ spectabitur a noble
61611616 666 spica, quam teget 11111666, 6. 9. semisse horae pest occasum Θ 1666166666-
1616116616 111 66616, 13666611 mediam lini )( hroribua, ultimam 6661616166 ,primam
66111622166166666161166.

Jsiio. 1) 6661611 mans, ante Q ortum, d. 9. revertitur sd locum 4. lau. pro loco
tibias Ophiuchi, 16161161 minus diametro 2). 11. mane emergit ex Q radiis, incipiens
apparare, 6. t. Sel 6616616 teget Jovem. ld. occidit ants m. o., 6. 6. 666 strophio,
d. 26. 21. 666 cingulo, 90. super spica 116. ῼ 1666611 6661 Q 6661611 16 61116 crepus-
eulc; ad transitum ῼ 666 66166 ὁ) c. 61611130. 666666616611611616, lu America meridio-
nali provinciae, incolae, aut nautae Europaei, eo commeantes. sfferamque tandem aliquando
uobis testimonium ex tlln iocis de ejus motibus in parte orbitae, io qua nobis non cem-
paret. 11 latet sub Q, 6. 12. superior Sole. in Ghllensi provincia line mansis emerget
vesperi. - Luna d. 2. teget id. austro 66666616 1666611, t. blseeta teget spicam antipo-
dibos post occuum Q, 7. australem 1166116 111 Quirites, 13. Pleiadas Japonibus, 21. pedem
1111661666111116611166, 2i.tegat ῼ, 666636166666661166161611666161661116116661, 91.
lterum spicam australibus trans oceanum Indiae, occidens bi. habet ad dextram.

Aspasso. 11 6. 6. 7 6661611 ln m. n., 6. ib. culminat occidente 3616, 29. statio,
25. 16 linea capitum [Ι. li· oritur mene 11. 6661611 16 6166666616 vespertino, 8611 ad
6161611661 longe. ῼ 1666611 6661 Q occidit, maligne apparens. 14 sept. hemisphaerio 16-
6666616666, 16 anamalibus zonis apparebit vesperi clarissime toto mense. 66666. 3 teget
australem 11611116 1113111166, inter 15. 61 16. 6661 61. 6. teget Pleiadas nobis, 17. pedem

 

