1196 axnpteueriuibas Kapltrl.

restituit, tam quem 0010101 0011 1011000 0000000100 sibi Mercurium, 0000100000οι

sume ί1280113111]ξο0001011011 subjungit Gassendns dno „m⁰ssil⁸“s llum 95⁰⁶ “mm

esse 000001 10 adnotatione ad calcem premevidls Ksplerl ln annam 1081 (mense Decem·
bris) errorem typographicam, cum 01 100100 observatione ponendam sit Mara 111111* 001· a
0001110001 Leonis die 101100. pro die 1e.

10 1110110 (impressis) prioribus diolt (lassandus epistolam ad 1100101010 001001, quan
appendicis loco libello suo subjungit. Data est Parisiis d. 6. cti Sept. 1080 ethaeo lta

bet: Viro numquam sotis laudato, J oanni Keplero, 8. 011. mathematico 0010001000,
Ρο1100 1100000000 8. 1100001000010 detineam multis, 0111010100 decus. 1011111
eoae manusculum, qaod si grate acceperis, plus aequo 10010 consequutus. 11000 0001
10 001, 0000 00100101101000 manas incidere, 000 0001000 00 0101011011010, 01 0010·
piam melius proteram, 00010 00 100 humanitate, ut 00010 11010 100101 observantiam,
11000 injucundam habeas. Suppressissem labens 0000001100, 001 100111010000110Ι
0000, 000 10 0000100001 quaesitas iuerat, verum cam 0100 jacta 011, superest locut
excusationi, qui emendationi uon patet. 801001 iterumque memineram tui 10 1110 001
stola, fecissem sorte ampliore elogio, si vel levis suspicio 1010001, rem olim typis mar·
datum iri. Sed spes est, iore ut candor 1000, 00100010 10 001, 00000101 boui.

Typographi 011010100 0010110 1011, ubi posteriore loco lacta 001101 0100110
nempe lituras, si quae 0100110 0011000000, parum observavit, veruntamen qnae 00
calcem est apposita 000000ωο0, 01 legendum sit iudicabit.

Quod 0000101 00 000011000000, 11100 01 0010110100 0100110 01 instructiores potat·
rant, 000 0000 0001 110100 generis, nisi simplicitate placeant, 000 001 omnino qaod
evulgeatur. Ceterum copiam 0 Schiclsardo nostro tibi jam existimo laetam meae illius
observationis circa eclipsin 80110 0000100 01010011. Nisi 100111, 00110 nobis in hac
civitate (101. 00ο 52¹) illias initium contigisse 8010 00 occasum 0110 14⁰ 40⁴, 00011010
p. mer. 6. 16101 finem videri nou 00101000010010180110 occubitum, e¹ 2 dig. propt
foret adhuc obscuritas, medium, quatenus licuit, observatum proxime* isse 8010 rd-
bac elevato 0ο 20‘ 000 11. 7. 1“ὶ’ 0. Maximam obscurationem luisse dig. 11. 32'. 1·
delicet ,ambitam 80110 excipiebam 01110101000001001 0110010 ejas diametri, 0001020120
parisiensis pedis pollices admitteret. Amplitudo saue egregia ad venandam praecisio
nem quantitatis eclipticas, sed 0000 ob motum continuam, quo circulus 10 00110 rutam
010110 distantia 0101100000οε 0101, 000 00110 tutam reliquerit duarum rerum, quet
mihi cordi simul 01001, designationem. Siquidem meusiuerat 01000100 0001010 01 ir·
adustionem diametrorum 00 verticalem et portionem residuam exterioris limbi solaris.
Verum 10010101 0000101010 habeam, eclipsin coepisse 35⁰ 0 supremo puncto 0111011
versos austrum 000 00 dextram 0110011 00 defuisse illi exteriori limbo in maxima ob
sentations 00 semicirculum 18⁰, neutrum 101000 divendere 01 summe exquisitum velim
110 contigit, utusque semper neque ab omni 00110 esse beatum liceat.

000011011080101010 Mena. 11000 0000 infelicitas duplicem aliam revocatio
mentem, quae mihi ex eo ternpore inter observandum occurrit. Prior 1011 01100 oecul-
tatiouem Saturni a Luna (19. 100). Cetera euim exquisite, at instrumento 10010
stituebar, qao horam venarer ex fixis ..... Luna tam ἀμφικυριος Saturnum 10111
latere obscuro, 00110 01000001 proxime 6. ab inferiore angulo (111011, 1000). 10 0010000
011001 0000100100 1010110100 000 00110100 limbum duo quasi uniones 000 bullae, qast
tortia quaedam media 01100 diametrum 00001101. 80101000 ergo Lunam iniit e 1001010
harum bullarum. Exiit autem i, alimbo occiduo 00 1110010010 amplius quadrante.
000 01000 1110010 ejusdem 01 0000100101 confinio, sc proximeet 00001 0 regione illius
umbilici, e 000 varii radii 001011001ιο0 000010 100000101. Erat tum h. 11¹1, g 001 ¹1„
¹ 00001011 nempe ad telescopinm quasi pappulus 00001000 Lunae velut super-excrescant
qui iere tamen ad horae quadrantem 10110000 visai inconspicuas.

Posterior 1011 01100 Lanae 1100011010 prope 0101101001 in 0000 0011100111, tie
16. Aug. vesperi. Quippe tune 0010010 000 101 0000101001οοοω000000010000,11
0000 000 alias satis advertissem numerum earam stellularum, 0000 inibi sunt et 0010·
logo Tychouis desunt, 011001 11110 stellam 000 0010 suspicatus 0100101 0010, quae propt
Lanam est mibi conspecte, eum telescopinm limbo lunari, 000010 0010 001000, arem·

 

