31111111 snei 1323. 523

De eclipsibus anni 1620.

ti novilunia nodis ricius 11111 principium 11 finem 1111 cadant, 11111 vcro soisris 11 diebus
³1 inusri, 111111111111111111111111 Gregorieuo 6 eclipses accumulet, 4 Solis, 2 11111.
ivir rudit pennmbre discum Tsrrsc iu 1111111, calculum 111111 omnium quatuor exhibeo.

liovilimis eonpuoe vel qussi.

Primum. 3111111111. Tertium. Qsortsm.

n i. 1. 1. 1. 13111 nep o. 11. 1. 1. 2⁷¹ 111. run. o. 11. n. 11. 11. nov. 1. 11. 1. 11. 1’.
iiio) . 11ο o‘ntz 11111111] 1111 suffi- 2⁰ 20⁴441¹r
. 111. -z 191111. -11 111111. -Π ires. -‡

———————

. 3. 21.11. 16. 13. 13. 8.
11. 37 sept. 1. 23. 141111. 1. 12. 1311111.
- . . 222. 3.17. 3.11.
iim 11111114. 3. 4⁹3 10. 33. 43Π 8. 21. 495
. . . d. 3. 1. 11. 41. 11131317. 11.12.11.3.17.
. . . . . . ot. 41. 31. 2. 32. 3.
. . 113. 1. 17. 1.17.

——-

1111111111. . . 11. se. ’sot 1ζ“’“” eo. 1.

Vei pusio minor, dimidio scilicet paratiore· Solis.

Θ . . . . . 11. 11. 11. 1. 11. ο. 11. 11. ⁴
2 . . . . . 11. 1. 1111. . 1. 11. 11,

penumbrse . . . 33. 34. 3117.
Vei puoto mutor, itidem dimidio paradoxi Solis

r circuli de Sole residui, quis semidiametor umbrse Lnnse.
ι mers 11111111111,3’32”. 1. 43. 2. 2. 323111111111111111.
ot penumbrse, prodit semidie-
uminis. . . . 1⁰23¹19‘⁴. 1013111Η 1. 32. 1. 1. 21. 43. 1111111111111
η lstitndiuis 11 excessu 11111111 semidiametri luminis, residuus est 11111111 recentis srcns dimidise durs-
11οᾶ41. . . . 1. 1. 33. 0.17.13. 3. 17. 12. (111. 11. =

. . . . 27. 4. 34. 13. 31. 23. 33. 1.

. . . h. 2. 21. 22, 1. 3. 30. 3. h. 1. 37. 3. 1134133.

tn 1111111 1111111111. 1111111111111111111 excessu seo. semidiametri disci. residuus 11111111111111. 111111
murm 111111111 eclipsetiouie por 1111111111
· · . . . . . 13. 33. Hic semidiem. disci minor est latitudinis 1111, nuspiam igitur ceutrslis
1111 estio.
⁰ eetstrslio 11. 23. 22 vel penio Quodsi 111111 1111111111111 det 11111 totns, latitudiuis scrupnis dent sinus
'flam disci semidiameter 1111 11111 11 boream 77. 33, indicentis discessionem 1111, 11 qno ceu·
trslis eclipsis ridebitur, scentro disci sen s ineo, qui Solem 111
vertice 11111. Et 111111 semidiametro pennmbrse 1 scrupulis srens
mitudinis, residus 1111 scrupula
2211. 1127. 28. 1. 12. 22, rei psnoiors,
tullubre corrigentur. 1111111 entem iu esdem dimensione 1111111111 11 boream
21. 0. 77. 11 11111. 23. 71, indicentis disces·
*1110 initium pertislis deiectus, 1 111111 disci sen 11111, qni Solem hebet 11111111111.

Loca Terror, in 111111 1111111111 1111111111.

''t- 55⁰ supranliiormism in ln 111113111111111 Α Moincois insulis inlocislisgeilsnisss,

e Americse sept. 1111111 erit extreme et postremo vei psuio iniurius per polo suetrsii ricinis,

‘luditque 11 pertielis deiectus dioscoris 11 ’11111111 oceanum incognitum usque sd continisireti

, ¹⁸ sequuturis. 1111 usqne por novsm Zemblem inter norem Guinesm Megellsuici videbitur

‘N particule de superiore videbitur 1111111131- etBeschridebiturpsr· partieris Solis psm
Quivero hubitant 11111 iet. iis deiicere iu medis 111111 deiectusinmeri· (111111111111111111111,

31¹dpnnctnm circuiisrstici, nocte, quie Soi ipsis die, mejor tumen 11 quis ipsis Sol 11111
¹¹⁸ eclipticus 1111111111- ‚non occidit. Megetisnics. oceidit.

·“ ῘΙ potiorem psrtem de cor-

istu· meridiem et horizontem

ξι» 11111111 snpiuo 1111111-

, uerum erit in ireto Anisus

¹¹¹⁸luirstoiisrispeoieisutesoie.

 

