ampsanctinae. bib

Eclipeis 15555 primo. 5555555.

Ergo 1515155555 . . . . 49¹ 400 ...... 07. tu
1555115515Θ ...... 0. 50 ....... 1. 0
, 1) ...... 52. 5 ....... bil. 25
1515515555Θ apparens. . . . . 15. 1. . . . . . . 15. 28, quibusela-
15 conficitur 55515. umbrae . . . 48. 3551555 arcu iat. . 44. 57, major arcu
155.
[51555515151555555551 . . . . 15. 57 ....... 1515
emma semidiametrorum. . . . . 54. 0. . , , . . . 0012, subtracto
lat. restant scrop. delectus . . . 14.17. . . . . . . 22. 55
rin disco J) iaciunt digitos. . . 5. 2255551 ..... 8. 53 55 austro.
ma vero semidiametrorum cum areu latitudinis, mediantibus antilogarithmis iaciunt
pnla durationis dimidiae . . . . 40.15 ....... 47. 0
5155555555555155 1) ..... 35. 34 ....... 01. 19
...ona {31:111231331111352 23:23
itur tempus durationis dimid. b. 1. 120 400 . . . . 1. 58

5555551555 . ,515 er . . . . . . ΞΖ 555

111515......5.18.53...... 1241
55115 dierum Tychonica addit . . 8‘ ........ 9
Astronomica ..... 3 ........ 14

Physica ...... 14 ........ 1

Edipoie 551555. 15 15515 meridiano Uraniburgico proxime subjectis, 555 511115-
r 5511 borel 450, 555115 555 Venetiis, 851 oritur iu ipso articulo principii h.16.27¹‚
deute Luna. Eligamus elium meridianum, qui r. c. sit occidentuiior una hora.
551 151 15 principio eclipsis numerentur borae 15. 27¹, ut igitur 8515555 oriatur
detque Luna, oportet altitudinem poli borei esse 58⁰3 signetur extreme 855115.
5 circulus Terras maximus 5551555555, Rheni uectum 5585511551 traductm eet
us orientaliseimus hujus apparitionis; videbunt Helvetia, Gallia, Rhenus, logiis,
panis 515. solum finem, totam vcro America. Eciipeis 5555555 coelo sereno 55155
15 ridebitur iuter Pleiadas et Hyadas.

Primus Solis deiectus isque insignis a 55515 Europaeis conspicietur
ui mensis 51510. Qui cum sit primus, ex quo Tabulae Rudolpbi sunt
55, 515551 15 eo fldem experiri tabularum exemplumque statuero praecepto·
ι, praesertim vero correctionis et integrationis eorum necessariae, quam
75115155 (55171. p. 717 aa.) subjunxi.

Tempus igitur appropinquationis luminarium proximae, seu orcus inter
tra minimi colligitur 5. 10. Juuii bora aequali Urauib. 6. 220 400. ’1555
5 est locus Θ 190 360 140 Π. Locus Q) 05155 ex secundariis (seuu-
rruu Rudolpuinarnm iol. 54) 515 colligitur. Anto completum 1629 diebus 22
10. 350 400 15555 apogael 55 Luna 15 55 iuvenitur 15 270 150 20 m,
ne nodi ase. 220 8¹ 40 Π. Ergo adjunctis cum complemento Aprili com-
iis diebus 120 55 55 Mnjo Julisno completis 515555 30 5. 6. 220 400,
uma temporie iit 5. 112. 5. 19. 580 200. Habent vero anomalicae Vl
elutiones (cir. vol. vl. p. 156)5. 165 b. 7. 51’ 270, motum apogaei 18⁰ 25’ 80
i, motum 5551 80 450 180 retrogradum et subtrahendum. Residui vero
nent 51557 5. 12. 60 530, quod est tempus snomaileum seu ab 5555551-
5. Sed 51557 b. 12 5555 motum Q lictum addendum sign. 3. 3⁰ 50‘ 360
b. 1155. p. 97), sequente horario 83⁴ 120, qui duetus 15 residua minuta 6. 530
odientibus logeritbmis 59160 15 155515 horariorum adscripto, 55217000
1155555551555, 55 summa eorum 216160 quaesita 15 Heptacosiade) 551 pcr-
nem sor. 3. 480 insuper addendam loco Lunae apogaeae primum designato.
utuor igitur his hac rice conjectis in unam summam, prodit locus 55555

ue idemque (praesuppositis Jam copula macta) verus 190 640 650 Π. 115-

 

