Status 01110 anno 1625. 631

bumilitate airis per absentiam 80110, 000010 vapor frigori superno 0110 00001111, adbuc mn17
1001100000 er calore Terrae. nie14.in1s.etnm tempestas immanis 10 oceano eoo 011
septentrione. Nihil babeo, qnod allegem, nisi d. 11. sextilem ῼ 01 11. tardum, an bio
natura cometam parturiebat? Die 23. 000110 0110011001 Q 7).

Ex Ephameride ad annum 1626. Janoorio. Viennae: 1. primum gelu3
2. turbidum, 11100ος 3-6, 111000 10010011, 0001011, turbidnm; 7.010111;’8. tepor, vesperi
nebulaa3 9.10. 0011011, 010011ος Lincii: 11-15.011001, 11000111, 13. nix, pluviae, 14.
obscurum, ib. zephyrus3 16. tranquillum, 17-20.00100,0000010110; 21-23. nebulae udae,
22. large pluit; 24. 25. clarum, gelu, Danubius crevit; 26. evaporatio; 27-30, pluviae, 0011-
0010; 3031. euro-auster validns; 31. 011, pluvie,

blense Januario cometa in Austris passim animadversus versus meridiem. Ex doctis
1010100001801101011001,010100001001 Tubingcnaem, 001 observaverit, die 26. Jan. vesperi
verens 00010010 01100 longo ab occasu in ortum paulo sursum porrecto. Videtur celeri retro·
01110 10010 8011 obviasse in z. Signum exitiale inter 001010 0110010 8010010 01 lustriae
Supranisenae. Diebus 11. 12. Febr. Schioirardua caudam comeiieam 01111, pridie brevem,
1010110000 11111001001000 Leporem, velut ab 8⁰ 11 10 5⁰ [1, 101. 0. 330 austu, sad in fine
caudae 0. 43⁰3 postridie longam australioremqus, proxime snpra flexum Eridani, 0 00100011
ventre 0011 0011 101010 Leporem, ab initio Tauri in 26⁰ Π, versus tergum Sirii, 101, 11110 320,
110490, longitudo ad minimum 45⁰ in circulo 100000. Capitis locum nubila horizontalia
texere. Ergo fuit retrogradus, Soli obvians, qnia sequentibus diebus non amplius visne.

Frigore 10110 adstricta per 000100 ex regionibus, ubi Decembris exitu procul dnbio
nives 10000110. 1010 constantia per absentiam aspectuum. 111011007.109.1000110010000-
11110 00010010100111 ῼ ii. Et qnia coibant ῒ) 2)- paulatim ad semirutum, 10010101)οῐ
eat apertio portarum per 11. 10 14. , Marte configuratos pulsante per sextilem 1.)- (11.) 01
i] 1) (12.) Sed praecipua exaestuatio d. 14. 15. (0( {i Θ, 11100101. (ἕ ἲ), (ο) lv.
ῼ 21), 0010 10 800010 01 Vilsam Ebersbacbi turris fulmine consumta. Vim ecce triplicia
11001 biqniutiiis. Nam 0( Θ 32 laxa est ob latitudinem. Ne 18. (Δ ζῖ 21., quincunx
32 1)) 0100 00010 00001, nunciata ax eadem valle (10001001 1110 0011001000, signum evapo-
rationie, 0000 sequentibus diebus 10 pluviam. Nam Θ 01 ῼ 00110010010010, configurati
cum ἲ),2)-00010010110.

Februario. 1-4. venti validi, turbidum, pluviae multae, 3. 011; b. gelu, soles:
6. nebula foetens, pluria; 7.8.011, 10101, 00011 1110111; 9-12. serenum 13. 01011,
13-10. 00011 gelidi, ningidum3 16. epricnm3 17. 0010ος 18. 000010010001; 19. 010010001ος
20. 00011 validi, 010111;21.010111, geln; 2200100001, 001ος 23-25, ningidum, ventosum;
26. 26. congelatio, 26. serenum3 27. 281101011001, 0010111000, ningidum.

1)Ιο 9. observata pessimo( ῼ J), quam 01101021101101101010111010011000010133.
(001. vl. p. 701.)

Quod d. 7. 8. venti frigidi, id est quia in montanis 010001 101110 uinxit. Quid de
serenitate consecuta? Nonne nulli aspectus? Rursum d. 13. ῼ portes aperuit (00100001
ῼ ῒ), 00 ῼ J.) et d. 17. 801 (00100. cum 24, 0111)). Stationem 0010 ἕ sentis 11020.
1110 0010 semis. 1) ll· (21.) 000 est ex 000 110 000110110100, 0000 0000 etiam incerta ob
tarditatem. Vides ilium 1 30. Jan. durare 10 21. Febr.. 110 01 110 10. 000 01110 8’ intersint.

Martio. 1. euri, 801, gelu3 2. anri, remisit frigus3 3-7. zephyri, 3. 801, 4. tnrbi· ·

dum, b. pluit, 6. uinxit, 7. 801, 01011, nix, 801100010ιο,011ς9-12.01101010010, 10. 11.
1010101011, 11. 10001, 12. Sol. frigus, humiditas, 1314. 801, nebulae, 011001010; 15. pluit,
auctus Danubine3 16. 17. 00100, 00110010; 18. 001100 01100, venti, 19. 20. nebulae, soles;
21. apricum, pluit; 22-24. serenum. 0111 0110000, 24. 01001010; 25. 26. serenum3 27. 000100,
100011,δὶωο01; 28. 0101001, 01101; 29. nebulae, pluviae; 30. 801, 101110 ventorum 31.
pluit 100.

Ρ111000011 ex natura tempestatis hujna anni. A d. 16. 0100100110, quia silen-
tium in astrispenemernm, usquein 27· 1000 agnosce biqnint. 1) bl. Finis cum magno
motu, 000 minori 010011Δ bi. 24, ill-l). Turbinea eunt ab evaporatione copiosa, subito
sursum 11010 ibique a frigido 0111000110 repercussa, 0000 taudem in imbres coliiqnatnr.

Aprili. 1011011οο et Vindelico: 1. 2.00010οη01,010010,2.101011110111; 3. 4.
00111001,01011; 6. 801, nimbi crebri3 6. 801, 00011, 010011ος 7. 01101; 81001110, imber
largus3 9. 110000111010; 10. 801, 000100 vehemens, 11. 801, pluit; 12--il. 01011 totis die·
bus, 18. Passavii: 010111 10 Βο00111; 10. 00011, 010011ος 20. tranquillum, 801; 22. Ra·
tiebonae: 01101; 23. 801, venti; 24. Augustae: parelio, 25. baio Solis3 26. Sol, 001100
27. Oampidnni: nebula, aestns3 28-30. serenum, 30. anre.

Etsi 0 d. ditionii in 3. Apr. aspectns6 validi, Vagus in 0101010210101001, etiam secun·
dum latitudinem, 01801 01100010 111010, 000 sufiiciunt tamen haecomnia diuturnae commotioni.
1000111001 101101 bimestrem illum semisextnm 1) 2)-,011011101011001110111001110001 Terrae

 

