Prooemium Editorh. 307

11 gott, sicher 1611 edel Alleln han 1666 dle proeesse mit desselben nit al·
men nach Pitiseo anatellen, sondern es ist 116116116 16161101101111666616111,
das man durch perpendiculares rechne‚ rra man 166.

Item so seind albereit im Druelrh (1611061106 gedruckt anno 1620.)
alnus Edmundi Guutheri Angli, die eeiud 1011011161 1166 des Ursini oder auch
des ersten Erfiuders 361061111016111110611. Darumb ich zu Absclrneidung viler
sergeblieheu 1111110 menigllchen riithllch sein 110116, eleb mit Ernst 66 dieselbe
11 1011011606. Ausa solicben Edm. Guntheri Logarithmis recline Ich (161161-
101ος16 1116616166] also: VS datur 2303103000, Ρ8 datur 230680 000, S da·
tur 60 410 000. Quaeritur VP et PVS. Ι
lineatur ex V perpendicularis in Ρ8, quae sit VR 000 ¹·

rog. vs = 66011166 r
rog. 111 = 00611111 V

616111 1111101. = 86670204.
Hujus Mesol. (h. 6. leg. eos. VR) 9999.5308
Mesolog. VS ..... 99623703

371605

Hujus Compl ...... 99628395

Ergo 11061 SR ex Mesolog. 99628395 230 210 6600
HieablatusaPS . . 23. 580 000

---8

dot PR 0. 360 400.
Hujus Mosologar. 9999.9760
Adde Mesologar. VR 9999.5308

Ergo vl> 20 430 4800 61 Mesologar. 9999.5068.
1166116606 igitur 87. 160 1200.
senexve, 811 . 11108 per contrapositionem laterum
1οΡ, RP quwnur RVP et angulorum.
Log. VS 9601.1352(1611.) 11011οΡ 867787441611.
Lug. SR 105983461 Lug. RP l.t3020.8133

m

Log. 99972129 ’03129380-
11118 011 3έο {3¹ ξέ00 Ρ1011 011 120 430 2800

Totus va'e'e0‘141 2500, igitur 610011110 10016 60 140 1500.

Allhie seind 1110 Additiones vnd drey Subtractionee, dae ist ee elles mit
einander.

80 1101 heb Ich fiir dissmahl aul 11. F. Gnaden Belchl 106 beiden Punc-
len su 1611161166 gehaht. Wdlehem lch seruere dices beysetae‚ das 1011 mich
eben 66 dem End (weil man die Logaritbmos den sinibus 611 auderet geben
’nd dieeelbe corrigiren 1166, man habe dau dle Logaritlrrnos numerorum ab·
aulaeorum) vor awaien dobree, nemlich sobald Ich naelr glliclrlicher 801111011-
tang meiner 1161101 Rechtseaeb, wieder nacher Lintz 10166166, 1116101 1116116-
monstratiouem Logarithmorum gemacht, dieselbige eampo der chiliade Loga-
sicanorum ad septem digitos absoluti numeri maximi 106 10000000 conti-
nuatorum nachor 'l'liblngen 16 Η161166 110116 Μ. Michaelis blaestlini geschiclret,
ob etrra sollicbe unter seiner correction aldo gedruckt werden 1611011166. 110611
ther dieser gutte 61161166 nunmehr au kbainer Resolution 16111611 611 16
bringeu 111, uuangesehen er stettige llirhabens iet, rich selber auch hinter dus
nudo Logaritbmorum au macheu: also 116010116111111011611616611161611161166
munius in lue slehen, rud das 1110101116 1611101111 obsordere lescen, 1161-

20*

 

