518 ttx Ephcmeridihns Koplarl

turn, id 111 qui 1 nobis distant 1800011011 ocasom, seu 1130311011 ortam,
alt. poli 11111. 80, apud 11111111 Salomonis, quarum nna est De 11 Agenda: ·
111 primis Sol oriens incipiet eclipsari. Quibus deinde hora nostra 7. 100 811
aberit in ortum 910 300, 11 111 qui a nobis distant 110⁰et 310 300 11 occs-
sum vel 1580 300 11 111111, 111. poli 11111. 4⁰, oceani partes viciniores Novae
Guineae 11 aequatori, iis Sol oriens totus 111111 1111. Quibus hora nostra
9. 110 811 111 111110 15011 ortum, id est qnia nobis 1111111 1400 ad occs-
111, alt. poli 11111. 00, 1111111 11. australis vastissimus, e regione (1111111-
miae, Solem 111 ipso nonagesimo totum deficientem videbit. 111111 tamenin·
venti per penumbrae semidiametri 11 11111 111. additionem et subtractionem
(410 1000 11 sept. 1 perpendiculo Solis at 190 1100 1111111111), qui valcat
11011 100, 111111 11111 declinatione Solis australi, hic addita, ostendunt pst·
tialem delectum, in medio excursorum 1111 usque 11 Calilormiam, VermeJnn
mara et Noram Granatam, inde usque in Magallanicam. Quibus vero hort
nostra 11. 30 811 distat in occasum 100 100, 11 estqui absunt s nobis ad
occasum 810, 111. poli bor. 160, qui sc. inter Hispaniolam 11 virginiam ns·
vigans, ii Solem occidentem totum 111111 aLuna videbunt, ut 111 umbra
Lunae medias Hispanorum ditiones in Ameriae, isthmumqne, qni duas illius
continentis partes connectit, medium 11111111. Denique, quibos hora nostra
11. 100 811 11 occasum est 81⁰ 800, 11. 1. qui sunt versus occasum 1 nobi!
per 890 400, 111. poli bor. 110, 11 Cubae insulae litus australe et oppidum
S. Trinitatis, ii ultimi 11111, qui 81111 particulam deficientem videbunt3 eodeni
anim momento Sol et emerget e Lunae corpore et condatur snb illorum hori-
zontem. Neque ta moveat, quod exb locis designatis primus secundo oriem·
tutior, quintus quarto occidentalior, 111111111111111111111111111 1111()11

. succedunt: 1111111 omnia potest volutio diuma Telluris.

Posterior eclipsis 11. Julii absolvitur diagrapha sequenti momentorum
quinque.

Sol erit lllls par 000 0011, 7110 111011, 30 0011, 7104110111, 780 30111.
horanostra. . 10. 30, at. 100, 13. 3, 0. 380, 1. 38,

811 nobis per . 1110 30011, 370 30011, 14011011, 90 300111, 140 00111.
Ergo illl nobis . at. 30111, 33. 15111, 11. lb 11., db. 11111, 15. bor.
Altitudo poll . 1. auctr„ 10. ousta, 1. 11111, 3111111, 1111111.

Primi videbunt particulam deficere da 8111 orlentc, qni navigant oeca- ‘
1111 Aethiopicum inter Africanam Guineam et Braailiam prope insulam Voghir
Primi totum Solem tectum a Luna videbunt in ipso ortu, qui plus in austrursj
redimerint, eregiona portus Brasiliani S. Michaelis. Ex eo 11111 Luna?
inter ascensionis 118. Helenae transiens 1180111111 pergit adque litu&
Africae. ln ipso nonagesimo 11111811 111111 tegetur confiniis 1131111111
Β11111, Congo et abyssinoram. Quia vero arcus ex 11111 11 1111111111 se‘
’ 1111111111 penumbrae ct orcus latitudinis (550 11600 11 10 5600) valent 690111
austrum et 10360 11111111 1 Solis perpendiculo, declinatione Solis borcali
illic ablata, hic addita, patet, partialem delectum excursorum 11111 longe ultra
promontorium Bonae Spei, hic usque 1111111 mediterranei litora 11811111
et superiora Aegypti et mare rubrum. Totalis vero deiectus Aethiopiam ad
Nili tontes emensus, descendet ad litus, 11111 Μ111111 11 insulam Modogar-
car tandemque ultra insulam Los Romeroe Terras deseret, Sole ibi occidente.

Partislem 111111 delectum loca insulae dictae viciniora diutius videbunt.

 

