604 111 Epiremeridibus Kspleri.

orbitae, foeneratur vero latitudini verae 30 200, 11 111 jam vera OG 1001300
11111111111111 3000, itaque O 11111 eclipticus 200 90 5100 11 Α locus Solia
111119030100 11 superatio 11111010001000. 111 superiorem etiam 11111-
etonem obliquam pro 11111111 1111 150 20 3000, 1111 hic jam asc oblique
1340 30 3000, 1111111 100 230 ἐξ, cujus angulus orientis 111 640450 11 Q
a nonagesimo 100 230 ὓ distabit 800130. Μ1111111 igitur eadem qua priua
inveniuntur parallarcs: longitudinis 530 100, latitudiuis 250 4200, quarum illa,
quippe occidua, demta de superatione vere AC 10 00 5000 relinquit ΑΕ 0010 4500,
superationem visam, ex qno constat, jam transivisse medinm, ista vero, dimi-
nuta latitudine secundi momenti CG, fit visa latitudo El 140 5800 annualis,
curn priori momento maior inerit inventa Sic 111111, quae motu 1111 FG
discessit a nodo N, 1111 HI videtur ed eum accedere, majoribus quidem decre·
mentis. Ex hac 1111 superatione ΑΕ 11 bac latitudine visa 111 invenitur Al
distantia centrorum 160 5400.

Er duabus igitur distantiis centrorum, 111111, 11 compositis in nuum
priore antecessione visibili ab et praesenti superatione ΑΕ, 11 111 DE 280 1900,
11111111 praecepti 110. Rudolph. inquiremus maximae obscurationis momentum
et quantitatem, 11 prius augeatur DE uno 11111111 Solle, ut sit 300 4100, visa
vero latitudo minor EI a majori ejusdem plagae DH 111111111 11 per 11111-
rentiam HK 40 2000 perque DE auctam indagatur distantia duorum Lunae
situum HI 310600, 11111111111111 trianguli tertium, para quasi viae Lunae
visibilis, 1111111111 111 reliqua minora eeu ardua siut illae inventae 111111-
1111 1111111111 visibiles ΑΗ, ΑΙ. llas quidem jubet praeceptum prins augere
portionibus eibi analogis de motu Solis intermedio, qui hic 1111 11111 boras,
sed id lit α’τεχνως 111 eitra damnum, uisi anguli AHI, affl (ut in principiis
et fluibus neutralium, ad qnae respicit praeceptum) luerint omuino parvi. Facie-
mus igitur id boc loco magis ex arte: augebimus enim potius AD, Ali et
per auctas de uovo quaeremus ΑΗ, ai, additis 1111105000, 1111100 4000 finnt
220 2400 11 80 2300, quae cum latitudine 111111111Ηῦ 190 2400 11111 140 5300
compositis antilogaritbmie daut 11111111ΗΑ, ΑΙ 111111111111 1111111111111111-
trorum antilogaritbmoa 3115 11 1246, differentia seu argumentum 1463.
1111 1111 argumentum assequimur, 11 11111 tertium Hl dirimamus 111 partes
HL 240 5600 11 Ll 60 100ος horum enirn antilogarithmi ablati ab antilogaritlsmia
arduorum HA· 11111 relinquunt communem 1085 perpendiculi aL 160100.
Tanta debebat evenire distantia centrornm in obscuratione maxima Viennensi,
si parallacticus Proteus vincula trianguli rectilinei pateretur.

Quia igitur via Lunae obliqua in nna bora invente 1111 310 600, parti·
culae 1111240 5600 conficientur (111111 hac proportione) 1111111146. 1000,
quare summa obscuratio 11111 h. 5. 320500111111111111111111. Computavi
1 etiam ad 11. 6. 320 ipsius occasus Solis iuvenique obstantiam ceutronum 330 4800,
tribus 1111 scrupulis maj0rem summa semidiametrorrrm. ltaque Viennae desi-
neret eolipsia eolis 6 minutis ante Solis 11111111,1111111. 6. 260.

Denique calculus ad haec tria momenta repetitus loci Lunae visibilis

· repraesentavit distantias 1111111111 11 b. 4. 400111. 11410 11 ln. 5. 31¹l2'
scr. AL 110 32¹¹, ad h. 6. 280 scr. 30. 1600, 11 Lunam quidem in medio
111111 ante Solem 111 scrupulo, nondum ergo erat appropinquatio centrorum
proxima, 11111111111111811111111111111111111111111111, 1111111111
nodum visibilem movetur, minuens visam latitudinem. Initium ergo correctis·
simum Viennae b. 4. 33“1, maxima obscuratio 11. 5. 3501, 1111111129110,
defraudatque nos triangulum in distantia 1111111111 circa medium dimidio seru·

 

