250 ‘tychonis Hyperasplstes

1100110, cometam illum Regiomontani propter Terram propius ipsa Looa tra·
iecisse, 01010000, 01 ruens ex praiundo 0011011010 oppositam profunditatem
11110110 inerit receptos.

9. Atqui nec propterea praedicandam cum 0100000110 0100100 'lychonie
existimationem negandaqae 00, 0000 1000 de suis cometis, 00001000 vidit,
demonstravit3 00100οΤ00110(101100100001001 0000101100ηο negavit, sub
Lunam enm venisse. Qui potuisset enim hoc, cum cometam ipse 000 riderit‘l
Sed id solum dixit, se unu credere, id 0011011010110 id sibi 00011011, 010111
011 edoctus exemplis suae aetatis cometarum, 0110 11110 001010 00011 000110.

4. Quod 1010 1100100οο1001 auctoritas 000001 obtendi, 1011101110 ab ea
Tycha habuit ad rei difficultatem et modos eruendae 001011011οο0 1011010101-
000, 01100110010000111000 vel docuit vel usurparit.

5. Et 00110100 quidem Regiomontani de cometa anni 1475. ipse vidi
nunquam, 000 0010 omnem evolvi Tychonis bibliothecam, nec hic cometa
adjunctas est libello 1100100001οη1 de magnitudine et 1000 0000100, 01100 Nori·
bergas edidit Schonerus. Video vero, eundern Regiomontani libellum de cometa
anni 1475. 00000 claramontis risum 0000, 01 0111 nihil habet de 00, 01010010
011 munimentis Jacnbi Ziegleri 10101010011 apud Danielem Sendbcchh‚ libro de
quadrante. Ego 00 Jacobi quidem Ziegleri astronomicarum quicquam praeter
commentaria in Plinii lib. 11. videre 00101, 10 000 00010, quud impressum est
Coloniae 0000 1550. 101. uis. 11000 00100 exstant: Joanuee Reqiomoutauus
0011101011 aua aetate observavit, 1100100000 per stapulas 1100100, quem mersum
10110101, accepia iudicatione ah aeterumis, quibus pro tempore accedebat, riae
ab aliis recedebat. Exsiatque hodie opuseulum auctorit de ea 00111010. Non
dicit, exstare in typis publicis, 01 00001001, 01 10 animo luisse librom „Proble-
matum dometicorum“, hujus occasione conscriptorum. In cardoni vero Com-
mentariis 00001 Ptolemaei Quadripartitum videa 01001100 ,1000111 21001011, 01 rer-
bornm formalium exscriptoris 011 observationibus Regiomoniani, lieri mentionem.

6. Si 001, quod 00001001, 1100 001 01 nihii uspiam exstat typis 0111111010
de Regiomontani descriptione hujus cometae praeterquam in Ziegleri 111110 nescia
qno, habemus procul dubio coniectum rem illam, de qua supra ad finem ca·
01110 1. libri 111. 01110010 11, 00111001 sphalma 1011 21001011, 1475 scribentis ex
manuscripto Regiomontani 000 dextre 10010, transfusum in scripta auctorum
ceterorum, cunr Regicmonlanus ipse procul dubia 0011000111 1479, charactere
binarii obsoleto. Equidem Cardenus ipse posi iolia duo iibri allegati, 01110 de
caudae cometicae ad 001100 stelias applicatione disserens exemplum hujus ejus·
dom cometae repetiisset historiamque 1010010000000101110 accommodasset, sub·
Jicit ista: Quanquam Autouiue Mizaldus dionsluciauus, 00 qua Historiam
11000 demmpsimus, 1101010 0110 00010, dum 1000001511, uon ribi constat, modo
tid 1475, modo 1101 1472. costulae visionem transferens. (Vide inira num. 45 aa)

7. Fuit superbae 10 01111 controversia etiarn cum Petro crugero, ma·
thematico Dantiseano. cnm 00110 10 libello meo comatico 101. 94. 95. (1.0.
pag. 104.) 000 quidem verba Reglomontani ex Cardano petita de anno 1471.
intellexissem, ille 1100 emendandum ratas, simul etiam alii quaestioni, quae
000 001 aliena ab hoc 1000, praebens oceaeionem, 010 ad 00 scripsit: Hoc
demonstrandum est, 0110010110 001· traiealoriam vide-i 000011 aliquis 0001010
(exempli pratia 111011001010001001011011475, uon 1479, qui Pontani et Wal-
sisere· eri) perambulare ultra semicirculum, uon zodiaci, aed messer 01100010-
prias. Hoc pesse {leri motu recusum dicis pap. 95 (104).· 011111· 01110110

 

