534 llepbemeridibusliepltt'l

Ο Cum igitur arcus iuter rantra tam aiut exiles, parum aut nibil distabunt scrupula
durationis omnimodae, durationis totalis, morae peuumbrae asumma semidiametruruur, sni·

diametro disci, dliierentia semidiametrorum.

Primae.
Horarius J) verus . .

33.

11 11 ampliatus . .

Erit dimidia duratio omnimoda , . .
Dimidia duratio totalis . . . .

Et initium omnimodae. . . . .
initium totalis iectionis . . . .
initium morae peuumbrae. . . .

neuton ut snpra . , ,

Finis morae peuumbrae . .

Finis totalis tectiouis , , , , ,

Finis durationis omnimodae , .
(1111 autern latitudo Lunae sit circiter . .

arcus iu Terra a loco subsolano 11 iocum
umbrae 111111 1111 1.,20, 11 proinde nena-
gesimus ab oriente puncto iu medio eclipsa-
tiouis verget iu contrariam bononiam pla·
gam, babens alt 88⁰. Oritur vero 100 440 Ω
st in hujus gradus linea angulus orientia,
qul eat altitudo nonagesimi, creauit 1 730
11 denique eub alt poli 11111160 acquirit
propositam 111111111111880 eamque boream,
quippe adbuc sub scala.

Ergo secuudum appendicem 11111440)
irae rice a declinationis 100 410 menolog.
0132011 1111111 ablato mesologaritbmo ait.
sequuturis 740 (1240161, 11 differentiae aso
40 030 leg. 216061. quae 111111 11 111.
recta orientia puncti bor. 1120100, 11111-
quit asc. obliquam orientis 1380160 11
proinde asc rectam Μ. 0180 160.

Est vero aec. recta& 470160 1111111
ameridle 21. 360 dant temperabit, lta
tlt 111. 11111 bi. 0. Urauiburgica 11⁰ 160
11 diii. meridianorum 37011 ortum: qulbus
1111111111 ostenditur mure iirytbraeum iuter
Arabiam felicem 11 Dasslam Africae. Hie
Sol deiieit totus iu ipso nonagesimo pro-
xime horam meridiei.

Quousque vero partialis deiectus sese
ea hors extenderit, sie addiscemus: quia
lat. i' 1700 australis eet et minor peuumbra
300 3000, ergo residuum 1112804000, quod
oum disco 1804400111111111111 Terrae a
loco subsolano iu sopt.nt⁰19‘. Summa
arguit ereum 1 subsolano loco iu austrum
³3¹l,⁰ circ. Partialie ergo deiectus ee ex·
tendit usquein mare Caspium 1111 mere
ludicum 11 orientem insulae biadagaacar.

Pro omnium occidentalissimls, qni rol
minimum deiectum iu ipso ortu 811111111-
ueutem videre potueruut, servit noris diii.

semidiametrorum ..... 280 100 .

semeae.

..3018 . . . 3826

Ρβρδῐύὲμέο-

εέἓὲωωὼα
0 Ο Ο

.1.

erit 111111. 1010 11 nonagesimus rarsi
iu contrariam australem plagam, altitudine
⁸⁶¹lu⁰= aec. 100 410 z. Tantam raro sti·
tudinem nonagesimus nou anquirit storto
polo borso. Ergo ai quaeram aso. 10011011,
invenio bano altitudinem sub altitudine poli
li'l,⁰ et titulum borealem, quippe 10.
anah.

Decliu. 100 410 tx: masolog. 111170
Alt. aeq. li¹l2⁰ menolog. 110080. 10
arcus 30421111. 276002, qui ablaturii
elevatione australi ab ato. recta 111110
3130 00 relinquit aso. obliquam 3000010
11 111. 11111111.0.0100320; ase. 11101
Θ 2180 110, 11 1. 18. 830 1 meridie iti}
tempora 278000. 111 otUrauibnrgi 1360141
diii. merid. 830 80 in or.

Mare indicum, inira sinum nangercm
in austr. ¹

Lat. 30 1100 sept.

Peuumbra 3201800, raelduum 180 3700 01,

11111 630 4000 111 areum iu 1111108011·

8111111310 1000 111 areum iu sept. 360 310·
Supra ostia Gangis varens 11111111πί110

incognitam.

. 310 2300 et iude 1111111 moras dimidiet

a) rcus. 41 iegitur roi. Vi. 1610. ,1111111111 anteat ,111111111ιο adhibitis 11111111111110·

 

