Pooemlum lldltorlt. 813

lam 111998000 t 998001 ·.= 999 1 999001002001, quare 1111111111 terminorum
111 9001002001, dum 11 (1) 111111 9001, ergo major eat haee quam prior millesima
parte, et ratio 1000 : 999 major quum 999 : 998 quantitate, 1111 111 plane 1111111
11 hano millesimam partem (prop. 13).

Medium geometricum 111111000 11 999 est 999199, 11111 luter 100011999199
111 9997 11 111 porro inter 1000 et 9997111. 8111111111 dividitur ratio 1000 : 999
primo in 2, 1111 iu 1, 8, 16 111. aequales partes, per desimam operationem iu 1021,
1111111111 1000 etl hano 11111111 proportionalem mensura statuatur 1111111111 inter
1100 11 desimam proportionalem.

Similiter quaerantur 111111 geometriae 111111000 11 998 (999001), 1000 et
999001, iuter 100011 999916 111. iterum usquead mutum, Ratio 1000 z 998 major
111 11111 rationis 1000191, quare etiam 1111102111 illius major duplo partis 102111·
ujus, et illius pars 20181· proxime 11111111 parti 102111ιθ rationis 1000 z 9993 men·
sura erqo 11111111 1000 11 1111111 20181·ΙΙΙ proxime aequalis (mtq'or 111111 aliquantu·
lun) mensurae rationis prioris 100011 partem 10211111.

Eadem ratione calculus pergit 1 111111100019971110001996, usquo ttl
11111111 1000 : 500, ita ut quaeratur 11 priorem rationem undecimum, 1111111111
duodecimum eto. medium proportionale; elementum minimum prioris erit paulo malus
1,, secundae paulo 1111119111. primi elementi. 11111110001500 proxime 11111

111 satiatus 1000 : 999, eiuratio 500 ι 199 aequalis rationi 100οε998, eontra 500: 199

>2110001999) secundum prop. 11. 11 33 : 190-ξὲ- = 3-3-9493 > 23⁰2, 11111 tn

11111111 11111111, 1111 proxime 1111111111111111111 500 : 199, 1111111111 1111111111
91111111111111111, ut redigatur elementum 11 aequalitatem primi 11111119.
loquentes tero rationes, ut1000 : 199 ete. ex prioribus deducuntur.

Propositio 18. Sits:b=bzo=e:d=dzeetnotasitqmensurarationls
a: ls; 11111 etiam nota 111 mensura rationum b : 1, 11111 1 :e 11 mensura rationis
t:o= 2q, illarationis 1 : 1 .-.- 91, a : 0 = sq,

Sit 1. 1. 1000 : 900 = 900 : 810 = 810 : 729 1111111111 rationis 1000 : 900
= 1053905, erit 11111111 11111111 1000181οε21072,1 (duplum), et illa rationis
1000 : 729 = 3160915 (triplum mensurae 1053901), 1. e. 1013905111. 11111111·
rithmi numerorum 900, 810 11 729.

Propositio 19. Doti sint numeri n, 11 etp, 11111111111111111111111000 111,
etquidem 100οε1 = 11 ¹: p; cognita mensura rationis 1000 : 11, cognita 1111111111
1111100011. Est euim ratio 1000 2 p composita ex rationibus 1000 : metm : p,
quare etiam mensura rationis 1000 z p composita 111 ex mensura rationum 1000 : m
1111 : 1, argo ex mensura rationum 1000 1 nr et 1000 : 1.

811 1. 1. cognita ratio 1000 : 900, mensure hujus rationis 1053905, 111000 : 900
ξ8101 729. Mensura vero rationis 1000 : 729 composita estex mensura rationis
10001810 cognita, 11210721, 11 111 111111110001900, su 1053905; 210791
11059905 --· 9160915 (loq. 729). Aliud exemplum: stt10002500 =512225q
litemus rationis 1000 : 500 (log. 500) = 6931972, ulls rationis 1000 : 512 (loq. 512)
ἓ6891907, erit 11111111 rationis 1000 : 256 llog. 256) --· 0931972 -1- 6091907

9111111111111 iu toroll. 1. multis verbis impetita 111111, 1111111 reducenda
unt: ex loqaritltmis, 111118. 11111111, 11111111111111 numerorum, 11111111111111111-
llisatls iu se (luobus numeris ita computatis, nt factum divisibile 111 111 1000.

Ρ1ο1111111 20. Ex proportione b : o= d : 1,11 notia rationibus 1000 : b,
1000 : 1, 1000 : 1, innotescet 111111 ratio 1000 : e.

Hans propositionem 1111111 sequitur definitio ›loganttnorumq quos hueusque
Rsplerus 1111111111111111 rationum 111111000 11 numerum eo minorent, et propo-
11111121. eorum applicatio 11 lineas trigonometrioas.

Proposltio 21. 811111111 1111111 = 1000 11 Δ angulus quicunque, erit loq.
1111>1 -111, κ111Δ - 1. (011. 111. t. p. stt.)

Demonstratio absolvitur teoto radio ΔΙ) in 0 et Baio, nt ΔΙ) 1 1οε

 

