8111111 111111111 1129. 661

Februario. 81111111 6111111111 1. pluit, venti tepldl; 2. tenebrosum 111111,
1111111114. soles, pluit: b. catarrbi, tepor; o. 811, apricum, 7111111111, nimbi nivium,
8. apricum. inconstans3 911111, nix, Sol; 10. tranquillum; 11-13. 111111 maguum, tran·
quillum3 14. remissius, turbidum3 11-17, umidum, auro-notus: 18. 19. nix copiosa; 20.
21. ningidum (11111111 8111111122-28. frigus paulatim remisit, soles, nix liquefacta.

Teporem universalem promovit coiens paulatim [1811111111. Ι)111.<Π iio. 81.)
pulchre. Dlaa 7. iniecta ventis, nou tantum ob imminentes. sed etiam quia J) jungendis
se applicat per σθ. 11119. uinxit parum et ulvas non durarunt. Sed subsequens frigus
et euro-noti minutuli indicium iecerunt copiosae nivis, quae dii. 10. deciderit in montibus
Carpathiis, etiamque per 11. 12. 111116. 11111111(111111.Θ 11.) 11 iusignia d. 18. lii.
(U 9 11 , (Υ Ἱ-Ιι), cum ῼ 11 configuratos incidens apertionem portarum 11111. Etiam
21). 21. congrue {A 11 lt, 11111111), 11 quod par reliquum, cessantibus aspectibus praeter
unum (25. semis. 1 ῼ), evaporatio nulla, venti nulli, Soli aua vis, imo adjuta d. 25. ab
evaporatione teum et calida. Sed praesagiri brevitatem frigoris d. 10. 16. ex plaga 11111
conjectura capta, ubl ninxarlt.

Marito. dagani: 1. turbidum, renins3 2. apricum 3. 4. pluriae3 4. b. 1111 mults;
i). 8. trigon 1-8. solae, euri. ningidum3 9811, renti, tonuit3 10. 11. apricum, 11. plu·
rlaa3 12. pluviae, nlx; ta. apricum, Sol, 14. pluviae, nix; ib. udum3 16-16. venti im·
patuoei, 17. gelu3 18. 19. ninxit; 20. clarum, ula soluta3 21. frigus ab euris3 22. 23.
mane gelu, p. m. tepor3 24-27. serenitas, euri frigidi, 28, ventus vapidus3 29-81. apri·
eum, roridae noctae.

Diebus 3. 4. o( ipsa Μ. ῼ, cum ultragradum (iulet.) dissideant, parum posset,
nlei uterque incideret hoo die in tridecilem b· En 116. 7. ellectum novorum (biquint.
8. 11, quino. ἕ 11). Dies 9. permittitur circumstantibus, 32 stadiis 1, 11 111111111-
(d. 11. text.) et 1111111 Μ. ῼ.11111112111111111111111111 1.).111.11.Δ ῼ 1) 11Δ11, 1)
(lon. Dies 18. tt. dedit consueta nobis. At plurimum ninxisee tuno ln orientali Mos·
coria ete. statim intelliges. 111120. tepor a vapore subtili, cum ῼ 11111 semis. 21- 8.
1111111111111111111.) incidisset. In uiontenis orientis procul dubio uinxit amplius. lude
enim sequentes euri, Sole surgente, nives liquefaciente. Juvit constantiam serenitatis va·
cuites ab aspectibus, nam 00 11 11 (23.) 1111111111,11811111114112. Et totos illos
dies tenuit platicus sextilis M. ζξ nunquam completus, cui diei 28. 11111111 debari ridetur.

Aprili. Sagani et Goerlicll: l. apricum3 2. calor; 3. Sol turbidus, balo ]);
1. auster siccus validus3 b. 8. 1111111111, 11111; 7. nimbi grandinosi3 8. 111111111111111-
noil3 2. gelidum, pluvia; 10. austro-zephyri ralidi3 11. pluviae continnaa3 12. 81111111-
dus; 13. 11111, pluit noctu3 14-16. serenitas, calores3 17. plurloiae tempestivae, 18. ia.
pluviae gelidae3 20. renti, nimbi grandinos13 21. inconstans aurem 22. pluriosum, rentl;
211. obscurum, 1111111111 24. pluviae, Sol: 25. 1111111;26. clarum, at Wittebergao perella,
lridee implexae3 27. pluvia, 8013 28-30. amoeni dies 11 clarl.

lion omnibns locis eadem dispositio ad 11111111. Diebus 2, 3, 4. sentis semisextum
ῼ ML). ln montanis procul dubio magna commotio iuit; nos arenosam habitamuspla-
ultiem. Diebus 1-11. magna quidem causa 1) 11 perigaeo eplcyeli, oppositus Soli, 1111-
dente plenilunio, at ea non 1111111111 pro 10. 11 11; itaque suspicor do semisexto ῼ ἕ,
qula d. 12. jam desaevierat. Sisenimetlamo( S 1) 111111111111111111111111111. ζξ bl.
in d. 24. 1111111111111111111111111111. Et biquintills 1) ld. 115.) ellectue era·
porario, matoria caloris a radiis Solis surgentis3 ostondem inpluvium, jumenta sextili Ἰ.)- ῼ
perd. 17. 18. Reliqua usqne in 23. excessu satis magno in solum quincuncem Μ. 1)
(23.1 respiciunt (anticipatum quidem penes uos). quia defluebat Μ. a biquintill in quin·
111111. Mirum vero triduum ultimum, 11 0( ῼ 11 11 00 1), 1111 quod laxa omnia, ob
lat. differentiam an, quia complebatur tridacilis 1) 11., 11 auram 111111

Maio. Sagani: 1. tempestae horrida, 2. 3. deplui13 4. Sol, nubes3 11. tonitru,
imber3 6. oalor, pluria3 7. 811111, 1. 1111111 ii. aestus, nubem 10. 11111111; 11. pluvia
decumana3 12. egelidum, pluit, 13. 14. Sol pallidus, pluit, 1b.plut·ioaum; 16. rapidum;
17. nebulae, imbres, fulgure3 18. migma, pluviae, solea; 19.turbidum.s010s; 20. 21. plu-
viae multae, obscurum3 22. 1111 gelidi3 23. 24. 1111111; 21. 28. turbidum, soles3 27-30.
serenitas, euri continui, 30. humectum3 31. euro-aquilo ingioissimue, nubea nigrae.

ln 111111111181111111111111111111111111111111. 13. 14. catarrhactas, unde fluvii subito '
aucti ad prodigiosam eluviem. Et ibi quidem humore, ad litus vero 8111111111, 11 Polouia,
Lituanie ariditate, fruges periere. Nobis, situ mediis, mediocritas obvenit.

Ergo d. 1. sensit <s ῼ 11 in 00 1). ’11111111111111 1, 11., 811111111111, sti-
mulus 111111 111111111111111111 Terrae facultati sd implendas renas. Dias exinde 7 serani
ob racmtatem aspectuum. Jam vero d. 2-11. excretio ex semis. ῼ 11., continua per ali-

11111 dies eb 1111111111 11. ed mtilear 11» etquis suppetebat copia 1111111111 in montibus

 

