10523 36567
40108
39697
1000 39291
5000 38889
6000 38192
7000 38099
8000 37710
9000 41367 37325
10000 00943 36914 33353 22252 20118

Jam 11 01010 11 111 millenarios hos marginis in centenarios, ut ego ieci,
aut si non abhorres soliorum nnmerum, 011011 1100101101, 00110110 gradun ln-
crementomm perpetuos

Nunc usum docebo exemplo.

01101626.ῑ31,,.111111110110111001111160111 iu 6 est 169. 16. 41.

Ρ10101110 intervallorum 1011010100110111 praecepta est 61421. Quaero 60000
11 ironte, 1400 in margine, exhibetur in area logaritlrmus proportionis 01111100
00 differentiam, eeu ut in Epitome appello, indicis, 185986 otest hocloco
decrementum in 10 marginis 31, quod ductum 11210017. Logaritlrmus
igitur indicis est 185975. Η110 1000 0011100, 0000 mesologarithnrum nominoio
anguli comutationis.

Sourion. 64. 69. 21. 110001. -·-,- 280916
116.111110110111101110110001110, adde -1- 180970

m 1100111111111110011. . eo. 010. 11011.-“-“00“600““11011110.0.10.111

Elong. 0 166. 66. 64 demntia 111101 001110-
26. 14. at ὁ) reru 01 elongationem.

(ς 11 134660. 110 liberamur 1101000010011101111.

His addit Schiclrardus: Hactenus qnae 61 literis Keplerianis 0111611110 sunt Ego
1610 hanc rem pluribus et paulo altius mecum 1611610011, mucules 1101 10110 faci
¹ lius 61 simplicius absque divisionis molestia constitui et 6101111011 10110 001101101οἰ,
quod unico exemplo indigitare 1010. Sit proportio intervallorum 170000, queantur
11061 proportionis luterum huic respondens, hoc modo: statuatur interranum Θ 0 3
106060 numero rotundo, erit ejus Logarithmus 03 qno subtracto de proportione
data, restat adhuc nt prius 170000, Logarithrnus interualli 21οΘ. semimortuum
61 011010 Mesologarithmorum Ursini respondet 01011 79⁰ 01501 et por huuc 016110
iu 001010 tangentium invenitur tangens 641396.

1011 00101111 010 intervalla ἒ 0 ξὲέἓὲἓ
0

0111111ᾝοοἴ101. sacro 1111111111.
Differentiae 447008 1101804110

Ρ1001111001 quaesitus 66961
11 tabula praecedente 1101101 66644

miserentis 7 -Ι-.

Et ad hunc modum omnes rectius articuli, quos et quotcunque proportionum
volneris, compendiose constitui possunt.

Tabula Bartschii ascondita ’proportione munatii« 29500 per 0001010 usque
00 262700. (11.14-10.)

 

