Planetarnm ioca 11111613. · 659

‘raspert emergens ex 61111 111111 1111111. et ῼ, 1111111111 dies 1111111111 conditur,
. monstrabit Μ. supra 11 11 dextram. Luna d. 2. mane tegat humerum 1111 1111111111
, 11111111 quadra ultima perizoma Ιψ 11111 Megellanioo, 8. mans proxime inira mediam
triti antipodibus, 1111161. 111111 11 deatum, 111111.9.11111111111111111η
1, 18. 1111111111 V in sinu Persico, 23. 1111111111 st humerum Π 11611, mana
b. plena proxime supra Asellum 61111611, 28. 1111111111) virginiae, 29. humerum
' nibus.

Ψοῖὠνυατίο. 61. oritur 1111 m. 1.. circat. culmiuat oriente 6111. 1. cuiminat c. 16.
iente soie bi. latet. ῼ clarescit post 11111111 61111, 1. tarnat. sub 1111111 11
)(. 111. lutet penes nos. Luna nocte post 2. iuter claras 1111111 1η 11611 oritur,
e 1. 3. transibit cor 1η American sept, mane 11. in 11111111161, urana 16. oritur
1111111 cuspidem ζ, 11. teget ῼ ruspari in America sept.. 11111111114. teget 111-
V occidens nobis, 26. teget humorum 171111111111111111111111 virginiae.

Martie. Sa. c. 26. 111111 tumn. 19. statio. J. occidit post occasum solis,
8. transibit sub Pleiadibna longe. 11. 11111. ῼ eximie claritate, Sole inclinato, de
apparet, eodem 111111 respon umbras circumscribit corporibus, 124. 1111111116 cauda
ninus diametro J), ridebit America septentrionalis. Mercurius, quemvis 27⁰ elongatus
rie, latet tamen penes nos in claritate aurorae, mane aute Solem 11111111, 11 11 11111
1111611 ridebitur clarissime. Luna mane d. 2. iuter claras 1111111 111, proxime 11111
1, post 2. teget cor ni 111111 eoo, 3. oritur post Sa. ad sinistram, mane d. 4. oritur
1 cuspidem ‡ nobis, 13. teget ῼ 111111 111, 14. 1111111111111, rersuemed.noctem;
1 1. 26. teget humerum ΠΡ Atlantico, uesperi 1. 26. 11111 spicam, Euxiuo oriens pleno
ne, mane 29. supra imam ironiis 1η American sept, iuter 29. 80. teget cnr 111 oriens,
111, 11611 jam nitra cor.

Aprili. Sa. oritur ante m. noctem. J. occiditince 1111111 vesperi, 1. 11. occidit
111, post J) ad dextram, 11111119 11 sinistram longe. 11. 1111111111611111, lateus
1111 radiis. ῼ vesperi grandescit3 per tubum 111 apparet bisecta, d. 1. inter J. et
ades, 22. 11111 cornua 11. Ma. tine mensis emergit vesperi ex Solis radiis, 1. 29. pro·
e 116 Pleiade. Lnna (d. 8. ecl. Θ) 1. 12. occidit snpra ῼ, 16. teget humerum 111
111 Persico, nocte post 22. snpra spicam nobis, uncte 26. proxime supra imam frontis
mane sequenti ndens oceano Deneaiedonio teget cor 1η.

Maio. Sa. oritur poet occasum Solis, 1. 28. pernox. J. conditur vesperi Selia
ia, 14. 11111111611111. supra 1111 dextram, in linea oculorum ³6, vix conspicuorum
reri. 11. rix emergit mane 161111 radiis. ῼ vesperi per tubum apparet corniculata,
(1. 11111 genu Π, 26. 116 humero Π triente diametri 1). 1111111. apparens 11111
iontem occiduum, posteriore mensis parte rursus 1111111111661111111111. Luna mane
. 6111111116 11111 z in ireto Mario, d. 9. monstrabit 111. sub sa occasurum Ameri-
1, 11. monstrabit ῼ proxima sub 11 11111111 111111 111, 19. mane teget humerum ΠΡ
utico, d. 20. vespera supra spicam Sinis, 23. 1111111111 tortosa, proxime 11111 imam
tie iil oceano Deneaiedonio, seq. vespera plena oriens teget 11191011111, ants 26.
a cuspidem ‡ transit uobis.

Junio. 61.1111111111111111161111. J. 11111 emergit 1161111 radiis, 128. mon-
bit 111. 1111111 11 dextram. 111. mane conspici 11111111111 Solem, 1. 18. mane oritur
,messeniorum 11. superior iis ad dextram. ῼ vesperi attenuatur in coruuesile, gram
ente interim ejus diametro. bie. latens initio sub Sole, parte ultima mensis mana vix
radiis Solia emergit, magis conspicuus australioribus. Luna d. 6. mane oriens monstra·
Ι. 11 dextram, 9. 1111111, habens ῼ 11 sinistram, vespera 11. 6111111 11111 dam ¹¹?
nti, d. 16. vespera teget humerum rip Sinis, nocte post 16. supra spicam nobis, vespera 12.
time supra frontem 1η Caspio, 1111 nr. 1. 11111111 American sept. teget cor 1η, 20.
ur post Sa. sinistrum; plenam Lunam (21.1111111111 nuspiam ridet Nordrregia. Ι

«hdie. ἢ occidit post m. 1., 1. 28. 11 m. n. culminatqne occidente Sole. 21116
netur ante Solam. in aurora conspicui, d. 111. 21- Martem deteget 1111111, 1111111111
itta if in lines. M. 1. 21. mane transit supra propoda plus diametro 1), 28. mane
oguinus 11111 oum duabus caicis Π. ῼ 1111111 subit Solis radios initio menete, 1111
,111 emergit, corniculata 111 tubum. ἐξ 16 claritatem noctium manevixapparene brari
pit 11 116 611111. Luna 1. 8. 4. oritur primo, 111111.. 1111 21, 11 destram3 1. 6. mane
111 monstrabit ἔ 11 dextram, d. 12111111111111611111111 ”Pr nocte post 13. 6111111
1111111111 Αω1111111111, inter 16. 17. 11111 imam frontis 1η, 111111 oceano australi,
t 11111111 61111 tegat cor 1η Sinis, 28. linum )( oceano Moluccamm.

Aupaeto. ἵ) 1111111 ante m. 1., stationem (8. 81 coniicit inter stelias pedis 611-
11111. 1. o. 17. oritur iu m. n.; d. 8. orietur primo 1., 111111. 11 1111111111, 1111 p
turn 11111111, denique ῼ 1111111111 p 116 ti. 1111111211. 11111111161111111

122

 

