·8tstna aeris anne 1623. 633·

1616111111611121.1127666111616116666(22.1611. ῼ 1,, 0( 11 21.,2461661611116
Ι sext. 11 ῼ, 25. sext. ῼ 21., 26. 0( 32 21..661611111 ῼ 11.,) 16661161, 6666 66616 clare
aura nebulosa, 86111 116111 splendens et humi qnasi incumbens, argumentum sit violentiae ·

adhgbitats ‘adbeioeimdum' lit squalores sunt ex materis evaporante, celeribus Sella 11111-
6 6 16 1611

Septembri. 1. 21611666,3.4.111161,1116116161111,51651666, 6-9.seles,
aspergines3 10. 11. pluit, 11. 166611, 1266561, 13-16. serenitas, 16.166611,61611, 17.
fistulantum, imber3 18- 20 6661616616116,861,20.16611,21.22.16111,66511,22.66161,
2311111666, celer, 24. pluviosam. 66161,25.26. 16161, 23. 166161,616111, 26 6666,
27. 28. zephyrus 16516161, 27. 861, 29. 3'0. serenum, 30. ventosum.

111611166511111661,16Ι.666161ιι6 vere, Africae promontorium occidentalisslmnm,
tempestuosa admodum et 1666616 616111. 11116166661161 sequente 51666 11166 661 166611.
Dies 60. nebis serens etlam tranquillissimum ecsannrn 663, Thomas insulam praestitit.

Octobri In Norico ripensi: 1. ventosum3 2.nnbilum, Sol3 3- 5.tnrb, surus
frigidus, ningidnm. 5. 61611, 6. gelu, 861, 7. 616166 nivis instar3 8 9. clarum, ventosum3
10.861,11.65166166,61611,12.861,116161 1611661,13.861,166161616,6116, 14. 65-
166166,1611111;15-18.6156111,16111,1861611,19.1661611116166111566661,20-22.
6161611,111661111,2321616116166, 16616166, 25665616166, 861, 16611, 2112761
616111 6161161, 28. 861, 29- 31. nebulae deusne, 16111 31. 616116166.

Die ῼ 13. 0616116121. iam ultra lineam ex corde Q, 16661611, 66121116
obtusus, distabat a corde 66611 semid. Lunae. 01613-5. euri pene nive constravere oam-
661, 16 1661616 1111 6616 61111, 6611 octiduo antecedente desiderit in Scythicis campis. Die
5. ventus validissimus in sinu oceani Atlantici snb seqnstere3 posterius ad illes 11611, 66111
ex lenginqnierl itinere, 16 ex Scythia proiectus 0167. 1601661616, Neapoli, Rbegii pre-
dlgiesns et perniciosus ventus aediliciis, arboribus, hominibus. Oceano vicissim Airicane
6.10.111161111661116161. 66616186166111666161165616161,6ι61116666111ᾰ ‘b 74.

Novembri. 1 nebula, sereunm3 2. Sol, nimbus3 3. 1616666, 61161, 4 861, 61651,
5. 616116166, 6. 7. 6156161 icatidas, 7. 861, pluvia· 8-10. 61611 tetis 611561 61 66611561,
10. 6611, Π8. 11., ll. [JS. 1,,06 M. 1,, saionem. 1213. 11116161611611 6161,
14. nebula, 861,61611616, 15 16 venti, 15 clarum ,teper, 16. 61651, 17. 615611 den-
sissima, 111661,18.1161611611661,861,19.16616166,16111,20.61661666,66111,21-24.
serenitas, 21. 22616161, 22, 23.,ζ6611 23 266116, 25. 61611, 861, 26. 6161166, 116161
1111166627. nives, Sel, 27. 28. venti frigidi 28. 611166, 29. serenum, 0⁰ 21., 11.· 30.
stellae grandes, 11661. Ι

Dis 17. msteernm ignitum, globus ardens, 15 666116 16 6116616161, 1616611116
Germanis 1611 6661666161. 16 Austris etism fragorem exauditum 11166161, 66111 1161-
6161, 6666 vanum 11616 6616, nihil enim tale ceniirmsnt descriptiones 6611 exstant. De
ertu ambige, tueritne incensio a circumstanti irlgore materiae viseidae et elaeone, ut est
cum trajectionibus vulgaribus, anne petius dicam incensam iu uisceribns Terrae, eaque cre·
pente in immensam altitudinem 61616166, ex qno nisu viscerum veluti parturientium ille
berner et illa sudatio extraordinaria s 611 8.16 171

Initium 616116116661116166611616661 66111 aspectibus (d. 1. quintilis ἕ, M. et
Θ 21.). Sequitur vacuitas 6166666 10. 11 tamen metus 6116161 161561661111161, 661561
circumstantiis clarissima edocemur, ingruentibus validis configurationibus nen semper, 66111
666 ubique terrarum exspectari ipses articulos subtilitatis astronomicas, praesertim 666
Β Θ ,3 (d. 10.) 161161 1111 tardus. Quod 11661 a 61117. 6661116611 frigus, 1611161
61561116616, 16 161166611151666, frigus enim imprimitur in materiam nebularum. No-
tabls autem abhinc ad 21. 61116166 stationem ῼ 121.) 61 Q (d. 19). Diei 21. 61166161
penes nes eurl, qni coelum plerumquepnsgan13 indicio 1611, 61611666 61611111 16 Scythia,
nt aurae 1161 6 jactis nivibus, nen ab evaporatione fluente e nestris subterraneis. Rursum
d. 26 116111 instantem 06 d 2)-61166111166666661161, ut prius d. 11. sic etism nnnc
6. 28. 29. repetitionsmque et instaurationem ejus diebus sequentibus, plane ut solent
animalia

Decembri. 1. 1, 116116, 11611, 6161161, 2. 3116111116161,6616,3.611; 4. sere·
num. teper3 5. 61611 1611 616, 6-8. 615616166, 6. Sel, 7. nex class, irlgns, 8. ebscnrum3
9. depuratum coelum, 11661, 10. nebulae udas, teper3 11. 6156111, 12. 61661666, pluit; 13.
serenum, ventus, gelu3 14. nivesllqnascnot3 15. statie 21., 1611666, irigus3 16 19. obscu-
rum, ningldnm, 17. 18. lanstrigus3 20. 6161116661611, 21. frigus, teper3 2223. ninxlt
661166, 16611, 24·27.16651666, frigus 16116166, 25. quincunx& 1,,28.166161,61661-
666, 20-30,1ιιιο-561111,666611161161161,31666861.

Die 1. 61161666161616666116116611, absente Luna, quam secuto horribilis-ventorum
61661111. vapor igitur in 61161 sus pullulatione ex Terra init lucidus, 6666 expedit 661111.

 

