mahomeria 18 annum 1028. 555

Ι1111181111111111111, cam ipae 111 perpetuo adhibeam. comparavi ergo

11 loca orbitae cum locia in prcmerido Origani et inveni, quotics hoc
mo, quo apogaeum Ο) par 11]) 11 ὲ incessit, Luna permearat Θ veltz
rumve opposita ,ὅ 11 m, mc val convenire cum Origano in 1181111111-
io, vel ettam pauculis scropulis anteverter03 quotics vero 1111111111 Luna
locis illorum signorum quadratio, ut in Υ 11 ὅ, inque ὲ 11 nb calco·
11 mcum excedere ad 15, 16, 17 vel 18 scrupula. Hic cxcaaaur cumdio
l2ii. Martii plana ad 21 scrop. excresceret, occasionem banc arripui exa·
nandi calculum utromque corumque partos ringulae inter 11 mutuo compa·
adi, 11 appareret, quantum unaquaeque discriminis aggeraret. Dia enim
111 computaveram ego in orbita 20 46‘ ὅ, cum Origanua ponat 1225Ι ὅ.

Ι0111ιί11111 utrumque ponam ob oculor ex Tyohonia Progymnaematia‚ 118
a ogan moa.

1111 completa. Μ18111Θ ])a Θ 8111111111)
. . . 8· 18281111Η ..... 5· 18ο 0’ 20” 8· 1⁶⁰ 51¹ 1³‘t 818 01111111 propter
. . l. 28. 0. 11 . . . . . 1112111118 1. 20. 50. 281811111811111111111
. 17. 44. 80 . . . . . 7. 8. 28. 0 7. 25. 10. 11 12’ maturior,argo

——u- -ι--

o. 1111111) . . . . o. 11. rr.. 116 1. 1. 11. {g (o)

. 8. 45. 0 . . . . . 8. 21. 85. 28 7. 24454811111111111. 11111111
ᾖ. . . 5. 58. 80. Θ ab acquin. 0. 8. 45. 8 2. 4842111801)

...ιι- ——n———n . ——-—-=-

> . . 8. 0. 48. 89.. »111111111182820 88 7. 5.80.8811111.11111111181111
111111 . 2. 8. 5118. . . . . (d) 2. 45. 42 add. elongationem 11111111

111111Θ (1) 8. 48. 14 V. Coaequat. ])1. 1. 8. 20 97657 (k)
[111111 1. 1. 8. 20. angatur 11111811 aequat. anomaliae 2. 7. 41. 54 (ir)

1181111 81111. 8. Anomaiia 1111181 aequata . . 9. 18. 12. 80

litor complementum ad circulum 2. 18. 47. 80
. . . 1. 11. oo. 11 nimiarum 1. 11111111 1111111111111111)
ritatem ....... 1850 11111111111111. . . . 28. 28 188 (f)

1881 87887 (k) ·

1111111111. . . . . 81118888811111111111111111. 11178089. 1111111111 1 1111111811
1111111 4. 15. 28. 48. mm 181 ¹⁸·
11181111 2. 7. 41. 84 (b)

Ablata eceenmoirate rcatat 48004. 111111111111118111. Log. 78888 (tt). Logarithmi
1111111111 28888 11111, 111111111811

ab (7) 1. 7. 27. 27, recidua 1111 proatbaobaercair
occentricitatir (c) 0. 58. 18 add.
Erat variatio (f) 28. 28 188.
Et coaequatus Lunae 1.1. 8. 20, ergo
locria »1518111111 orbita 2. 81. 411.

Cum igitar Origanua ponat in Ephemcridc 2. 25 ὅ apparet, adhibitam
11111 1111111 11811111111118 eclipticam 6‘, contra quam eram opinatur. Et
om 11111111 meua locum orbitae definiat 2. 46 ὅ, intereant igitur vcro 15‘.
111111 jam ctiam calculum Rudoipbinum explicabo.

tc tollite amoram in memorabam, ipro 11, qui ax 1111111 0111151111 adhuc imprcaair tuit
(ng. iol. 011 1111111111 ructatum)

 

