irretitur EX EPHEMERIDIBUS

ad annos 1617 - 1636,

quibus purtim 010100 aereo ed dies singulos, quem ipse Kepierus observavit,

propositus eet, purtim 1000 pieueterum eorumque singulmee portiones.

stmmv

(11000100,80100 et Luuem his netis signavimus: (Θ) Sol = S. (1)) 80101000 = s·
11111111101Ξ3· (ὅ i Mart = M. (ῼ) Venus = V. (32) 1101001100 -- ile.
(D) Lune = L.)

Ex Ephemeride 011111 1617. 10000110. Vide snpra p. 511.

Februario iet Norico pet Boheme'am. Die 1. ni13 3. 4. foedae plrrriee3 5. 6. soles:
7-9. emirum, 0011111000οη 10. turbidum, 11. ventus, pluit, 12—14. ventorum, pluit, 11111111ῦὲ
lit. Sol, piuuioie3 1111111100, pluvioloe3 18. gelu, sudum3 19 - ⁸20. ventosum, nimbi;
21. pluit, indo serentium 22—28. verno constitutio, 24. nubes, 26. nebule.

vernabunt compi, florebunt horti, 0001011001010111100 01101101000101101 0 principie
mensis. Gnoso occulte subterraneo, eujus indioiuur die t. tonitruorum, ut ulii: tense
motus. Visus eet 0011010 globus ignitur. quem terre utique iilo tonitru est enixe. Sir
Argentiuee d. 11. 10111100101111110 primerio 00010 sereno.

Manio. 1-3. 1110110 nebulae, poet serenum: 4. 1101111ος i). 1110, plurim 8. 11011110,
nubes tempestuosus 1. 8. rprioum3 9. 10. cresso 00101ος 11—13.eerenirns; 12, pr..
goe: 12-14. 011 creseus, serenitas eicco, gelidum 15-16. Sol pallidus. rentuii; rt-eo.
0110111 frigidm 21-23. gelidum, 011 purior; 24. 25. pluries, s01; 26. turbidum. Soi; 01000·
tue frigidissimum 28. Sol, piurie3 29. 30. ventosum3 31. ventus deoumuuus (oo—31.gsite·
constitutioi.

Die 3. 111011οΜ. nondum 01011010100101 cervicem Leonis, vesperi jem transirent.
iiie 8. inter eretIo 01 Heimeseth oceidit Luna, irebeus 0 sinistra Me. poulo 0111010111 11000110 .
margine, 01111010101111100 ex Me. extremis L. cornibus 110101101010001000100111010111 prt-
tem L. obscurem, sir. 111 aliquotam diametri purtem interciperet, 10110 quartem. 111010101
n propiori margine minue (1101110110 1.. Die18.ir. 7. 111100 per 00111110 L. videbatur quodsu-
0101100111οΜ.

Aprili. Progne: 1. ventosum, 10101011 1-4. soies; 4. piuit; 5.1101111100;“6.1·01111
velidi3 1-7. pluvioin03 1, nimbi; 8. imber 101111111ος 9. 10101101; 9-13. reuti gelidi, soim3

 

