6166116161.. 666 ’

1666 6666 Bericht 66661166 16666111 Ex libro Bramori: Besohreibnng
611166 Pompeiana-Instrumenta 616 Casselia 1660.) Deprehendit hanc expli-
cationem mann (Byrgii 1) scriptam in bibliotheca Dantiscana D. Giesrrald
samque typis excudendam 6666611 anno 1856. Ι6 praefatione dicit auctora „Ob-
rrol ioh mit diessen ’1666166 161 61166666 Jahren bin 6116666666, 66 661
66611 moin 866611 666 666 Edition 666661666 6616611661 616. Fundamentum ta·

bulas suaa hoc ponit: ᾗ {J f: g: 14⁶², 3⁶5, 6⁰ss ζ j :j 403} eique innixus er·

plicat usum logarithmornm, quorum basis 661 1 (10 = 1, 1ι = 1, 11 = 4,
1· = 8 616), 666116 66166616, 6. 6. 31 . 156 ;-. 11. 1Β = 2¹³ = 8102,
161181 z 511 = 2¹⁴ : 2⁹ = 11616.

chlerus consilium oepit logarithmorum praxin, quam Neperus solam
tradidit, utsupra diximus, in editione priori, ad artem 61 666666616 revocandi
h'nbingac apud Maestlinum, cnm quo convenit anno 1611, 6616 66 „matris
causam forensem“ in Wiirttomborgiam transiisset. Maestlinns senescens novum
boo calculi adjumentum respuebat, quod 6661116666 Koploro jam anno priore
nunciaverat, scribens: „Etsi videam, oaloulnm cum veritate consonare, quia
tamen 6166166666166161666616666666666 66666161, adeo 6166661666, auctorem ·
rjus data opera pro fundamentafi numero posuisse aliquem numerum non
rotundum, qui investigatu si non impossibilis, attamen longe difficillimus 611,
6 me nou usurpatur. Indignum enim mathematico judico, 66116 videre 6116616
666116 616111, 661 666 demonstrationibus vendere 66116, quas demonstrationes
1666 666611. Nam ipsum dubium semper esse necesse 661, 6661 66166166, qui
decies val centies non fefellit, etiam non aliquando decepturus 611. 1666 666
6166 calculo non quem demonstratum crcdo aut opinor, sed quem demonstratum ·
6616. (1161116616 d. d. 11116661. 1610.) Quae 66 6666 Ksplerus respondit,
61 Maestlinum 66 partes logarithmorum traduceret, leguntur vol. 111. p. 616.
1666611166 vero Keplerum non persuasisse huc demonstratione sua neo viva .
6666, apparator praefatione ad „Logarithmorum complementum“, ubi nomen
quidem Maestlini non dicit, scd digitum ad illurn haud obscuro 16166611.
1166666116 ,Lincium (mense Novembri 1611) 6161116 aggressus est 661 demon-
strationem et per hiemem sequentis anni „Chiliada“ 61 demonstrationem
absolsit Ceterum jam anno 1619. Remus hortatus 661 Κ6616611111, 6111666
1661, calculatoribus inconsuetam, perspicuam redderet, ,6616 666 661666 66116661
cautelas additionis 61 subtractionis in logarithmis“; ad quam hortationem
· chlarns 666666611, jam 6161 6666 16 promtu methodum mirae facilitatis 616
(0¹1- voi. vi. p. 61). Quae chlcrus anno 1618 66 Nepcri Canono Schiclrardo
16616611, 16666166 661. V, p. 51.

Qua ratione Keplems logarithmos suos computaverit, ipse quidem 16 libro
666 tradidit 61 666 16166 pluribus dicemus. Hiovero 1666666616 censemus,

Kaploro logorithmos‘ 6666 mensuras rationum 61 661166 ilium quaesivisse

loparithmum rationis 100000,00691666,16, 6. 6. 66116616 l: {s} illumque

haesisse interponen2dlo⁰ 141666116 proportionalibus = 13166516, qni idem

‚ 611 66111166. nat-W, er quo 6666661, 66616666 inversos 61166661161666

Kepieri multiplicatos in 100000 redire ad usitatum systema logarithmornm na·
166616. 816 logarithmus rationis 1 ε 1), 666611 Κ661666 = 69311,1118,6666
611166. 661. 1 = 0, 6931411805 sto.

66661616 6616616 ,061666161 librum scriptum Keplerus 1661666111 misit

 

