Ephsmsridss ad anuos 1629-1636. 569

destinatus: auno 1631. 1666 23. Sept. b. 1. 22¹, 6666 16301 22. Sept.
b. 19. 33‘ et 21. Dec. 1. a. 24‘, 61 66116616 titulos: in Juliauo, iu Gregoriauo.

Tertia Bartscbii admonitio est de calculi 161166166611116166161161616-
larum praecepta, 6666 positiones suadent ejus, 6161666611161. Et ita est,
inartificialis quidem, 61 facillima est methodus, si quis iu hoc exercitio ver-
setur, duobus usus exemplaribus logarithmorum juxta invicem apertis. Mihi
1616 16 66616 canonum manuariorum artificiosissimum 166 661 116611, 166111-
161611 etiam 116 mentis sollicitudinem circa cautiones tam crebras transferre
in agilitatem manuum. 1616616166166611116161611661661616161666166661116
1666 661, positionibus uti posse, quod tractatione sinuum lactu 61616 6161 im-
possibile, tentatu insanum. Veruntamen haec in prioribus aunis 1616616, 11
16116616 alia methodus usurpata cst 6 Bartschio. Mesologarithmos (qui 666
gererent titulum 6 1611161166) 666 616116 6111661611 16 Tabulis Rudolphi,
ue tirones onerarem pluribus nurnerorum generibus st casuum varietate. Non
d'msimulavi tamen (161. 16. sub 6661 cap.xx111.)*) alteram methodum, quaerente

1)66611 166 inscriptum est: Directcriam 66661616, 66661116 computandi cero
1666 planetarum 6616666 senensium 611666116116166 16 6611611661, 61 latitudinem ab 66.
Ρ1666. 100. 1) Collige Solis 6161616166 1666 1161161166 6661 1666 6666661 86116, 161
1616161661 66161166, cumque 1666 1611 ascendentis. 2) Forma anomaliam cujusque
61666116 61611661 161 ejus complementum ad totum circulum, cnm 6666166166 ano·
11611616 cujusque coaequatam 161 ejus complementum ad totum circulum et simul etiam
logaritbmum intervalli 1616 86116 quam 61666166, 6661 666 cuiusque signo 6- 161 -,
61 86116 quidem non propter ipsum, sed propter planetas ceteros. 3) Per hanc ano·
mallant coaequatam et locum 6666661 161 66116111661611166166661861161616161166616
61666166 ecceutricum iu 611116, 61 aequinoctio aequabili numeratum. 1166111666
orbitae 611666 nodi constitue 616616611611161116111616, curu 666 excerpe reductionem
et curationem, quarum 111611 subscribe loco ecoentrico orbitae, istam 166. 1116116116
6166166 61 mesologaritbmum inclinationis, quem collocabis 6611166 61 16166, apposita

ei 6116611616 sept. vel austr., 61661 61666166 16666 eccentricus 61 16166 comparatus

in sept. 161 austr. orbitae semicircuo fuerit. Tunc reduc 166661 61666166 61 orbita
ad eclipticam, curtatione rero utere ad curtati 1616116111 166611111661 formandum.
1) Loco planetae eccentrico 61 eclipticam 1616616 subordinat locum Solis 161616, 61
61 166. 6611611 1116116111 61666166166. intervalli 86116, 6661 666 cujusque signo. Tunc
1611116 angulum commutationis orbis: hujus anguli 166. 61 666666 66111116 subscribe
ordinarie menolog. inclinationis, relicto tamen interstitio inter utrumque. 0) Ex duo·
166 1616, 86116 66. 61 planctae legaritbmis intervallariis, 161166 proportionem interval·
lorum. siromaste angulo commutationis 61 proportione intervallorum 8611661616-
66166 janu porro comparantia est 611661 6161116616616616 61116 61 elongatio planetae a
Sole delinienda. Huius igitur elongationis, quac 116661166161616166111, logorithmum,
661661 ejus inquisitionem luit constituendus, subordina mesologarithmo inclinationis
iu eo interstitio, 666166616166611165. 1611666616 jussus es. it) 0616111616 61 limata
elongatio planetae a 8616 16666161611611166 est etium prosthaphaeresis orbis) secuudum
suum 11161611, 66661 66616 66 6111111, 161 adjiciatur 611 locum Solis, 161 61 66 auferatur:
116 prodibit cujusque planetaeiocus longitudinis iu ecliptica. 1116, 6616 superiorum elon·

tiones excurrere possunt usquead 180⁰ sen signati, carum additio 161 subtractio 6
oco Solis est paulo molestior. ld si 6616 fugit, prosthaphaeresin potius 61116116
contrariu titulis elongationis 61666 6666611166 61 eclipticam relato 6616161 661 61
6616 addat, 1666116616, quod 16666 61116166161661661111666 semper propior loco
Solis lieri debeat, 66616 6161 16616 illius erccntricus. si Elongationis, quae in 616-
11161 planetarum secta 166111, logorithmum ot mesologariibmum inclinationis invicem sub-
ordinatas (11661116 ῖ.) in unam summam conjice seu 6616616 666 mente, asumma 66161
166. 61 11 commutationis, 66611 etiam subscribere loco inferiori jussus es membro b.
praece enti: sic relinquetur 116661666111116166, 6111 1666611116 6166161666 616161 161116-
dinem. Manet autem latitudini plaga seu titulus idem, qui supra curn mesologarithmo
inclinationis tuit excerptus. - llaec sequuntur 1161661616 longiora, quorum posteriore
„indagantur 1666 (ς 61 ῼ ad 6666611901. 3116061.1.1.616161111616,661611661111666

 

