Plancianum loce 1111 1620. Status 11111 anno 1121. 625

latebit, occiditenim 111111111 mensis cum 8., oritur iine cum 111111. ἕ d. 6. 7. junctus
Veneri, longe supra ῼ conspicietur in anstm, elongatur quidem plurimum 18, latebit
sero penes nos. L. die 2. teget mediam frontis 111 (1111111 novae, d. 1. stelias capitis ζ
111111 et Erythraeo, d. 1011111111111111111111111, 1. 14. 1111111111 )( antipodibur, d. 11.
mane occiput Ceti ad bonae spei, d. 19. propoda Brasiliac bifida, pedem 1] oceano 11111111,
l. 20. genn Π Merito, ἲ) 11 11111 spei promontorium, mano orieus; d. 22. pedem g)
1111111111.

Octobri. 'li oritur ente med. 1., stationem peragit (d. 11.) fere iuter capita [1,
111111111Ιί11 111111. ll. oritur post occasum S.; ti. post noctis medium, 1. 21. mane pro·
sime sub genu posteriori 51111111 semid. L. 111122. 1111111111. et ῼ 111111 perpen-
diculo, L. medio loco 11 dextram: ῼ maus emergit ex 1111118. ot iit Lucifer apparebitque
maana et corniculata. per teiescopium iuspecto. ζ) mane 11111111 8. emergens per semis-
sem mensis se conspiciendum dabit iufra ῼ, 11111 mensis rursum occultabitur sub S. radios,
1811111111111111111111, nec multo anterius statione peracta (d. 12.), 1. 11. eodem
reuersus 211111. L. inferius videbitur, 1. 23. mane semid. L. supra cingulum ΠΡ transibit.
L. teget d. 2. caputr ocsauo australi, 1. 7. fusionem επ 11111, 1. 11. 111 nexu lini )( im·
plebitur, postea teget occiput Ceti conpedibus, 1. 14. vesperi oritur, 111111171- ad sinistram,
i. 16. teget propoda Solomoniis, pedem Π 11111, mane oria, 1. 17. genu Π Japonibns
111, 11 fretoiiagelianico, d.20. pedem& 11111, d.24. 111111 monstrabit 11 ad sinistram,
1. 10. teget 1111111 capitis ζ 111111 Eoo ei Erythraeo. ·

Novembri. horitur post S. occasum. 71- pernox visitur magum admodum, 11111
11. 12. 1111111111 111 stellam in cauda V. 11. 111111 post m. 1., 111119. 11 10. transibit
supra extremam aias ΙΙΡ 1111111111. 11., 1. 21. mane humero sinistro ΠΡ 1111111111 supe-
1111, 111 ultima sub strophio ΠΡ. ῼ Phosporus summo 1111111111111111111111111111,
poterit 1111 111 conspici sudo coelo, d. 3. 111 humero sinistro ΠΡ, d. 21. mans sub cin-
1111 semid. L.‚ 1. 27. transit supra spicam eminus. ἕ 11111 111 8111. L. 111 4. teget
11111111 1111111111 Sinis, d. 8. occiput 0111 11 11111 spei, d. 10. post 21. occidit ad dextram,
1. 12. 13. teget ἲ) antipodibus, 1.13. propoda ad bonae spei, pedam Π nobis, inter 13.
11 14. genu Π nobis, d. 17. 11111 pedem g) ad bonae spel. Die 19. oriuntur 11. 11 i..
[baec ad dextram), sequente ῼ, 120. ῼ 11 L, praeorieuie 111. 1111 24. 81111 extremus
margo ,borealis tegetur 1 Luna in ultima Mageilanica.

Deccmbri. i, pernox circa natalitia, nec unquam major. ll· 111111111118. ortum.
ii. oritur post m. 1., d. 10. mone exoriens 1111111111 cingulo 1011111111. L., d. 21. supra
spicam transibit eminus. ῼ lucifer, 1. 1. 11 elongatione maxima a Sole clarissime appa·
rabit 11 exortu, proiicieus 1111111, interd. 7118. proxima infra fimbriam vertis ΠΡ 11111-
111, inter 1.17.1118. transibit inter lauces st, iuter d. 26. 27. superabit stellulam Leucis
austrinae. L. dio 1. 111111 teget stellam 11111111 ετ, 11111 d. 5. et 6. occiput Ceti oceano
iudico, d. 7. snpra 7-1. transibit, d. 10. teget propoda et pedem Π 8111111, infra ἲ) 11111-
111. 1.11. mana occasura teget genu [Ι 11111, 120. ῼ insuaue, arogione indiae,
d. 24. 25. occidet supra ἕ, 1. 28. teget fusionem π Americae. Dis 9. eclipsis 1) totalis.

Ephemerides annorum 1621-1629 prodierunt anno 1630, quare iiis sicut iili
1111111617. adscriptus est ,1111111111111 a Koplaro observatus, quem sequentes exhibent
Ι1111111.

Ex Ephemeride ad 1111111681. Janttart'O. ln wirtembergia et vin-
ielioo: 1. Lena, ciarum; 2. 1111111111111ς3. sudum, p. vcptns; 4. 11111111. Neb. p.
rndnm; 5. frigus intendebatur; 1. 811111 11. 1111, hirsutum 7. post gaiu pluvia, 8. nimbi,
i. udum, obscurum: 10. pluviola, 11. ciarum. gelu; 12. frigus, rapidum; 13. crassa nebuia;
14. nebula, nox plunia‚· 11. io. leuius, sudum 17. 1111 meridiana, ventus; 18. 19. apri-
eum3 2011111111111111, gaiu, 21. tepor, obscurum3 22. renti, pluvia: 23. sudum, 24-30.
iudum, frigus infensissimum, euri, 27. 28. 11111111; 31. frigus sonticum (28. statio nie.).

Α 111 14. 1122. procul dubio plurimum uinxit 11 oriente, inde uenti 1111111πί11-
iisrimi, qnos tamen adhuc interturbat evaporatio penes uos propter aspeetnsdierum16‚19,
12. 111 111 euri non sunt ox peculiari stimulo, sed ax sublunari materiali causa, nire iacta3
runt respectu siderum αι’τοματοι. Die 23. 11111111 811 sigua frigoris futuri dedit, sparsor
radios per albas nubes. Die 10. credendum est, frigori interfusum fuisse humidum vaporem
11 00 1), ῼ, ergo laesae uitium radices ipsae. Die 20. maneb. u. terraemotus itatis-
11111 1111111111 animadversus. Goufer Aristotelem, similis enim 111111111 constitutio, cum
›ppids Peloponnesi terrae motu subversa. Scilicet cum terrae motus erit, Ι11111 continet
exspirationes. Euri vero iiuunt 1111111111, ex liquatioue nivium orientis.

urinaria. Ratisbonae: 1. Ventus frigidissimum 2. clarum, concretus Danu·
biars u. uivulaes ³-o. frigus immane; 6-8. 111111, 9. 10. turbidum. seuti3 11. sudum,
ia. tt. frigus remisit, nebuia; 14. ventus acer; 11. 11111, io. 17. sentus, ulnulae; 1818.

nsi-a owe ru 40

 

