612 ¹ Ex Ephemeridibue lleplari.

Ia prima Ia sectanda.

lit aumrna eemldiametrorum 1) et umbrae . 02. 9 . . . . . . 1. 4. 53
Dillerentla earum ...... 20. 0 ...... 32. 37
Comparate arcu inter centra emergunt
scrupula ‹leiectus ...... 43. 42 merid ..... 52. 55 sept.
ltaque totalis eclipsis erit et (qula diameter J) minor est) etiam cnm mora.

Per antilogaritlrmos orcus et summae et differentiae inveniuntur. ’

scrupula durationis dimidiae ..... 08. 23 . . . . . . 1. 3. 51
Scrupula morae dimidiae ...... 27. 30 ...... 30. 42
lit per horarium verum J) αΘ . . . . 27. 24 ......

Dimidia duratio . . . . 2. . .

liora dimidia. . . . . 1. .

Ut sio incipiat . . . . 7. .

incidat tota . . . . 8. .

Emergat.... .0..
. Desinat. . . .. .1.23.44 .... . 7. .

Tychonica . 0. 10 subt ....... 7. 30 auia.

Pro tempore appar. aequatio Astronomica 3. 30 subt ....... 0. 30 ault.

‘Physica . . 17. dsunt ....... 19. iltuit

llo amplius aequatio menstrua . . 18. tienbt ....... 17. Oaubt

lr
...h...
,lr...

h

h

lr

Apparebnnt propa Lunam stellae pedie, stellae in lusione Aquarii, at in tarn
Leonis, et tolita ast hactenus Luna in tauta profunditate sanguineo colore ease et clue
altitudine valde obscura lieri et quasi cinerea rubere.
apparere.

Examen duorum noviluniorum proxime sequentium haec
plenilunio ecliptica.

Tempus aequabile Uranib. 18. Mart. h. 7. 5⁴ ‘22¹' . 11. Sept. h. 21¹ 17¹ 18¹¹

LocueO ..... 280 4’ d¹‘ )( . . . 18⁰ 8. 29¹⁴n1
5000111. , . . . 10.43.54)( ..7312243111
Hinc argumentum latitudiuis. . 17.20.12. . . . . te. 45. 43
qnod dat reductionem. . . 4.1r subt.. . . 4. 31111.
utsitlocue 1) inarbita . . . 27. 02. 50 )(. . . . 18. 4. 2001
Arene intre centra. . . 1. 34, 39 sapt. . . . 1. 91. 37 meld.
ampliatus projectione in discum. . 1. 36. 10. . . . . 1. 33. 12
‘ Tempus anomalicum (1.13.11.11.18.17. . (121116. 3. 22
datparallaxin Decusemid. disci . 1. 3. 40. . . . . 08. 40
εῐεοωίᾱίααιοῑῐιιω) . . . . 10. 22 ..... 15. 0
Est rero semissis parallaxis (ἶ) . . 0. 30 ,,,,, 0. 30
ct semidiametar Θ ..... 10. 17 ..... 15. 10
lin 4 igitur clementis componitur
summasemidiametrornm 1. 30. 49. . . . . 1. 23, 30

quae non assequitur arcum inter centra ampliatum, crgo nulla pars Solis ullibi ler-
aarum tegetur. Sed quia desumtus cst arcus inter centra tam magnus cx tabella lati-
tudinum eclipticarurn (lab. Rud. p. oni, quae exstructa est ex inclinatione orbitae 1
50 18‘ constante toto quasi mense ecliptico, Tycha vero Braheus animadvertit, Lunam
circa nodos versantem in octantibus a Sole sicin latum excurrere. acsi nodusreci·
proceret, quc pacto ctiam angulum huuc prope copulas aliquid de huc reciprocatione
participare, hoc est minui necesse est: age videamus, quantulum resultet discrimen,
si latitudinem secundum praec. 128. Tnb. Rud. computemus (rol. Vl. p. 589 a).

Locus Lunae in orbita . . . . 28ο 0¹ )( . . . 18⁰ 4’26”οΡ
5051181 ..... 10. 44)( . . 29 1. 22, 42110
Argumentum modium . . . 1710. . . . . 16. 40. 43
Solanodo .....17.20.....15.43.

dal prusthaphaeresln pro eclipe.. . 17. 00 subt. hic. 1521151115.

at augmentum auguli soluti . . . 16. 24 . . . 17. 14

Ergo argumentum aequatum . . 10. 58 . . . . 16. 20. 22

Hoc ex tabula lat. simplicis dat lati·

tudinem ........ 1. 27. 28 sept. . 1. 20. incrta

 

