1 111. 11. cometarum Phyriologia 111

vum r'rngnm conrerrando cumularet lineam, spargeret treus illam. Ant finge
1001001 esre celeritatem trajicientis cepitis, ut canda, 0000 0011010 nova in
80110 0000011010 expellitur, 0 000110 derelinquetur, miuus prope capnt, magis
in extremitate. Hanc fictionem ridebatur approbare cometa secundus anni 1618,
1000001101. 10 00011001 01110 11000, 01 10101 0100110110000100001. Equidem
Brabeus de 0001010 0010110 0001 1111, 0101 animadvertit caudam ejus Veneri
potius opponi quarn 8011, 01 hauc curvationis epecicm uoluit tamen negare
110110 000) 0 8010 illam legibus quibusdam opticis, nondum 00110 exploratis,
1011001001 101000. ¹⁵)

11001 01 100 101110 1000 apparet in multis cometis, 0101 000 001100, 001
rectilineae babeant 000100, 01 ille anni 1601, 10100 100100 caudas 0 Solis
00000110 aliquantulum deflectere, 0001 1010010 10 0001110 duobus 0001 1618.
000 0100010 apparuit Cum enim globus cometicus 011 pellucidae, constet ex
optieis, 101100 80110 10 0011001101001 superficiebus refringi, 110 01 010 00010010
linea luminosa duee rectae constituantur, altera 0000001 superficiem, 011010
0000011010 10 plegem propriam. ltaque 010 0110 etalio objectu superficiei
varie refringantur 80110 10111.

Quin etium cometas annotatos invenimur divisae 000100, 00010 0011
011001 10 0010010 00011111. conspectum 001 0010000000110100010110011101101
10110 1011100000011110 01000 nna, 001 multae, itaque quilibet 000100 101100
0 0011001 distincta superficiei portione defluebat.

Constare vero 0001010 00100100 effluxu quodum materiali 08010 10 010-
gam aversam, 1000111 0111001001ωο 11 00100100, 0001010 caudae micant, vibrantur
et 00001 ejaculantur, instar chasmatum seu virgarum ignitarum, 00101000
similia ex cbymia petuntur. Notatum eet id interdum in cometa 0001 1511.
Evidentins exemplum proponit Cardenus 10 0001010 anni 1116. verbis hisce:
8111 10111010 Martii 00010100, aequalis fere 101000 dimidio, crinibus 0001011010
nee commatibus, ned velat 111 incendio rutilantibus, 01 in taedis dam 000100
efflat, fusca crat 00101000 et turbida. Propemodum 01 111001 depinxit
0001100 00010100, 0100010 001010. Testabantur enim 10 0010010 0001 1601.
010000, 001 diligenter illum 1001001 contemplati, caudam jam brevem, mox 10
ictu oculi longam 0000101000, 000 tamen, qnod 0011001 10110 01 exempla in-'
00010 11100101, flamma (01 010 110001) 01 101010 exspatiante, 001 001010 pror-
enm ruente. Adeoque milri, 001 10111111000001, 1111011101 0000101011000
00010, 00010 011 100101011 000 promicnit; 10000010 non mediocriter longa
apparebat et 000100 evidenter movebat Anni vero 1618. cometa quantum
variaverit caudae longitudinem, ex diversorum 10001001 0100110110, 1001110110
001010 1001110010, 100110 00100011. Quibus adde reale incrementum longitudinis
eandm, demonstratum 1110110 priore, epichiremate 11. Et quid probat eviden-
tius eundem 01101010 0001000 capite. quem illud mirabile, 0001 01 10 cometa
00011618. 0001000 0011010 10101101, solidior 01 luminosior, 0101000010101100
singularis, 000010 medullae in 011010, e Romanis 10101101110 in medio, 0100
01 8011010110 posterioribus 110100 01 01101001 10100 001 observatus, 0000101
1010 00010 1010 capite, 010 1110 000001000 0010 candae 0 0000010οο capitis
nucleo 1010000 011.

Rursum hie intactam praeterire non possum sennegligentiam 00001011-
tatem quorundam, qui, ne quid veteres latuisse neve a nostra aetate novi
quid inventum 0000 0000011101, 11100100 caecutiunt et pertinaciter defendunt,
0010010011 1001001 0000, 0001 11100101, 10000010111010,000 0110100 0110000-
111,011000 1101001010, caput vero materiem et alimentum esee. De illumina,

 

