Eelipses unni 1635. ,609

aulam considerandae, duobus illus schematibus (111 ombus> sum complexus,
riori copulas Februarii et Martii, posteriori Augusti et Septembris. In de-
criptione vero utar combinatione usitata similium aliquousque, initio laeto a
oviluniis certo eclipticis. '

Eclipsessolis.

In 511515. 111 secunda.
‘empus aequabile Urunib. 16. Febr. h. 21. 55‘ 21” . . 12. Aug. h. 7. 19’ 0”.

115555Θ . . . 28041’29“5τ . . . . 19030’18”8ὶ
Locusgl, . . . 12, 11. 20)( . . . ‘tl 2, 56. 53 111)
Reductlo. . . . 3. 22 555 ..... 3195511,
155551555151155155151155 . 28. 44. 6122. . . . . 11113185
1151555115, ex 1551515511511551551 . l. 11. 40 merld. . . . l. 13. 52 sept.
Amplietus . . .. 11554. . . . .. l. 15. 8
Tempus snomalicum 5115182151 . . . d. 4. 5. 11. 19. 32
151 5515115115 1) seu semid. discl Terrae 1. 3. 22 . . . . . . 59. 35
51555151515511515) . . . . 16. 17 ...... 15.18
51 1515 555151555151Θ (quaesite 551
51515551) ......... 15, 25 ...... 15. 3
Ε155511551555151151555Θ . , 31 ...... 30
tx 515 3 5151555115 11 555115. 5555515155 3213 ...... 30. 51
5111155 ergo semldd. disci et 5555155155 1. 35. 85 . . . . . . 1. 30. 26
155 551515 5155 15151 555115 5515115111,
1551551 .......... 19. 41 ...... 15. 18

Tot igitur 55155515 5555515155155155551 55 15 5155551 Terrae 5155511515 penumbrse
ructarit discum 51151155, 115555 55551551 Terrarum 851 tegatur centraliter. Ut sciamus,
155 scrupula quot valeant digitos, quibus Sol in extrema Terrae 5155555151, primum
51515151 555111555151Θ 5 semidiemstro ]); quippe 5515 possimus utrobique, restat seml-
1515515151551551) . , . . . . ., 0.52 . . . .. 0.15.

Haec vicissim 55151555551515515115 panumbrae, tanquam medulla 5 5115115, relinquit
lus excessum, 1515 pennmbram . . . . 31. 21 . . . . . 30. dot: 12 dig.)
rgo 5515551515 51555 151551 15 austro digitos 7. 30 5 sept. 15 5551. digitos 0 55 austro.

Ad 11555 5515551 55551515555111155155151515555 551 credibile quemquem ven·
rrum. 111 igitur 551551, quousque 5555 porrigant 55155155 151555 51115515 megla 55511515,
uteretur semidiametar 5555155155 55 5155 15151 centra ampliato, restante 155115 sd 5151-
lnsm 5555155155 ......... 13. 41 ..... 11. 11
1555 5551 551515.515515551551515151551515551 43ο 18¹ ..... 47. 53
br 1515 incipitserrtiri 5515515515 515Θ septentrionali . . . . australi,

ibi nonagesimus 51515151 . . . to. 42 15 5515551 . 42. 215 55511551
et oritur 151 15 155515 durationis omnl-

modae ......... 28. 3911 . . . .,18. 30 111
lx 515 5115515115 existit alt. poli australis 51. 0 alt. poli bor. 58ο 30’.

Η5515555 555515 55551555 iu utraque eclipsi incessimus, jam porro 51
caesione 551515 55551511 dissimilitudinis erit iu continuatione usque 55 quae·
itum 55551.

15 511515 55151 eclipsi jam differentia ascensionalis, oriente 28⁰ 41¹ ὅ,
555115555 esset, ut per 5555 55 asu. obliquam et per banc ad asc. rectam
1. C. pervenire possemus in loco, cui Sol 5 Luna stringitur in ipso 11555-
:ssime Accidit vero, ut alt. poli 510155155155155111515111155, ud 5555
daginus (quia hic jam 55155555 551) tabulam domorum exstruxit, in qua qui-
ibet gradus oriens sub titulo „domus I.“ statim ipsam 555. rectam adscriptam
tabet ad sinistram, sed eum redactam in horas. ln boo casu per superiorum
uiuorum eclipses passim usus sum tabulis domorum, ut operae compendium
acerem per se satis operosae. 81 5515 ergo tironum bac varietate turbatus
uit, babet is hic expressam rationem iacti. Sed in praesens, 51151 elevetur
rolns annualis, cautio major erit. 155515511555511551115115511155511511515155,

1551515551. 111. 19

 

