810100 setis auno 1629. 653

prodigiosa, quae 001000 01 alla 1010110 obviassent, 01 quidem plerumque turbantur una
aurs 0101100100, soboles cum matre. Cum d. 18. (001011110110. 11.) 00000 uos 00100 01000
nubea, vix unlus 11011110000 1110000100 100011 humentium: ecce quld coelum, quid tarra 01
ioca possint. Dles 21. 22. es 001000 Septembris 010100 novilunio. 001000 vacuitatem
aspectuum 0001001. Seda24. 10 29. gemina apertio, coeuntibus 80. J. ad Π 0110100-

eumaeus 0, 0 tos. 000 e 0, o. Δ c 0, <r 0 e. o. n 0 0). mo

sides 010110010οι. quem 100000 Β <5 Θ(28.)00011001)0011.

Octobri. Sagani: 1. 2. turbidum, 00011100ος 3-6. 00000000,000111000;7. surus
10101100, pluviae. obscurum, 8. Sol, 00011100ος 8. nebula, 10000, imbres continui, 10. imbres,
00011, 8010 11. 12. 00100. gelidum, 11. roravit, 12. 0101100 magnam 13. serenum, calor, 14.
obscurum, 01011ς 11. 00100, 801, nlmbl; 16. 801, 00010010101100, 01001100 00010000 0001. 17.
-21, serenum, 20. 000100, claritas nocturna, 21. aestus; 22. 100111000; 28. 24. serenum3
25. turbidum, 01011100101010; 28-29. serenum, 11001000111, 00010010101100, 28. 28. prui-
nae; 30. 10011100ος 31. nebulosum.

Tempestas 0. 8. 9. eadem 800001 tuit-ot Praguo, 26 mllllarie Germanica distantis3
copiosiores tamen lbl 0100100 iumoutaua, quam 800001 10 0000000 01 01000. Ergo braggar
000100 01 piscinam supra Pragam maris 100100 01100010110 perniciosa domibus, pecoribus,
hominibus 01 1101100000 Albimque iuit etiamque 01 Odorem ex meris pluviis. Neque tamen
10 propinquo respondet coelum. Exspectabam 10110 c. d. 4. (0( 11 Θ) 01 14. (U 11 b),
ubi apertiones. 80οο 0010οΔ {² ῼ (10.) concurrente Luna causam utcunque sustinet.
Crediderim, qula 0011001 ἦ 1.). 01 Π (et), alicubi Terram laborasse ex 0010010 per 1100

complures sulphurea materia, 01 hic alils 10010 001011 00100100011, 1001100000100100000- ⁸

110010 0001000οο motum. 10 genere serenitatis, 1. 0. firmatas constitutionis 01010 adjuvans
causa 1011[] 10 1.). 01011000 110100000.

Novembri. 1. [J 1.). 1) 01011000, 1111. 1⁰ 83‘5 turbidum, venti: 2. 0000100000, 010
sinum 8. obscurum, humectum3 4. b. turbidum, soles, 4. tepor; 6001110οι, seressum; 7.
00000000,0000011; 8. 8. gelidum, 8. Sol, 8. obscurum, pluvium3 10. 801, trigue² pluvium;
11. 01011, 101000,010011; 12. 13. 101000, serenum 14. 010010, ulx; 11. 010011000; 16. 17.
nix 001010, 10000; 18. clarum3 19. ventosum, nimbi: 20. 0100000ιο, pluviae; 21. turbidum,
sot; 22. statio (ς’, 001110; 23. 10 21. egelidum, serenum3 26. 00011, 00100; 27. 28. 00010
0010 acre, solas, 28. 001110, 28. 10 30 00100 100111.

Quas 110 1. 2. 01100100 ex 11 esse, qui 1. 3. 4. portae 0000011 (3. semis. b, 4,

sext. 10.), juvante plenilunio (d. 1.). Nam U 1)- b pisticus generaliter tentum 0011000

10100 mensas. 11101611100101. ῼ 11.,000010. ῼ Θ) 01100100 10 7. 0119. 10. 11. 110-
minabat quincunx 11. ῼ. 1)1014.00011001010000 novum ‹biquiut 0 11.), adiuuante 100111

ῼ ξ. sd. 101024. 00000001100001. ῼ b, 21. quincunx Q 11., semis. ῼ 11., 22.
11. b). 1010 00001000 serenitas, stantibus 11. ῼ, quam 01 insolitam 100 meuse tribuo
[J 11 pistico 01 absentiae aspectuum, praeter 28. (quint. ῼ 1)),00100111010111

Decembri. Au Quisum et Euhenum, 81100100 amnas: 1. in 0. pruinas,
0000010000 1. 0010 0000, sereuum3 6. 7. 1001110001,01011,7. 00101008. in 10. serenum, 10.
nebula; 11. 10 13. 0010, 11. serenum, 12. 13. ventosum, 13. pluit3 14. 801, 010011ς 11.
ventosum, pluit; 16. uinxit, 8010 17. 0010, uinxit, 18. nix multa3 18. uix, pluvia, 20. no·
100. 10000, 010011; 21. turbidum, sentus schemena3 22. ptolaemeus 00100000ος23. udum,
0000011; 24. 21. 00100, 0010, 010011000; 26. 10 30. 0010 hiemale, 20. 27. ningidum, 28. tur·
bidom, 28. 000100, uinxit3 81. 000100, uix, 010010.

En constantem auram principio per absentiam aspectuum, ex causis praemissis.
Pruluas 1001 tranquillitas et noctes 100000, 00001010110. Gelu 00001010011111. 0010 000·
10010, 1010001 imprimendo apta, 00110100000100000 visceribus, incitantibus aspectibus (b. se-
mis. 11 ῼ, ί,0 ῼ 11., biquint. Θ 11., 6. quiue. ζ) 11.), ex apertione portarum, Mercurio
in configuratus ῼ Μ. 000 00000 currente. Argumentum evaporatiouis est iu 0110010 1101
0. 7. Berraum serenitas, ubl 00111 00000100, usque ad 9, uam 0‘ ἕ Θ(8,)0011000, st
d. 10. novus (quincunx Θ 11.) 00110 0010100 0100010100, 011110100010111. 11100 frigus.
01 01 00 evaporationes 0010. 01000111. (U ῼ 1)) 10 01000. 11100 01 21. ct ῼ 01 32
000100 aperiunt 118, sext. 32 1.). 01011000, 20. ο( ῼ 11.,21, biquint. ἕ 11., sext. 110 ῼ),
incidentes lu configuratos b. 11, 11000100010010, ῼ. 001000 00000010οο0 24. sest. S. 10,
21. quincunx ῼ 11., 26. 110. 11., 28. biquint. ῼ 11.,31.000010001008.Ί-Ι-.

Ex Ephemeride ad annum 1630. *1 Jatsttart'o. 10 001100 0001 m. 0., ἶ)-

¹) 11100 1010 usqua 01 ultimam 1101000011000(0001 tete). quae omnes editae 00010000 testi.
100001 descriptiones „mutationum aursa“. 80, quse Keplsrus in marginibus 00100101100 10 10010 010-
netarum 010. 10010010 aspectibus) 0000010011, sequentes 0011001οκ100.

 

