1166666116 61 666661 1611.

0166116116 conpotum, .
6666666 1611. contingent 661661661666 Terram.

ror boc auno 61661 eclipses, 1666 Solis totidemque Lunae; quarum
6 16 Luna 66666 666 611661161.

oe 1116 ’ nie [ ] 6661 1611666, eo 111 6616 cneo 1611. secutus 6166, ro

11666111 018.)
PRIMA ncnffsls.

168616 die 6. Februarii, cujus in 61611116 aequali Uraniburgieo
6116666 616116 6. 4. 280 620 4300. Igitur assumtis 66116 13. 190 6600
161, invenitur anomalia s. 6. 60 80 100. 1166611116 61 hypotheseos
gibus 20 10 3600 subt, 61 coaequata anomalia s. 5. 40 00 6600, 661
61 apogaei Lunae 6. 6. 130 390 100 conficit locum 666111 Lunae

ΙΙ amu
*euno

argro hocloco 66661661 copulae 6 66666116 6666611161 116666 6161110260
11 semicirculo, ergo 16 consequentia (ar Terra aspiciendo). Habet igitur
secundum me 10 2600 611. 116666 correctior Lunae locus ratione orbitae
0··”]

16 611 66166 ascendens in 10 00 000 >fi 166161 luminaribus edilium
190, 661 16166116 ad eclipticam competit 90 2000. Arous ergo ex
6 exiens, 61 ejus orbitam rectus, secet eclipticam in 110 310 4000 m.
ad 6666661661 obtinet 110 360 1200611, Luna igitur ante5 minuta
6 1666 666616 obscurationis maximae.

166 Θ 6 Θ 16 conjunctione est bac 6166 61161 340 4600, 6616666
Θ 66616 130 220 61 6616 terminus omniurn minimus eclipsium
060 611 major 666 116166116, continget igitur omniuo aliqua eclipsis.
parallaxis Solis mihi bac 6166 10 6900, Lunae 610 3000, ergo senri-
isci 0161166 690 3100. Arcus 6616 16161 666116 O ct Q) 661
’ 11666 major. Nuspiam igitur totalis 61 eclipsis, 616 ntuentium
rae in Terram incidat.

cantitata eapitur semidiametcr Q) 160 6400, semidiameter Θ 160 2600,
6166 320 2000, umbrae 10 2800, differentia harum 300 6200, quae
rs 12; 1111611 6616 61666 16161 666116 6 summa semidiametrorum
lumbrae per 180 2600, ergo 66161 digitos 1. Tantum deficiet, ubi
nrum 1661111666.

11616 comparatione etiarn scrupula colliguntur durationis dimidiae
ae conficiuntur horis 1. 340, utsit 16111616 obscurationis 16 Terra
10, finis 1616 14. 400 aequali Urauiburgi. Aequatio temporis est
addenda, Tychoni 90 1200 addenda, vulgo vero 140 4600 addenda,
,6 161616 16611166161, 661 616 ab aequali tempora subtrahenda. Hinc
16166116 161111, medii ct finis b. 11. 400, 6. 13. 140, h. 14. 480.
6111666161 11661 Terrae 111 690 3100 61 66166616 6666166166 1611-
2600, differentia 41¹ 6001 6166 arguitur 61666 6116611 magni Terrae
8611 666661 perpendiculariter in medio eclipseos, versus locum sub
666 61166666, 430 400. 111 autem distet nonagesimus eclipticas
*m* 6 6611166 gradibus 430 300, 666661 61611666 110 600 angulo
et horizontem, oportet esse altitudinem poli 6661111116 660 6116. 61
661 1. 290 6661 6161111616, nobis b. 13. 200 6. 16.

 

