554 Ex ephemeridem Kspieri.

Inprimis. Is 11111101
Semidiemeter penumbree ....... 820 110 . . . . 800 400
Aufer 1 semidiametro disci, restet. . . . 81. 20 . . . . 2818
Scrupuie morse 0111110111 pennmbree indisso 80. 21 . . . . 24. 40
Dimidio moro peuumbreo 111 disco. . 101100. . . . 11. 0. 51. 117
Tempore esqnetorie . . 12. 80 . . . . . . 12. oi
Occidit Θ 1111 Terrse, incipiens deficere,
sub esc. recte ld. 0. Urenlburgici . 8200 58⁴ ...... 8280 11¹
Altitudo nonogesimi . . 71180 . . . . . . 00. 48. Aufer d’li'
pro fine, 01111. nonagesimi oriente 80 ii? 70. 18 in bor.
Oriente 28¹i2⁰ a: 00. 80 111 euetrum.
Ergo oltitudo poli . . . borel 2. ....... 14.
Scrupule moree dimidiae ipsius umbros J)
in disco ........... 08. 6 ...... 07. 29
Dimidio more ipsine nmbree iu disco 11. l. 44. . . . . . h. 2. 0. 24
Tempore eequetoris ...... 280 ...... 800 00
0111011 (⁸) ioco Terree totus obtenebre-
tus 1111 esc. recte Urenibnrgice 11. 0. 380. 28 . . . . . 840. 20
Altitudo nonageumi,.onsnte 8⁰ ”P . . 77. 40111111.
Oriente 2801Ὶο 2: 71. 12 111 emirum.
Ergo ultitudo poli borei ..... 9¹12 . . . . eustroiis l'l .
0111 nuspiem sit insignis altitudo poli ulterutrius, perses omuino sont cmerenciee 11111·
elonelee et possunt esc. rectee usurperi pro obliquis 1000. . . . 8310
lirpo eso. recte 11. 0. in suie locis 700 ........ 241.
11 dieterrt e meridimo Ureoib. loce 70 in ortum ..... 111 111 oceasum
108 ,,
81 „

In primu occidit igitur Sol in 01111111 11 secunde 011111 Americerott
omnimodi principio Melcccec 110111 pro· Hisponiolee 11111111 promont.. Perusinae,
vinciae, in centroii vcro obtectione sinui S. Helenoe. 11111111111111111111111,10
01111011 111111110111111111111111111111 meridiano, qui silenico descendit
11111 Coelio et Ceiecutium. Medium vero cedet in 11111111 nes·

Deiecit Sol centrnliter 111 nonu esimo num.
in altitudine 83⁰ 111οο111111, crgo titudo
poli australis A. R. iti. 0. 840 1. etsie
26⁰ in ortum, quo circumstantie signetur
Abyssinorum regio, sentitque omnis Africo

mediterraneo, praesertim pers eustrclis 11,

1111111 circumfluus, dc ectum magnum
usquein Megciienicam incognitam, ut hee
1111111 indicent:

Arcus 111111011111111 emplletue 74711111. . . . . . . 18181111.
Semidiemstur pennmbree 82. 18 ...... 30. 40

Summe 40. 2 ...... Ἡ
Excessus penumbree . 24. 28 sept. . . . . . . 1058111111.

Volent totidem ieregreduseloco 11118οΧ. Sub 2892. g) eustr. extensos.
1111111111111111111111111111111111111 111οα111111 Salomonies.

Admonitio dc differentia iorem Ephcmeridum ab Epiecmcrididoe Ori·
pcm' in locis Lunae lpcdonieie. cum 11 celculo motuum 1111111 versarer
hujus 11111, jamque per usitatum 111111 cyclum diurnorum 248 et pcr aeque·
tionem luminis compositam, excerptam ex 111 tabule, designassem 1111111111
Lunee 11111 orbito per totum anuum, lubido mihi 1111 comparendi apoteles-
mete 1111111 mei cum Origanienis. (ium enim Origenes nuspiam, quod eciem,
mentionem 1111111 reductionis locorum Lunae 1 111 orbito ed eclipticum, in
eom ivi sententiam, multis cernimidtudinibos inductus, neglectos eb Origene

 

