660 ux enumeremus Kopion.

minus semidiemeuo 1). ii. oritur 1111 Solem, 118. supra ῼ, 11 1111111111 11111111,
80. Β, 11., ῼ crudem 1111111 qussi bteeesbuut. ῼ oritur ente 81111111 aurore, per tubum
apperens 11111111111 1. 7. oritur mane oum 181103, ii. iu perpendiculo superstebltiuire
genu [13 d. 12. mene iu 11111 insigni per genuen 11 perpendiculum 111111, 14. stringet
inire clunem Pollucis, quae est ime 111111, tubus deteget 11 tectura li penes 11111111,
11 11 11111111 hemisphaerIo 11111 rppsret vesperi post Solem, d. 7. Mercurium sub cordeS)
quaerat zone australis. 1111 1. 10. supra spicum 111111 eoo, mene 18. 1111111 proxime
snpra imam frontis lii oriens 111111 australi, occidentem 1) cum corde til sequitur ἲ) sd
dextram, cor teget Airicee3 nocte post 18. piene snb 11111 z nobis, iuter 22. 2111111
linum )( eutipodibns.

Septembri. ’11 occidit inter m. 1, 11111111181111. 1. triturantem. 1.,1.28.
111111111111118111,11.7. 11 25. transit 1111111 11 11111 Π diametro 1) superior. it
oritur iuter m. 1. 11 ortum 81111, 1. 4. oritur supre ῼ queri in perpendiculo, 11. cupre
paulo ed 11111111, 11111 d. 18. 1119.1111111111111111111, 11111111111111111111 11.
111111111111811111 per tubum 1111111111111111 11 rursum 1. 1. 9. 11111 27ο progressus
18111 vesperi 11111 temen peucenos, 1111 111111 apparebit 1111111111, 111 15. cupre cpl-
1111 quaeret 1111 australis. Lune vespere il. proxime cupre imem 1111111111 Caspio, 1111
1111111 sub 81., poet aliquot hores teget cor 1η oceano Pernrisno occisura, ente 1.]1.
1111111 111 1111 )(, teget 11 meridiei, 111111221111111111111 1111111 V Amorion
sept„ 2b. 11111 111111. 11 sinistram, 2811111 oritur supra 11., 29. supro 2. ,

Octobri. 81. oceidit post oceasum Θ. 1.1111111111111.1.1111111111Θ,111111-
nerins (d 19.) paulo 111111111111 111111Π. 11. oritur post m. 1., 1. 25. 1111111111 cn
11111111811111111111111,1211111111111111111111. ῼ clarissime fulget, 1111 eurt-
rsm exoriens, inter d. 3. et4. transibit proxime inira cor Q, interut. 28. supra 11111111.
ἔ posteriori semisse mensis mene 11 1111181111 emergens iine 1111111111 Solem refugiet,
d. 28. quaerite cupre spicam. Luna uespere 7. 11111111 111111 111 teget cor 1η,1111111
111111 81. 11 dertrem, post 16. plene teget linum Χ 111111 1111111, 22. oritur cupre 1.,
27. oritur prope 11. sinistre, 111129. orte supersteblt elem ΠΡ, quasi stringens 1111111111
2 11 1111111111111, Hispanis, 111111, monstrabit 1111111 eam de die proxime supra 11
oriente solo; 11111 31. oritur uobis ente Solem proxime enprc epicam. (Eelipsls Θ (1.1.)

Novembri. Sa. vesperi conditur sub 111111 Solis. J. oritur poet 111111111Θ,1
111 11. 11 80. retrocedit 1111111111 calcis Π, ultre diametrum [1 superior. 11. 1. 8. cul·
minet oriente Θ, nne mensis oritur ln m. 1. ῼ clarissime fulget summo mene exoriens.
18. stringet humerum sinistrum “p superior, 111 utero perspioillo, d. 8. 111 suspitioni,
15. supra cingulum quarte semid. 1) purte. Q 11111. 1111 post 8. 1111111 1111111111,
nobis 11111111111112. teget linum )( 11 meridionali zoua, 24. teget 11., ridebunt Ace
111111 sept„ 111125. elem ΠΡ Americee, 17. mane oritur proxime cupre spicam occino
(laliiormiee, 28. moustrsbit ῼ supre se cleri meridiei hore, 1111130. proxime supra lmen
frontis 1η American sept.

Deccmbri. i, mane emergit ex rediis Θ corsus finem mensis. Ί-Ι- 1. 17. pernes
oritur occidente Sole, occidit 1111111, 1. 18. vesperi stringit propede, teget eum 11111111
radiorum, sed perepicillum docebit, num inira 11111111. Μ. oritur ante m. 1., d. 211111
supra genu gl diametro D, d. 23. supra extremam 1111 Ιψ. ῼ mane minuens diametrum
et apetium exortus 1111 Θ, viget tamen claritate eximia, d. 22. proxime supro 1111111111·
tis iil, 25. stringet intimam pedis Serpentarii inferior. ζ ultima perte mensis emergit
vesperi e Θ 111111. Luue post 9. teget linum )( 1111111111, d. 15. plena in ipso septen·
trione 1111 meridiana apparet Nordn'egiee,¹ aute 22. teget 11111 ΗΡ Euxino, mane d. ei.
apicem, oriens Hellesponto et Ponto, manc 26. oritur Sinis cupre imem 1111111 iil, mene
28. orta teget cor ill Peruauis.

Ex ephemeride ad annum1634. Joneorto. i, 1111 ento Θ apperetin
aurore, d. 4. deberet esse mane sub tibia Serpentarii, 11 11 1111 locate 111 11 11111111; poterit
igitur locus ejus corrigi comparatione appulsus b ed supremum frontis 1η 111132,11 11
cornu arcus ‡ 1111 ab. 2}- meus occidit aute ortum Θ. incremento m. n. culminei·
que 1111 ortum Solis, stationem peregit (31.) super humerum ΠΡ, solis 9¹ occidentalior.
red 2ο septentrionalior. ῼ oritur aute Θ, umbras projiciens a corporibus, d. 5. subii
dodrante diametri Ι) Geliiormiae, nobis mene ed dextram postridie sub eo orietur. §lust
1111 1. 5. 11111111 teget 11111111 1111 )( orienti, sequentes Jeponibue et 01111111, 1. 9.
Pleiadas 1111111111 in cinu Gangetico. 11. pedem Erichthonii (inlusae, 19. elem ΙΨ enine,
21. spicam oceane Atlantico, 24. 11111111111111 ironiis 1η transibit orienti, 21. 11 nuru
Guiueam incipiente teget cor 111, 27. oritur Veneri 11 desuem.

. Februario. t, d. 3. Germaniae occidit culmiucute 8111, 21). 1111111111 oriente 8111
²i· 1. 4. cultulucute 8111 orions poet m. 1 oceidit, d.· 14. 111111. it oritur superi 1111

 

