518 lis prenseridibue liepleri.

nt 50 5100 arguunt ut prius arcum 50 2110. Loco ergo quaesito nonagesimus
stat in austro altus 810 310. Quibus Sol oriens deficit totaliter (ut loeo R),
eorum nonagesimus 1111·Ἰ cl distantia ejus u vertice FB, uuae propter iueli·
nationem orbitae Q) 11 eclipticam 50 180 minor est areu per ΑΟ demeto,

sc. 3010 1111, 111 ergo nonagesimi australis altitudo tit 510 5110, quemadmodum
e contrario ils, quibus Sol in totali obtenebratione occidit, loco sc. S, altitudo
nonagesimi G 1111110140. Denique ut etiam illis determinetur altitudo 1111-
gesimi, qui omnium primi tempore Solem orientem 11111111 a launa stringi, de·
licere incipientem (sc. loeo M), quaerendus est angulus Bac per praesep-
1111111111. redintegratum. Scrupulorum 1111111110 (sieut illa in superioribus suut
constituta per 110 augmentatum), sc. 1021031100 log. logisticus multandus 111
log. logistica ipsius AB, 10 510 27‘¹; sed ut logarithmi siut positivi, utemur
semissibus, sc. 110 1900111110 1400, proportio euim manet. Ergo a 34911
ablato 260114, remanet 8851, lugaritlrmus indicans angulum Bac 1111111
660150, sed 1111111111130150, Fll, ‹listantiam nonagesimi a 1111111 diminu-
111111150150, 1111101100, 1 contrario igitur OG tauto auctiorem, 1111111111
nonagesimi austr. altitudo 71⁰ 330, bis 1100 510.

Jom ec tabido unprdi orientis.

01111111 191020 [1 iu alt. trorrag. srrstr. 110 1130 111 ult. poll bor. 130 11111111. 60-1»
, „ 1111 „ „ 11. „ sa-
.. 11. se „ ,,, so. , l†
„ ss. 11 1 , as. ,‚ 11,
. 1 11. 11 1 ,, ta. , 11
, „ , so. 11 , „ 11. ., rs
(m quia orientis llll² Ι] declin. 111 230 ῖο sept, at 1972 'tp 1111001111,
denique ¹972 1 rursum 1111, sed· austu, hinc differentiae asc. ex synoptiea tabula
(11111115) desumtue sunt ad lutus. pcc quas constituuntur asc. obliquae horoscopii

lixasc. 111111 . . 180150 18. tu 170. 38 110. 38 158. 51 ‘eoam
111111111111111. . . 5. 11. 1. 11. 80 23. 15.

—n—fi—-u ---—--———-—-...

Asc. obliq.horoscop. i3.45† (16.19-1- 163. 38 168. 8 ⁶281. 51 11815
111111.1111111.0. 313. sss-eadee· 13. 38 78. 8 191. 51 18355
AtestUraniburgims 135, ir 151.49 114, 30 174. 50 191. 11 213. 51

—--——--... ———-

Ergo differentias ⁰ 151 in occ. 111 in occ. lm

In primo ergo momento durationis omnimodae sentiri incipiet eclipsis
Solis orientis in mari oceano, quod australe denominant, in parte tamen ejus
sept. ab aequatura, sub meridiano, qui per Toutouteae et Calilormiam descendit.
Ab eo loco progrediendo sersus occasum aestivum semper major atque major
erit desectus orientis Solis usquc snb meridianum, qui a montanis nivosis 11
oceanum deducitur. Ibi jam umbra Lunae plenaria oceanum inuadit 111111·
que per sept. Americam incedens circa terram Laboratorls Solem tegit in ipso .
nonagesimo, spargentem delectu septentrionalis partis ex eo loco usque 111111
Virginlam 11 Floridam. Sed umbra plena pergens per terram Corterealeu
per oceanum septentrionalem descendit iu Cantabricum et Aquitanicum, trajecta·
que Gallia et Pyrenaeo, ultimis Catalaunis inque sinu Narbonensi 11111111·
liensi Solem in ipso occasu tegit. Ex eo loco progredientibus versus occasum
delectus Solis occidentis magis atque magis attenuatur usque iu Canariae. lo
tota Europa 11 imprimis nostra Germania magnum et totali proximum uidebit
delectum Solis occasuri, residuo cornu lucido ad septentriones. Per Hispauiau
et Atticam septentrionalis erit delectus eoque lux diurna pallidior, exstincta

· claritate a‘e'ris supra uertices.

 

