622 111 prcnrerldibos 11111111.

dium noctis. 9 occidit post Solem. 11 principio mensis apparet matutinae ants 81111,
1111 paucos dies sub radios Solis reconditur.

Ex Ephemarlde ad 1111111619. ianuario. Die 1. i, antecedit occinuit
boreum, inter 1111 11 Pleiadas, distans 2 diametrls L. 11. sub stalla ineionle aquae tl. i.
vesperi transit, ῼ d. 13. 11111 eandem, (11118. snpra 11.. 1111. i. valtis prope sub
stella ΠΡ. L. el. 2. manc Asellum teget 1111111, (1. 7. vesperi snb epira, (11111111 111·
11111111111111111111,1111111111. 1111111111. (111111111111111 )(, 1121. 1111111
111111111111111, 111. 1111111 Π orienti, nocte 111111111111111111 Π. Pnlcbrnru tl. 11.
vesperi spectaculum, 1..ο111111111111111 monstrabit 11. 11 ῼ 111 sinistram, supra ipsos
transitura. 1111 11111 occiderent, primm ipsa, poet 11., danique ῼ. 1111 1t.ectipatat.
totalis in America. 1) occidit 1111 ortum 8., 11- 1111 medium noctis. 11. oritur 1111-
diam noctem et 1111. ῼ, Hesperus, umbram circumscribet corportbcm coelo 111111 1111111
111181111 recessum videbitur. ζὶ 1111111 mensis emerget 1111111.

Februario. iactationem peragit snpra stellam in cingulo ΠΡ. L. (1.1. sub pede
sinistro 'lp uobis. Die 7. supra atellani transient 1111111, o. 18. 11111 nexum 1111)( orci·
(lens 1118. Helenae, 11. 19. occiput (loti per novam l'rarrciam et Albion amnicae, 11111.
Pleiadas ibidem et in oceano Hesperio, d. tt. ventrem 1] archipalago 8. Lazari 111111-
nlbns, el. 27. proxima supra peciam ζ) occidit. Die lb. vesperi occidet post Solem primo 1,
(lein ῼ 11111 ipsum 1111111, 11111 11111111. 11 L. media inter ῼ 1111.. Venus 1 22.
mane 111111111181111 rasilis, antequam vesperi sub eos 11111111. liam d. at. 11 ipsa con-
junctione cum S. secundnm longitudinem adbuc rideri poterit ln horizonta occiduo, comi·
bus sursum versis ad dextram, si persplclllo utaris. M. oritur ants medium 111111. ie
occidit post m. 1.. culminat tine mensis occidente 8111.

Martio. b ti. 16. proxime cupra oculum δ’ boreum, discurrentium.. ttac
el. 22. veram med. noctem transit snpra strophium ”P diametro L. Luna sub 1111111113.
cauponibus, (1. 30. nobie, el. 1. 11111 unam frontis 111 11111111, d. 7. mane teget 111111
occiduis, (1.1. 1111111 arcu ‡ American, d. 20. Pleiadas 1111181111, d. 22. snpra 111·
pods Parsia, tl. 23. supra ventrem 1] Aegaeo mari, d. 26. 11111 occidet 111111 pedani]
111111,11111111 pedem teget Pbllipplnis. 1111 rt. ῼ 111..11118.11111(111111111111111-
1111, prior ills. Dle to. Μ. occidit 11111 L. 1111111, 111111 juxta illam. te 11111111 ente
11. 1. 1111111118. 11111111111111111111111111111111111111111111, 11. inprinciptc
11 line noctis, apparet ealda magnua Venus, Lucifer tecta, cernitur iu clara 111111 paulo
1111 ortum S. 11 tl. 11. longissime a S. progressus non tamen cernetur a noble, 11111·
1111111111 litora blagellanlcaa inque toto australi hemisphaerio.

Aprili. 11. 11. 6. transit super burnernm 1111, 3 (1111111111 L. (1111111. d. 1111111111
ad dextram L. 11111. 1111 8. ortum. L. (1. 2. 1129.111111111111111111111111 ill, 113.
proxima supra cor Ω 111111 orientali, d. 6. teget atellam 11 arcu ss coquedibus, 1. 1.
1111 attingat stellas 11111111 ultra iratum Magallanicum‚ tl. 8. mano snb cornibusz nobie,
el. ll. meua 11111 ῼ orietur, d. 18. snpra propoala nobis, d. 19. teget genu Π antipoli-
111, d. 22. pedem 1] Japonibus, d. 28. supra 111111 b] sinistrum occiduis. ῐ) postS.
1111111111.15.111111..11111. 11. 1111111111νί1111111111111111111118. ῼ 1111111
111111 11111111 od dextram ortus S.

111110. ζξ 1111 mensis 11111 pedes 1] videri poterit- in locis, nbi brevia crepuscula,
purus 111. qualis perhibetur Pomanus. L. dle i. 111111 videbitur cum stellis petila 811111·
tarii, (1. 3. 111111111111111111111111111111111 ζ transibit, antonomatice captust
oceano Atlantico, d. 8. oriatur supra stellam cotylae π nobie, teget primam 1111111111 11
111111 11111111, d. 10. occiput Cati noble, (i. 17. ventrem [Ι Pomtinis, d. 19. 11111111
1111111, d. 26. snpra cor 1η 11111. ia 1111111 occultatur, 2!- manc 1111 11 1111118.
11. occidit post med. noctem, ῼ mane 11111111111111111111, el. 12. infra 11· proxime
orietur, clarius tamen videbunt australiorea

Juaio. 2toritur post mediam 1111111. (1. 27. mana sub madia in lino )(. Ι.
occidit post med. noctem, d. 4. vesperi sub humero 111 minus 2 diam. L. ῼ 1111111
aurora cernitur, initio mensis sub cornibus V louge, o. 111.. orientem ad (11111111 seqnitur,
d. 26. 27. snb Pleladibus, indo accedit Hyadas. L. d. i. ct 28. resp. sub cornibus ὅ,
d. t. mane tegat nobis urnam πε, (1. 8. manc snb 1111 1111 )(, vasp. teget occiput (isti
oceano Eoo, d.15. padam g) occid.. d. iti. sub corde ξ) orienti, 1111. 111111111111 frontis
1η, d. 11. proxime snpra cor lii Japonibus, d. 27. 11111111 caput ‡ 118111111111. ir
et Q latent snb 8111. 1111 27. eclipsis L, parvula.

Jttlio. 21· oritur ants mod. noctem, mane (1.6. 11111111111111 curn dnsbns 111111 )(.
1111111111. 1111111111, 116. sub cingulo ΠΡ, d. 18. transit 11111 spicam. 9 11111
11 111111 11111111, 111113. 114. transit oculum 11 bor. superior diam. L. plus, el. 16. mane
proxima sub 1), 11. 18, diametro L. supro 1111111 australe, (111. 27. sub stellis pedis Π

 

