626ι Ex Ephemeridibusiliepleri.

' sentus salidus, nubes, tepor: 20. 21. sentus decumanus, ninxit; 22. 23. plurium, 11111»
dum3 24. nebula obscurissima; 25-28. turbidum, pluit largiter3 27. Β statio.

Die 21. prodigiosus ventus Viennae et pluria. Animadverte, sentos singuiis loeis
praecipue incumbere, prout montium alius prae aiio exspirat.

Martio. listisbonae: 1. soles, soluta glaeies3 2.111)11111111111;31111111,
soles3 5. pluria, obscurum; 6-7. serenum, gelarit3 8-10. 11111, 8. pluit noetu3 11. pluit;
12—14. screnum3 15. pluit; 16. 17. 11111, 17. pluit, 18. 19. inconstans, nubes; 20. Sol,
1111111111, 21.111; 22. pluit largite13 23-25. obscurum, nocte pluriae; 26. 27. venri
frigidi: 27-31. gelavit, niurit.; 29. 111111 11.

Die 9. is visus est supra stellam calcis 1] in 01113. quasi 111111 parte distantias
duarum superior. Erat b alinea stellarum parum nd dextram et occidentem, praeder
utrumque, et rix quidem capiebat instrumentum meum, id 11113 rel 14 minata. Anguhrs
cum duabus ad i, nondum rectus3 die 13. nondum rectus, sed tamen ἲ) jam ultra lineam
superiorum stellarum, qnasi in 111111 inferiorum, summa et proxima demta. 111111111111111
sunt iliae ipsae, ad quas contuli Lunam eclipsatam anno 1619. Vide ne errorem habeat
illarum longitudo et latitudo. - ln resolutione frigoris nihil mirum nimbos esse propter
ripam magni fluvii, etium sins silmulis aspectuum ulterioribus. At d. 6. jam Δ ἦ, 1
ventum et tandem d. 8. pluviam. Vides ex U M. ῼ 1. 13. sentos subtiles ortos‚'qui
coelum verreban13 us dubites, in montenis ninxisse. Diebus 1819. ἕ 1111111111 pulsetur
sextili 21- 11 Π 11., celeriter tamen transvolet et solus est: movet, non permovet, Terra
lentum animai.

Aprili. in Bararia, Norico et Suesia: 1. Ningidum. gelavi13 2. larga pluris3
3. Sol, 4. gelida pluvia, 1)-0. trigidum, 5. turbidum, 6. renti, 7. pluviae, 8111111111-
dinosi; 1011111111 grando, tonuit; 12. 13. frigidum, Sol, inconstans; 11-11. turbidum,
humidum; 18-20. frigidum, solas, ventosum3 21. 22. lenius, serenum 23. aestus; 24. to·
nitrn, pluria; 25. 26. tepor, sudum, ventus; 27.11111, pluviola; 28. turbidum, soles;
21. 1111111111, 30. largo pluit, tonuit.

1111111. 11 Suesia: 1. sudum; 2. 3. gelidum, 2. pluit, tonuit, 3. udum; 1111111,
aestns3 6. 7. sudum, aestus3 8-12. soles, 8. humidum, 9. 10. tonuit, pinit; 16. aestua:
14. tempestas, grand03 11. 16. nimbus, ventus, 17-20, aestus, sudum; 21. pluviola, Sol;
22. 23. sudum, 22. pruina, 24-26. serenum, aestus, 25. iris3 27-29. 11111, nubilosum
³0. turbidum, 31. frigida pluvia, tonuit. s

Die 5. 00 Θ, 11., quod solum aestum excitavit. tribuendum est dispositioni Terrae,
quae ob σθ b, 11. geminam praemissam parturivit alieubi terras motum, qui erupit d. 31.
11 Burgundia superiore et Alsetie. Idem d. 6., quemquam aestus une loco frequenter indi·
oium dat tempestatis in alio. 111. 0. 10. tonitru unius loci cum pluria ex eo 11111, quia
11111111ῼ 11111111,111111111111,11111111111111111111. lloc suflicit mense Majo. liiror
diem 173 conjicio, etiam hic exspirationem luisse sulphuream, nisi alibi detonuerit. 11111111
etiarn et portentosum, quod 111 media et constantissima serenitate. dis eclipsis 21. mane
h. 4. nubila iota 1111 Germania orta conspectum eclipsis eripuerunt. Etsi uon indiguit
natura stimulo ad hoe mense hlajo, concurrit tamen Luna per radios. Dia24.iui10(2, ii
laxa, suiiicit igitur aestus et humiditas, iridis parens.

Jeme. ln Charitinis 11 hierom et Rhenum: 1. sudum; 2. 3. aestus, to·
uuit, pluit; 4. squalor, 6. aestus, hunridum; 6. imbres3 7. 8. 111111, 8. grand03 9-12.11·
renum, aestuosum 13. fervor intensus: 11. 111111, pluit parum3 11)-11. 11111111; 18. aestus,
tonitru; 13. aestus, pluvie larga, 20. aestus, turbo, 21. pluviola, iers0r3 22—24. perio*
nuit, 22. imbres, 23. grand03 25-29, ferventissimum, 28. turbidum, 29. tonuit, pluit; 30. tem·
pestes perstrepuit.

, Multa bic discimus. Primo Majus siccus erat per uiolentos aspectus, 1111111111

motum, post terrae motum statim largi imbres. Nonne agnoscis, Terram aute Celeudas ero·
1111111 per terrae motum sulphuream materiam jamque. remoto impedimento, succedere su-
dores consuetos? Diebus 2- 12. agnoscis noros aspectus. ldars incurrit in radios 1), 24,
proxime configurandorum ne tamen effeetus ad diem adstringes, licet euim agnoscerent.
—8. diversa momente excessuum per loca diversa, cum (1.4-6. ad Rhenum squalor 11111,
11 d. 4. in Norico tempesias horrida, d. 5. in Vindelico, d. 6. grando in homenibus.

Jssls'o. ln Wettcraria. Palatinatu, wirtembergia: 1-3. aestuosum, 1. pluii,
2. sudum; 3—4. turbidum, 4. ventosum· 5. aestus, 5. 6. pluria decumaua; 1. 8. 111111
9-11. largissimae pluriao3 12. humidum, soles3 13. sudum; 111-16. inconstans, nimbi;
16. 17. 111111, 17. 18. humidum, Sol: 19. tempestuosum, tonuit, 20. humidum, Sol; 21.
22. aestus, serenum, 23. 24. 111111, 23. 1111, 24. pluit, 25. aestus3 26. tonuit, rapidum
27. 28. nimbosum, soles; 29. calor, Sor; 30. 31. pluries frigidae, 30. 111111 ante mer.

Attpueio. In Charitinis: l. obscurum 2. humidi rauti3 3. pluria; 4. 5. turbi-

 

