Planetarum loca anno 1636. 665

aum Θ 11 claritate crepusculi. 11 latet. 1111 d. 1. tegetcoriit adhonaespoi, sequen·
11111111111111111, 3. oritur inira ἲ), 0. superstabit Venari antiperioeeie, il. tegat
occiput 0111 11111, 13. snpra Pleiadas nohis, 11. teget pedem Erichthonii antipodibua‚ 17.
humerum [1 iu sinn Persico, 20. 1116) Salomoniie, plenilunium eclipticum insigne snb J.;
d. 21. snb la. longe, 28. teget australem irontis iil 11111 111111, 1111 111 ultra iretum bia·
gallanicum ct antecedentem coenosae Albioni.

Martio. burano oritur. J. mane occidit. 11. oritur vespert grandescens, d. 11.
statio. ῼ occidit post Θ 11111 2. ἕ primo triente mensis decurrente vesperi emergit
ex Θ radlia, ultimo relabitur, occidens 1111111. Luna mane diei 1. oritur snpra cuspi-
dem 1, 1. 2. intra humerum ss (quem teget austro), habens ad dextram supra 1),1.8.
occidens 11 deteget inira se, ῼ ad dextram, 10. 11111111111101111111110111111111, 11.
supra Pleiadas 11111111, 12. teget biaecta cornu ⁸6 in austro. contra Persium. 14. supra
genu [1, lb. teget humerum Π Numidiae et Atlantico, nobie inira transibit, 17. 11111 Aeetine
mane, 18. sub J. in medio coeli, teget antecedentem corg) 11 archipelago S. Lazari, post
6 horas ipsum cor Aethiopiae et Arabiae. Euxino et Hellesponto transibit inira, 1. 20, teget
pedem g) Asiae, 24. 11111111111111111, 23. teget australem 1111111111 Pemanae, 11 111
11 austro contra Gangeticum sinum.

Aprili. Sa. oritur post m. u., 1. 23. 11111111 1111111 Sole, 26. orientem Luna
subtus sequitur, 123. statio. J. occidit post m. n., 011 11111111 occidente Θ, circa
d. 21. stationem peragit proxime cor g), minue 2 1111111111 D superior, eolis 11¹ orienta-
lior. hi. oritur vesperi ingens, 1. 17. pernox, deinceps occidit mane, d. 13. revomitur ad
fimbriam Ιψ, jam 2 diametris D interior. ῼ 1111111 1111Θ, 1111 coelo etiam de die
conspicua, Sole ad occasum inclinato; d. 1. 11111 caudam V 2 diametria D, 3. antecedit

D occidentem inira, 11111 12. 13. 111 Pleiade transit. Me. latet, australibus zonis dne ·

mensis emergit mane. huna d. 8. supra Pleiadas antipodibns, 9. teget pedam Erichthonii
atricae, nobis inira stabit occasura, 12. hisccta teget humerum 1] Airicae, nobis inleriua
transibit, d. 14. teget cor Q Brasiiiae, oritur cnm J. ad dextram, 20. plenilunium insigna
111 M. 22. teget australem 1111111 Scorpii antipodibus, 23. cor oceano biagellanieo, poet
anper sequente cor spectabitur Nornmbergae‚ 21. humerum )( terrae australi contra Gangem.

Μσόο. bd. 9. oritur in m. n., sequentibus ante. 21. occidit post m. n. 11. 1111-
111 mane, retrogrado moto spicae approximans, 119. jungitur illl secundum longitudinem,
flue mensis stationam peragit inter hanc et perizoma ΠΡ. ῼ fulgore clarissimo umbras
circumscribit corporibus, occidit 3 111111111Θ; 1112, 111111111111 cornua ξς, d. 7. 8.
Lunae et Veneris lumina per tenestellam intromittite et aestimate claritates singulorum 11
contueorum iu unum, inter 13. 11 17. solis δ’ 11111 genn Π, 11111 post 28. inira hume·
rom 1] sesquidiametro D. 11 11 magna elongatione a Θ, nequit tamen oriri mane ha-
11111, 11 hemisphaerio autem australi cernitur clarissime. Luna d. 1. quamvls 1111111111
diei aetatem, post Θ occasum coelo sereno per tubum poterit inveniri proxime snpra Pleia-
aas, 0. teget humarum Π inira Solomonias, 12. 111 ξ) antipodibue, 1111111121. ad dex·
tram habet, 14. pedem g) teget oceano eoo, 16. sub idionge, nocte post 13. plena anstr. iron-
111 111, 20. 1118111111 11 fretum Megellanicum, 23111 ’1) antipodibus, teget humerum nobis.

Just-io, b vesperi oritur, d. 2611111111 capitis ‡. 21- 1. 7. occidit 11 m. n.,
aequantibus ante, d. 28. super axillagl 2111111111 D. 11. 1. 7. culminens occidente Θ
1111111 post m. n., 11111111111111111111131111111111Θ. ῼ 1111111 21], 11111 poet
Θ, crepusculo pernocte 11 Saxonia3 in occasu proximat cordi g). ζξ 11111 111 Θ, 11 medi-
terraneo tamen et ad Hesperidas iine mensis quaeri poterit occasurus. 111111111111111111.
Luna d. 2. supergreditur Pleiadas Americae sept, 13. teget ῼ inira Molnccas, nobis
eam sopra se monstrabit de die post meridiem. 8. occidit cnm 21. ad dextram, sub corde
g) austro, contra Indiam, 12. auh lt. ln nonagesimo, 11. teget australem frontis 11111
11111 spei, deinde cor terrae australi, contra Maldivaa, 1111111111 D, teget humerum ζ
1111111111, 23. occiput 0111 novae Franciae.

Julio. ἲ) initio pernox, deinceps mane occidit 1111 ortum Θ, 1. 13. submedia
capitis 1 diametro Dinierior. 2}- occidit vesperi. ni. 1, i. occidit in ipsa 1.,1.,1111-
ceps ante. ῼ occidit post horis 2, 1111111111111111111111111,11111. i. supergreditur
soeg) 2diametris D, 7. axi lam b), sesquidiametro D, 3. 111 21- transit besse diametri D,

20. 111 genu g) 2⁰, 22. sub pede g) triente diametri D. 32 in zonis sept. emergere '

nequit ex Solia radiis, quemvis totis 27⁰ ab eo elongetur, at in austro apparebit clarissime;
d. 20· 21. ἔ observate 11111 ξ’), qui in austro navigatis, et communicate observata (2 dia-
metriaD superior corde l. 111114. teget 11 11111111111111,1.1118111111-
tum Megellenicnm, 6.1111 et ῼ oceano sinuosi, 10. Lunam occidentem 11. 11 dextram
seqnitur; 13. teget australem ironiis 111 novae Gnineae, lt. cor in austro ultra bonne spei, 16.
humemm 1 oceano Pernano, 1111 plena snb 1), inter 13. 20. snper atellascaudaez incedet,

 

