664 111 premeridrbus 11111111

111111 111 sersus sequstorem, t. bissets proxime supra Pleisdss 11111 11111111, 8. tegi
eernu rs in sinu Gangetieo, 10. humerum Π 11 sinu 1111111111, oriens bsbet Ι. 11111 st
ῼ 1111111111 11 11111111, 12. 1111111 teget J.. 111 111 111111 (12. eclipsis Q), 20. 111111
teget snstrslem 1111111 111 11 11111 1111, 11111 inire transibit, 21. teget stellas 111111 ἦ
11111,27. clunem z oeesuo eoo, 28. sustrslem in 1111111 nerse Hispaniae, 31. occiput
Μ em. t, sutem. n. occasurus 1. 14. 111111111 occidente Sole, d. 1. statie.
111 11. oriuntur mune ante Q; J. 1. 21. 1111111111111111 ξ), seq. iuter esrrieem et
²³· ⁰⁰¹ ‘'31¹²“‘J‘lliiustiti 11111111211111121111
ffluzugffiofmss emergit es radiis Q, ‘line iterum disparet. 1›Luns dri. tegpeiseoruu
‘6 11111113. humerum 1] oeeeno eoo, 7. eustesium 1111111 111 111111 8111111,11. oriens
11111111111111 11111111111 ῼ 11 (11111111 oceano, 11. Lunae 1111111111 111 Is longe,

· 21. teget 1111111 z Jspoulse, 1111111 ετ 11111, 24. sustrslem 1111111111 e: uobis, intes

20. 1127. plens stebtt super lino )( 11111, 28. teget occiput Ceti 11 pelsgc dutillsruu.

Octobri. 1) vesperi occidit post Q, 1. 11. Lunam occidentem superior insequitur,
80111111111111111111 2. 1. et 11. oriuntur post m. n., 1.7.1. inter ti. 11111 st
J) inira, tegetur 11 11 occidens 111111 Brsslllo. J. 1. 81. assequitur sinistram 11111111
sesquidtametro J> superior, 11. 1. 2. 11111 cervicem et 111 gl, 1. 11. super axilla 1.
2 psulo snte Q orlens appropinquat occasui 1111111. b latet 111Θ. Luna 1. 1.
teget corun 11 oceano (1111111111, 3. humerum [111 irato Anisno, 1. 11111111 Ω Aetbio·
pise, 11. australem 1111111 1111111111111111111 terram australem, lb. 111111 11111 lisgel-
11111120. 11111 111111111 super stellss 111111 z propinqus edmodnm, 22. teget australe·
11111111 z oceano trans 0111111111, 21. plens occiput 0111 sd ostis msris rubri, nobis
11111 transibit, 81. humerum Π Africae, 11111 11111111111111.

Novembri. 1) 11111111111Θ ln claritste crepusculi. 1. 1. 7. culminat occidente
8111, 10. oritur ln m. n., seqq. ante m. u. 11. 1. 23. culminst occidente Sole. oritur pust
m. n., 1. 8. 111 111111 transit solis 7‘ inferior, coniunctio obserssnds oceano anstrs113
1. 18. supergreditur extremam slse ”P 50¹. ῼ mane disparens toto mense 11111. 11 111
mensis emerget 11111111 vesperi ex Q radiis, 1. 28. iuter boreale cornu arcus ζ 11 cuspi-
dem ssgittsa. 11111.1.111111111111111111ο111,3111111111111161 Erytbrseo et Aethio·
pise, emergit msne cum 11. 11 sinistram, d. 4. cum 11. ad sinistram, 14. occidens men·
strabltb ad dextrsm3 d. 18. teget australem fusionis-...- Tartarisamagnee 1111111 Anien,
22. occiput 0111 unere, 23. Pleisds orienti, nobis emerget proxime post illam, 21. teget
cornu *ὅ lioluccis, 27. humerum [1 oceano Quivirae, 10. 11111111 g) Philippinis.

Decembri 1, vesperi disparet, conditus snb Q, 1. 10. 111111 11111 1) occid
11. oritur sute m. n., 20. statio. 11111111 post m. n., d. 2. 11111 humero sinistro ΠΡ tu,
ante J) oritur, d. 30. 11111 perizomate ΠΡ 14’. ῼ vir ante 111111 mensis inveniri 11

attentis poterit vesperi post occasum Θ, d. 3. Q tegat ῼ corpora, 22. ῼ Saturno 11
submittit. {l vesperi occultetur radiis Q, line emergit mane, d. 4. sub ἲ) transit louge,

12. sub ἲ) transit jam propior, 1111111 ῼ transit. Luna d. 1. in quadratnrs oritur
sub 11. 11. supergreditur australem susionis tat, 19. teget occiput 0111 111111 Sineusi 11
. 111111 11 sinn Gentem otc, 21. Pleiadi desuper appropinquabit Sinis borealibus, 22. teget
cornu *ο* ad bonae spei, 24. plens humerum Π Numidiae et Lybise, uobis proxime 11111
transibit, 27. 111111, 1. ad sinistram aequente, 28. anper suillam gl trunaibit ad bonse spei,
1111111111.

Ex Euhemeride ad annum 1630. Janttatt‘o. ’1) posteriore semisse mensis
msue emerget ex radiis Θ, 1.1.11111111Δ1.1111ο. 11111111 ante m. n. 11. oritur
poet m. n., d. 23. 11 11. 1., deinceps ante, d. 8. assequitur spicam superior ills 4⁰. - 2
vesperi emerget ex Solis radiis et 111 Hesperus. 11 Terris propinquus at cum magna lat.
sept. priori semisse mensis poterit mane ente Θ 11111111, posteriori, causis omnibus in
eontrarium versis, recondetur in suas latebras, d. 19, mane quaerite sd dextram Β 11111.
Lune d. 4. teget australem frontis 111 Atlantico, seq. 111111 11 austro, contra Molucrss,
0. mane orta ζξ supra sa ad sinistrum habet longe, 11. teget occiput Ceti nobis, 17.11111
Plalada Caspio, 19. tegat cornu ‘0‘ seu pedem Erichthonii 111111 Aethiopico. 1111111111
11111111111111, 21. humerum [1011111111111111111 etc, 24. cor 111 Α111111,1111111111
11111128. J) 11111. noctem ortam M. antecedit ad sinistrum, 31. teget rursum australem
frontis 111 oceane eoo.

Februario. 1) mane oritur ante Q ln surore, d. 8. 111 media 11111111 11111111
1111111111 1), 11. isopleuron iecit cnm duabus, 21. sub ultima. J. 1111111111 occasum Q,
d. 11111111,111111111111111111 Q, 1.9.11111111111111111111512111111111 b
11111111. 11.(1111111111 11.1.,1.4.1111111111111111111 11112. ῼ 111111111111111-

 

