552 nxapnsmerraaas 1111111.

Calculus eelipsium duarum lunarium 1111 1625, opera lioetissimi vu
D. M. wolfgangi Baehmair Ulmensis deductus, enjus etiam snut 1111110111,
· Lunae et Ω 11 111 Ephemeride. ((111. 11111. p. 111.)

Ia priore 111111 conspicuo. Ia posteriora.
Τ1111111011.011111.23.11111.1.13.42’52” . . . . 1111111111111.

Locus oppositus Solis verus . . . 3⁰ 42’ w ἑ ..... 23⁰ 30¹ 2”)(
1111111. .. . ,23504301 . . . . 1114110151(
8111111 61, 111 argumentum latit.. 9. 52. 1. . . . . . . 8. 51. 41
1111111111111 . . . 2. 28 subt ..... 2. 111111
Loous Lunae requisitus 11 ecliptica. 3.40.16·1,,ὲ. . . . . , 23. 21. 45 )(
11111 latitudinis . . 54. 251111 ...... 44. 41111111.
Α1111111111111 (1.4. saw 1) 11111111. d. 12.1.1.43’52”
llrgo paralluis Lunae. . ss18
1111111111 Solis . 1. 0

Summa patellarinm 60.18 ......... 64. 31
Samidtameter Solis . . . 1511

———-—

Ergo semidiameter umbrae ’111111 . aa. 2 ,,,,,,,,, 1111
Semidlameter Lunae .

· Summa semidiametrorum 60. 15
Pars dadolena . . 5. 50
valet igitur digitos eeliptieos. . 218. 0

, 5111111111111111111111111111. . . 25. 52

11111111111111 varus. . . 61. 6
,, Solis ,

„ LnnaeaSole . . 21138 ·

Per 111111 colligitur dimidia duratio 1. 0. 5412 . . . . . . . · ·
Ergo principium die 211. 1. 12. 50. 0 . . . . . . . . ·

Finis (111231. 1111121 . . . . . . . .
11111111111111111111111 'frobenius . . 1. 201111. ....... 2.

< Meridianns liujus eclipsis 1111111111- liieridianns hujus eclipsis distat 1111111
111 orientem removetur 1. 1. tr qui 111111 occid. 168⁰ et 1111111111 Ameriae
1111111 orientalissimam Groenlandiam, 111· 1111. partem occidentaliorem prope 1111111
git pene occidentaliora Hiberniae 1111111111 sierraNerada, post per vastissimum mart
litora. Principium videbunt, qui sunt iu Del Zur prope insulas Salomonis, usque
Tati-aria occidentali, in finibus Persiae aa dum regionem Megellanieam perstringit
Indiae et circa fluvium Indum usquead initium videbant, qui suut eirca 1111111
insulam ceilam, post omnes, qui degunt iu Davis, iu terra Cortereali, iu Brasilia, post
litore Americae 11111111 occidentaliore, iu insula Indiae orientalis, Molossis, Phi·

iusula Cuba, terra Florida ete. lippiuis et 111 extremis Chinae ae Tartariae
Finem spectabunt qui sunt in Nova linibus.

Zembla‚ ultimis 1111111111 finibus, cirea Finis apparebit iis, qui sunt in terra
mare Caspium, 1111111111] Persicum, in Florida, 111111Η11111, in oris occidenta-
1111111111, 11111 mere rubrum, insula lioris Americae merid. nsque ad fretum
Madagasearisettandem in quibusdam par- Magalianicum. Post in insula Sumatra
tibus 1111111111 sept, ut nova Η111111111, media, eirca Gangem, per mediam Tarta·
nova 0111111 111. riam

observatio 1111111 eclipsis 1111111, 1111111 1111111.

Cum 11111111111111111110111111111 1111111111111111111111 10, medium 1111
Lineii 11111111111.13.54’. Etsi vero nubila eraut nulla, totus tamen aer adeo
1111111 1111, ut Jupiter videri non posset, quamvis staret iu vicinia Lunae. Videbatur
igitur Luna dilutis marginibus, 11 si quis 11111 atramento in 111111 humida pingat
adeoque paulatim enatus est halo 11111 uam. Etsi igitur a dimidio quadrante aute
h. 1. post mediam noctem visa est pallere ad sinistram inira, ut solet ante initiam
etiam cum pura est aura, 111 111111 tamen discerni usque ad 1. 2³1¹„ verene deesset
aliquid de inferiori eius ora, neo facile quis aliquid desiderasset, uisi da defectu prius

 

