111111 ensinio J

QUAE Hoc VOLUllliN CONllNlil' DlSPOSl'llO.

1. Berioht von dem Komeisn des 111111 1607Ι ....... ,0116

2. De Cometis libelli tres ........... 43
Notae editoris ........... 138
3. ’1111111111 1111111 Hypersspisies ......... 161
Notae editoris ........... 280
l. Chilies Logarithmornm .......... 317
5. Praecepto (1-30) ex Tabulis Rudolphinis . . . . . . 469
6. Ex Ephemeridnm volumine 179
7. Responsio 16 epistolem J. Bertsnhii ........ 581
8. 111 rsris mirisque enni 1631. phoenomenis admonitio . . . . . 589
9. Responsio sd Epistolsm Terrentii ........ 667
10. Discors 1111 (lor grosson conjunction 1623 ....... 685 ’
11. 111 Nive sexengnls ........... 715
12. Excerpe ox manuscriptis Pnlkoviensibus: .
1. Versio libri Aristotelis 61111161 esp. 1³ ..... 736
2. ln libellum Sloidsni 6111111111 11111111111 ..... 751
6. 111 origine 1111111111 ox 11111 ....... 788
4. 111 ssptnsglnte hebdomedlbns ln 11111111 ..... 803

CONSPECTUS EPISTOLARUM llllPLlllil

QUAE lNSUNl VOLUlllNl llll.

11 111111111111111111111111111111 ....... *lli
,‚ . ns „ 1. so. 1111 1111 ...... 111
. . nonnoso. 11111111 ....... 111

 

