deipsis arnt 1119. 517

tumeamus quaeso quoad supersumus in possessione libertatis bojas, proficiendi
etlam in publicis operibus eorumque, qui auctoritati metuunt huJ'us scientiae,
sollicitudinem molli brachio submoveamus. 1111111 vilescit auctoritas, quam ad
vulgus oportet firmare mendacio.

Vale et iruere.

De eclipsibus anns· 1619.

Quatuor boc anno deliquia videbit orbis Tanarum, duo Solis, de quibus
in Europa nibil apparebit, et duo Lunae, nobis omnino conspicua.

Eclipses 81111. Etsi barum aspectu 111 fruemur, 111 minimam 11111
illae nobis exhibent materiam exercendae artis et proferendi ejus terminos.
Sunt autem tempora in Gregoriano calendario ista.

Priora Solio. smnus Solis.

15. Januarii b. 9. 11’ 11). Julll b. 23. 12’ 16η
Locus 1111161111 . . . . 210 33⁴ Wz . . . . 11111113
Locus gg ....... 21122. z . . . . 14. 8. - Ξ

Ergo Solnltra 2. 4. . . . . . . . t. 21.

Quae dat reductionem ad orbitam Lunae sau correctionem distantlse Lunae 1 nodo,
quae nt prr circulum 11 contro Solis perpendicularem in Lunae orbitam.
deuctio 0¹ 34⁰ 1¹ 9¹¹
Ergo locus Lunae ln medio eclipsis rationo aneo orbitae
250 33‘ 240 z ...... 18⁰ 27⁴ 55‘' Ξ
indidem arcus latit. . . ll. 17 bor. ...... 21. 011111.
PerellaxisSollsmihi . ' 1. 59. . . . . . . . . aba
PerpllaxlsLunec. . . 5115. . . . . . . . . 61. 41).
11111 tamid. disci ’111111 1116. . . . . . . . . 59. 46. Quae cum sit
utrinque 11111 arcu latitudinis, 11111 igitur eclipses alicubi 11111111 conuolsa.
anomaliaLuuaemedia 511051)Ι 150 , Compi. sd circulum 174. 1‘ 200
811111111111 Solis lb. 211 .......... lb. 2.
81111111111111111 15. 29 .......... 16. 51,

Ergosemidiamctsrpenumbraa30. 58. ......... 31. 56.

Et semld. umbras Lunae 6. 0. ......... 1. 52. Porbassami-
diametros umbrae Lunae uobis indicatur quantitas spatii, par quod Sol totns tectus
apparebit.

11 principio et ssus 1111111 vel occidente lu principio st 1111 oriente vel occidente

tole erit nulla, 111181] ad amussim 11 Solo 1111111130 111111111111111111111, in

111 mora tegatur totus nec ullus supersit modio c. 40 1111111,1111111111111111111

aergo lucens, nisi torte ob refractionem augenda diameter Lunae.

1111111111 1111111 obnubit globum Lunae.

1 medio 111111 por 7 milliarium germani-

arum spetlum 1 borea in anstmm latebit

Sol totus.

Pro duratione utroque per omnem Terram.

:x semidiametris disci 11 panumbrao tlt
umidismeterluminis . . 1⁰ 25¹ 14'¹ ....... 10 31¹ 39¹⁴. Hinc et ax
ten inter cantra elicitur arcus dimidiae durationis eclipsis omnimodae, etiam partialis
1.21.12........1,28.27. ,
lotarius Da& . . . . 28. 35 ........ 64. 43. Hinc tempus
ujus durationis dimidiae 112. 11153. . . . . . . 11. 2. 32. 52.
Ex semidiametro 1111 dlsci ot latitudinis arcu elicitur 11111 dimidiae durationis totalis
53. 8. 14. 46. Hinc et ex
torarlotsmpus. . . . h. 1. 51.3t. . . . . . . b. 1. 34. 28. Aequatio tem·
poris utrinque auferenda ab
eeqnelimotuestmihi. .. aar. ........ 9. 8.

Designatio tractus terrarum, per quom videbitur unaque eclipsis. Prior
igitur eclipsis incipit, ubi bora nostra 6.18‘ illis Sol est per 91010111 or·

 

