342 Donomtrstio structurae

proportioni inter 100000.00 et 9765625, 0111 cedem mensura eiua 11111
sd 1024 apponeretur 1001111οω00, tuuc 101000 apponendus 001011ος011ῑο-
001 23710526, adnumerum 1010 9765625 duplum hujus logsrithmi, quis
proportio 1024000010 9765625 011 dupla proportionis 102410 1000. Sed
001110 1000 10 chiliade apponitur 100. 0, deterso lugarithmo et 23710526,

. 111 duplo hujus etiam 10009705025 simplum est detersum in canone 001-

1111011, ergo 011101 1 logurithmo 1011011024, 001 applicaveramus 100. 0, detar-
geudum est tantundem. Si 10100010101112371.6526, relinquitur 2371.6526
privativum cum signo cossico. 0

diotimus compendiosissima, construendi chiliade luguritlmorum

Principio inquiratur logorithmus‚ 001 metitur proportionem iuter 100000 ’01
9765025, 00001111 media proportionali maximo 110011011100 0001111001 inter hos ter·
01001 ejusque et numeri totalis prolongati differentia toties duplicato, emerget autem
100. 23716526, 001 1000 011 01100 000011 1021 defectivus (prop. 30). Secundo idem
fiat 01110 000 proportione iuter 100001 000, emerget 00100 logoritlamus 00 500 1110
usitamus, qui iden etiam (implicationis legarithmns 0101101.
Jam 001001100010500110 1112410512, 0101010 250, 01010 10128, 01010
10 64, ethicad 32, ethicae 10, 0101010 0, 01010101011110102, 01010101;
decupla est igitur proportio 1024101 proportionis 1000 06 500, quare logaritlrmus
00 1 1000 001000 erit decuplus logarithmi 10 500, 000 00001011021 0000001111ομ-
1110000 0; sed 0111010111100023716526100010001101101, etiam ipsius 1 10001110-
mus erit diminuendos 11010. Diminuetur decuplum duplicantis 6931471928 per
23710526, prodit 090175.5122(02); 010011 1001010001 00110111 10 00111100 nostra, 100
10000, 011 igitur 1000 . . . 0210940563.. Et quia ut 1 ad 10 110 010 00 100 01 010
00 1000, tripla 0111100110 proportio 1000 ad 1 proportionis 1000 00 1001 1011010101
pars logarithmi ed 1 est apponenda pro 1000111000 10100, 00112302580141 01010
etiem 011 1001100001 00011011110111, duae 1010 tertiae suut legarithmus sd 10, 10.
1005170282. Quodsi duplicantem abstuleris a logaritbmo ad 1, emergit iogarithmns
102; si ab hoc abstuleris lugarithmum ad 10, 101111 1000010001 quiuduplioationis.

Lug. 110 1. 690775. 5422
Duplicans 69014 . 7190

1100102. 6214608229
Lug. 00 10. 4605170281
““001611110111’1 necessasia*

Hisce sic praeparatis jam construentur lugaritlumi 100 maximorum, initio laeto
0999, 010 methodo: totalis 1000 prolongatus 7 cyphris dividatur per singulos ordine,
quatientes referantur in tabellum, sunt enim secantes illorum 110000, quorum comple·
menta 11111001 011110101 11101 pro sinubus, 011101111011001001000010001111999,
00011001100100101 erit 100.10010; 1100111011 901, 00011001 0111 110.90719; 110900,
00011001 0111 11111111. Divisio autem continuatur propterea usque 10 octavam figu-
ram, 01 constet nobis, 00011100 differat medium arithmeticum 1 geometrico, ubi ma-
xime. Ut si multiplicatis in 10 duobus ultimis quatientibus radix quaeratur, cs erit
11104010 11000100 111100011000 inter duos quotieutes est 11101941.

Iu structura igitur 100 0101001110 legarithmorum 00010 0000 0110 interserunt
01001111 usque ad septimam figuram inclusive, in 001110 oritur 0100100111 ternarii.
Pone in omuibus 100 000111 0110 tantam: si ergo 100 media arithmetica ordine 1000·
00101, peccarent 1111 excessu nou majore quam 00300, 10101111 sciutertiafignra post
punctum. At vero non est in omnibus 100 11010 differentia: in initialibus enim pe-
01101 0111101011, 01 1010110000000 0110010010, 010 0010 01100000 00011011 esi
10005005 1111000101 0000111101 iu figaris ulterioribus, 0001111111 erueret.

 

