662 , Ex Ephemeridibue Kepiori.

Erichthonii 1100011100, ic. 27. 10001 ῼ terroe 00010011 0 regione 1100010100, Mercurium 0000010ορ
111 inire 00, 27. 0001 Θ 00000000 epicuru ed 10000 0001, 30. 0001001000 frontis ¹¹1 80001100.

8001000100. h occidit ente m. 0., d. 20. 1000011100οω tibine 0011001101000101000.
11. 001100 000100. n., 0100027. 10 medie nocte. 11. 0001000000οι 80110 maligne 00001100,
d. 2. sub Leuce eustrine 01000100 austro, inter 27. 28. cenric 1100000 0100000000 in 100010 iil.
ῼ 0000001 rninns minusque 0001Θ 00000000 10 occiduo horizonte cernitur. inter 7, 018.
10000110010000 superior. 1 10101001 Θ, 1100 mensis 000000011ωο00 ex Solis 001110, 110.
10 000100 001 Θ 1000011. 10001. 12. 10001 Pleiades Aeoribus, 18. pedem Erichthonii
Airioee oriens.

0110101. tt occidit vesperi poet Q, sd sinistrum longe. J. 0011000010 m.n., 1. 17.
0010010000 0010010 8010. 11. rursum 00000000 incipit 00010 luculentius, queri denuo ortus
ex rediis Q 0000001, quod 100000 competit 00110 interioribus, 10. 00000 0010 00110 Serpen-
terii, 8. transit super corde 111 23. 24. 0101100 00110 80000010011 permeet, 20. 0( 10. 10000110
10100100, 28. 0001111 101000 i, ed dertrsm. ῼ jem evidentius cernitur 0000001, d. 10.
00000 medie frontis 111 semidiametro 2), inter 1c. 0117. 1000011000 iii superior, 28. (110,
29. 0001111, simul M. et 1) 01 dextrum, primo ῼ,1000 1), denique 11. 10 medio. §mene eppe·
rene posteriori 00001000 mensis rursum 00 000111 001 80110 orientis 001100. Luue 1.0.01000
permeet linum )( tegetque nobie 00000, 0. Ρ101010010100, 11. pedem Erichthonii Atlantico,
14.Aseiiumbnrcum1ndire. 10000101111011011,21.001101100 ῼ, 11., ii Αο0001000.

Nouembri. 10 occidit 0001Θ in 010011οι0000 ueculi, d. 1. 0001100100001010001
i, et 010101010000.000100011.10 0001102000111 sd 10010000 occidunt quusi 010001
11. 01 0101011000,0.1000011101001001100100001101000101 2), superior 00010100. 1. oritur
0010 m. 0., 001001001 0010 80110 ortum, d. 21. stetin. 11. 0000001 0001 00000000 80110 bene
conspicuus occidit post 0000, 1. 12. super 010110 10 φ.. ῼ 0001 00000000 80110 umbras
circumscribit corporibus, 1010018. 01 11. 1000011 humerum ‡ superior. 11 101010018010,
1. 4. Θ“100011 corpore, 100. ζὶ 001 1) longe 01 001 rediit. Lune d. 8. mene 0001101
10100 0101100 iiui )(, quus 0000100 teget, mene 101001. 3. eti. 10001 Pieiedee nobie, 100100
Erichthonii, Arobiee felici 0010, 11. 10110001οο00οι00000000010011, iiniente ibidis 10,
17, 00100000 oceano 01 00110011100, 24. 0000000111 ῼ 00000 00, tubus 10010 etism 10 dit
deteget, 30. teget primum lini χ 000100.

Decembri. 1) 101110 0000110100, 0000001 desinens videri, 1100 mensis 00000 0010 Solen
incipit 00000000. J. 0011000001 comeum Q. 11. 010108010000000100 cureu, 01001υο10000
10 1100 0110100 vesperi circe horizontem occiduum 0000100010οο, 1. 8. 0000011100011100000
Arelicrum. ῼ, 110000000, 1000101001001000, etiem 10 110 00000100000010000111000, 00010100
temen 0000001, 01 Luue, bisecte, d. 21. teget praecedentem 10 cende z, 23. 1000000000
sequente, 20. snper clune τε. il vesperi emerget 080110 redite, tine 0000010 0000010100 sub
801000 occidentem, d. 21. 00000οί quaerite 00000 1). Lune d. 0. teget Pleisdts Quirine,
8. Asellum bor. cidem, 14. 0010000 oceano Iudico, 8. 0001001000 1000110 iil 1000001100.

lix Ephomeride 01 0000001681. 10000010. sa. mene 00000000 incipit, oriens
0010 Θ, (111. 001 00000 arcus ‡ 00100031100001010 1). J. oritur poet occesum 80110,
d. 10. pernox, sequentibus occidet 00000 0010 80110 ortum. M. 0001 Θ 0001111, 1. 0. 00001
praecedentem 000100 ὅ, triangulum curn duabus iecit, 12. jem ultre sequentem, 18. snper
ciune zzz. ῼ, 110000000, 0001000 projiciet 0 0000001100, 00010 sereno 0110010110001180110
occasum videbitur, d. 21. 2ocoidentem Luue superstet. 110101010018010, 0. 21. 10 00010011
hemisphaerio apparebit ciuriesime. Lnne 1.,1. teget cornu ὅ novec· (iniuste, 8. piens
0010 transibit proxime 00000 humerum Π, 1. t. orientem requitur J. 01 0101010000, post
d. 4. 0010 10001 Asellum bor. nobis, 8. 0010009 000000001010000 0010100000, 14. 000100·
lem frontis Ιη 00110, ecdem cor iil 0000000001001100000011030110010000, 10. oriens meus
80. monstrubit ed einistrem longe, 21. Venerem occidentem superstet, 20. teget linum )(‚
25. occiput ceti antipodibus, 27. 11010100 10 mori 00011100 ud austrum.

Februario. 80. oritur 0001 m. n. J. 0001111 mene 0010 Θ ortum, 121001)
0001101. Μ. 00000010001801000 occidens 0001011001 00 recipit sub 80110 radios, d. 8. 10100
01011000 10 1001000 ετ. Venus ob megnem latitudinem 0001. 10 0010000 quidem recte d. 18.
iit 0010010110, et in (1000000010 sit. poli 51⁰ d. 1. interimque 000001 etiem occidentsiis uobis
usque sd 223 in medio itequs prius mene conspicitur quem 0000001 00011000 1011000 00011-
10100, 0000010 000 101000 0110010011100, d. 12. 0001 Θ 0001100011. 10101 01 0101010000
iunge. Me. 10101 sub 8010. Luns d. 1. teget Asellum bor. in sinu biericeno, 3. sinistrum
axilium 9 0000οο 000 0001, 4. pedem Ω 01110111000101100, 10. 00010010001000110111
000000 Geiiiormiee, 18. 00011000 monstrubit M. 001 00 01 dextrum, teget eum in extremo
septentrione, 22. eub 1101011100001100111000000001100001111. 21.Ι teget cornu 11 sirim
00000000, 28. Aeolium bor. Jepcnioe.

Martio, Su. oritur 0001 uu 0., circe 25. carminat oriente 8010. 1. occidit posi

 

