Annotationau Kepleri. ’ · ’149

die angeheffta Sterne 11111111111111. Viel weniger folgt, 11111 111 Erde 11111 1111
11111, dass darumb die Sterue ein Weil gegen Vugnrn rudergehen 11111111, 111 Weil
gegeu Hie ania.. Danu wann die 1111111111 angen, dass ein Stern oder auch die Erde
11111 111 111111, eo verstehen 111 11 111 111 11111111 zweien 1111111, da einer vurb
den andern 111 Schnuug ist, (1111111111 1111, jener hindar 1111, sondern 111 1111111111
1111111111 laude, die 1111111111 andern rerhindert, eundern 1111 1111111 1111111 in
smtigem vuauffhdrliehem Sehwuug fortgehen, vnter einander vermischet.

23. Antwort: Hie ligr alle Meeht daran, ob der Stein nach dern 1111111111 der
Welt 11111, 1111 nach dem mittelen der Erdkugel. 111 uage, 11111 nach dem 111111-
111 der Welr, sondern nur 1111 dem 111111111 der Erdkugel. Danu da siehet man
die Vraaeh, die Erd zeucht 111111 schweredinge 11 1111,ι nia ein Magnet dan Eiren.
Dorten eiehet man keine Vrsneh‚ 11111111 die Erd 11111 11111111 Dupssins begehren
11111, das keinen 1111), auch keine Krnft 111 hat.

Wns aber Aristoteles zum Beweis 1111111111, rom 11111, das 11111 den Stich 111.
1111111111 begehret nit in den Himmel 111111, 111111111111111111111111111111, daun ,
11 muse 111111 haben und 1111111 alle 11111111 Dinge aua; item es 111111111111 Luffr,
der da viel 1111111111 111 daun 11. Vnd 11111 11 11111 1111111111111111, 1ο 111111
11 alda, 111111 111 1111111. Da 111 111 1111 ingenus, ob es von dem 111111111 Ρ111111
aller Dinge gerad nach dem enuntiandarum, oder ob ihr 111111 gegen dem ruit·
telen 111 aller dinge gerichtet‚ rud ob er wohl auf der einen 1111111 genaw vom Mit-
11111 1111111 niger, so geschieht es doeh nur gldeksweise, (111111111111111111111111
gehen dieser 111111 11111111 gegen dem 111111111, weil (1111111 1111111111 11111111111
1111111.

21. Dans alle 111111 1111 (1111811111 wider undersich fallen, dannan eie 11111-
11111 geworfeu werden, das 111111 die anziehende gewalt der Erden, die steekt nit im
111111, eundern im ganzen Leib, und ziehen diejenige Stuekh 111 11111111, die dem
auffgeworr'enen Steiu 111 11111111 siud, zieheu ihu 1111 im Flug nrit 1111 1111111, deun
sie ziehen 111 nn sich den 11111111 Weg.

25. Ea 111 111 1111 zum 11111111111 oder pleibeu, dass ein ding geartet 111,
an (11111111 Ort 11 fabren, da es 1111111111, sondern es ist gennu, dass 1111111111 111
zu einiger Bewegnusa; wann ein diug 1111 111 wnd 111 1111111 keinen treiber, 1ο
1111111 11 11111, 11 welches Ort 11 1111111 gestent wird. Vnd die Erde stdnde 1111
11111111 11111, da sie gesetzt 11111111, wenn 111 111111 1111111 11111.

26. 111 folget nit: man kann den ersten 11111 der 1111111111 111 Tag rud
Nacht·Leng‚ Sommer end winter, 1111- wnd Niedergang der sterne, dureh einen 111-
1111 1111111111 zu wergriehten in 1111111111 die Erd in der mitten 111111, darumb 1111111
sie mitten in der 1111111. Danu erstlich kann 11111111111111111111111[11111111
Ἧῑς1111111ὁ11 auch also. wnunddie Erga 111Γ11ῂ111111ἂ111ξεὶ1111111111 (1131111111 dcet

e ;1111 an eru, 1ο 111 man eu an ern er er eronomrnron 111 111 1
1111111111111111111, 111 so fuglich vnd vollkommenlieh zu we en brirrjgeu durch den
1111111111 der Erden, 111 durch 11111 1111111111 Vmbgaug rmb gie Sonne3 11111 dritta,
11111 es aber dern 111111111 11 111111 11131111, den ersten Τ1111 Astronomina zu be·
31111111, 11111 man die Erd 11111111111 dassen, 11111111 daher, weil 11111 (1111111 111
dem Erdboden 111. Ε1 musa aber ein Jeder 1111111111, wan wir in dem Mond waren,
(1111 wir alsdann ebeusowohl glauben worden, (11111111 11111 still 1111111111 (111
Astronomiam 111 sein sundere Art gleiehfalls 1111111 barren.

27. Dans die Erd rund 111, 11111111 Aristoteles (111111, dieweil 1111111111 in
der Welt 11111, dahin alle schwere irdisehe sachen seyen zusammengefellen. Aber
111 kann dieas sein argumentum wohl besser brauehen, wnnn sie sehon nit mitten in
der wele 111111 wnd wan sehon die 11111111 111111111 111 dahin zusammengefallen seind.
Nemlich also: die Schwere 111 1111111 andere, daun der magnetiaehe nug der Erden.
Setze nun, die Erde sey 111 weicher fldssiger Kdumpp, der wdrde zusammensinekeu in
eine KugeL gleichwie die Wasaertrdpflin und Quecksilber-Kngelin rund werden. Danu
ja die mehrere Menge zeuehtzu 1111 dne wenigere, 11 weiter 11111 111111, 11111
1111 vud 11111 111111 weit rom 111111111 wird. Wann daun die Erd so weich wnd 11111-
111111ῗέ111111]111111111111111111111111,131111111111111111ῖῖ11111111θ
1111111111 die Ecke ringsherum 1111111111 mussan, 111111 1111111111111111, dass sie
rrub rud rnrb ihre 11111111 1111 rnd 111 111111 Eclre gantz druekeu vnd 1111111111
111111 1111111, hat 111 derowegen lieber gleieh anfnngu ruud 11111111.

28. 111111 Frag 11111111 1111 11111111 Exempel 1111111 1111111111 Magnetem

 

