1

38118881 enni 1010. 515

Et nom 181 1881 ....... n. 8. 18 ..... 1. 8. 18.
Erit vero nobie, 81 ex superioribus 88181 11.4.10. . . . . 11. 3. 80.
3¹80 locus eet nobie per ..... b. 2. 6 81188181181. b. 3. 40 8881888181181.

08181881 ergo ultimo 118881181881 totaliter obscuretne in 1818 88. occasu Solis

5¹¹ 088888 Arabico, 88 811881818 11181 Airi- 18 oceano septentrionali Americeno, 8 11-
cae, eupre Mozembiqne. gione Amazonii fluvii.
Datis igitur extremis et medio, trectne reliquus umbrae 1888111 881 eupertlciem globi ter-
1811111 118118 881811 concipi.

Quousque vero partialis deiectus se 88111881,Ι 818 indagatur:

Α declinatione Solis . . . 180 40Ι 88111811 . . , . 200 300 boreali
mser 818881 88818 inventum. . . 1.18. . . . . . . . 7. 30,

restet latitudo loci ...... 17. 22 88111. . ,- . . . 12. 841181.

Penumbre igitur Lunae, index 8811111118 81188181, excurrit in medio durationis universae
us que 18 fluuium Regelem 18 31811118 iu· in oceanum Austrnlem 18118 Moenoenum 81
eulamqne 8. 11118888. videbuntque aliquid Gnatimele excurretqne 181181 occidentalia
8ο 8818 88118818, 1881 881 1181881 81888118- litore Africae, poteritque particule 88111
uicum, quem qul promontorio Bonae Spei 8118881118 88888181 18 1118 oceano.

18881118 81818 18818881 navigent.

Tot 8818111 quovis 1888 digitorum 8811881118, 88811818181811188811111888818888-
omum, eeu 8818118181 1188118888 18 schematibus. 1011. vol. Vl. p. 804.)

81118818 1111881.’ Ρ188711111818 proxime eclipticum.
Tempus 018181. 011. 0. Febr. 11. 3. 10’ . . . . . 0. Aug. b. 21. 30’
LocueSolie ..... 200 880 80 π . . 130 230 120118
Nodos descendens . . . 11. 306) 118881 118. 2. bae
Distentieeuodo . . . 9. 20. . . . . . 11. 21. 12.
Reductio 88 8811808881 . 2. 24 ..... 2. 81.
Ergo Luneiu 8111111 . . 20. 88. 365) . . . 13. 20. 21 propior nodo.
kl*Qut inter centra umbrae et Lunae 82. 13 818118, minor 1. 2. 47 888118181181181888
81181818 18118188 8811881818. 8111881881 1) 1811881.
88811818188181 Θ . . . 18. 28 ..... 18. 3.
e J) . . . 18. 34 ..... 10. 1.
2811011116) . . . . 1. 80 ..... 1. 87.
› 1) . , . . 80. 30 ..... 8320.
Summe utriusque . . . 8320. . . . . 1. 0.17.
¹{Rectene 188811818181181811818 Θ 1313. . . . . 4814 81118811818818181
&decentia 81888 81 semidiametri) 00. 39 ..... 40. 40. 8818188.
ἰ881 umbre, ergo eclipele. 1188188818, ergo 88118 88118818.
Μ 8881181 utriusque . . . 1. 7. 47. . . . . 8111. 1. 32.

8181 818811, ergo pertielie.
¹2{cessus umbrae 18881811818811818 0. 34. 81 tamen nugentur visibilis diameter Ln-

*snt scrupula 1881 inumbra, valent dig. 2¹12. 818, 81 88881881 1181888818, 18188818-
θ8188181881811.88818818181811 . 88. 43. xime stringet umbram. 1188888881181118·
t:x 1188 81 arcu scrupula dimidiae durationis 1811881188818 hujus plenilunii observe-

euut ......... 20. 10. 118, quibus tnnc sol nondum erit 81181, ⁴

Rotaria· 23 c. ergo dimidie 8811118 b. 88. 19. Lnue 8888881 meree, 18 umbre marginem

48888118181888111181111. . . . . 0. 0. Lnnee meridionalem eit delibeture; certe

1818188 1818, onie 11 18, 118811 11118. pallidus ern.

[88811 Θ 8881811, 1) 811181 b. 1. 830, 8118181 igitur Ι), 8811811 jam 08118. 888 111 septen·
111888, altitudine 8811 majore, etin oriente tlnle apparebit.

lu uestibulo premeridie 88 8888181019, queo eicnt eadem ed 8888181020 nullent
pm 88 1811 81188118181181188881, 8111 8881 81 88181818 888888181881, 118 alloquitur 1188181118

ιωηωρω Graeci dicunt Ephemertdoe, Latini Dierna soliti eunt appellere,

pro eo, qnod bodie novo ordinario vel 881888 8181881881. Cum enim bone
pm populi Romani abeeeet eb urbe in provinciis, cnm 888888 lere eeeeut

330

 

