010100 00010 anno 1022. 629

00100000001. memineramus, 000 100001( ll· M. (nisi uniuersaliter). quem ab
appulsibus Lunse 0001000 010 (11.). Porrigltur 01100100 101 congressuum etiam in mousom
0000001010, 0000000010 semel 0100101 000000010010 001000 00010000 01 ’100000 0100001000
1010 000 auno humore plenis sr 1010000 0000110 conss. Ut frigus, 0100001υο 01100010 000-
1001000 0000000110010 imprimitur excitatque squalores snbltanaos intolerabiles, qnasi 100000-
· 000110 balneorum.

Jedio. 1-4. Plnvlse leugae, sulse, 1. tonitrn3 5. 0. udum, 0010ος 7. 000100; 8. 9.
0100100, 100110ος 10. soles, 010010 000001000; 11. 11. fulguru, 010010, 11. aestus, pluit;
10. 00100,01011; 14. 000100; 15. 00100, nimbi, tonitrn3 10. 17. 000100, imbres crebri; 18.
imbres, tonnlt; 19. seligo, tonuit3 20. 21. nimbi, gelidum3 22. caligo, pluit copiose3 13.
000110, 001; 14. 15. 000100, 01011 1000100100 10. 17. 000000ος 18. Sol, 000100, 00011ος
19. scetus, sudnm3 30. 01. imbres erubui, tonitru.

Ut 0100100 continuae, sic configurationes etlam 0000 000001000 01 congressus omnium
in signo Cancri. Ab 11. 10 11. 0010011),Μ.,0. in cancro, qnod omniunt rarissimum
001. 81100000 defuisset 10010010 10 uisceribns Terras tarn copioss, quse toto 0000000 ex
0000Ιο subterraneis ln promtu 1011, 000 00101000010000101101100001001000110οτος 01011010
sitnm in 00100001001. 010 1. crepusculi sruns erut evidens, humilis 01 contractus 10 0001-
00010, 01100 000000100, signs suras humentis, subgslidae 01 minime 01100.

00911010. 1. 2. Ρ100100000,00100; 9. imbres, fulguru3 4. pluit 1000100100ος b. sudum3
0. 000100,01011; 7. 00001011; 8-10.00000,0000100,10.000οι0; 11. 00000001; 11. soles,
tonitru, imber; 10. 000110, 8013 14-17, serentum 18. 000100, fulgure, pluit; 10. fulguru,
00011; 10. 1001100, larges 010010ος 11. 010010; 11. 00101001, 00010 00001011, 10. 14. 00-
0000ος 1010. aestus, nubes, 29. 1001100,0100100;17,00100, 00011, 0100100; 1019. 0000-
100, 10. 00011, 010010; 00. 1000100ιο; 31. caligo, 010010.

1)Ιο 11- 181100. 0100071. 0001 10 11000 er Polluce sen 000110 sequentis Π 000 7.
00010, 01 10101001 00010 0001 propior, quem 000111. ῼ qussi in centro trianguli inter Pol·
lncis 1000 0101100, 0 parebat transituram 000 7-1.. 01οΜ. 131000. msne 21· adbuc humilior
Veners, dietsntis ‚ ῼ qnasi dodrens 0101001100 ertrsmsrnm in 0011000 Orionis. Die
24. Aug. 00000 lu. 2¹). ῼ iam nonnihil humilior Jove, 01010000100010 0100 qusm dnae 10
0011000 0101000. 0101115100. 000000 0000100οῼ sinisterior 000110011 000 11.. ’100001-
000010ος0 οἴ.

Adbuc haeserunt 10 001000 sublunari stimuli mansis Julil. Neo onim 10010 010 001
0010000 nouorum d. 2. 3. Diei 0. 7. censs est Lnnse eppnlsus 01 M. docilibus 00 insinuans
10100 ll, ῼ 00101111 configuratos.

Septembri. Inter Lincinm et Psssuvinm, tum Lincll: 1. soles, ventosnm3
2. 00100, zephyrus3 2. 3. largiter pluit; 4. traiectiones plurimus3 5. 0. 0000100, calor, 010-
0011, 01011; 7. 8. 00100, 8. 01001000 9. 00000000, 10.0101110001100; 11-14. serenitas,
14. nebula, 15. 10. 000000, 17. 000010, sosius, 0000011000ος 18. 000010, pluit; 19. esper-
01000, 00100; 10-13. 000001100; 24. 000010, 000000, 15. 000010, 100011; 15. 10. largitur
pluit; 17, 0000100ος 18-30. 0000100, sudum, 90. turbidum.

Die 2l· 19. Sept. 01000 01000100 01 000 Q hoc ordine: 24, 10, ῼ, 001· 8011, ἕ.
Eratis septentrionalior 11000 J., ῼ 01 ῼ meridionalior 11000 cordis 5) 01 0), 010 cong)
meridionalins 11000 ῼ 1001110010 ῼ 0, 01 M. multo septentrionalior linea cordis et 0.
1)ίο ‘is 17. Sept. nt ot seq. 0000001. nonnihil septentrionalior lines cordis 01 Q, d. 22.
ῼ 00010 septentrionalior 11000 11- is, d. 13. ῼ 00000 lougius diametro J) 010100010
00000; 01000 apperuit, snpra illud transiturum. 1)ἱο 24. jem orat orientalis, distabst besse
diametri Lnnss. Ex ῼ 000 000 1001 10100 11., ἦ, qnasi versus clurum pedis [Ι. Dies.
4. Sspt. mana ῼ 000 ἲ) 10 000110011 codem, poetridis jsnr 00 sinistram.

'l'rsjectionss 0. 4. nebularum erent praenuncias. 1101100 0000 nebulae. quis humidus
00000 01 er 001000 mensis. Mirum, qnod d. 29. (sextilis 32, J.) 01011 0101 0000100 00011;
nimirum 01010 0011100100 srat st 0100000 Terrae 1000 admodum 0000010. Propius Alpes 100000
pluisse credo. 0010010 interjectis dicbus' tranquillitas, 001 aspectus 0000001 sutrari sunt.

Octobri. Llucli: 1. Turbidum, calor, 2. sudum, 00010ος 3. sudum, ventns3 4. 5.
screnum, 5. trigidum3 0. pluit, frigidum3 7. 000010, Sol; 8-10. coliginosum, 0100100, 9. to-
nitrus, grendiuss, 10. uentosnm3 ll. 12. frigidum, clerum3 13. 14. turbidum, bumidnm3
15. 000110, 001, venti, 10. zephyrus validus3 17.18. nebulus, irigidnrn, bnmldnm; 19. ze·
pbyrus, trigidum, 10. 11. 000010, frigidum, nix in coilibns3 22. frigidum, pluit; 13. 000010,
00011, 01011; 11. 10010, 010010; 1001101000, 10. turbidum, 17-00, 010010100, turbidum.

Dis ἔ 11. 001. 11000 ex M. per ῼ 0001000100000 24, qussi iu stellam clunis Π.
nte 14. distabat ῼ 011. 0. 011010000010. Eril. per ῼ 100000001 10100 dorsum 01 000-
0000 Ω. 01000 001) per Prsssepe 00010001 proximo 10100 capnt Π. 1001110001) 10000-
best 000100.

 

