142 11 libros de cometis

erit3 exemplen's sd 100 11811 servet. (usse, queo Keplerus do libello 11 1111111111·
conis conscripto euers, hie es perte illustrentur, quemquem noscimus, utrumb bellus typis
intinges expressus 111, uscue: Schichsrdue 1111111111111111111111681) sequentem schedulem
11111111111111111111111111111111111111111111111111 81 esocem 111,111
psr est celsmo et pectore peto, ut quid 11 conciliatione 1111111111 Christi, per 1111111111
11 Lucem descriptae, plectet, mihi communiente non 11111111 sd bonorem Dei et utilitetem
proximi. Queeso. Vir 0111111111, huno isborem inter tot isbores subire non dedignere
Tubingse. Hls eddit Sebiclrsrdue: „quaeso ne dedigneris ipsum responsione; quemvis enim
illorum cliens 111, 111 tnie exercitationibus theologicis invident, 111111 ipse te (1111111111-
met 11 1 111 operibus tuis judieii 1111111 meeum eguoeut Die 88. listi scripsit Sebicker·
dus: 811. 11 on. Trectstnm tuum geueslogicum, clarissime et excellentissime Keplere, hoe
ipso momento ecespi Argentereto cum excerptis litererum. Curebo 111111 probe 1111111111
et proxime oceesione 11111111. Prseter hese 111 11111 11 epistolis Schickerdi ed Keplerum
detis de libello Kepieri occurrit, et dubium 1111111, num Schiclsrdus promissioni sues ste-
terit, cnm in epistole Berneggerl 11 Keplerum deteri. 84. Meli legemus: Libellum sd D.
Schiolerdum reete 111111 11 11 torte non possitis lucem proferre, mihi ut remittet curse·
que mese editionem committet, crevi.)

Redimus ed Hebrecbtum. Demeggerus scribit: D. Debrechli 1111111111 meteorolo-
gieuru reete 1111111111 spere D. Schicksrdus nuper misit psgeilee priores 1111111111 scripti,
quss ostendi Hebrecbto. le ed te erbitrnm prorocebit. Sed tossen ipeemet scribet pro·
pediem. Ego nlhli 1111111111 occepi. D. 81111111. 1881 111. - Ad hese Kepierne:

D. musculus, quonium cx 11111 heudo, perhumaniter de ms. Ceterum houd equidem
tsir' ms dignor honore. 8111111 iudicis cr 111 sententium publicem eriget Nem cui
bono? Anne finis iltis, 1111111111 scilicet, sine me speronius non est? Scilicet ipse
, monstris pro sc loqui nequit, voce definitive hominis opus hebet Scilicet suctoriteto
res in geometris geritur. Videtur amicus noster sese venditore uelle turbes imperi·
tec, quse libros ipss 111 intelligit, ejudiciis eliorum suspense Adde quod jem
hebet Schiclrsrdus mcum de sno scripto judicium, de qno, qusntum in ultimus libelii

sui paginas transsumserit (v. 1.), nondum mihi compertum 111 Possum me 11111111
occupationibus meis. diditionem tebuisrum Bndolphlnerum hie spectet.) Idem iudicium
iiepieri Sohickerdus 11 literis ed Kepiernm detis (in quibus de 11111111 sermo 111) hie 111·
1111,,“11111)111111111111 tues qnoque, qnns de isthec re ed iiob. D. Hohenieiderum de-
disti 11 ipse mihi eommunicevit. 0111111 11 cosnguststo et petere, nt quecunque 11·
11111 eisber.

8) [1111811 Libri de (11111111, 1111 11111 liepierue in preemissie, hi sunt: 1111111

< 111111, Quietem, listtbiee Imp. medici 11 mathematici, libellus de 0111111111 1818. 0111·

ponti. Ambrosii Rhodii, msth. et 1111111, Comere per 8111111. Witebergse. 11, 8111111111
1111111111, Dentisceuus, P. (i. Hister. et Philo-Mathem. zu lirsnht’urt 1 it: 0111111 orien-
tells3 kurtue 111 oygentilohe Beschreibung dees nssren 81111111, 11 im November dese eb- .
geleniicnen willielme im Orisut oder gegsu suugmg der 81111 11111111111111111 sud von
menniglich gescheu worden. huss 1111111111 tsuologischen 111 historischen Griinden men-
11111111111811111111111111111111. 811111. 1618. »Es ist dieser (lomet erstiieh slihie ge·
seben worden deu 18128. 1111. dese Mergens smb b Uhr. Ehe shsr und 11111111 11 sich
1111111111, het men etiiche redios 111 8111111 11 Eudo dees Octobris dees Mergens 111 iiim-
mel gespiiret. eben en dem Orth, 11 bernscb der cometetern euiigengeu. thdeorlpsit ille
possessor iibri: sine dubio lumen boresio inerit). Joh. Georgius 8111111111 vixit. teste
iiichero, suno 1630 spnoe, scripsitque„ de ciconiis. gruibus ethirundinibus‘·' Librum etus
ds comete 1111111 Hebrechtus in libello, quem inscripsit. Kurtre und grdudiiohe Be-
scireibnng eines 111111 sugeeohnllchen sterne oder Cometen, 11111111 suisngs 1118111111
1111111,1111111111 such nech ihrem Vndergsng gestrlmet mit einem besonderen Leuil
oder Beeegnng sublime durch den Bootsm odor Berenhtiter in dem Zeis-hen der weg 1111
Nos. 111 Dec dise 111111111111111111. 1111111111111111 ›Solteerussbflehusl-
1111118111111111111111117117.1111. 11111111111 Mon gesehen selu worden, eo time
er under 111 Zodieck sud ger under den Steinbochs tropis, derzu eo uehe su der 811111,
1111117.11111118181111111111111111, 1111111111111111181111111111111111111111
·euiigengen.r 111. 88. »8111111111 11111111011111181111111118881111, dereohnet er
ein Gred 1111 it deutsche listi, welches suii dem Erdboden 111111111111, eber' rn der
hohen Lniil ein grosser 111 vbergrosser Febler. Der Mon bet in seim Diemeter 88 Minu·
111,111111111111181111111111111111111111811111111111111111111111111111 111 dee nicht
seberpdeinuiggereohnettr). ili.Joh.Bept.Hehenstreitt‚ 111111111111111111111111111111

besor, murmurationem urceus sose der reineu Philosophia, bey 1111111111 less

 

