628 Ex Ephemeridibus 11111111

nebula, frigus intensum3 3. uix liquescit3 4. phasmata3 5-7, 111111 acerrimum, ninxlt;
3. patella, 8. 9. 1111, sudum; 10.11.geluresolutun1; 12-14. soles, 12. pluvia; ts—tt
nebulae, lene, 18. ventuius, 19. 20. perella passim, 2211111111 densissima; caprulas, 111,
23. 24. inundatio, pons ruptus3 25-27. pluviae, 27. zephyrue3 28. sudum, inundatio.

Die 4. vesperi ῼ 1111 111 superior hlarte et ad sinistram ejus exiguo admotus
Distentis jam crat quasi dupla ejus, quae iuit 30. Jaunerii. 11111111111111. ῼ 11 tritie-
cilem 1) incurrentes Terram stimularunt. 11111111111111111111,1111111,111111,1111111.
Plerumque excessus 11111111 teporis insequentis est comes, quippe evaporatione vincente, quae
ex Terra calorem habet. idjam factum per stimulos d. 3-5. (biquiutilis ἕ, 21», Δ 8.,
11.), signum arcus 1111111 circa Solem in Frauconis. Evaperatlo nivem alicubi. 1111111111,
venti et humida auru 111111. Nimis alicubi d. 8. multum, iude 1111111111 d. 9. eoelum
purgarunt. inde d. 10. gelu. At 1. 10. nova decumana evaporatio, 1111111111 testis aspectuum
uovorum (biquintilis S. et 11, quintilis 11., 24). - Annus ex subterranea causa humidus
et nix adhuc in Alpibus.

Martio. 1. Nebula, 111111 impetuosi, pluvia3 2. 3. sudum, lene, 4- 1. pluviae,

6. 111; 7. renti impetuosi, 8. pluria, uix; 9. frigus, Sol, nix; 10. ulves evanidae; 1111.

sudum. frigus3 1314. pluviae, soles3 14-16.11111,111; 17-19. zephyri impetuosi, uinbl

nivium, soles, 20. venti hiemales3 21. 22. uinxit copiose, 22-24. soles, 25. patalia, 21. 21.

pluit, renti, 2128111111, 20. 3011111111, 27 -29, fluvius crevit3 30. zephyrus; ti.
11 11 11. ’

' 118111. 11111111 111111211111.(1111111111..Ἱ1-).1111111111111111111 per 11111-
tatem sb aspectibus, nisi quod humor abundavit ex natura stanni etmeneie. 11111111
post 1) quadraturam causam habet idoneam Solem configuratum tribus superioribus 111111
4-71111 omnium trium aspectus pervolitantem d. 'l-9. Perpetuum id hoc auno in tall·
bue apertionibus portarum, ut loquuntur Arabes.

Aprili. i. Nimbi uirium, Sol; 2. ventus, 1111111;8.4. 1111111111, 11111; 811111·
bosum, venti, Sol; 7. 8. tepor, pluit ailatim; 9. udum, venti, Sol, 10. 11111 frigidi, sudun;
11. 12. pluria, uix, 9013 1114. nebulosum, pluit, 14. irigldum3 15. nebula, nubila, 11111,
16. nimbi trigidi3 17. 18. imbres grandinosi, tonuit; 19. 1111111, 20-24. 1111111111, paula·
tim tepor; 25. 111111, pluit, fulgura3 26. serenum.¹ 111111, ventus, 27. 28. soles, pluit hr-
giter, ventus3 29. 30. pluit, gelidum.

Totum iere mensem iu irlgore detinuit specialis anni totius constitutio humida. nec
aliam inuenio pro die l. causam. Α 1113. praeterpropries (quintilia 31, is) agebat etiarn 7.
(1111. hl. 1)) ex anticipato, ut humor in nimborum formam cederet, rugus et venti, per·
petui comites, 11111111. 811 teporem d. 7. dedit 111 exhalationis ejusque scaturigo, alpe
nobis vicinae.

. Majo. 1. Nimbi grandinosi3 2. aestus, tonitru, imber3 3-5. 11111, nornine
pluit; 6-9. serenitas, celer, 9. aestus, iulgura3 10-11. sudum, 11. nocte tonitru, imbre
12. 13. 11111, 1111111111111111111, 14. 15. inundatio, 11111,111111; ie. 811,1111)111;17.
1811111111, 19. 20. 111111111,111111,111; 21-24, 1111111111, 25.1111111, 111111, 26. aestum
27. 28. pluit largissime, 11111; 29. 30.111111,11111111; 3111111, prodigia, meteore.

Rarum hoc mense, in situ planetarum idem erdo sub zodiaco, qui altitudinnmlu
sphaeris, dum appropinquant in coitum communem, nec sine auctario aflectus, quoties 1
per corpora 111 oppositos radios ordinatae hujus aciei decurrit. Die 1. pluit in 11111111
scrupos, characteribus plumatis. Die 5. 111111 fremitus in Norico. Scilicet dnm enititur
sulphuream materiam uno luco, tota circumcirca in copiosum sudorem init data. Recte
Aristoteles censuit, lapidem, qui de coelo cecidit ad Caprae fluenta, prius sursum 11111
111111 spiritu, subintellige incluso, et incensione materiae subitanee 11 dilatantis. Ergo 111111
hi scrupi, spiritu 1111111111 ex Terrae visceribus alicubi extrusi, characteres enirn plumati
morem referunt materiae subterraneae. (lum vero ex angustiis erumpit spiritns, tit 1111111
11 tremor, ut in machinis bellicis. Plerumque cum excessibus aurae mutationum 111111
terrae motus.

17111111. 1-3. 11111, aestus, fulgura, tonitrua; 4. nebula, aestns3 b-l. soles, 111111
6. 7. largae pluviae3 8. gelidum, renti3 9. 10. sudum, 11. aestus, renti, tonitru3 12. ue·
bula, tempestuosum 13. 14. squalor, plurla3 15. 811, pluvia; te- 18. venti frigidissimi,
pluviae, 17. 18. 11111, nebula, 19-21. aestus, 19. pluria decumana, 20. catarrhi, 21. tut·
ses; 22. 23. pluit largissime centiuue3 24-26. 11111, 25. pons denno ruptus, 28. renti, plu·
viae alibi, 27. 28. tempestuosum. aestus, 29. pertonuit, perpluit; 30. nebula, sudum.

Praecipua hee mense commotio, major 111111 11 Albim et Vistulam; multi stau
congressus planetarum. Die 1. 2. puto alibi inisse ellectum majorem ex 31. 11111 (quin-
tilis ῼ, b) et indicio meteori. Frigidi venti (te-19.) uubis es liquatione uiuunh
Alpibus, unde materia inundationi longiori. En testimonia de enoda upectlbns, 11111111·

 

