Annotstlunes Keplcri. 717

1111111111 111111 1111111111 bey mir richtig, dues sin Gewicht gegen dem Boden vndec-
sich 11111, vnn dieses Budens und der Erden 11111111 111111, 1111111111 wegen des
0111, durmnen die 11111111 ·

17. Er will sc viel eugen: wunn mun der Nutur eines jedeu deschcphs 111-
11111, 1111 111 deur Geschdpie 1111111 gewiesen 011 1111111111, nach welchem 11111111
1111 1111111 11 11111111 111 erreichet 111, duriunen pleiben 11111, sn gesolget mun wil
weitter 1111 Fedr end 111 und ruff 1111 (1111111 11. Wuuu 1111 aber scu der Erden
insonderheit disse Vrsach gibt, wurumb sie en 1111111 01111111 siche, dieweil sie nem-
lich son allen andern 011111 gleichweit 1111111 11111, 11 1111 disse Vrsuch die Erden
inconderheit nit un dus 11111 11111111 von cinenr leden (111111111111 segen, ds doch
nit ein jedes Geschdpi 111 einem solchen 011 plelbet, welcher 111 sonullen 11111
der Welt gleich 11111 11111111111. Als zum Exempel‚ 111 Feur 1111 111111 11111111
011 nach Aristotelis Meinung, nemhlich un ciuem jeden Punckten des eisseristcn Vmb-
kreisens‚ son dunnen es viel weiter 111 zu dem andern End 111 Vmblrreises, welches
gegennbsr 111111, 111 zu den 1111111111 81111111 111 1111111111, welche nechst en es
1111111111. Dareus huben 1111, sprichc Aristoteles, solche Neturkundiger nit geducht,
11111 111 1111111111 auch sum Fedr 1111111111 1111111, eundern 111111 nur ullcin wegen
111 11111111111 der Erden diese lucherliche Ansred erducht.

Nu 1111 ich 11111 Aristotele ebenus wenig 1111111111 seyn, 1111 11 11111111, es
111111111111111111111111111111111111111111111
1111. Denn es ist ger vngewiss und heinesweges von mir gestunden, dese die Erd grsd
mitten in der Welt seye‚ 111 wenn 11 wilre, su 1111111111 Juwcu deridetur, uber
1111, wie 1111 undere dinge uon Nutur scinci, 1111111 11111111111111 1111111111111,
dues nien waiet, dsss sie von Nutur 11111, eundern mun hugi noch femere, warumb
ι1111 {lsohsgyn und nit 1111111, 111 durch was mistel 1111111111 11111 ulus zuwegen ge·
1111 ae.

18. Vndersich und mitten in die ganne Welt ist Ime ein (ling, mir uber 111.
Vndersich zwar wnd mitten in die Erden 111 ein ding, 1111 was gehen diess 1111111-
tele in der geuzeu weh un? .

19. Dus Mittelc 111 nur ein deilin. die Geschdpie eeind 1111 1111111111 begsbt,
111 einen Ruurn einnehmen. liunn derhelben kein Geschdpi 11111111111111111111
111 istiu eim ddpllin sein, eundern es 111111 1111 1111111 seincs Leibs 11111 ein sulli-
ches deilin herumb‚ und seind nlle seins 11111 ausser des 11111111 jedes elneus 11111
des eusseristen 111111, dunn den andern 111111. Mungelt 1111 den Stucleen sn der usr-
meinten Vrsuch ihres stillstsuds.

20. Es 111 einem Nuturkundigen gur nit genng, dues 11111111111111111111111111
Worten lurgibt, 11111111 bleibe derumh mitten in der weit, weil ihre Nutur dshiu
strebe, eundern ich wullte gern auch wissen, wann dem 1111, durch was Miuel dunn
die Erd oder ihre Netur diesen Ort finden und erlangen kdnnte. Dunn wie ksnn dic
Erd oder ihre Nutnr dus 11111111 in der Welt, welches nur ein 1111 hinist, 1111111111,
1111111111, suchen vnd sich dshin schwingen? 11111111 11111111111111111111111111111
111 Welr 111 kein Vogeleim es 111 1111111111 Magnes, der die Erden 1111111 ziehe,
dieweil es keinen Leib und derhulben auch lueine sulche Kreit nit 111. sie selber
zwar die 111111, 111 ein whergrosscrLeib‚ 11111111 sich durch eine magnetische 111111
11111111111111111111(1111111111, doch eins mehr 111 1111111111, 111 1111111 mehr
dnnn den Lufft und den Lnfft mehr deun 11111111, 1111111111 11111, weil Wesser,
Lnfft end Fedr lidenige Diuge seiud, die einander weicheri 111111111111111111111
111111, dues 11111111 sich durch den 11111111111111111111111111111111111111 liber·
sich 1111111 111111, end Lufft 11111 1111 durchs wasser, welches 1111111111 11111111,
11111111 1111111. Dus 11111 11111 111 Erde 11111 ihren 1111 1111111111 Zug. Aber ein
einig lldpslin, dus nit 1111111 luein Leib, eundern auch keiu ducuntur 1111111, dus henr
derglcrchen nicht thnn. Derohulhen vnd wsuu ich dieser Meiuung 1111, dues die Erds

stillstdnde‚ su wollt ich diese Vrsuch gehen, derumh bliebe sie mitten in der Wel³
diewell sie leich unlhnglich dahin gesetzet 11111 111111111111111111111111111111
hewegends 1111111111, 1111 111 11111 von 1111011 hindar 11111111111, 111111 111
11111111 11111111, 11 sey euch 111111 1111111111 ihrer, des sie vou ihren 011 eui· 1111
1111111111 1111 111 ein 1111111011 11111111. wider diese 111111111111111111111
noch 1111111 111Ἧ11111111. Weil ich uber deren Meiuung nit hin, dese die Erde 11111·

siche, eundern essen 111 111 1111111111 gewlss bin, dese eie nit ullein sich selber
1111111111, deren Vnrhwelzungen J'ede einen 'lug 1111111, eundern 1111 111 1111111111 ⁸
011 11111111 vnd in einern 1111111 Kreis zwischeu den 1111111111111111 1111111111111-

 

