’ Commentarius liapheri. 769

0. 131. repat Chaldaei sumitur 10101101 01 Babylonios Quod supradixi, id
subinde repetendum, errorem temporis 0000111010 Sleidauo 00 0110101010 150
00001010. Nec 001011000110110 est, exiguam 0100010000110001, videlicet quae
non explebat 100000 01101001, pro justi imperii magnitudine censeri. Nam cum
post 00010οἰ000ιο linguarum dispergerentur 10 longissimo 01001100 regiones, 01
00 0101001 tolerandum nil aliud incipere possent quam agriculturam, cnm im·
probis laboribus opprimerentur undique, 000 001 verisimile, exstitisse aliquos,
qui 1010 longe dissitis, inopia rerum pressis, imperare cupiverint Quis vero
011 110 10000 00000101, receptacula belli, quis 01100 pararet, quis de resistendo
cogitaret, quae igitur belli gerendi occasio, ubi 1101100 hostis? Omnino cogi·
temus, 011001 11101001 1100110010 000 aliam inisse atque 0000 001 10011001010,
10 silvis passim dispersorum, quorum ab uno ad 011010 vix patet 0110 01 ju·
mento 001100. Quin potins cogitemus, totum 11100 011001, quod ab agris co-
’ 100010 superfuerit, pecuariae attribuendum, quod 01100 genus 600 post diluvium
011010 usque ad Josepbnm exercuerunt; 0000, 01 Ηο0 regionis regulus Job 0100
Jobab omnem substantiam 10 pecoribus habuerit, quod 01 10 Odyssea de Ulysse,
Itbaces insulae regulo, et 0101010 legimus.

Sed inquis, si 1001 pauci luerunt hominos et 01 1001010 11110 1000110 101-
posuit 10110 010100 quaerendi, quomodo potueruut aedificare turrim? Respondeo:
000 eo accipi 000010, quae 00 occupationibus primorum homiuum dixi, quasi
011111 omnino otii ipsis 100111, 000 eo saltem, ut intelligamus, omuibus turn
101000 10001000001, 01 ex 1000110 000000100100 000 101000 cogitationem de tm·
perio. De 001010 lectissimas quasque regiones, quae centuplum 1011001, serni-
nnre potuerunt, 01 ita 01001 commeatum aliquem comportarent. Γ1010111101
quidam 100110 potuerunt, agricultura missa, operi turris intenti esse. Item
bieme vacatio 00100 agricultura. Sed tamen credibile cst, illos diu admodum
laborasse 10 aedificatione, qnia omuino pauci 1001001 0101 0010 000010 100.

Ut igitur summam huic disputationi manum imponam et auctorem cor-
rigam, 001000001, 0000 post diluvium c. 70101 80. aedificari coeptam esse
turrem ab humano gauere, qnod nuper iu planitiem a monte descenderat.
Auno 101. post dilnvium, mnndi 1757, postquam linguae 000001 10100100, 0101-
sam luisse terram. Auno 000. 0. post diluvium, sc. mundi 1850. 001 1800,
101100 10111001 regni Babylonici. Mercator de 'l'rogi et Alexandri polyhistoris
sententia incipit regnum Babylonicum anuo mnndi 1842.

Chaldaei et Babylonios·⁸ Utraque 0011 10010 significat reguum. 11100
regionis est 000100, 000 01010. Ε1 00110000 hujus in Bibliis nominis 50 001
permiscere. Hujus veroscriptio verissimaest 101110, 110 t: mutato. Inter·
, prelatio hebraicorum nomen reddit quasi daemones, 0110100110 imperii. Sic
enirn Habesne 1, 6. ,suscitabo Chaldaeos, gentem 00101001 0100100010(ι 010.
1101 001 propter cognitionem artium occultiorum, (1001010 peritissimi inere
Chaldaei, unde et huie generi hominurn uomen3 Zoroastres Chaldaeus 1011.
0000010010 00011100 10 1110 regione lelici, ubi otio abundabant, scientia
rerum coelestium, 01 Strabo et Annianus memorant. Prima mentio 00011010
hujus 001 Gen. 11, 28. „in Ur Chaldaeorum.“ EJus regionis limites Ρ11-
0100 vl. 28. ponit Euphratem et Tigrin fluvios, 11100 Mesopotamia. Esse
autem Chaldaeos antiquissimam gentem totius orbis, Bodinus probat iu ,me-
thodo“: 1) Mosis, 2) Metasthenis, Herodoti, 0100100, Xenophontis, 3) junio·
rum Diogenis La'e'rtii, Philonis, Pamphilti, Clementis Alexandrini, ’1110000-
1011, rabbi Mosis Maimonidis testimoniis. 4) Quibus humanitatem, literas,
artes omnemque magnarum scientiarum 10000111 acceptam feramus, eos 001000-

00110 opera. 011. lt

θ

 

