458 Epistulae Ksplert uterumque mutuus

Aestus uuus etleulum hujus eclipsis.

nro 55151115 1111. u. mauge glun! 5. 1. ss Θ 11 5ο ⁶5¹ W ts
. 8

dies 28. Mutus respondente. 39. 13, ssu monus· euusqub.

—L—

Ergo d. 39. Msjt horu eedem 111 9. 13. 13 [1.

Pro hon's 1. ts* p. m. st 1. 33’ u. 111..Ιὶ11 οπόξ. 32¹ 5sglutuut .9. lg‘ {Y
oeus .1. nur. . . [1.

--.--.

, ,511111 ..s nuru.

Semid. Θ 11’ 3”, diurnus 'ut‘ 17¹0, horun'us 2¹ 23⁶¹. Aequstie meu 1111111111
. tempori medio, ut fiat apparens 12⁴ 56⁰.

Pro Luna, ex tide Tyehonis.

Anne 1311. d. t.t=.13.1t⁴1o¹‘apog. »11119·13”38’18”;Ω,οιι11ωωηοα1ωι
spe. btss. . .191. 19119 9”
compluerunt 18. 22. 24.

novor. v sunt {33 nem. 1155151111, 0. r. 1⁷. 11 aaut
Residui diss. 7, 17. 5. 16. ψ ²0²· 7- 16·

Horsrtus Ι) fletus —33320 ¹3· 3232· 1131.

suom. suctu mutu„ 83 1. 42. 45.
⁸9⁰8· · . . 3. 13919 1) 111 8. 39. 59 Π, noussuumpuu ιο·
quotiens, sed quae r. vern purum <tium

Qmuhmss
urrunnu 0. us. 51Θι 1)·

Distat sutem Sol sb rpogueo Luuss u 97⁰, quere primus gradus distentius& ¹
J) jubet rddere 16”; ergo 29* veniunt 22⁴¹ auferenda, ergo J> in 8⁰ ³8¹ 37¹¹ [Ι rere

Pro psrutlaxibus. Asc. rectu Θ11.4.19’13”. Aufer 11. 1.33’ uun, rosus
Α. R. medii eoelt 11. 2. l53¹⁴18⁴'1301510uitltsUrnnibnrgt.

12. 56. aequatio
'32 15. 39. Sed parsllsxes suprs suut quaesitae 11111. tu. 2⁴·
apparentem Lincii, ergo ud h. 10. 1’ tt aequalem Ursniburgr'‚ et debuerunt reru 100·
Solis et Lunae sd hane horum computari, quud faciam sic:

nnno 1511. u. 5111111111Η t). 1⁰ 42. 48¹ss
npr. 5151. 111. 1³3³· 15. 551]

Gomptsti dies Mujl 18. 92. 1. 4 “ [Π

1111111. 11 nat. 37911111.
1111017. 137. 18. 32. 55 pmll, lat· 28130

--——-——·——-

Residui diss 7. 16. tu. 19 [81. vit! 8· 39 sept.
33, 19 nist. csutwrum 31¹ 32⁰

11, 7, 11, 16 ᾱῆιῖΠῇ· Semid. 2) 16. 10 vsl 19111

11111Η 15111 „ OQ
3· 3· ‚2⁰⁶ 59 Summe 31. levet 3111·

¹ Α1191) ¹1· ¹· ⁵9· 19 Vides, quod distentis visibilis est·
⁴2. 8. 26. ¹⁸ trorum aequet summum semiuianeus

SQP¹¹¹⁸J¹¹s⁰¹⁰¹¹d5⁸ ⁰33 . rum: est igitur ipsissimum principium.
pm· Ussnffi 8· ᾗ) ΞΟΠ Mihi quidem tantus consensus nou plt-

cemmm Ι) vim 8· 36· ΜΠ eet, quin uon est perpetuus in 1111
(1111111111Θ1111.10.1’1”1 9, 1561] ⁰mnib08·
Dlff. long. visibilis 30. 20.
Asc. rents Θ 4⁰ 30⁴ 7” Η- 0. 5⁶2⁴).
Asc. rsotu msdit eoslt b. 22. 7. Oritur 99ο 48’ 111,110111351111111591948’Π.

 

