478 Ex prsmsridibus Kepleri.

Juqqrs (1666661161616, 66 6611116 posteriorum socium 6611666611611661611611
66 rum.

iiphemeris ud 6666161618 61166 typis exsculpto 66166661 es sd 66116111 16111
6166111 1116 Lincii mense Octobri tols, 6661 biarcio suni 1618. Volnusen continens

premerides tribus constet pertibus: pars 666166111661111666666161111611-1111,

*1 6611616166 ustus 6611666666 1616661111 6. 1600, WrstisIusiss institutione 1111666161
8611666611 66 66661610, Lipsius 66661621 Phiiippo 11011616 praeceptore usus 16111
disciplinis sstrouomicis, 166611666116661 transgressus 16616661 61 6166111666 66616111 66111
ibique 61661161 6666111666666611116 61 medic-inse suscepit 1666 162686666661 66116616
rum transiit, comnssudatus 61 instigatus 16116 611616166616, 616666 16301661661616111
6616 iiiia Kepleri Susanna. 1166611666 professoris matheseos munus suscepit eoque 1666611161
66666 sd 66616 6661 1633, 666 praematura morte 66166166 661. Ε6666161166111661666116-
putatum edidit lipsius 6 1626, inscriptum: 1111616616616 811666616111161 666 61616661 eos-
lsstium Ephsmsris 6616 111161116-666111161661 ’16116111 Busiolphiuis, 66 iliustrsndsm sss·
66611661 Argentoratensem item Epircmeridcm ed 6666611630 1166611666, dedicatam 616111-
6611666616611111661166611666616, iius Ε66661611661116611166, paucis 16616116, suis Epirens-
ridibus 6661116111. 1116 1161166611 scripte suut: 11666166 mirabilium coelestium 6661 itit.
1623 61 1614. 116661. 1622. 11666 astronomicus 6166166666111 61611611. 116661. 1621661161»
Ν6111.166261116161.1674). 11661661166661116616611166666116616. 1166611624. 1111111..
1661). 116 tubulis quus edidit 16661116611116 diximus 66616 p. 436 ss.

Primum 66111 6611666166 1116161661 616 literis: Ssiutsm 61 incolumitstem 6 Deo 611116-
que psrutissims. 116111111ῐί6 661 6161616166666666, Vir is'xcsuenrtsum, 166161 bonensis -·-
quod 1666166 ego et indoctior sd 'l's Virum undiquaque celebratissimum umerique 1116111111-
ssi 66 miraculum usque longe eminentissimum scribere Jssu 61 inscriptum siiquid transmitter-
simul sudso, praesertim 666 exulcerato llinsisque astronomicis, imo omnibns, intensis-
simo seculo.

Cuusss utriusqus istius 1661 iacti plures adducere possem: serum quis 666661111 iz!
adjuncto 1161161616 exposui, 1166666116 6161111161 eus cognoscet, unicam 66616161 inscriptioni:
161661 1666116666 'ius deponere non 66611611, submisse petens, 61 61 1111661661 summ
sliss occupetissimarum 16166 pulsans 666 161611616661 tortasse, 6661666 ignoscat. eumen&
praeterito snuo 61661161 magnum novumque qusdripedaiem sc. 6666616111 666 61 irater osu-
struxerimus, constituimus 611661 certus ob 166666, publici juris 166166616611111116116611,
commoditates 1661161611 primum istius 1611661666116111 1116616161 praeciosissimis 6611111-”“
morum dictatoribus rerumque astronomicarum censoribus acutissimis inscriptum 6116116. iit!
igitur, 111 Eseeiierrtissime, cuius stupendum iugeuii judiciique acumen ita meo aliorumque!
insedit 661616, ut 1611116661 1161116116 1166 sulcam, Tibi inquam Patrone honoratissime rt-
11166, 66661 vides, praeclarissime globi mei 166661 uerique 6166161111 1166661661111616 prinum.
inscribo, inseriptum submisse otiero, oblatum cnm studiis de meliore 6616 commendo: 611
1616 utmorem alius usitatum obserscm ego, quam ut descriptionem istem cum globo Excel-
lentiae 'inse judicandam examinandumque subjiciam deque corrigendis 6166161.

Quam ob rens E. T. spectatissimum submisse obnixeque 1666 11 66166161, 61611
mutum 11166 166661, 6666 16161661 iutercspedo unicum jam mittere permisit, sed et iitcrslss
busca incomtss tenuique 1616616 deproperetss benigne recipere, boui consuisse, sc contu
malevolos pro auctoritate suu, que 661161 eximie, defendere 61666161. Praeterea 1616111111
(adjurante astrorum Domino) 66 66661666 nostrstee iunio 1616166 616116 11611661 16666 btt
maxime Petusium ubire constituerim. non 16111, 61 peregrinando nrbes 1116111, 66661 61616611
1661 primarii medici continuationem 166616 61616111, utpote qnod piurimum ibi florere nerum
omues: 11. T. 1161616 atque iterum oiiiciose 16661616 volo. 6116611161 otii sibi 1661666161·
stoiio 616 ante abitum istum 66616 666 6661666166 purtim ut 6161616 banc compellationem
mesm et iiterss hasce recte 11661166 inisse certo scism, 6611161 61 66 1166 labore et 66611
666116, deque nonnuliis siiis in 1666611161 descriptione positis et propterea 16666116 uunc
omissis, judicium tuum 16666661 cognoscum, utpote 6666 instar eliorum sexcentorum 6111111
mecum babent omnes periti, uec uliud quicquum magis ,1661 optarem, quam iliud ipsum
corum es te sudire, id quod etium 6616 occasione 11111 proterit.

Quod superest, 1116111666 61616111661, 166 vero meaque studis 161611 61 bene·
scientiae tuae sedulo commendo. Dsbssn 1161611666 1626.

ii. T. Clarissimus studiosissimus

Juc. sarem Putem.

 

