310 , 0111110110 0000100001010.

1110 sero indicat 3100000. Quia vero 00010101 0001101100 1110100000 hahet
0 00011100, 1000110 igitur 11000 vicissim 0 ultimis locis manetque 31.

Observationes. 01 001 divisoris decuplum diviseris, prodibit pars
decima quotieotis quaesiti etsie consequenter. 010000 relambo excesserint
maximum chiliadis, decurtatis ambobus aequali numero 10001010, 010 01 0001
minores maximo chiliadis, operatio peragatur prodibitque quotiens justus.

Exempla dimissis liguris 0001 punctum. 0101001000111000000011302.
liic possum 0111111οο110 1000010 13020. cujus Logarithmus cum sit 82905, auferam
eum 0 Logarithmo proxime majori unitatis alicujus 011 chiliade, sciliceta numeri 1000)
Logarithmo 230209, 100101 111291, 001 jam nihil additur, quia Logarithmus numeri
100000 est 0. 1110 ergo Logarithmns ostendit ahsolutum 22900. 001 0010 001100 0001-
0010110001 quatuor cyphrss, dehent ergo vicissim rejici 00 000 00001010 quatuor qui·
dem 1000, 01 formetur pars decima quotientis, 1110 1010, 01 1000 00011000. Erit igitur

1110 23 101 221110..

Quodsi dividendus 1010001 1000000, 1111001 1302, 1000 010 1000000, 0111110111
maximum (usque ad punctum) superante, scripsissem 100000, ut 001000 000010101
0101302 1302, 01100000 001110010011000010 aequsliter. Tunc 0000 011010 01000000,
0101301, 0000 essem ejus centuplo 13020, 01 prodisset ²²⁹³hooo centesima 0001100110,
ipse igitur quotiens 229⁵!10.

111100 11111οῃ11 modus. Dividendum maj0rem 1000110, uti curtatus fiat
minor divisore. Tunc 0 Logarithmo curtati 00101 Logarithmum divisoris,
residuum erit Logarithmus numeri, 001 100011001υο 001 101 10010, 01 1000110110
0110000 101001 loca 1 (vel 01 0011111000 ligures post punctum, loca 0).

Ut si sit 111110010099200 0013200, rejectis 0 dividendo duabus 1100110, tit

992, jam minor divisore. lam igitur per observationes superiores sume utriusque de·
0001010, 01 0001 proximi maximo chiliadis.

Ergo 02000 110001. 113913
9920 Logar. 201002

1101110001 111110 est Logarithmus numeri 31000. Quia igitur
a dividendo 10100100 0001 figurae duae, rejiciantur J'am a quotienta tres, 01 rejectorum
0101 0, formabitur 00011000 31.

PRhEcEP'l'UM X.
Ec numero obuoluto, ut quadrato, radicem extrahere quadrati.

A numero absoluto proposito reseca loca hina 01 0100 tantisper, quoad
loca residua ad sinistram repraesentent numerum nou mojorem maximo chiliadis;
numeri sie decurtati Logarithmum adde liogarithmo 00110110 00100 10 vestibulo
chiliadis, summae semissis, quaesitus inter Logarithmos, ostendet e regione
inter absolutos primas figuras radicis quaesitae, cui numero 010 01010 10010
prius resectis restituendae sunt singulae cyphrae. Ita formatur radix quadrata
quaesita

Exemplum. Quadratum 0010901000000, quaeritur ejus radix quadrata Nn·

merus igitur iste 0000110009, cum maximus chiliadis habeat 1001010 d. Abseinde
duo ultima (numero 0011) 01 1001001 septem.

Ergo 9010000 habet Lug. 3918.οΟ
Sed 00100 00110110 10 vestibulo Lug. 1011110900

Summa 1011170709
00010010 80189380.

1110 semissis indicat 0000101003100, 0010 varo 010 duobus 10010 01100 rejectis
1001 10011100 unam cyphram 101000 vera radix 31000.

 

