“ d

neap-nme 1629.

Primae. Secundae.
ΑΒ, ΔΙ, ternpule dimidiae

domionisffic) . . . 84. 18 ........ 81. 11
ΑΒ, ΑΒ, scrupula morae
umbrae (Rc) . . . . 88. 8 ........ 89. 48
AD, ΔΗ, scrupula morea
penumbree (Do). . . 2⁹. 22 ........ 2⁸. 18

Verus 1) ....... 87. 81 ........ 81. 88
(ξ) ....... 2. 23 ........ 8. 88

,φί Θ ....... ee. ee ........ 29. 2⁶
stupemus ....... 35. ει ........ ee. ee

midi· duratio omnimodee h. 2. 88. 10 . . . . . . h. 8. ’8. 0
nidieumbree Dindleeo h. 1. 44. 88 ...... h. 2. 0. 0
„ penumbreeindieco h. 0. 48. 47 . . . . . . 11887.

initiumdefeetueh. 14.18 . . . . . . . h. 8. 18
’ΜΘ 888888188Ῑὲ : : : :1 : : 118

18181818ᾱοί888 h. 17. 48 . . . . . . . h. 8. 11
ΜΘ 1811180188 · · · · · · · 11· 8

Berupuh Av . . . . 48. 88188118. ..... 88. 8818114.
„ ΔΙ . . . . 88881888. ...,..27.45upe
. 48ο 47’ in eunte. ..... 88ο 84’ in eunte.

eglobo respondentes ,ω’ 3 m bor.. ι . ι · ,18881888

»lutee centn Ac velet ln
eo ......... 10.11ntuetr. .....e.311neu·tr.

 

