388 ⁴ ¹ 0111110010 0000100001οω.

1001111010110 ......... 490 401000 Propertio mtto
Resldnum 00. 55. 47 Q.
Prodit 50. 08. tolet.

Apparet ponendum ....... fflffs..- Η
1101100001 00. 00 Q
Prodit 00. 0. 00000.

Ergo 000011 00000111 0001 000 00 01 000 00.

Exemplum tertium. Dentur 111010 01 prius 507, 570, sed comprehensus
111000, complementum ed semicirculum 1000. Menenio igitar laterum proportione.

complementum ed eemlolrcnlum . . ,1000 00 12270
811 porltlo arbitreris ....... 700

——-

Residuunr 90. [πὶ-..0-
Prodit 000 80 01101101 ratio.

*-

Poeltio secunde ......... 040 470 4500

1100100001 105. 12. 15
71. 47. 45 Log. 0503

eman 1001. W
l’osltto 101110 ......... 000 00

1100100010 1000 00
· 80. 00 Log. 1500- clreltet

ersus 10ο 110 cuono ’Tenon

Posltlo quertr ......... 010 (10

1100100001 00. 0
81. 0 reto

neroum.— ‘iu-off

Ergo positio felix 0111000170 circiter.

Hic cum in primu positione 700 residuum fieret 900, prodiit aliquid minus ipse
positione, scilicet 62⁰ 80, residuum igitur apperuit futurum map'us quadrante. 10 hoc
ergo cesu positionem 000000010 longius 0 prims distare leci, quarn id quod per primam
prodiit. Sic inpositione 00011010101010110010, ergo positio 1011100000
longine distare jussa est 0 positione praecedenti 540 470, quem id qrrod prodierat 580 350.
0100010000, quum quod primo prodiit, 001000100080. Et 10 positione 1011100000
prodiit 00101000 350, leci ergo quartam adhuc majorem, 001110010100. Per hear
eutem quartem 01000 prodiit 1001 01000000 020. Ergo quinta positio adhuc minor
00110010, major tamen quem 000 350, quod prius prodierat, 001110010001ῖο. Est igitur
ungulus minor 000410, major 990 130 iere.

8100100 luerit rectus, reliqui dno ex cunone Neperiauo facile 1101100101,
quaesite proportione laterum inter Mesologerithmos‚ inventa enim ee ostendit
utrumque angulum. , -

V. 81 datis duobus lateribus et angulo comprehenso, quaeretur latns
tertium, 00110 eet 0110 1000111110, quom ut prius quaerantur unguii 0010100-
cedens. Tunc iis inventis, cadit quaestio in cesum primum. 81101000 su·
gulas datus sit rectus, 110ςο011000101010100001100, duplicatorum Logaritlr·
morum numeros absolutos 0000, summae Logarithmum dimidio, semissis 1010,
01 Logarithmus, (10011 inter absolutos 0000011001 10100.

Vl. Si datis tribus lateribus, quaeretur angulus, 10000010 omnieex

maJori ungulo resecandum est triangulum acquieturum, cujus 01010 sint 11001

 

