· 666 ux apamaenum 111919. 0

orat rubicundior, 91 jam etiam rubor delicere ab oriente incipiebat. Hora 9. at‘
[sed per cordis dist. 64⁰ 17‘ correctius b. 9. ta‘) superluit in lumine qua·
draus circumferentiae, post 2¹ quinta quasi ejus pars, et post δ’ alia erat qui·
dem Θ inaequaliter rubra, sed 191999 19191 illuminatum vero et mbeus dis·
9919199191191999991911. Itaque erat tota immersa. Hora 9. 41’ 1199111
9991919 ti per Asellum 99111. veniebat paulo superius centro Lunae. Hora
10. 14’ rubebat magis in vertice, 9. 10. 30¹ nou multo ad sionnam. Tunc
erat Asellus bor. panio admodum longius 91991111οῷ, quam ab 9911119991
Ρ19911911 99991911, quasi in centro ejus isoscelis. Η. 16. 41’ incepit a sini·
stra valde rubere, et b. 16. 55¹ erat valde 9199 19 9119, 9991119 mergium
non luit igitur lux Solis. clarus rubor occupabat plus quam quartam diametri
etde circumferentia semissem H. 11. 10‘ incepit clara albere ad sinistram
paulo inlerins; 1111.60’ 9191111919 6 digiti in lumine et plus semisse eircum-
lsrentiae; h. 12. 6‘ Canis major avertice 69ο 36‘ arguebat correctam h. 11. 55¹.
Tune noudum desierat. Hora ¹²l¹⁰⁴ censebatur fluis, etsi ab occasu paulo
supra valde pallida crat et 9199111, quam lucidis circumamicinnt oculi mei,
adbuc lracta.

Igitur 91 aequalitate 9919919991 11. 9. 0‘ et b. 11. 30' medium recideret
19 9. 16. 15‘ urbis3 91 191119 9. 8. nt‘ et 999 9. 12. 10‘ medinm esset
b. 10. 18‘. Et quia 1991 19111919 quam fluis agnoscuntur, eum jaim 11111119-
runt, possit recte stetui medium 11. 10. 16’; 99119919 vero tempore 9919111
h. 10. δ’, 19 911 11. 9. 99’ Uranib. Serius igitur incidit, quam 9919919119-
91991, quacunque temporis aequatione 99191991111. Duratio plane eadem qnae
91 9919919, mora vero 10 minutis minor est deprehensa, quod solenne. Vide

· Epit. Astr. 1. 816 (91661). ·

t· Ephemerides annorum 1629 191636 banc communem prae se 1919911119119
ionem :

Tomi Ι.

EPHEMERIDUM J OANNIS KEPLEBI

Pars Tertia
Complexo anuos 169611 1636.

19 quibus et Tabulis Redolpbi Jam perlectis et socia opera clarissimi riri
u. sacnti machil,

1999. 1)991. 911 usus.

0991 1919111919 09119919 99 annos XV.
Impressa

segeni suesionum

IutypographeioDuoali

Sumtibns auctoris.
Anno MDCXXX.

mmm

 

