Pisueterum 16661636. 1611. 655

Septembri. 86. 6661611666186166. 1. pernox, 11. ωδ 616116 1. 6666. 16 1661666
ε’.. 11. 16161 ωδ 666116. ῼ matutine, 61166 66 616 6616661666, 6. proxime ωδ 666116
66616.δ666611666161 1),2t.snpre 666 ξ) 166661δ111616616 61666161 166666616δ11ω666
66666661 in perpendiculo. 116. 16161 ωδ 8616. 1666 d. 1. eupre 6666666 Ρ6666616 61
1166166616, 261666 proxime inire 6666 Π 66116, ii. 16661 humerum 66166616 66 δ6666 6661,
6. Venerem ωδ 66 monstrabit de die. 11. inter stelles frontis Ιη 66δ16, 11. 16661 6161166
16 6666 6 8616666116, 17. 1116 z nsneee meridiandi, 29. 6666 1] 116616166, 60. 1666-
rum Π 666666 66616611. - 111620. obseres eim repestnnm novorum: inter ῼ 61 b per
quintilem 6666666166 intercedit 861 docilibus.

Octobri. 86, vesperi occultetur. J. 6661611 mene, 29. 616116. 11. 16161 ωδ 666116.
ῼ 6616 86166 661166 rotunde, (1.9. ωδ genu Ω, 16. 66666 6166 116, 22. proxime 66666
humerum sinistrum up. 116. 16161 enb Sole. 1666 6. 2. 16661 661166 g) indie, 1. 16661
86. ωδ 666116. 11. etellem in eren 6 16 11666666666, 161116 z euripodibne, 26. 66666
6666666 1666666δί6, 16661 6666 Π666166616, 27. humerum lisdem, 66. 61666 661166 Ω
66δ16, 61. ωδ 166666 5) 66661666.

Novembri. 86. 16161ωδ 666116. 1. 66616116661666.666166. 11. 16161 sub 666116
86116. ῼ 16 666666 61666 6666661, d. 23. ed dextrum 86, 26. ωδ Se. 116666666116616
conspicietur initio etetimque iterum ωδ Solem recurrit, initio 161666161166 iii, d. 1. 61666.
666166, d. 2. proxime 66666 antecedentem 666, 13. 616116. 1666 d. 6. 6616661 bie. ωδ
66 perloecie, d. 11. bieecte 16661 1116 z ludis, 66616. 19. 61666 iumine supro 1166666
louge (19, 66116616 Ji), 22. 66666 stelles pedie Π 666166616, 66 66616 16661 6666 [1 66δ16,
28. humerum [I nobie, 26. 661166 Q Amerlcee, 27. δ1666 ωδ 166666 61 116166616-
Die 9. 6116666 66 docilem 11, V.

Decembri. 86. mane emergit ex radiis Solis. J. 666161116 6661666616. 11. 16161
ωδ tediis 86116, ῼ mene conditur ωδ 666166 Solis. 116. 66666 emergit ex rediie, 666
666616 rursum conditur, d. 6 616116, d. 66666 ῼ, 11. 61666. murima. 1666 6. 1.16661
Se. orienti et V. in Peruenr ostendetque 116. enpre ee, 116. ed 6661666 V. (3. eclipsis Θ),
6. 8. reeperi ωδ 111166 z, 19. 61666 66666 6161166 66616 [1 nobie, 66666 6666666 porioecie,
20. rueue teget genn 1] nobie, 21. humerum orienti, 22. ωδ colleg) nobis, 1666166166616,
26. mene ωδ 1666666) 66δ16, 28 16661 timbriem 116 6666166616, 29. Saturnum eutl-
podibus.

Ex Bphsmeride 611 6666161881. Justetare'o. 86. 661166 6661 6. 6. 1. occidit
post Solem. 11. leret ωδ 86116 666116. V. matutine occultetur 666116 86116, 26. 21. 1166-
teru anei 6161661166 6’ superior. 116. 16161 ωδ 666116 86116, 9. ωδ V. 1666611. 1666
d. 1. meno ωδ V. 61116, 16. 16661 66661] 6611616666 666666 ultr-emeritano, 1666111
6. 17. 16 humero einistro, 6. 21. 16661 fimbrium ΠΡ 66661666 61 666666 Aethiopico, 26. bi-
66616 ωδ So. 1666629. 166616666666 6 16661666.

Februario. 86. 661166 6616 m. 6., 666 mensis eletionem 6666611 prope duee stelles
ἑ, 6666 magn. tertiee, qnae tertio 6616 16666 66616. 66 ortum, elterem 6666. querire,
queeiniru 11166, 666616 repud beno 6666 66616. 1. 66661166 vesperi 666116 86116. 11. 61 V.
161661 ωδ 666116 Θ. 116. vesperi emergit priore perte meneie, fine rursum occultetur. 6.19.
66 66616661. vesperi conspicitur, indo 66616116 66666 86. 66111166, 22. 61666. maxime.
1666 d. 4. vesperi occidit ωδ 1., 6661 6. 1216661666166666 Π, 6661 d. 13. humerum
66 bonee spei, 16. 61666 6661661666 66111 δ’) 16661666, 66666666, 24. 6666 primum 66616
8666661666. 26. stellein 66666 6 166161166611661666666.

Martio. 86. 6611666616 6. 6. 1. 11. 161661 ωδ 666116 Solle. V. 66666116666661
ex 666116 Solle. 116. 66666 666 16161 ωδ 666116 86116, 666 16 66616611 hemisphaerio 6666661
ultime mensis 66616 6166166166, 1. 8. 16666 snpra V. treneit, 21. 6666611. 1666611. 1666
6661 d. 16. nobie teget stellam 6611161 66666666, 21. 6666 6611666 pedis Serpenterii 666666
6116-666616666, 26. moue nobie sinistrum humerum ss, 26. meno 1116 z nobie.

Aprili. 86. 6611666616 m. n. 1. 666 666616 6666611 ex 666116 Solle, 6666 661666.
11. 16161 ωδ 8616 οδ pervicacem, 61611. 6161666666 deteget, praesertim 66166616 nostrie.
V., Vesperne, occidit poet Solem. 116. d. 8. 6666666666 6 8616 quem longissime, 66616666
emergit ox 661116 66616616166611 δ66166166616; 6. 16. 116.,11., 1. 1616666166 1666661, lle.
66 dextrum, 666166 ud 0’ eupre, 6. 11. ed 116. inire, 18. isopleuron proxime, 19. ἕ ωδ
d. obtuens 66 11- sinistrum, 20. ζ ωδ 11., ό 66 dextrum enpre3 clerine videbuntur in
hemispheerio neutrali: 22. ο( 11. 11., 661611666116611. 66δ1666666666, 6661666661 6611616
septentrionalior. 1666 6. 2. occidit vesperi. hebens ῼ 66 dextrum, d. 6. 6666666661166
genu 1] vesperi, 29. nnmerum, 6616 1. 12. 166616611616 Ω 1166166616, lutor 11. 1166166-
pbinm np nobie, 11. frontem 111 6666661166, 21. sinistrum 16666666 1666666166 16616,
rennuentem hebet 2} ed 6161616616.

 

