0000 commorientium. 627

dnm, soles; 6. 7. 0110001, 8-15. pluviosam, 9. 100011, 1011101000, 11. 101000011101,
13. 1010001011. 14. imbres, 15. 10011, 10. 17.100001,100100, 18. 010010, 19. 00101,10.
11. 0110101001, 18-11. 00110, 11. 00101, 11-11. serenitas. 13001010, tata 000100,
10. 1010 10001, 17. 000101, 18. nebulae, fulgura, Sol; 19. 000101, pertonuit, pluit;
801. gelidum; 31. nubes, renti. - Relatum de terrae motu ad Moenum et Rhenum 0010.
00 30.Αο00111. -

Septembri. In Charltlrris: 1-8. serenum; 4. pluvia, grando; 5. 6. 1011100111,
10110, 7. nebula, serenum; 8. pluviola, calor, Sol; 9. 1010110010 aliquot 1000, 10. 010010
decumana, 11. humidum, 00100, 12. nebulae; 18. 14. 00110, 0100101, 15. 0110101, 100010,
16. pruina, gelida eura3 17. 00100010, 18-11. pluviae, venti impetuosi, 00101, 22. ob-
scurum, gelidum; 13. turbidum, soles; 24. humidum, 10100, 111. 01011, calor, 28—28. 10·
0001, aestus: 19. 30. 10100, 01011, aestuosum.

Octobri. ln charitinis, Suevie, Vindelico: 1. sudum, 000101, 1-11. 00101,
1. 3. 01011, 00100, 3. 01011, 4-6. 00100001, 7. 8. 0100100010, 00101, 11. 11. 01000 01110010,
00100001, 13. humidum3 14. 00110001, 13-15. nebulae, soles, lb. pruina, 16-11. nebu-
lae, pruinae, pluviae. 18. 19. 0110011, 000010, 10-13. 0100100, 0101000101 14-10. humidum,
11011010, 15. 01011 frigidi, 10110100, 17-19. 0010101, 000111110101, serenum, 30. 801,
nebula, 01011, 81. noctu uinxit.

Novembri. In Vindelico 01 Norico ad Danubium: 1. 2. ventl iurentat,
1, uinxit, 01011, 3-5.111010010,00110, 6. 7. 010010100, 8. 9. 0011, frigidum, sudum; 10000·
100 0011000, 11-15. nebulae, frigus, solas, 13. 1011110001, 16. 0110001010, 17. 18. nebulae,
Sol; 18. 19. obscurum, 19. 01011, 10.1111,010010, 21. venti 00100, 801, 22. 00110010,
000010, 13-19. 0110100, 13. 011001001, 13-13. trigidum, 16.17.1001101001,101110010,
18. 801, 1101 0001000,19. 801, 010010, 30. Sol pallidus, lene.

Decembri. ln Austria superiore: 11011010, 00101,011,010010, 1-4. 1001,
00100, b. frigidius, turbidum; 8. pluviae; 7. 010010001, 8. pluit, nebula; 9. humidum, 801,
10. 101110001, 01011, 11. 0111, 12. soles, 1000, 13. 14. 010111, lb. 000001, 16. 1001100111,
venti, 0010, 17-19. gelu. sudum. 18. ventosum, 1010111000, 10. 011, 11. 00110111 010-
1110, 11-14.011111011111, 14-16. 0100100, 111. 000001, 16. 1110010001, 17. 1110010011, 10101-
bidum, 0011100 0001, 19-31. acerrimum 0010, 00000130. nia, 31. sudum.

1101100(0. 13.) 01000101 multam 01 Alpibus evaporationem. quam 001000101015.
et quincunx 1), 11. 0. 13, 110 1011111 fundamenta jacta sequenti gelu. Alpes hoc causatae,
non aspectus, uon novilunium. Ventus vero d. 21. 01 010 10. 01 01011001 Me. Et consen·
tanenm eat, 0110 Alpes tegente, gelu 11011 001 000100. Jam d. 17. miscuit humorem 11001-
rando, 110 111000 101111101οω1, 01111 010001 00110 010111 010 18. 1001 intensio 11100110 11
0. 30. 00001011, 000 01 801 00 oppositionem Saturni ibat, couilrmana irigns.

Ex Ephemeride ad annum1622. Jeeuario. bineli: 1-8. gelu acerrimum,
sudum, 2. 00110110, 3. 4. 1010000, 4. 5. columnae, 1101110010, 6. 011 glomerabatur3
7. 0110 1000101010, 8. 011110000011, 9. turbidum; 10. 11. 111000 modicum , 11. 1011110001,
13. turbidum; 14.15.·001111, 0010 acerrimum, 16. 010111 modicum; 110011110οε, 18. Da-
nubius 000011011, 19. turbidum; 20-24. niugidum, 22. 28. venti occidentales; 14-17. frigus
acerrimum, 17. 18. 1110111, 19. 011 copiosa, venti occid.; 30. 000001, 31. 010010001, 801.

1110 Solis 30. vesperi h. 0. 0101 ῼ 01 Μ. 0100100000, 00001 diametro Lunae distantes.
Linea 01 Marte per Venerem versus dextram incedebat snpra quadrilaterum Ceti, 0010000
00010010, ducta recta alie 01 101001 01001010 10 Venerem, angulus 00 Venerem videbatur
obtusiusenlus. Erat ergo Venus septentrionalior et occiderrtalior 110110.

Etsi die 3. 4. 01110011 0001 100001, tanta tamen 00010 0000010110010 humidae, quaa
materiam suppeditavit tauto irigorl 01 sequenti ejus resolutioni, causae 10101 occultiores sub-
terraneas. 1111001, cam crebra nunciarentur chasmate diversis 0 10010, 01100111 (000 10000001
ax 00110, 000 contemplatione indiciorum de dispositione viscerum Terrae) annum humidum
10101010. Ηο0 000110 0101011011 fundamento, iam 10 proportione respondent 0100 aspectibus.
ltaque 0010801 d. 7. 8. 10 00000010101010 80. 01 J. radios incurreret, vicit 0010100000100110
materiae, nt 111000 0010110101 externum. Quod d. 10. 11. 111001 100010001, 0000000110 9, 001
alicubinives 1101 eolocoventosdedit. idem de 11. 13. 11111111 0110011, 01 conversione
motus ἕ 01000 quintilem M. lnde venti, qni 111 10010 humiditate airis acre 111000 cau·
eantur, imminente 01001 0. 18. (Δ M 11, [i 111 11.), cujus 01110100 010111100 aute 01
0001 11. [quintilis ἒ, 11, M, 10, [] ῼ, 11.) 0001 stimuli novus 01100100, evaporatio, cujus
argumentum 000100 11 0001001110 nobis: ergo rursum venti, hinc frigus. Documento verae
11100110 musae 1011 d. 11., 0000 salisburgi snb Alpibus largissimam dedit pluviam, quasi
0011010001111, 0011011οἱ010 d. 19. 0110010010 (00 32, 1,) 000010100111 0010 stimulis, etei
00 000 011 10 motu 32 non contenderim.

Februario. In Norico, Lincll ad Danubium. 1. 1111111010010010, 2. crassa

ΔΛ*

 

