560 · Ex premeridibus Kepleri.

Additis igitur 50180, quippe Sole oriente, tit alt. nouug. 350 440, quaecum
18011Ι 0111011 00111111 1011011111 100 111. 0011 00101 66000, 100 001 differentia
111. 18011 111510 80 10001 111. 0011001 890 850 11 111118590800111
h. 88. 580, 1001 111 Uraniburgi 8. 3110111111. 380 0101. Estque 1010110
litore Groeulundiae. Per tautum Terrae spatium nuo et eodem momento seu·
tiri potuit bic delectus. Curn igitur in ipso medio durationis omnimodae
sese porrigat 01001 10 Griiulaudiam, patet, eum ante medium sentiri potuine
ulterius versus nos iu orientem. lia de causa ctiam pbases initiales iu·
vestigabimus.

igitur ex BA, AC iuvenitur BC, sor. dimidiae durationis omnimodus
18. 0800. Et 0011 1101111101 ᾧ 11101 111340 600, Θ 80 840, 0) 11Θ 810 180,
1010111101 880 1000, 1111 0011110 01101011 11. 8. 100 8400, 01 sub principium 1011
111 asc recta bd. G. Uraniburgi 11. 0.15‘. Jarn ex CB, BA computatur itte*
vel MN 010 590, 11 quia Luna fugit a nodo, 100111150 1801111 in 11111.
uonag. 510 110 1110111001. Oriente vero Sole in 180 52, baec altitudo 111
100 alt poli borei 48⁰, ergo ibi asc. recta horaria Μ. G. 11. 8. 110 101101-
101001 10101 M ab Uraniburgo iu orientem distare b. 1. 060. ludicatur 'lar-
11111 Ρ11110010111 10011 Tauricam Chersonnesum. His· primum obvenit eou-
speetus Solis, in ipso exortu incipientis delicere. Locis igitur occidentalioribus,
111101001, quibus 801 1110101 011101, Jam 10110111101111101.

Sic 11110, AC iuvenitur ΒΟ, 11100011 dimidiae durationis totalis 1111011·
110011, 880 100, 0011 coniiciuntur horis θ’. 140 840, 01 10 1110101010 111111
11111 Μ. 011110100101111114908300. l'ro altitudine poli iuventus 11111· ‚
prs CN (in globo) 1110118108110, 101 rursum additi 00180 dant alt 10010.
860 44ος tantum vero ungulum babet oriens 18οΩ 100 11100110011118000.
1010111. obliqua expleat uobis jam ricem praeceptorum 83, 81, 80, 8811
805, 806 10 80011010 (quia taediosa suut properanti) tabella synoptico Tabu-
larum 101. 80 (1011101400 ex 0011001111, 01110111 18⁰ 82 declinationem
00110000 sub 1110011 72'l,⁰ dare iu margine 0111. 111. e. 6001011 1101111,
0101110111. reeta 180 (Ω ablatis 011001100111. 5. 880, 00111 11011111
01111011 b. 83. 880. Antecedit igitur Uraniburgicam hujus phasis boris
8. 810 111101 occidentem. Itaque iutra 110111 011001 quam duas ab initio
eclipsationis 100111 totaliter Sol oriens conditur 10111 occiduis, alte iu (11010-
landiam supra Islundiam remotis. Ab boc igitur loco iter eret umbrae ple·
uariae per incognitum septentrionem supra fretum Auian, ut tandem exiverit
e Terrae diseo iu regno Quivirae. Penumbra 1110 110 01111101 partialis ub
boc tractu versus meridiem et versus nos longius luit porrectus. Et inuenti
quidem jarn sunt, 001 Solem in principio delectus habebant orientem, Tartari
Praecopenses et regnum Astracan.

Quaeramus et illos, qui eum in 001 01111 videbaut3 intermediis euim euru
aliquo delectu oriebatur. Quodsi 1011 penumbra se reciperet intra discum, ee·
queremur praeceptum 1653 at iu hoc casu, ubi pars NV extrinsecus praeterit,
deserimur, ut anno 1680 monui. Ergo hic earn doctrinam dilatabimus. lluctis
ex Ι, Β parallelis CB, NI, 0011 1101 IQ, BQ, secabit IQ discum 1011. Supra
vero dictum, in semicirculo NLF 111. Solem oriri, et iu semicirculo penum·
brae sequente BQ, 001 aQ incipit, desinere delectum. Sequitur, ut quaudoQ
in L, boc estB in X veuit, phasis baec incipiat 1 puuctoL ct deinceps pau·
latim descendat, donec transacto durationis medio posterior hic semicirculus
discum secet in N. Pro primis igitur in L tempus Urauiburgicum 1111111101 ex
puncto X, pro ultimis iu N ex puncto Z. Ergo punctorum X, Ζ distantis

 

