140 16 libros de 06616116

eunt saubuneaer, columnae octavae, quae autern non omnes vero consentientes deprehendimus.
Est enim eubteuse 130 490 = 2 616. 60 640 3000 = 24066, eadem 11⁰ 610 ··= 20646,
8⁰ 630 = 16489, 60 660 = 12066, 40 670 = 8637, 30 670 = 6893, 10 690 = 3461,
00 690 = 1716, 60 680 = 10409, 60 670 = 12122, 70 670 = 13864, 80 670 = 16604,
00 670 = 17344, 100 670 = 19082. 110 670 = 20819, 140 670 -- 26018, 160670 = 27748,
160 670 = 29476.

666611 61 6661166661 7 61 61 cometem computantur ex triangulis, inquibus data
eunt 161616, scilicet ›subtensae‹ ex col. octove, 61 distantiae cometae e puncto 716 tra·
16616116 711 (661. sexta), 61666611, 66666716166166661666661 cum lineis risoriis cornetae

' siugulis diebus. Τ616111611661661611907,6616616166607,7916616616166616,6166-

66166 907 66 observationibus. 811 v. c. die 27. 8661 angulus 907 = 600640, 161616

79 = 13630, 70 = 17199, 6611 sin. 9 = Μ’ 5⁰⁰ Μ’ Hm =sin. 780260 (6666166

13630 ’

61 6661616166 1616166611.) 1800 - (780 260 -1- 600 640) = 600 110 (angulus 61 7).
Ox vergit 16 40 260 ἐξ, 09 16 290 300 1), 666661109 -· 340 660. 1166 661 simili ra·

tione inventis 6666116907 6116166161 1666 66616166 16 ecliptica (columna 10.) subtractis
6666116 1109 6 conecto 1666 86116 (666 40 260 ὲ ponitur 60 100), 6666 66166166 16666 =
1860 10’-340 66οΞΟο 160 011 ·

1166 usque assumsit lieplerue, 1161661661661 66166166 711 incidisse 16 planum eclip-
tieae; 1661 vero ad constituendae cometae latitudines tingit 711 66116 6166661 6611611666 et
66 16616 66616166 116666 perpendiculares in eclipticam demissae, 'qnae 6166116609, Pr etc.
16 6666116 9, 1 616. secant. Liueae 09, Pr etc. eliciuntur 66 triangulis 079, 1071 616.. 16
661666 1616 eunt duo 161616 61 auguli. 611116616111666611666616666116 duobus, qnorum
661661109616. 66 modo 116116 triangulis computantur, 16661161166666666611661661661 pro·
16661. 1111666166 1166 28. Sept. 61 19. Oct, in quibua latitudines 40040 61 12000 666
666116 assumuntur. In triangulo (611 079) dantur latus 07 = 16460, 666611 7 = 610 100

61 9 -. 660 270, 6666 09 --· 151ng 8ῒέᾗᾷ ¹⁰¹ :131373 161616 16 triangulo recten·

gulo perpendicularis = 13137. 1666. 40040 --· 11049. (Κ6616666 116661 13136 61 11046);
6111661 19. 061. 666166611166116666 78092 61 16608. Jam posita distentia perpendicu-

lcris 11046 66 intersectione 166166166166 6661 eclipticas 61666 = 6, 61 1616 distantia per-

11046. totus

pandiculerium (ex columne 6) = 66898 - 16194 = 60704, 6611 x: ,ᾗῇΜό

= 100697 61 1616 perpendicularis 11629. Sept. = (100697 ἐζῃξῗθδ) ' ⁶⁵⁶2 = 11222.

(1686 = 16779 - 16194 66 columne 6). 1166 6611666 perpendiculares ed singulos dies
computentur. Jcm 16 triangulis rectangulis 166161 catheti, quere etiem 6666166 61 Ter·
6666116. latitudo cometae. Exempli 666116 16166 6161 116 29. Sept. lineae 13240 61 11222,

6661616.16111611616 = Ἠλὶς 16111616 = 400 170.

7) (6.771. 866161661661. 26. 061. 1618 baec 66616611 lieplero: Addidi schedam, obiter
et festinanter 666666 quedam nocte 6666616111, 16 memoriam draconis volantis, 1666 6 me
1166 eltu et motu iigureque visi, prout depictus est. Tuum iam erit, 16 hoc elementuri
cometa (61 616 1166611666 ias 661) indicere 6116 666666 6166166611616, cujusnam aspectus vi
vel quibus 61116 occasionibus adscripto tempore oriri debuerit.

Hie 61111 Sohielrerdus pauca de ›primo‹ cometa anni 1618, 6666161666 1116166 Kepleri
ad Beaoldum datae (1666111166), scribens: Quae de cometa sub Ursa D. D. Beeoldo scrip·
aisti, 666 161611166. Nihil borum ego ridi, licet quotidie serenis noctibus 6661661 6661661·
plevi 6111161 6661 66666161166166666161166616616. 861, 61 6616, 666 6611666666 mihi
6616166611 616666166, tres 6166 1661661 61666 possideo, 611116 virgilianus. -

Hic non ebe re putamus, commemorare »draconem solantem«, quem Scblclrerdue
d. 17. Nov. 1623. hore 5¹), vespertina conspexit et postridie obiter descriptum typis man-
devit. cum ipsi 16 1166 descriptione prae testinatione errores 6611661 obrepserint, graviter
16 166661 invectus est leaacue Habrechtne, Med. D. argentoratensis, cui respondit
8661616116616 66666616, 6661 inscripsit: Liechtlrugel (Tub. 1624.) Directionem 166611-
6666 666666 116166 globi, literas 611611 11661661 61 Ludovicum de 116666161161(611. vol. 1.
6. 188), equibus haec deeumeit: ,111661 referunt viatores, qui tum sub dio prolicie-
cebautur, sc uon minue 66661 Schiclrerdus iu Wirtembcrgia vidisse globum 11666 instar
Lunae emergere e sublimi aethere, certe non humiliori visionis ungulo, 66661600,
611 conjecturem ex gestibus nutantum capio . . . . Etiam milites nostri, stantes in

merbiis pro suo 66116116, 66611 661 16 radice 1611 nostri (116611), plegem 66116661 666·

 

