Ex reprenendam Rapiat

liphemeris ad moun 1628.

Quinque deliquia hic habet auuus, 385115, alianae. Cum euim die
20. Jau. plenilunium incidat proxime centrum umbrae Terrae, accidit semu·
dum Epitomes Astr. Copern. iol. 881 (astrapaea) regulam 1, ut uoriluuia
proxime circumstantia nou possint uisi parvam Solis particulam iu extrem-
tatibus Terrarum delibare. Et sequeus quidem 5. Febr. vix excedit terminos,
praecedens igitur iu compensatiouem paulo plus de Solis ora decerpit. lta
115512 eclipses. Sequitur autem solennis quaternarius, sed de lunari biga
posterior excidit in annum a Gregoriano principio sequentem. Quare priorcu
a socia sua desertam in typo (1155551155) compegi cum prius dicta pene 555-
trali sane cum aliqua ejus iniuria.

Describam tres solares simul.

In primo. In acuenda. Ira 155115.

Tempus mpdipm2gra21pi¹b d. 11. Jau. d. 31155. lr. 23. 41¹ 0¹¹ (l assectantur

Locus& ...15⁰ta¹22¹¹z . . . 9⁰4& iffi. . ,1128ῚΜ
Locusii' ...2151193 .. giranum& . .ἳῖ11. 5.]13 “
Locus brequiaitus 16. 2. 'iz . . . . 1158313 . . . 4. eo. 21
15155555155 . . 1. le. 535551. . . . 0. 55. 28515515. . . 11. 88885151
Arcusampllatus . . 78. 11 . . . . . . bssd . . . . . 3111
Tempus anomallcum d. 8. b. t. ⁷¹ d. 12. h. 21. 51. 21 . 1115127

’ Semisais liarallaxeos Θ . . 31“ . . . . 29 ...... 81

111551Τ55555.58.55.....5587 ....,58.25
85115....15.32.....15.0 .....1t.tt
⁸⁶¹¹¹¹d¹⁸¹¹¹⁰ll¹ nunes . . ‚aa 5. . . . . rear . . . . . 15. 1
Ρ555155555..111.11.....31.50.....81.4
Summa semidiametrorum . ‚to 8. . . . . 95. 21 . . . . . 8221
Scrupuladlmidlae durationis 1155. . . . . 77. 8 . . . . . 81. il
lionae ..30.35. ... ,8819 .....ae.49
Vorushorariwutmpllalus .31. o. . . . . 88. 55 . . . . . 80. 11
pSolls ..2.32. . . .. 223 232

paQampi.‘.>ss.3e. . . . . tusa .....ar.4t
Dimidia duratio obscurationis
omnimodae . . . 1113115. . 112. 6.·11 . . . ln. 2. bo. ὓ
Summa semidiametrorum supe·
551555555555555...11.55.....39.7 .....52.12
unm slt peuumbru. . . . major . mlnor scr. 1. 17 . mluor scr. 21. 8
ergo teguntur in extremitate
Terrae sept. digit, 5 5 sept. austu. dig. a a sept. sept. snpra dig. 8 ab 55511.
51 15155155 supertlcles diacl
Θ alicubi relicto clnculo
lucido lat. θ’ 81”.

Quantum igitur ad mediam d. 1. Julii, supervacuum est, plura do illr
scribere. Ablata onim penumbra ab arcu ampliato, restant scr. 24. 30” 15
, austrum 5 555155 disci porrecta, quae significant totidem iere gradus. Etcum
centrum disci subsit lrac vice tropico Capricorni, quare delectus ex australibus
plagis nou plane usquc ad aequaturum spargitur. Cumque medium ejus eon·
tingat, sub meridiano 1555 Urauiburgico Sole versante, pertinet igitur tota
eclipsatio in australe hemisphaerium et delicit Sol in nonagesimo circa caput
Bonae Spei; semissis initialis per oceanum Brasilianum, alter vero finalis per
oceanum Africanum 51 Indicum spargitur, quod citra calculi scrupulos videri
lacile potest.

Quod vero attinet reliquas duas, eae continuandae sunt ulterius, qula

 

