360 011111011 eupptemenmm.

rut partes quascunque semidiametri, quaesitae eae partes 11 sexagenaria
exhibent in absolutis valorem illius partis in dimensione hodierna sinuum pro·
messionis denariae. ' '

Exempli causa, (111111111301711 (1111111111111111111, qualium 001 111 1000001
respondetur 611130 circiter. Sic etiam 11111111111111119265, eecentricitas Martis,
(1111 111111111111111, qualium 100000 faciat 001 respondetur 5⁶ 3311.

CAPUT lv.
[111111111111 quadriviccusriae 111 sexagenaria.

Solet esse pars 1111111111 astronomicarum conversio horarum in scrupula
0111 11 vicissim. ·

Haec conversio hebetur per has duas tabulas 11111 exacte, praesertim
11 (1111111 lineis, quas 11111011 011111 possumus.

Verbi 1111111111020111 quot valeant scrupula diei? lu columna tertia
occurrunt 6⁰ 20181, quae 1111111111 quinta 101 1211 exacte, quia linea est 1111101 et
quinarii ultima. Residua igitur 611 unius minuti 11111111, quaesita 11 horae, 0111
111 01, quaejam valeut15“¹‚juuctis scilicet 1111111111 residui horarii 61 11 horum 151
lteris 6 respondentium. Ergo 11111 uumerus 6⁰ 20 51Η valet 1111111111 0111 161 1211 1011.

Vicissim 111 3911 scrupula 0111 quot valent horae? lu 1111111171 301 -l- valeat
111111 19. 3¹ 22’1 -, residuum secundum unicum seu 11011, 111111111160, osteu-
0111121Η (duobus apicibus, 1111111111 6011 detraxeramus, numero 1111111 21111111·
positis). Ergo proposita scrupula 111391 valent 11111119.3116”-. Nou 1111011
euim hic exactum, qnia linea 111 scrupulosa, quarta 11111111 111 quinarii.

Sed 1111111111111111111, quae eapite 1111111 11110111101 1111 tinearum
quinariis, quod scilicet iu primis intelligantur accedere quadrivieenario nu·
mero 24“‘, 11 1111101 01111111 12111, 11 111111 11110111 12111, 11 quarto 01-
ficere 111111, 11 sexagenario numero in prima linea deficere 11111, 11 secunda
accedere 10111, 11 111111 deiicere 1011, 11 quarta accedere 11111, poteris etia·
111 quatuor prioribus quinarii lineis exacte excerpere conversiones istas. 111111
1111111111101 14111 111111191311111110111, ergo residua 3611 11111 se-
cundi (1111101301, 111110111 horas 14. 111 valentque 1411 11111. Itaque
11111171 11911 valet exacte horas 19. e‘ 3611 0111.

11 Tabulis liudolplri exacta erit ista conversio· 11 lineis 1111111111, quia
servabitur naturalis et propria divisio numerorum 24⁰ 11 60⁰ in lineis omnibus.

‘ tilia quoque conversio est in usu crebro, 1111111104 in gratim acqua-
teris 360 11 vicissim. Et potest haec quoque conversio perlici ope lustum 2
tabularum 11 hune modum.

Quaeritur, 11111119. 2513711 (1111 iaciunt 11101111111111111 aequatoris. lu
columna igitur 11111119112612111 011110 301 exacte. Sed temporaria l'l“, (11111111
1111111111110, 0111 1’ 001, quae valent 1115011. Ergo propositae 19 h. ‘25⁴ 3711
0111103111211, quae multiplica iu 0 11 01111111 apices, 11111111112911211121 gra·
011 sequuturis.

Vicissim gradus sequuturis sie convertes 11 horas: divide 11111116 11
auge apices: quotiens in sexagenariam immissus ostendit e regione 111111
quaesitas.

011111111111.2091“31111“ (1111 siut horae? Sexta 11111 11113111511311.
Quaere igitur 10 1011 1011 11 monstrabunt in tertia 17 h 10 1111 -.

 

