648 111 npbeuerttibar 11111111

10. 0( 1118). Hi stimuli multos alienarunt vapores, aquibus tepor. At in 1111111
nix alta; addidero do tarrae motu. 1111111111 irigna dedara oaaaantlbua 11111111.

Ftbtttart'o. 1-3. 11111, nix liquata; 4—6. gelu 1111,11511111, soisa; 7. 8. renti
tepidi. pluit; 9. 10. semiannos, 11111; 11-13. turbidum, 13. 14.1151111; 14. 15111111,
15. udnm; 16481111, ningldum; 19. tepor, 1111111120. 21. gelu, 1111111122. alosa
11111, 811; 23. glacies, uia-uim 24. 811, nivu1a3 25. 115111, 11111; 26. turbidum 27115111
11111111;28. 1111111; 29. 811, 1111111111.

Ventis non aspirantibus ex niuoaia locis, 11111 111111 811 11 11111 1111111. Sed 1111
[1 111. ῼ (1.1)111 11111 11 111 111 frigus 11 nebulae, qnae 11111111 depluerunt 21111110.

intendi ventos 11 13. rursum nebulas 11 trigue, qnod nonnisi a 111111115111151111 11118111
111. 1 quintili bi. ad A Sa. (1122.)

Martia 1-4. 11111111, uenti ualidiaaim13 5-8. turbidum, 11111111 vernans3 9-16.
1111111111, 11111; 11. nlnxlt; 12.111151(1111,1111111111111εεὶ111 13. 14. glacies (111111, rentur
frigidissimum 111111. frigus hiemale, 15. turbidum, 16. clarum, 17. nia modica3 18. 811
liquavit ruram 19. 2011111 copiosa, intensum irlgua3 21. innocua frigidissimae, 811
11111111 111-1111; 23. 811, 111, pluvialem 24. 11511, 1111111111,1111·11111; 25. 11111, 111111
26. apricum, 11111 11151111; 27. Sol, uentus, rorarit3 28. 1111. 111111111111111111122.
11111130. Sol, 11111;31. lrlgua humidum.

[] ό(29.11151.) 115111111111111, evaporatio copiosa sit 11111111 111, quaa rantoa
(1111111111111. ii iu radios M. ῼ 1110111111111103.11111111)1111111111,1111111111111
(12. 11111. 32 ῼ.13.[] 1111111151 11111111151111 iotam 11111 (lana, 111111 111 igitur 11111
1111111111151111111111111111. Fuit d. 15. 1111111. ῼ,1111111ο1111111111,1111111111151
1111111111 nosirlgori imprimendo. Etsi 1111111111111111(19.1ο( S. §3 nam 1111211·
tanirae dant d. 14, ogo (1. 19. (11111111111111111111111511,11111ο( 8. 8 in [J 118.
insidit 11 nie. iu radios 11 (23. 10) 1111. (11. 25. quine.) configuratorum. Ninxit 111111
(1. 28. 11 trigue erat d. 31. 111 aa natura menolatum qniaS. eirca 0⁰ ἦ (28.). 11111-
modio A 1.). ῼ (26.) manifestus, quom d. 28. Luna adjuvit.

Aprili. 1. serenum, aura: 2. 3. plurimum, aoles; 4.1111111111,1. 1.11111;
5. gelidum, turbidum; 6. l. serenum, 7. uentus validum 8. Sol, pluit; 9. clarum 10. 811.
ventus trigidae, atrae nubes; 11. 12. 111111 nivium: 13. trigue, 11511; 14. 11111, 11111111
grandinem 15. 11111, roravit: 16. pluvia, Sol pallidus3 17.811,1111111111111; 18. 1111111
11111111 19. ioada pluuia, 11111, 1111111 20. 811, venti, pluit3 21. 22. calor 1111111111
23. 1111111, stallae magnas; 24. Sol, nubes. irla3 25. 111111, 111111; 26. 111511, 11111ς
27.1115111, Sol; 28, 111511,11111111111111129. 11111111, 30. aestua.

11111111. 7. eat 111 sequenti quincunce ia ῼ (8.). 111110. manifesta 1111111111.
qnip in Austris superiori nia oeoidit semipedis altitudine, ld 1115111111 imminenti
00 KH. (12.). Quae 11. 21, 111 1111 51511111111111 11111111 cassatio 111111 intemperiei,
jam anim 11111111 natura Aprilis, 8111 11 111111 tendente. 0511111111. 23, qnod poat
serenitatem jam noctu 1111111 magnae, 11. ex uapore a A 1) ῼ (22.), qni postridie lu
nubas. 1111 111111 humoris tepidi signum, etium 111111.

Maia). Per Bohamiam 11 Palatinatum: 1—4. 1111111, aestuosum, 3. 4. toni-
111111 5-8. 11111 intensus, 5. 1111, 2111511, 8115111, fulgura: 9. 1111111111, pluviosam
10. 1111111111111, nebula, 1111111111 11. gelidum. Sol pallidus, ploit3 12.111111111111;
18. 14. turbidum, 1811111111111 15. 16. soles, 15. 1111111111; 17. udum, 1511111118.
gelidum, Sol pallidum 19. trigidum, ubscurum3 26-23. calor reductus, 21. nubila, 23. iria,
gran603 24. frigida pluuia. b'ol: 2511511111. 111511 26-30. 11111 frigidi continui, 28111111,
27. 811, pluit, 28. 29. Sol pallidus, 30. 111111]1; 31. 811, 11511.

11111 3. 4. aspectui nouo (1111111111) ῼ 111. idem 11111, imminente tamen 111111
1111111 b'. 11. (6.), 11 quos siu configuratos incurrit 111. (111 5. (1111111. 11., 6. M. 8.) Quot
igliur a 11. 6. 11 13. excessus 1111111111, eausa 111 aspectibus praeter sextilem 8. 11. 111
nulla, sed natura nensis 11 ascensus Solis et transitus ῼ 1111. 1118111111111 1111111
1] ia 21· (6.) etiam sino aspectibus plenis hoo possunt. Ultima pars mansis 11111 saloria
incrementum 111 causa habet longinqua. Nam mensis 511 111, 11 quo 111 11 Alpibus liqna·
1111, quaa, quia hiemo 1111111 111111 dubio in 111111111111111111111111111111. ideo 1111
8111 elevato liquoiaeta frigidos nobis uentos misit.

Juttt'o. Per Bauariam et Noricum: l. 1111111111, 111111, pluvia; 2. 811,
1115111ς 3, 1111111111111111111 1811111111 frigidae, sulas; 6. 1115111111, 11]11; 7. gelidum
8. turbidum 9—12. 811 pallidus, nubaspluulosae; 13. 811, 11111; 14-16. 1111111, aestua
intensus3 17-13. tempestuosum, tonitrua3 26. 21. gelidum, planetam 22. 26. 11111, 111·
111111; 24. 2b. serenum3 26.27.111ο1ν111111, pluit; 28-30.1111111111, 28. rorarii,
28. 11511 1111111, 30. prebella, 811.

1111 13.1.11.1.9. apparuere 111111 V. ῼ, 11., D, 1111111111 11111 11111111·

 

