500 Ex Ephensridibua Kepleri.

una die naturali. Nam athaes appropinquatio ad boras 24, 111 illa prino
exploratu distantia utriusque, quae fuit inventu in meridie, ad borae et minuta,
in quibus iiis absumitur. operationem absolves vel multiplicando et dividerit
per tabellam hexecontadon passim obviam, vei excerpendo ex 111111 matur
horarii planetarum, in Ephemeridibus Maestlini sutErerbardi aut etiam (1111111
vei Megini, quousque bi extenduntur, quaesita appropinquatione diurnab
fronte, distantia in celiis, fronti inventae subjectis, ubi margo exbibet borrr
et minuta; vel denique utere practica Italica, uti vocant, utin boc exemplo:

Die 8. Martii sub titulo configurationem Lunae, in columna 11 occurrit signum 11.
Cupio scire boram hujus o( 1) 11. 11 meridie notatur locus 1125711, locuni
6. 22 Vi distant igitur 11130250. Hrrjus vero diei diurnus eet in Luna 150 20,11
Mercurio 0. 510, 11 ii directus, aufer hunc ab 1111, restat appropinquatio diurna 140110.
Ergo 140 110 valent horas 21, dimidia, 7⁰ 60 valent borae 12, dimidia iterum, 30 ti·
111111 h. 6. Ergo 30 250 distantia valet minua qnam h. 6, nam 140 valent scrupulo
horosii, ergo 70 valent scr. 12, ergo 8 velem scr. 111111. Cum 1111130111
8miuntis minue quarn 30 330, crit etiam tempus 14 scropulis minua quam b. 6, sci·
licet b. 5. 450. Tot igitur horis post meridiem Luna Mercurio jungitur in meridiano
hujus Ephemeridio, seposita jam paralluxi, quac cunr Lunam projiciat iu eceman,
quippe occidentem, scrius igitur videbitur Mercurio jungi etiam in meridiano Ephe
meridia et adhuc 111111 Lincii, quia locus est orientalior meridiano ephemeridis.

(quotiens observationis. Mense Martio enstat observationique ο( 1] 11 111-
liter descripto, qnam iic acaminabo. Tempus observationis trabatur per 1111111111,
quando iacta est. Erat autem 11 in meridie 117011, cam latitudine 2 -1- sepi,
occidebat 1111 carri 80 V cire, 1111111111οἐ. Locus observationis abfuit Lineio 3 aii·
lienibus permanicis uernis septentrionem, erpo snit altitudo poli 480 300. 11111111
asc. obliqua 5⁰ ἑ 1300 550, 11 ipitnr asc. recta medii coeii 100⁰ 550. Seri Θ ai 11
rane 111111111118033οΧ cira, 11111 111. recensisset Ejus erpa 1111111111
meridiano erat Τ. 111. 250, qnae faciunt boras 7. 2110. Tot boris apparentibus poti
meridiem in meridiano Lineenei sirit sacta obseruatio, est antem [111111111111111110
apparens, a qna subtraho meam temporis 11 nationem, quae est Soie in 190 )( om
sante 130, 11 sit aequale tempus Uranibnrqi i. i. i' post meridiem, quibas r nis
rie diurno rnotn 1) a 11 30510, eninr in rneririr'e restarent ilii ari 11 tantum 021.
Vero erpo moin Ι111 jam 11111111111111111111111111111211. Sed quia 11111111
occasu erant, paraiineis Inenam retraxit uersus iiiam 11111111 1111111151 Or!
enim Luna pridie [11111 in peripaen, paralionis altitudinis narrentanorum [111111
citer 610 3300. Oriente 11115οἑ 1111111 eclipticas cnon horizonte 1111150, cni de iat
parniiani 1111111111 550 4000 ionqitndinis, inipso sc, occasu3 ita Inena boris 11111110
qpproqiquqnaait Mercurio 11130510, sed 20 550 11111111 11 restabant ad Man

um .

0111111111 cero 1111111, restitisse centro 111111 ari tineam 11111111 1111111111
ieiarn pier Mercurium inpreriientem circiter quartani diametri 1) partem, id est ar
citer 90. Er 1 differt 11111111 ab observationis tenore circiter 210 111111111111, quoi
proprter tot eienrentn, comparationem 11111 inpredientia, in quibus 11111111 minim
anquiri peccari potnit, in 11 11 i) mirum essenon debet, praesertim ripensites, qunti
iub-risum sii, in ipso occasu montoso, 111111111111111111111111, aire 1111111 sris
splendente adbuc, ducere per· irnapinationern lineam eat-remis 11111 cornibus perol·
ieiarn, ad horizontem inclinatam, et aestimare partem rescissem obscuri hemisphaerii
[1111. In naerieiie Uraniburaico 11111 mibi est in 20 570 V, 0119111111 1111ον
in meridiano suo, quod esset Uraniburpi 12 minutis ante meridiem, itaque 01191111
ari Urariibnrpienm meridianum enbibet 111111 7¹i2 minutis ulterius, se. in 3011011,
tribus solnm scrupulis prornotiorem qnam epo. Non eet 1111111111 discrepantia 11
errore cnicniationrs Lanae, seri nec 11 erroneo 1111111 Mercurii, narn is repraesentat
obseruationes in siin consimili 11111531111111111. 11111111 fundamentis ipsis
1111111 i) Braiteoni 1111111 csse residuum erroris, quantum non 11111111· potest ab
1111111111 incertitudine.

Placet et latitudines comparare. Fuit 11111 in meridie per 20 510 sept, die
qeqinnti per Ι30 540), 111111111710111301110. Sericum 1111111130 ἐξ 1111911111

niet a 11111115,111111111111111 111111111111111111126,111111 I) 1111111-

 

