118118888 8111 1124. 541

180 2000 81 differentia inter margines 10 8600. Suntque 118816101400 81600200
ei 590 3400 81 600 4400.

Observationes harum eclipsium lunarium.

Lincii nocte post 8181. coelum 8111811818118111188 densissimae toto
durationis tempore. Ρ11118881811 etiem Stnccardias in Wirternbergis. 11
188118 11818 118118 aliquando nubibus (ut annotavit Fridericus Rittclins [ctr.
8811188. 7881, eius loci indigena) emicuit colore iusco subruto. Cum incipere
videratur emergere, cepit altitudinem Arcturi 200, 8111 8881208. sonaret scp-
tima in urbs3 cum 118818118 digiti, altitudo endem 8181220480 8., 8111
118111181188181, altitudo Arcturi 240 180 8. Finem iterum nubes obsede-
runt; 18188118181188 iis ad momentum, desinere 1188881, 81 1118 8881 20 8.
tonuit 88181811.

81118 1111111811 1818118081, sc. 8704400. Deinde altitudines observatae 881-
1118111 horologium urbicum tarditatis, cst enim Arcturus boc 811818 180 890 ἐξ,
181. 810 80 sept, quare secundum praecepte ,8881111880Ι 180 590 ἐξ, 101·
198⁰ 890, quaesiti inter 888. rectas dant 1111818118 200820 ἕξ, 11. 8. 2000820,
ungulum 670 460 81881, declinationem 70820 8000. Et quia locus eclipticus
rideris 811 aequatorc 181811 111 81811111, 18111818 1818 sideris est ab ecliptica
18188118, ablati 70 82080 8 810 80 1811181111 mcum subtansum 2801008000.
Log. 98287 118118 log. 818111 7726 11 100988, declinationis 210 210 4800
1881 Hujus antilog. 7118 ablatus ab antilog. arcus subtensi 8414 relinquit
1296, 8111188. 90 120 portionis addendae ad 2000 820, 111181 asc. 18818 2090 440.
dx bac igitur 8181188 888. 18818 81 declinatione 81 altitudine 200 elicitur ejus
118181118 8881818118 8 1181111818880880. Cum igitur 11818101 111 7018111
111111 880 880, demti 111 8118118888 188181811888. rectam M. C. 1260 60,
tum sit asc. 18818 Solis 180 800. 118818 1118181118 1120 860 181. 11. 7. 80080
1811881811, 81811 horologium urbicum mentiebatur 11. 6. 880. 111 consentiunt
1888118188 altitudines sequentes, praesertim posterior. 118818 81 888811 emer·
gers Sinccardiae b. 7. 300180, 1111 11 Uraniburgi 11. 7. 480. Computavimus
1818 188 11. 7. 86080 mediam, apparentem 1818 18111. 8. 10 1817. 82080
181 8. 1808 81111188 modis computamus 8118. Anticipavit igitur et haec eclipsis,
1181 illa prioris anni in signo eodem, 1811818 1888 8111881111 818 aequatione
1181111 menstrua praecepti 171.

obseruatio secundi deliquii Lunae, Nocte 8881268881. Lineii 1811
eximia serenitas observarique 811188 phasee 1811 881 811111 stellarum, quam
881 altitudinem Lunae. 0188118111 8811811 Lunae altitudinem ad 8188818888
1118888 81 81188, exercitii hujus gnarus, in aliis 88111118, communicatisque ob·
certationibus deprehensus est consensus. Non igitur aliud mibi dictitarent
>culi mei dc principio vel dc totali immersione, alind iili sni. Mora igitur
1 tenebris non major luit 1118118 88811 11. 1. 480 81 incidentiae et smer-
tlonis initiis, ita medium incidit in 11. 8. 8401,ος 1118118 181 major quarn
1. 8. 880 ex principio 81 1118 maris: ita medium rursum incidit iu b. 8. 8801801
11 consentiat utrumque argumentum in 11. 8. 880, 8188 88881111811111181 11. 8. 480.
3881811811 ,1818 888 ex ’18118118 1111818111 11. 8. 820 aequalem, apparentem
raro 181 1088881188 praecepto 11. 8880, 181 astronomica 8. 48, 181 physice
i. 20. st ergo tempus aequamus primo rel tertio modo, eclipsis haec defert
mllraginm aequationi temporis menstruae 8181888171, 8181 11 81818 Arietis
811188 Lunam 8811881811 818111 181 snb ejns oppositum. At si meando modo

 

