564 Eprhsmeridihus Kopleri. -11

10110010, 011 11 000100110 8010 finem vident, snut Fulli, 000111 1110110110110-
biae 11010111011 Tenduc.

Quia vcro centralis alicubi delectus, 0111 0000111110 001 longiora 10111·
rum spatia diffunditur. Ergo 01 (10, AR invenitur Rc, scrupula totalis tec·
tionis per Terram, valentque 0. 1.3i‘ 1700, 11 011 Uraniborgi tompus ingressus
umbrae inR 0. 3. 190 3900, exitus 118 0. 5. 340, 01 asc 10011 Uraniburgiin

. 110. 30. 430,11(10.33.130,118033030. Jam AO supra positus 11101

11 globo 390 400, nonagesimi igitur alt. in 1000 R est 450 30, 11 1000 C 500
300, 11 8 550380. 01111111 472⁰ ᾗ, 40100 Υ, 40000 Θ, 011111111101111
poli 390, 160, 330. Diti. asc. 0. 0. 1. 300, 0030, 0.1.40, quaecum 110
100111 orientium graduum, quae sunt 0. 13190, 0. 0. 170, 0. 0. 190, commissae
dant ase. obliquas h. 19. 390, 0. 0. 150, 0. 5. 150, 01100. reeiasM. 0. 0. 13. 390,
013100 01 0. 33. 150. Comparatio Uraniburgicis loca excidunt in occasum
R quidem h. 7. 90, C 0. t. 10, 80. 0. 330. Rursum igitur oritur Sol 001-
tralitsr obtenebratus in Ameriea sept. ultra virginiam 01 novam Franciam3
incidit sic tectus in nonagesimum ultra 1101101 promontorii 1111010 11 medio
oceano Atlantico, occidit in 00111011 objectu Lunae in Numidia sen Barbaria
10011 000 11011110 110 habetur: quia Sol debet occidero, sub altitudine igitur
poli 33000010110. 4. 56ος 001 1010 phasis Uranibnrgi 0. 0. 340, ergo oportet
locum 0000 Uraniburgo 000100111110101100000330. Ηο0 1010 tractu 00111110
1101 000111 001011000111 maguum desectum tam ln 0001. iusum 01001 Euro-
pam, 0011111 austrum 00001 Africam interiorem.

Atque etiamtunc, quando Terras 0000111 umbra, jam 0110101111 0111
penumbrae semissis orientalis, quo prius 010111010000101110 orientaliora Solem
01000111 occidentem in 0010011. Etenim umbra Lnnas 11 aversante 100001110
medium, jam 100110 1110000011ἰο 11000 11 penumbra 111 11 N, loco qni 010001
000 1100 1010 peiuri arctico, a quo incipit 11010 disci, habeus 801011 0001001·
torn. Jam tum igitur illi loco 801 11 1000 000101 incipit deiicere, 01 postquam
11101111 G 10111, 100110 jam in 0 010001011.

Et quia Remus Augustae Vindelicorum delectum indicat 11110 magnum,
quaeramus nos in alt. poli Angustana 430, 110 011801 00010110. 4. 40, 111.
nonagesimi: invenitur autem 39⁰. Concipiatur locus Terrae 11Το 01 11111011
001 eum semicirculus antecedens penumbrae centro inP stante, ut 10. 801
0011011 110101011 00110010. Erit igitur 11Το 330 430 (ablatis 50 180), 01 qualium
erat NA 00, 0111 01001 330 1300, βΑ 490 550ος 000 11 dimensione, qualium 0111
NA 530 3500, ¹fit 0100 330 3000 01 βΑ 480 3800. Fuit vero CA 370 1700, ergo
βο restabit 110 0100, 0111 aequalis est yP (descripto 01 011 lig. 811010 tl> 0110110,
011 secet 700110). Ρο1 0110 igitur 01ΡΤο 31¹ 400 000 antilogarithmorum inse·
nitur 01 00100 330 5000, 011 01001011 1010001 101111 001οΙ GP 30 4000, 0110 eon·
ficiuntur horis 0. 70 5000. 111 01110 0011 modium durationis omnimodae 001 nni·
versam Terram, quod 00001 Solem eulminantem in 000010 Atlantico 0. 4. 40 4300
Uranlburgica, Sol jam sub alt. poli 430 00010011 incipit iliis 00110010 001110οἰ
d. 40 01 11010011 011110 110110. Uraniburgico. Arguitur Freisiuga Bavuriae.
81010 11010 01 000100110 tenditur penumbra, Augusta igitur. locus occiden-
talior, in penumbra 001, 00100111 igitur aliquis 101, 000 minimae quantitatis,
incipitque 11140 1110 occasum Solis. Computa 10100111 seeundum praecep·
tum 170 (10111. p. 700) 01 111011000. t. 90 Uraniburgica quae 011 Augustae
0. 4. 40, distantiam ceutronum c. 300 0101011 delectu 1111111111101111

811 jam in loeo Το 111. 0011 major 540, 0110101110 ejusdem methodi repe·
titione P ante C et horam Uranib. 3. 490, 1110 medium 3 minutia. Ut ergo

 

