464 spinulae.1iepieri eliorumque mutuae

1111111111 1111. „Observationes eclipsis plus quemi> ex 11111111111111111111161711
tubum, in dirersis locis 111111. 1.1’ ad summurn, rel h. 1. θ’ 30”, 111 sdmiserunt 111111
magnitudinem miro omnium consensu. idem Gellisens suspicatur.“ (1111111111οω 111·

colus mens exhibeat b. 1. 4’. Et quis tubo fidet deminuto? Oppono (1111111111 re
factionesque 11 Italicis. Dum dubitamus, liberans Luna sit, minutatur abeunt)

„Declinatlo Solis 11111111 mihi emergit ob 11111111118111111111111111111128130101,
eccentrlcites 111111111111011,’. Reiractionnm tabnlse 1111 coincidunt subistis 1111111111
erroribus. Hoc ualde 11111111111 latitudines 111111111111 11111111 enucleandas. 11111
Tyeho aliquando invenit ‘23⁰ 30‘ 30⁴⁴, nt tu ponis in Epitomer sed qne methodo, scire
desidero, sculids enim: 1111 ratione. Quaeso per amorem liei, de lstitndiue Luuse sutis
futurum sut 11 observationibus praeteritis me quletum reddue; nimis eninr exorbitas 111-
. chone 11 11111 111 111111111111 umbrae nimis magns existit: hoc initia 111111 111111111
1111111111, 11 tuus deiectus 111 nimis maguus in oculis.‘·

11111 sequuntur serbe Remi minus cohaerentis, 11 distantis Solis 1 Terruisset
semidiem. Terrae), de (ς 111111111.-. 1‘, ῼ = ‘2'3 Solem 1111110000 vicibus 11111111111111
,1111111111 eptns 11 commovendo relique plsnctsrnrn corpore.“ Petit 1 11111111 1111111111·
terum 11 11. Jnl. 1507. 11 meridianum Busillenecm („est theme sponsae mese').

Gslcnlnrn „iutnrse“ eclipsis mense Decembri hnnc sdditr Distentis J) 1 δ 51 ss·
midiem. Terrae iecit 1111111111 0. 59’18“, Θ 0⁰ 0' ³2¹⁴, semidiem. umbrse 1. w, 111.)
Tychouica 31¹ 39¹¹. semidiem. J) 16’119”,11111.11111. 0. 30, digiti scliptlci 10. 48⁴. 111111,
qnod hio omues cuiculi proxime coincidunt in duratione, lioet diversa heberent principit.
Sed duratio minorent, quum tu et Trohu snppntss: observatio dabit. Mihi 111111, 111
39⁰ 115¹, principium 1.14.11·1,’, medinm, nbi perpendicularis 11 centro umbrae seret
Lunum, h. lb. 54⁴ ⁶0⁴⁴, 11111 h. 17. 24¹ 1ος et tn 1111111111 tuis placitis 17. 31. 3, dite
1111117’ iere, quse notari poterunt optime per horologium exquisitum minutiorum 1111111.

Fabricius longe dissidet 1 11 in reiculo 0⁸ in 00 Θ 1617, quse juxta ipsum 11111111
17. Febr. h. 8 p. m. iu 29⁰ 36‘ 11]). Atqui tn hahes 29⁰ 20¹ 1(1”; 1111 differentis 11111-
lorum in ό 11111, tibi 11111 Observsvi st ipse Romse tuuc 13 11 diametrum 1111
111111111111111 11 diametrum 1) 1111 dass. Sed edoctus meteororum incepit bidnoeuir,
so. 00 (1 Θ 0111111111, qnod mirum. Panlo unte mortuns Reginus. hiirss quoquebsie
latitudines Ι) lu observationibus Tychonlcis 15911 uon enim cohaerent cnm Orlgsni 11111-
11111 1111, imo in gradibus iere discrepant; tempora snut sntemeridisnu‚ deest etiem 1111·
tudo 2⁶. 1111111.

Jsm iterum tempos esset, ut observarentur stellarum moins, jum eninr 50 enni ie·
1 Tpchone 111111 sunt, ut posset deri comparatio.

Bene 1111 11 quem primum responde. Viennse ex habitatione Eckenherginne. 11. Oct
1019. 'snae excellentiss observantissimus J. Remus Qnietaune.

’111111 Remi epistola brsrl praemissam secuto est. Reiert 11111111 libros, (11111111-

11111 miserat, deinde narrat pugnatum esse prope Viennam diebus ⁴24. 1121. Octobris:
obierunt 11 nostro purte 20 milites, 1111111111111 1Βο1111111111 ThnrniuJ 130 1180 1111111
ducti. 1111111 sudem 111111000 plue minus mortui etmulti uulnerati, 11111111 nouom
scitur 1301111111, 100111111111 suut.) vidi eminus. tie 111 1111111111111 curii 1111111
Ι1111 tir.
q 1 Redeo 11 nostras diametrus. 2101111. 911,1111111111111 per oculum medient·
tubo, quum per chortem oppositam in eadem invariabili distantis Lunae dimetientem pti
manerersnm int effugerem deiectum phasis) nou tegere vel sequare circulum Solisr eni
Luna iu secundo uetante ab upogseo epioycli sui. 11111111111111111111111111111111·
111 1617. Angusto. L't enim egressus salvetur h. 1. 0111, non possum transscendere 16‘ 0⁴¹.
In latitudine Lunae constanter suus Tychone permenso, etsi tusd‘. quihus utplurimum
excedis, sddo, omues tuse latitudines visse in eclipsi 1. 1567 melius consentiunt eum qusu-
tiiete digitorum. 011111 11111 tanturn in omnium oculis non 11111.

ilum 011111 1111 locutus eum super eclipsibus 1560, 15671 igitur uon libenter 1111111
omnes totales inerunt st init vir veritatis umens.

01111, quud 11 diminuto 1111111111 11 ecseutricitste Solis iu hierio multi corruent
scopuli, unm 11 epogseum Θ mutabitur, iorte etism iu 11 multe conciliebuutur. eno
etiam, quod medius J) diurnus sit plene inaequalis: scilicet velocior in hemicyclo 11111111
quem boreo. propter eccentriciteiem Θ; hinc ierte tna semestrulis rarietio (Replerusr 1111
11111111.)

010111111111 observatione non 111 qnod me turbet. Domus enim 111111111111
vaide obscura, ut 111111 omnibus. Neapolitanum observationem, 25000 pass. iu 11111 de
bavero hobitum, heheu 1605. linitum lucis superfuit, 2 digiti circiter, sibene recordor.

 

