ceput m.

Qumtur een. sv 40⁰ 0⁴ mg. 11111
108 70. 1. Lug. 8100

ῥ-

11. e. W
11. 11.

*-

8. ts. 811111114014. uoq. 280400
88. ite. 8418. Lug. 87440

817840.

1874801111111111 uin.
01111111 781) 80. 18. 18. 18. 133730 dlurldlum.

711. 811111 duobus 1111111 11 latere 11111 datorum subteneo quaeratur
11111 reliquo subtensum: ed Legerithrnum leteris deti udde Lngsrithmum
111111 adjacentis deti, 11111111 11111 Legerithmum 111111 11111 dato oppositi,
11111111 [1111111111 leteris quaesiti eJueque complemeutl sd semicirculum
ubi pre tutione quantitatis datorum sel ipse Logsritlrmi 11111, rel ejus eem-
plementum sd semicirculum sumendum est pre lutere.

Exemplum 711. ersus. venereus, Vre, 78, quaeretur I’S.

78 400 0¹ 11144180. ustus ,11410011110 44194
va 180. 8. Lug utino. 11111101 . 80. 28. 87911

reem. ‘umus‘
ves 11. es. 11111111. numius . 11. 1. 1111

0111111111 PS 70. 2. 111. 8190. 11111111111019. 110580.

7111. 81 lisdem detis quaeratur 1111111 tertius, 11111811 1111111111
luteris deti et 111111 alterius adjecentia: prodit Logsritlrmus perpendiculi ex

111111 quaesite demissi, cujus Logarithmus complementi ebletus 1 daturum
angulorum Logarithmis complementi, relinquit 1111111111 duorum elementorum
111111 quaesiti 1 perpendiculo constituturum, quorum ideo vel summe constituit
quaesitum, si perpendiculum cedit 111111111111111, vel differentis, si extre.

. lX. 81 iisdem detis quaeretur letus interjectum datis 1111111, tune
quaeratur angellus ter-tius, ut praecepto 7111. herum. Ejus 1111111111 sdde
Legerithmum leteris deti, 1 summe euser Legeritlrmum 111111, qul lateri illl
dete opponitur, restabit Lugenthmus leteris interjecti.

Exemplum vin, et IX. 1111111. Dentur Ρ78, 7Ρ8, 78, quaeretur

VSP et VP.

11111. compl. 111111.
78 400 0⁴ 44180
1078 180. 8. 18720 400 80 44080

Perpsudleulum ex 1111118 11119. W 80. 81. 18870
7Ρ8 81. 34. - 8818. 18000

Elsmeutnm uuum. 47. 40. ’80110-
1011111111 alterum 78.14. 8180

781) qusssltus 'Tuomst subtrsetleusm.
44180 N ο t 1.
7810 800 84’ 87880 Areus 1300 30 Logmthm· m idom·

’ἶΠ8-10· st 48. 87.
7Ρ8 - estne At 40. 8 est minoris quadrante eomple-

trunum verser. ‘iiim menum, 3222: quaeriue

 

