30 » 05 05516510501111.

inferiorem Plaustri, 5555511511 51 evidentiori procurrit longius. Rhodius Witc· “
nugas 1151. 6. 55555511 prodit long. 160 390 ὲ, 151. 410 460.

Die 4114. Dec. Remus Oenipouti per auimutha et altitudines hor. 401,
locst 15170 ὲ, 15144ος Millerus Lipsiae supra dorsum Bootis, sic et
Ursinus3 Schiclrardush. 0. 52015 260290 ᾗ, 151. 430 400, 11. 5. 52015
150 420 ἐξ, 151. 440 40.

Rhodius witeburgae in ¹⁴¹ss⁰ γὲ, lat 430 560. Caedem hoc die sibi
longissimam 515515 Rhodius profitetur, hoe est 600 551 500. Α1Μ1115155 nsque
ad plaustrum, id est circiter 660, 51 51 Remus pridie. Unde patet, quantum
iu 5515 situm ad hanc aestimationem inque momentis vibrationis candae.

Die 16. Dec. Rhodius refert 15 120 910 ὲ, 151. 450 580. Habrechtus
urgens 130 900 ὲ, lat 460500.

Die 16, Dec Rhodius witeburgae 10⁰ 210 Q, lat. 470 420. Remus
Oeuiponti 11⁰ 270 ἐξ, 151. 490 330.

Sed in latitudine vitium puto scriptoris, ut ct in distentia ab humero
sinistro Bootis circiter 10. Nam 1115 15111565 551 humeri et bis ponitur, 51
5555155155 abluit, ut ex sequentibus patet. 111111115155 Lipsiae eadem hora
annonas, cometam ante se nonnihil ad septentrionem reliquisse humerum
istum. Ursinus sesquidiametro Solis ab illa distantem exhibet, Schiekardus
juxta humerum pingit. Minor igitur ejus latitudo luit quam humeri. Gauda
Remo 51556555 anteriores Plaustri utroque 555 51115515 tangere, Miliare iuter
11155 55151 155511, long. 1100.

Ex eo 615, curn jam declinatio cometae aequaretm iere altitudini aequa·
15115, facturn 551, 51 511515 vesperi cerni posset post Solem: itaque Millcrus
notat tarnem de duobus cometis codem die visis percrebuisse. Nam 615 eodem
16. Dec, sed hora post meridiem 11 51 12 distantiae Inpolstadii sumtae a
duabus stellis Draconis 280180 51 350 300, ab extrema caudae Ursae 120 800
51120460, 5 5515511555151151515151515111Ρ1555111370200, produnt locum
100 551 90 900 γὲ, 1111490300 551500. Τ15551511 55 55515 5551155515
sinistro Bootis, quantitate duobus gradibus minori, 5556 16515 mane sequenti
et Habrechto visum.

Sequenti mane 17. Dec. 115154. 6151551155 lagoistadii et in 11155115
5551155 5551 5 compluribus stellis, 51 555 555555115511515155, 55 Ingui-

· stadienses quidem, nisi 511511 gradum unum addas, alteri subtrahas. Certior

igiturest observatio rectarum: visus cst enim ingolstadii 11. 601, 15151 posteriores
caudae Ursae et cingulum eeu coxendicem Bootis, interque Arcturum 51
5151151551 vigilum scu quadrilateri minoris Ursae stetitque super sinistrum
1155151551 Bootis.

⁴ npnmacaudss. 15115515. seorsus.
Welpero 1⁰ 30‘ vel 10 150. 120 3¹. 19⁰ 48⁴. 19⁰ 420.
Millero 2⁰. 110 30’. 20⁰ 500. 180 30¹.

1155115515 5555155 super humerum sinistrum, caudam 551555 eductionem
caudae Ursae stringens. 1565 iocus: lugolstadiensi 90 ὲ, lat. 500 150.
Non multo aliter quem antecedenti media nocte. Welpero 90 ὲ, lat. 50⁰ 000.
At Habrecirto 110 st, lat. 480. Rhodio 80 ὲ, lat. 49⁰ 400. Admonuit
etiam de propinquo 11551515 5155565 55015555.

ingolstadiensis, puto parallaseos eruendae 55555, 1555511 15115 115155 4. 300
appropinquasse cometam ad 51511551 Draconis 240, 56 ultimam 555655 Ursae 270.
16 conteremus eum observatione diei sequentis.

Die ld. Dec. mane hor. augaunensi 5556515 Ursae appropinqua-

 

