sti 10 librom depleri da 5000115010

001010 ereetir 10 c 0111 perpendicularem 0101 ΒΕ, 00000100 00110000 11000
01111111 -Aci pro meoaara 00110010 011 : AD accepta, ir. 0100. CA = leg. eo
01100 = 000. ΒΔΕ, 001111) -· AB minor 00000000 00110010 Ao : AB (prop. 1
12) h. 0. 100. AB > BD vel 100. eos. DAE >1 - 000. DAE. 11100 01 proporat
00100 10 1010000110 ADE, alil: 010. 0010151110 01101100· leg. AB = 2 01), et 100. Al
lr. e. lag. 000. ΒΔΕ < 000. DAE - 1.

2000001110 22. sagita arear oum axoaara 00000110 saporat dapium loparrrln
00 airam rompiemmti apponendi, 0. 0. ti -· 000 11111) -1- (0000111 - 1) > 210
00011111, vel 100. 000. A 001 minor medio arithmetioo iaoar (1 - 000 A) et (00

10 exemplo, qnod rubjuagitliaplerua‚ elegit 010000 881 96’ = 99970119, eoae
88036‘=100oe9,8599. converto theoremate 10 hoo: leg. rina minor 001 0000100011
melico inter (1 ·- 010. A) at (00000. A - 1) 01 invenie 100. 010. A 10100· 208510
206555. Napama iliam proditio oanona 000 = 2086.

Ρο00001110 25. 81 a - 5 = b - 0 01 00000000 rationis a ε 5 = a, il
ntioaiabzo=o‚erita:p>b:a<erla

Proponitio 21. 911 iterum 0 - 10 = 5 - 0 01 menturae rationma a et
erit a 00 e ratio 0010000000 dimidia 10100 0010.

Ρο00001110 25. 81010011 numeri 1000, 999, 998..... i, 011 cognita memrrr
0011001010000999, h. 0. log. 999 == 10005, 001000 00000000 00110010 numerem
quorumeunque aerlei 111100, r. 0. 501 : 500, 011 1908 (lor. 500 -100 501), 0011199
: 10005 > 1000 : 501 <1000 : 500.

1000001110ἳο 110110 0111000011οο ioparithmorum duorum numerorum 001
oepr aequantium ad differentiam numerorum major 001 qaam ratio 1000 00 numera
majorem, minor qoam 1000 ad minorem. V. c. 01 iog. 500 - leg. 501 = 199,80, 01
190801 100 1100 0111. numerorum 10 tabula) > 1001) : 501 < 1000 : 500.

Propoaitio 21. 8101 0 01 b aroue cireali quicunque b> a 01 coria*
horam 0000000 0011010 0100000100, arii ratio lag. 000. 0 - iog. 000. b 00 iop. 000.
minor quam ratio 000. 0 00 1, molor qoam 000. b 00 1, 01 minor quam 00001000 pr
portionale lotar 000. 0 01 aee. b.

1110οι001000 arithmeticam remit ad inveniendos logarlthmoe‚ v. 0. 100000 071
= 110857 . . . ., 100000 : 699 = 110061, medium arithmeticam inter 110851
110067 001 meti. 1100 00 iog. 700 additum prodit 100. 699.

Porro: aiot 0011 anguli i‘ (0) 01 2¹ (5), 0011

rs'c'offifc‘offl: (010. 2’ - 010. 1’) > log. 010. 1¹ - lag. ain. 2¹

ff = 8⁰⁰0⁰ ⁰· > 0000000 (ex 00000).

Ρο00001110 28. Logarithmi chiliadis sunt irrationales.

Proporiiio 29. Rationes numeroram, quoa 00011001 01011100, logaritlrmia 0
exprimuntur „ad 0000000 minutiorum scrupulositatem!

Propositio 50. Logariihmi numerorum maiorum quam 1000 0001 privativi

Hane propositionem requitur »methodus compendioaieoima, construendi 0101110
Irogariihmorum.‹

Primam ponit Kaplerar proportionem 2¹⁰: 10⁴ π101εο; prodit x = 976501
Deinde qaaerit medium proportionale inter 10000000 019765025 ·--98821,11, 101
item medium proportionale inter 10000000 01 98821 ,11 01 010 porro oeque ad 000010
vicesimum 00001000, 01001 10 1050110 00 postulatum 11. pertinente. 0111000000 101
100000 01 ultimum proportionale 011 00000000 rodonia horum numerorum, 10000 merrae
24¹⁸· duplicata prodit iogarithmam 0000001 membri 100100 rationis = 23106526. Eadr
ratione prooodit Roplarur oum ratione 1000 : 500 01 deprehendit legaritirmum 0000
500 (in chiliade 50000) τ69811,11928.

110110 2¹⁰ :1 001 decupla rationia 1000 : 500, quare 100. 1 001 deoupiua lag. 50
ioque 00001 6991101928. 800 quio 10 »0101110000 log. 1000 --· 0 01 lop. 2¹⁰: - 2310651
(prop 90), arit 100. 1 (100 in 0051110000) ·-··- 099117,1928 ·- 29106520 = 09017050

 

