00111 vm. 371

lit si quaeratur Logaritiimus numeri 10210000. ilic 01100100 habet locs octo,
cnm chiliadis uiuimus 10000000, 1110101000 itidem 0010. sit 10001 minor. Quare
sumatur numeri dati pars decima testeos, utpote quaejam 11011011110001100-
dis. 1110 uumerus cum iam sit iu qrrarto ioco scrupulosus, Logarithmum exactum .
100 1010011 10 chiliade, quare per praeceptum praecedens elaborandus est ejus Loga-

rithmus sio:
Numerus 1021000
110111. proxime minor . . 1020000, 10100010101111011002827025.

iacemus nostri prolongati. . 40000000000 Quotiens 09109 0011.

iiivisor 001 ....... 0000 000 salsense. 1110 001 10·
100101000001111100110110111101 3011111110 partis decimae, qui ab·

samm a pronus mineum istus ansgarium 101110.οι o·-
00000000- 0000 0 0001000010,1011000111001111101010
9340 2011050111011111001000 -‚ uu·
9198 9 meri scillcet 0111 0100000110
''ispo-“— 10240000.

1022 1

—————

0980
0000 3

9140
9198* 9

-.

ln hoc exemplo, quia pars decima 0111011 propositi iuit scrupulosa,
praestaturos oti praecepti prioris casu V.

Ecce: numeri 10210009 propositi
semissis 5120000 rotundus 1010110000910010011.
Logarithmus duplicationis 001 0901072

—-——

Restat quod prius 201100.

10 genere, si suerint tres numeri continue proportionales eorumque
medius idem quiet maximus chiliadis, tunc excedens maximum hunc chiliadis
Ι40011111ιο11οι habet eundem cum minimo trium, sed privativum, siguo -
graepouendo, ne videatur 01111 aliud significare, quam deiectum in flgurs ultima,

tesp. 1.

Ut si sit 8000000 ad 10000000 ut 11000 125000.Οο

Quia igitur numeri 0009000 Logarithmus est 22014.οθ positivus, erit ergo 01
numeri 12500000 Logaritirmus 2231130, sed privativus

Aliter et iscilitate inopinabili. Α 0010 nurnero excedente rejice tres
01111010 figuras ad dextram. Sic curtatum quaere inter Logarithmorum differen-
tias interlineares et Logaritirmunr ipsum ei differentiae proximum planeque
respondentem exscribe3 erit enim irio ipse 100010101000001101000011101·
10000110, 000 privativus.

Ut si quaeretur, quis sit Logarithmua 1010111111Μ11110 01 00110152500001010·
leugati 15250000, ut sit intervalium Solis et Terrae mediocre 100000.00; deletis crgo
1111110 ultimis restat 15200 Huic aero numero proximus iuvenitur inter 110011111-
00100 1001000010 interlinearis 1010102115, 101010 00100010001110001231200,
1001001215905, 01 sic ipsi differentiae 152115 intermediae respondeat etiam inter·
medius 1223000 circiter. Hic igitur est numeri 15210000 Irogarithmus privativus.

Admonitio de secantibus. Atque hinc apparet, etiarn secantes
ipsos arcuum complementorum quodammodo haberi per differentias 10001111-
100100 sd iilos arcus, prolongatas tribus locis, quod supra cap. 2. promisi
mo indicaturum.

Admonitio alia Hic potest vicem Chiiiadis impiere canonis Ne·
⁴ 210

 

