Ad 111111 ΠΙ. Ana-Tycham 111. 5. 6.

1111-11-11
naama-mm

...-.----

amm-mmm
mmea- 11

ΡΛ 08. ta. 0. -
1. 48. 80. -- 818

007120 - ,005

ΗΔΡ 0110- -·· 12148
811 conatu 1111110 . . 80. 0. Pac.

———-—-————-

1111 1111111111 11111-
munem maximnm 011111
1111111 compl. . . . 78. 45. 11Λῦ.

..-

.111 111 1111111101111111111 1111111111, punctum verticum me·
1111, 20 57’, 11111111 ΑΜ, inter eundem 1111111111 81⁰ ao‘, 1111111100,
1111111111 interceptus HAG vel Mac 180 45’; habebitur et 11111 MC inter
1111111 11 puuctum verticum medinm, eritque 81⁰ 16‘. 81 1111111 hujue
1111111 anguli 780 ta‘, itu 11111 810 50‘ 1011111 anguli 11110, ud punc·
tun verticum medium, 1000 49¹ (190 11⁶).

2. 07. - 208000 - 100
78. 40. - 1910 -

0. 80. - - -
81. 00. - 1010

———-—-

81.10.0 - - 188008
1188 - 188484

mm -1m - mma
1111- - - 111

Tertio igitur 01111 111111111111111111111 cometae Cancellis vinum,
11111111111111, quadrante ab hoc 111111 11011 Μ 11 1111111 maximo
011111, formatur triangulum 1 ΟΝ, arcu hujus circuli 1111101111111 11 N
11101111 111 coryphaeo 1111111, 10 MN quadrante 11110111, 111Μο jem
011111 810150. Estque ungulus 11111 oppositus 11Μο 790 11¹. Ergo arcus
10101011111111111111111117110180150 011111 igitur cometa 1 vertice
11111 111, qui designatur ab arcu per punctum verticum medium in 11111
perpendiculariter ducto, dietat inquam 10⁰ 111

Jam igitur in hoc 11111 1011111111 11111111. Eat enim jain Terrae
11111 20 571 11011111 5150, angulus in 11111 cornetae constitutus 1011111

medinm 790 11’ cnm tangente circulum 0111111111. 81111 11111 800 30‘ curn ·

1110111111, 11 plenum idem 11111 111 meridiano. Nunc ait curn 11 190 12’.
1111111 10 comatam estjam dimidius 1111111, 11. 100 8‘ tere, 1111111111 ad
1101111111 1000 38‘. Ergo distantia cometae brevior 1 11011111 eaeet 1111000,
nec 11111 longior 1 centro Terrae.

7011. - 1700
0100 — - 208000

-dn-

208818
10. 8. - 082728

1717000 - 281080

11. Quare 1111111111 0111111111113020, 111 vero 1010’,11111.014.
010011111111111. ·
12. Quod vero dixi, 01111111 prodituram parullaxin 011111111111 111

diderentiam 1111111111 longitudinis ab 1111, qnae 110111111111111111111111 ¹
[1111101111 111. 16

 

