Eelipserr anni 1030. 5οῖ11

Eiusdem eoloris deliquii applicatio od loeo Terrae certo.

Sit primo nobis propositum, explorare fidem antecedentis 111111111111 ’

laeum ultimum, cui Sol totus 1 Luna 111111 oceidit. Indicabat autem 1111111111
sinum Massilieum, id est altitudinem poli 420 11 tempora 111111111150200 11
11111111, idque bora Uraniburgiea 7. 130 600 aequali, sou temporibus 197. 330
11 Μ. C. versantibus, quod est in 11111910, nt sit ibi ase. oblique horoscopi
2810 110, oriente 200 l. Corn igitur in medio fietus etvetus loeus Lunae
coinciderint, 11. 190 340 3400 Π, 1111111111111 vero sit usque ad 1111 momentum
11. 1. 300 Ι32001 ductum boe in verurn horarium Θ 340 400 11111 510 2400, 11
111 jam Θ 11 200250 5800 Π orbitae, distans a nodo 70 270, quod 11111111-
1111111114101300 sept, reductionem 10 5500, 1111 jam 11110 ipso loco Lunae
in orbita subtrahenda, quippe post nodum, utmaneat loeus eclipticus eentri
200 240 300 Π. Solis vero loeus 1111111 190 390 5000, superatio 1111 Lunae
440 1300. Et prodiisset eadem, si ad tenorem praecepti num. 5. 1111111οῷ
1 Θ 11 Solis loeo invariato luisses 1111. ,
Pro parallaxibns essent Jam addenda aequationis Tyebonieae tempora
055 ad ase. obliquam propositam (astronomica adderet 1¹5¹„ physion 70110),
1111 id 1111 1111 negligam, 1111 1111111ῐί111 1111111 aequalia ternpore luerunt.
sn igitur 111. obliqua qnae prins et oriatur 190100 f, est igitur lnrjus 11-
11111 sub alt. poli 42011111111 470 380, ejus log. 30266, antilog. 394713
quibus addito 1111111 11111111111Θ1Θ 600 1300 111111111111 logistioo (— 334,
privativo), 11111111299321139137, ostendentes iu heptacosiado parallaxes Θ
a Θ, longitudinis horizontalem 440 2800, latitudinis 400 3400, 11111111, illam
superationi loei Lunae veri, bane latitudini 11111 111 propinque: neque enirn
prius 111. obliqua, nec alt. poli accurate luerunt quaesitae. ltequiritur eninr
1111 (11 plane centralis sit conjunctio) alt. poli panio major, 1. 420100, dans
parallaxiu etiam latitudinis majorem, 11111111111111111111111111111111.

Oonrpuwtio ejusdem eclipsis pro Vienna Antoniae, aede imperatoria,
Domini mei.
Locus est 12 1. temporibus orientalior illo, eui Sol 111111 occidit, eodem-
que etiam 5 gradibus septentrionalior. Ergo conjectis oeulis in punctum S,
1111111111, quod Viennae (11111111 1111111 111 111111111 10 c. digitorum, 1111-

deute Sole paulo ante 1111111 morae umbrae Lunae in diseo.
Eligatur momentum prius, quando umbra Lunae deserit Terras in sinu

1111111111, 11111111 retinebimus loea Solis 11 Lunae et superationem hujus ut .

prius 440 1300, enm 111. 1111 410 1300 sept. Cum igitur Uraniburgi tune sit
iu medio 11111 1970110 respectu temporis aequalis, additis temporibus 0. 550
seeundum Typhonem, erit Μ. C. apparentis hujus 111111 10806011111. obii-
qua 288060 11 proinde Viennae 111. 1011111 (probabilius 11111 11 11111111
meo) 2930 60, eum quo oritur 240 80 s, Sole jam morso. Continnabinms

tamen, 11 intervallum temporis sortiatur suum motum Lunae risibilem. Est -

111111 1111111 11111111 370 500, 111. 48880, 11 distat Θ 1 nonagesimo 940 410,
111. 341, 11 111. 11111111111Θ1Θ 11 prius -3341 tribus igitur logaritb- .
mis additis 1111111 confit logistieus 48887, ostendens 300 4800, 1111111111 11111-
tudinis Θ1Θ, subtrahendam 1 superatione ojus 1111, 11 111 1111 ejus supe·
ratio 'l‘ 2500 (aequipollet boo praeeopto 170. num. 4. [1117117001 Εἴ
anguli 111111123598 eum - 334 1111123264, 1111111114ῖο 3300, parallaxin
latitudinis, uude ablata 1111111. 410 1300, relinquitur (D 1 Θ 1111 111. 60 2010

austr. 01111111 pro nno momento. s
nr

 

