melseo 11110011. 163

11111 11011 01011010 1011 1011111110 ‹i’nn altr’ nomo 1111110 stare ch’egli 1111010 0011
tutti, e 11 stesso 100001, cepissem, 10100110 se quello che ha biasimetn nel Signor
111010 [(1111011101]), 1 che nelle contemplacioni de’ moti celesti si debba 1100101 11
110000, 10 000 1010 010 qual ragione ei s‘elegga 110000, anteponendolo 1 Tolonreo 0
111100010 (1000011100, 11’ quali 100 abbiamo i alstemi 101 Μο010 interi s 000 10000
artificio 0011100111 100010111 al fine: cosa 01110 000 vedo che Ticone abbia 11111, 11
gia 1181011 non basta l’aver negati gli 11101 101 1 0000011000 un altro, 11 110 001
non eaegnito. Ne meno (icll’ever convinto gli altri 101 di 1111111 vorrei che alcuno
lo riconoecasse ‹la Ticone‚ perche, quanto a quello 11 Tolomeo, ne Ticone‚ ne altri
astronomi, 01 11 1100100100 110110 00111100101011000100001001010, evvengache la
principal ragione, presa dai movimenti di 111011 1 11 Venere, aveva 100000 11 10010
10 contrario; 11 quale dimostramlosi il 11100 11 Venere nelle 100 conginnrioni 1
100101010οἰ 111 8011 pochissimo 111100011ὶο 010100101111 stesso, e quel 11Μ1010
0001000, 0100001 100 0 quattro volte maggiore che qnando e apogso, giammai 000
11110011100010110 1100110011 veramente 0011104111 questo 6000110 maggiore nell¹
nno che ncll' altro 11110, 0000 bisogneva chefosse quando le conversioni loro 1111000
11110 intorno 118011, 100001011 1111001 Gopcrnicano: 11111011, 010 01100 vero emani·
11110 al senso ho dimostrato io, 11111010 000 perfetio telescoplo 100010οο0 0100 1
chiunqne l'ha 101010001100. Quanto poi all‘ Ipotesi copemicana, qnando per beneflcio
11 001011101ἰοί 11010 1000101 11011011 000 1011100 stati 10111 d’errore ed illuminata
11 001101 010111, 000 00110 che tal grazia e beneficio si 10110 001010 0110000111111

regioni 11 1100011010 00110 11 Τ10000. Essendo dunque 1100010001111111 li 100 ‚

1111101, 100110 quello 11 Τ10000, 000 dovrebbe il 81011 010010100οἰ, 10000 Seneca
desidem la rara costitunione dell’ nniverso; 0 berche 11 domanda sia 001011 0 11
00 molto 1010111, 000 pero 101 0100101011 0 lagrime deploro, come scrire il 81011,
1100111011 e la calamita 11 questo seculo, 01 010 11 trove minimo vestigio 111111
lamenti 10 1011111 scrittura del sigillatim ma il 81011, bisognoso d’adombraree 110
appoggio 1 qualche suo pensiero ch’ei desiderare 11 10100101, 10 va 1111111110
0000101010, 0 1000101110101011 quegli attacchi che da altri non gli sono stati posti.
liquando 000 10 deplorassi questo nostro infortunio, io 000 1110 quanto seconcia-
00011 possa 1101 il Sarsi, 1010000 011000 sparseio 011 querele, non avendo io poi
0010 01 1000111 11 100 vie tal miserie3 perche e 01 0101 011 1000010 000 questo
arrei causa 11 querelanti, 11 all’ 10000100 11 querimonis allors non ci arrebbon luogo
qnando 10 0010111 torvis l’infortunio.

De canals curvae cometarum 010110 haec se defendens contra 810111 objurga-
tiones 111001 Galilaeae: Troppo veramente si demostra il Sarsi desideroso di spo·
gliumi, anai del 10110 10011001 11 ogni benche lieve ornamento di gioria3 equi, 000
10010010 11 10000100, 11 region 00010111 010 011 111 Sig. Mario, onde avvenga che la
chioma della Cometa talora 01 apparisce piegarsi in 1000, 011001 1111111000 000-
obiacente, 1001000110 quella non esser da me 10010110 010011 di nuovo, ma il tutto
00110 101001 essere 11110 scritto e pubblicato‚ e poi 000111110 01101110 11 (110. liepleroz
111011 nell‘ animo 111 1011000, qnalunque volta egli si 10001110 sopra la 00101100 101
81011, 10 00110011 10 00000110 000 1010 ‹l’involetor delle cosi 111001, ma 11 111000010
1100000 che sudasse raggranellando 100 1111 0011 01101110. Μ1 chi 11 che anco 10010
la 0100011111 111 11010 000 01 00011 010 colpevole nel 00000110 111 bassi, che se io
100 01001001 animo mi tussi applicato a prede maggiori? E se per assertura io, 10
110110 (li rubacchiar qualche cosarella, milassi 000 maggior generosita 01110 alla
01011 (li libri 000 cosi noti in queste nostre parti, 01 1000010110οο 110000 di qualche
bravo autore avessi tentato 11 supprimere il 100 0000, 01 attribuite 1 me 10111 l’opera
101001,1001000111 1000011 gli saria 010011 11101110010 000101 1 grande, quante l'altra
pusillanima ed ebbiette; ma 10 000 100 11 11010 01000, 0 liberamento 00010110 11 010
10110111 blaseio 100 poveretto e 1110110101110011, sono 1101000 11 1101, 01
voglio, 110110111οἰ0, immeritamente 011110 000 questo fregio milvino, 01 voglio
1100100011 scrivere e 01111100 11 vostro 0100101010, 1 non penetrando io da quale ι
111110 00111 01110 0110, lascore che voi 111110 10 speciflchiatc poi nella vostra senaa

 

