558 Ex premeridibus 11001011.

Prius novilunium eclipticum. Posterius.

8001111ωο101 11011 ’1101110 (nti, AN ste.) . . . 62. 9 . . . . . 6111
Semldlernoter 80111 ....... 1111 ..... 11. 3
Semldlameter Lunae ....... lb. 19 ..... 10. 44

8011110110 0010110111 80111. . . . . . . . . . 30 ...... 30
Summa semidd. 11001 01 penumbrae (AB) . . . 94. Β . . . . . 92. 30
801111110101001111111110 ((11, 811). . 8114 . . . . . et. 17

Arcus 11111 contre 1110111110 (ΑΟ) . . . . . 01. 52 . . . . . 18. bt

80110110 10100111 (Nl), mrjora semidiametro pen·

umbros ............. 37. 11 ..... db. 21
Ergo 1011111 alicubi deiectus, quta 10111110110101 Lunae major 101111.
Excessus disci super latitudinem mluor penumbrae
1101111111ωο110 ........... b. 11 ..... b. 9.

Ergo deiectus 11 1010 1010 frigida, nuspiam 011080111101, siquidem 01011101·
sontem 0000 000011 tempore durationis.

Ex 110 0111010111 11 delineatio borum deliquiorum 10110. Sunt nimirum
quamproxime aequaliaex oppositis plagis, ut quod de uno demonstratu,
minima numerorum mutatione 01 10 011010 verum 0000 001011; 0100001111 011
etiam in semicirculis eccentrici, Lunae oppositis, 11101101111101 multum inae·
qualibus ab apogaeo recesserint. Sed misso priori mensis Februarii, 010101
antipodas 01 australem incognitam pertinet, pertexem bie 0110111111.

Cum igitur in 1000 I Luna 801011 stringet aparte ejus 0001001110111,
indeque deiectus 1100000110 101111 1000 septentrionalia maj0r sit 01 10110111
C 1010110, ex 00 1000 progredientibus 101011 N iit 10100111 australis.

Quae 1010 1000 Tenue boc momento durationis mediae subsint punctis
1, G, N, investigandum est per altitudines nonagesimi in eorum unoquolibet
DeN quidem 0011111001, 011. nonag. esse 101010 01. Cum euim 11011011-
01101 illuminationis Terrae, 01801 illuminaus ponatur jem in nonogesimo, orii
etipse 01 nonagesimus 11 horizonte. 11010 100011 consulitur Ac, quicum
luerit 56‘ 091, qualium AN 61‘ 131, aeque 1010111 681 340 1011011101
distantia nonagesimi 0101110011 austrum, altitudo 101111211261. 11011010 011
1000 Ι consulitur Al, 011010 Cl 31‘17‘¹ a 0110101, 01 quod restet Al 25¹
42¹‘ 10101 11 01111 11 globo ‘24⁰ 49‘. llrgo altitudo Solis, in nonagesimo ibi
versantis, debet 0010 651 11‘. Cum igitur 1810 0010111 100 1100 1111011·
gesimo, orietur omnibus tribus locis 18⁰ 111. 01000110 100 gradu in margine
tabulae, occurrit in 0011100010 1000 C altitudo 211 25¹ sub 011. 0011 1111
0101000 Ι, 011. nonag. 611 11¹ 11 austrum, occurrit 1010 011 011. 0011 101.
391. Pro 1000 N exhibetur eliqua difficultas in usu tabulae, quia iu 11100
181 111011. nonag. 01 nuspiam occurrit. Eam rejiciam 1101111111 1636, sl·
101100 00111010110 censa. lu praesens considera, Solis in Α declinationem
esse sept. 15⁰ 26‘ eoque polum Terrae 0001. 111110011 11 discum eique boe
momento locum esse inter G, N 101011 R, ut 0101000 N 0100110 11111101
nonagesimus spectentur in eodem hemisphaeri03 itaque illum bae 1100 missum
iaciamus.

(101111111101111111111100011, 100 1100 10101, 010100111 01 C, 01110·
101100 0111 asc. 100100 Μ. C. criente 181 itu et 0011110 111011. 0011391
horarum 10, 01 sub 011. 0011 1210111110101110010. 011 711, 111100 tabula
synoptica‚ 101 01010010 Μ. O. b. 13. bl‘¹ Uraniburgi 1010 computavimus
medium boc durationis omnimodae b. 11. 9‘, addita igitur 000. 10010 Θ11 9.
211, 11111000 10010 M. G. 1. 2. 30‘. Plus ergo numerent, quiin 110111
7. 001 01 qui inc bores 11. nl‘. Ergo 801 existens in nonagesimo 0111111·

 

