,Ephemexis ad 111111 1661. 605

pulo eritque exacte digitorum 6 desectus. Incipiet auteur Sol deficere ah ora
inferiori versus dextram, desinet qnasi medio loco inter sinistram et summum,
jam montes stringens.

Haeo Viennae Austriae. Ceterum initalia, Sicilia, Hispania totoque
mari mediterraneo deiectus magnus erit admodum, at in Hispania, Sole adhuc
satis alto.

dphcmeris nd annum 1634.

Quatuor hio annus exhibet luminarium deiectus, 2 Lunae et Solis toti·
dem. Verum primum solum Lunae videbit Europa. Eos sicut in schematibus
binos et binos consociavi (quippe natura duce, cum plagas umbrae et disci
inter se partiantur), sic etiam combinatos expediam, initio a lunaribus iacto.

Io 11111111. Ia secunda.

111611161111011111611.11111121 . . . 66111111. 23. 2246

10011Θ oppositus, seu 011111 umbras. 24026’10“6Ρ . . . . 14212111η )(
2011123...... ο.11.1ὲ...112ο.11.ο1(
Argumentum latitudiuis . . 6. 46. 66. . . . . . 6. 22
dat reductionem ad orbitamD . . . 1. 3 ....... 1. 40
111111111111111111 . . . . 62. 1611111.. . . . 6616111116.
1101111130»110111111111016111 . . 24. 27. 41 ¹¹P· . . . . 14. 64. 42 )(
Tempus anomalieum (1.2. 6. 21. ee. 24. . . 1111111112
611 parallaxiu D . . . . 68. 66 ....... 66. 40
,semidiametran . . . . 16. 7 ....... 16. 22
vexumhorrxian . . . 66. 64. . . . . . . 66. 26
EstvernparallaxisO 1.0....... 1.0
611161111111Θ . . . . 16. 19 ....... 16. 8
1111160111111Θ ..... 2. 26 ....... 2. 26
Summa urge ex parallaxibus . 69. 66. . . . . . . 64. 46
Unde 161111 semidiametro Θ 101111 umbrae
semidiameter ......... 44. 61 ....... 42. 62
1116111111111161111111011116111116111 66. 68 ....... 66. 64
Scrupnladeiectus . . 27. 22. . . . . . . 60. 41
Dant cum semidiametro D digitos 1111 . . 1116111110 ..... 11'15asspt.
601111116111110111611116111. . 66. 2. . . . . . . 66. 42
Est nero vcra D superatio horaria . . . 26. 6. . . . . . . 66. 66
Dimidios crgo durationis tempus . h. 1. 47. 7. . . · . h. 1.32. 18
111 1161111111111. . 6. 7. 67. 66. . . . . h. 21. 60. 28
,, 6111 ,. 6.11.12. 7. . . . . h. 0.66. 4

Δ161111οζ6111111 Tychouica iu prima 10611 apparitura 1111111 medio 1011110112,
1160101111 θ’, physion 15¹.

Si vero etiam hae viee idem accidat, qnod aliis eclipsibus Lunae circa
punctum aequinoctii autumnalis, adhihenda nobis erit aequatio dierum etiam
menstrua, quamvis uon credulus ilii Remus, Ser. Archid. Leopoldi medicus et
mathematicus, amicus mens (etr. v01.vl. p. 11). Sed secundnm praeceptum 171.
(vol. v1. p. 112) subtrahatur apogaeum Solis 6⁰ 19¹ Θ 1 1000 Lunae 240 28‘ ΠΡ,
restant 78⁰ 9¹, qni in tabula aequationem Lunae subscriptam habent aequa-
tiouis partem physicam 2⁰ 27‘5 hi per 8 multiplicati iaciunt 19¹ 36¹¹, sub·
trahenda insuper tempori madio, quia anticipant lunares mense Martio, post-
veniuut solares, si modo constans est haec ratio et nou iortc aliqua physice
causa intervenit hactenns observatis bene multis. Ita compositis his 20 cnm
2 Tychonis ant cnm 16 physicis, exhiberetur initium quadrante post septimam,
aut 111611 post septimam in meridiano Hnenneusi, per Wittebergam Saxouiae,

 

