Status aeris anno 1626. 639

duarum interiorum distans ab earum aequente, recto ad eam angulo, lineaeab saductus
in superiores duas planetam circumscribebant. Minus aberat ab aiterutia superiorum, quam

000001 10100 se. Hinc poterunt propius ad veritatem adduci barum stellarum loca iu Tabulis
uopms

Frigus 01 pruina mense iulio auram crassam 01 crudas Terrae evaporationes arguunt
ax constitutione anui universali. Sentis tamen ellectum 4. (quintilis Θ 11.), ir. (ff 8.. 11)
7. (quint. 32 11) 01 1010 priori semisse 00 M. 2}- d. 8. Quod vides diebus 10. 01 11.
Tubingae tuisse, ex 6. 9. 001 (Δ ῼ M. st sext. ῼ 11), 6100000001000000011. Pruina
symptoma illius est. Prius n. vapor crudus et pluviae, quibus cessantibus 01 00010 60000010,
turn demum frigus. Sed conjicio, pinxisse iu Alpibus, nuda venti frigidi iisque quiescentibus
pruina. Die 14. nibil insigne, quia )0 8. ῼ lara ob latitudinem ῼ valde magnam.
Die 16. operosa statio ἕ 01 000 eam nova evaporatio Jam cocticr, et por vacuitatem
aspectuum cessatio, et natura 10111.

Asparata. 1. Ulmae: aestus, grando in montonis, 2. aestus; 8. 00000000 4. aestus,
pertonuit, imbres3 6. 6. 000100; 7. 0060100, tempestas, catarrlracta3 8. Norimbergaa:
tonuit; 9. nebula, tempestas barrida3 10.11. serenum3 1213. 00100, pluvium3 14. serenum3
16. 1101106000οε serenum 16-20. aestuosum, 17. 01011, 18. imbres. tonitru; 21.
Arabae: aestus, tempestas, 22. Lincii: tonuit, pluite 23. 24. serenum, calor, 2100010ος
26. squalor3 26. 27. 01011; 28. serenum; 29. 000100, 00010 imber largissimus, tonuit, fulgura3
30. calor, Danubius crevit; 31. aestus.

Dio M. 6. Aug. mane b.3 post med. n. vidi M. supra2 iiras, quas non pingit
Ravenna, sunt supra 2 in eductione caudae cui in 001000600110101604. Sept).

Quincnnx Β M. durat toto mense, d. 12. vix sesquigradu divulsus restituitur 06 d. 26.
06 retrogradationem tt. Adhuc materia in venis Terrae. Ergo d. 1. tridecjiis M. 32,
6. l. statio 31, diebus 6, 7, 8. 32 portas apernit 16. sext. 24, 8. semia. 1), Δ 11.),
configuratus tribus superioribus laxa configuratio. lnda quies 10 001010 010100 01 per eam
naturalis aestus lulio.

Septembri. Lincii: 1-5. nebulae, serenitas, 3. t. 0010ος 6. 6. tonitru, 6. pluviae,
7. 8. gelidum, 1601, claritas 0001, 8. ventus 001160ος 9. 10. pluviae trigidae, 10. 10060
101000010ος 11. leuius. obscurum3 12. 801, gelu; 13.1a. ventosum, 110801, 14. obscurum;
16. gelidum, Sol, 01011 large nocte; 16. 01011, 801; 17-21. serenitas. calor3 22. humectum.
00100123.000100; 24. nebula, 01011; 26. venti frigidi, 01011; 26. 006010, 0000060ος 27. ven-
tosum, Sol, 0010ος 28. 29. serenum, calor; 30. nebula, calor, iris, chasma, clarum.

111οὶ1- 4. Sept. noctis seq. b. 12. 01616 reversum iera ad duas illas 11000, 10100
quaa erat 610 6. Aug, 006 0000 humiliorem evidenter, arat qnasi medio spatio, paulo su·
periuriis. Cum duabus in eductione candae Ceti M. obtusum 10011 06 aarum praecedentem,
cum qna etiarn stellulae iactant 1000 isosceles, sed tamen lougius ejus praecedens. Est sane
00 600 Ephemeride M. utrobique eadem longitudo ad propinquitatem ⁷⁴3 at in Origano in-
tarsnnt100‘.

Dis M. 16. Sept. noctis 00010. 11¹!² c. erant quamproxime in audent perpendiculo
cauda Ceti, 11. 01 0010010110 margo J). M. sub imo margine 1) quasi 4 diametris J).
Perspicillo Belgica margo occiduus jam corrtragusus; 16 occrrpabat quasi ll, ant 11, 610·
metri j), Mars bene rotundus, at exigua portio capacitatis instrumenti, nou ausim altirmara
00010001001001000000001, Ita diameter ejus tieret minor 2 minutis. Sed ex crassa sal· .
tem tractatione observationis vides. quantus error in Marte 100011 Protenicarum. iiie 11
26. Sept. vesperi M. ridebatur qnasi iu medium quadrilaterum, 60 quo 067. 60111, in·
00000100.

000001110 11- 11. (d. 2.l laxa ob latitudinem M. magnam. Quare ad certum quidem
diam stimulus initio nullus. lllud generale. tres superiores eminus configurari. li'am semi-
000100 ts 11- impletur 6. 24. 1100οο110001001000100000011001000 rnediocritas et nebulae
1610 2. quidem crassissima) ornatura mensis, 8010 jam cadente. 111161 tamen potnit et plu·
vias darn, indice 001000 1010000, 0060 etiam Lincii 6. 6. tonitru. At dies 6. jam sentit 11
10 sextili ῼ, portas deinceps aperientem geminae, dunt 4 01110 radiatiune coinntibus eon·
figuratur. Lux nocturna d. 7. vaporationem arguit calidam, circumventam et iucensam 101-
gare astiteris denudati, subsidente cum Sole aiiris superlicio. 16 plerumque autumno et alias
10001010010010, 01 610 ³0, etcum nebulis. Cur autem semper iroc et ubique in plaga sep·

10010100011, adhuc iuter abdita naturae cst.

Octobri. Lincii: 1. 2. pluviae trigidae, 3-6. mediocria; 7. 006010, 801, vanti;
7. 8. pluviam 9. serenum 10.11.soiss; 12.006010,101016000; 13-16, serenitas, 16.
vanti; 16. 17. 006010 densa, soles, 17. 00010 01011; 18. pluviae; 19. tranquillum, serenum;
26. turbidum, 00010 galn; 21. 22. nebula 60000, 22. galu; 23. 801, 00010 ventus tepidus

 

