312 In hhrnn 11001001 de Logarlthmte

De rationo 11001001, logsrithmoe 0000 0000010001, baec praemittenda sona
Neperna 00100 logsrithmorum ad »fluxum« 00001110 11000 secundum rationem
oum arithmeticam tum geometricam reduxit3 bie modus Keplero, qni denominationem
(toyoo α’ριθμος) respexit, miuus aptus videbatur, quare potine 00 »relationes« rel ra·
tiones numerorum (quas ›proportiones‹ 01001100111000100001011001001001) respiciendum
esee conenit 01 primum rationum et proportionum demonstrationem instituendam. Du·
cem elegit Euclidem et eodem modo, quo ille 10 libris snie arithmeticis, progrediebatur,
summam rei complectens axiomatibus, theorematibus 01 problematibus. Propositionee
praecipuae (0001 000000 91) 00 00010 001110 verbis proponuntur 01 demonstrentur, 110
0110010000, sermoni mathematicorum posteriorum 0000011, aegre 00 explicent 00 ambe-
gibns inconsuetis. Quam obrem ea, quae paucis verbis vel signis repraesentari 000·
eunt, sic collegimus.
1010001.01001031)ε0--0003001,0011οι1;01;1)9,00101
b=me,c=nb‚d=pe,e=qd‚i=re,a:l=a:mupqra=l:mnpqn
Ρο000011102-1. Siezb=b:cerita2b=a-b:b-c;sie>b
> c, 0011 0 - b> b — 0. 10 0010 proportione continua assumta 011100001100- 100000-
0000 rationis 0 : b, differentia b - c non erit mensura rationis b τ 0. Haec propo-

, 01110 b. adnumeres applicat, 0000010 differentia 100 000 mensura rationis 1000 : 90⁰3

qnare, 01 1000 : 900 3900181028100720, 0011300, mensura 00110010 10000729
major qnam 1000 - 720.
Ρο000011100. Sita:b=b:e=o:deta-cmenenrarntioniea:e,
erit mensura rationis a ι b minor qoam a- b eademqne rationis a ε 0 major qnam a - d.
Propositio 7. 01 00110 000 b aequalis eet rationi b ad c, dicitur b media
proportionalis iuter a et c.
Propositio 8. 81 0, b, c, d ordine magnitudinis sa 10000000100, 01 b non
00100010 proportionalis internato, b rationem 0εο 000 dividit in commensurabilia·
¹ Pro positio 0. Inter numeros quadratos 0010000, 10100 cubices 000100000-
011 proportionales ater medii vero inter numeros 000 quadratos 000 cubices eunt ir·
rationales.
Propositio 10. Sint 0, b, 0, 0 quantitates, 000100 magnitudinis seinvicem
sequentes, 010 : 0 000 0110102 : b’, b dividit rationem 000 10 commensurabilia
Sequentes proportiones 00, quae insunt propositionibus praemissis. latius 00100-
dunt· „prop 11. demonstratur, sia- b= -b— —c‚ 0000 0’;0>2 (οε10), propib: 0010

0011000001),0011-2-ι10-Ῑ>2(0;10).

Ρο0000111010.1000000000001011100 00110000 partes aliquotae 0001100000-
mensurabiles.

Proposita theoria rationum in praemissis 10 propositionibus edit Keplerne pro·
positione 17. computationem legaritbmorum‚ cujus exemplum exhibuerat in »postulato«
00 propositionem 1. Iu hoo postulato docet, 10100 0000000 7 01 10 computare 30 me·
0100 proportionales, usque ad 20 figurae extensos, hac ratione: 117 : 0 -- 0 : 10,
0 ε8,860000205310705182030; 2lazy=y:10, y=u,1tue...,.=e;
3) b : a = 0 z 10, z= 95639 . . . .. eto. usque ad proportionem trigesimam:
9,99... : ω = ω : 10, ω = 90900909960782000900. Differentiam 101000 01 10 =
ooooooeooastrratetoo ›mensnram‹ dicit Keplerns hujus minimi 01000011 rationis 000
logsrithmum rationis tricesimarum maximae, intervallo 0101οο 10 1073711821 (2⁸⁰) 010-
00010. 110110 igitur 7 : 10 composita 001 00 00100110210 00011100100000110 multi·
plicata, vel factum hoo 001 log. 7.

Modus Keplari, quem adhibet propositione 17, paneis reddi nequit, eum 001000
innitatur huic calequ omnis logsrithmorum 1100100100000011000010, bia illaexplicetur·
0011 0101 000001 1000, 000, 008. ..1 0001000100100100000001010000000000110·

000 or rooo er eoo, quor ern sos‚;-oor 999 999 998001

0-00 soson 0000009· 9

000 oos’ osrooa
000 ’001001- ““ 007010 (9)

010000000010000010(1)0011,’0002()11100012.

Deinde tint 1000 999: 998: 997 002

 

