656 1111 Epiremcridibur llepleri.

11111. 81. 1111111111 oritur vespert ceciditque mana ²d oritur mane anta 811111,
1. 28. 111 media lucidarum in lino )( Japonlbur. ld. mane rlx emergit er radlia 81111.
ῼ, 11111111, 1111111 poet 8111111, d. 81. vespert 1111111 haltans genu 1] 11 dextram.
latet, d. 21. 1111 Q incurrentem ln radios J. 1) configuratorum. Luna d. 9. teget ξ
vesperi American, d. 9. bleacta teget collum Q, videbit oriens, 12. strophium iip 11111111
81111, 111 14. sub Ji plena, insignis nobis continget corrgressns 1> cunr lanea ἐξ austrina
c. 1. 8. 1 meridie, 1. 17, teger solam pedis Serpenterii Africae mane, 18. 1111111111
mari rubro oriens, 91. ilia z antipodibus‚ 26. 11111111111. 111111111111,2“1. oritur 1111
ii. ad sinistram.

Junio. 11 111111111111111111181111, d. 1611111111 11111111111. J. 111111
1111111111, 1. 12. marre sub lucida in lino )( Amerleae. 11. oritur ante 8111111, 1. 21.
sub Pleiadibus. ῼ, vesperus, occidit post Solem, d. 11. in linea err capita seq. Π per
humerum, 23. iuter 11111111. ζξ principio mensis vesperi emergit 11 11111181111, pert 111·
dium rursum conditur. d. 11. respect proxime eulr genu Π transit, 20. along, 11111111.
Luna d. 1. teget ἓξ uesperi ludis, 2. 1111111 snpra ῼ vesperi, 5. teget cellum 811111-
dena, nubis et occidenti, 8. strophium ΠΡ, 11. lancem austrinam ultra American aspi,
12. vesperi proxime supra 1111111 iil mediam 81111, 21. oritur sub 1., 28. teget 11.
mane indiae.

Iulio. Sa. occidit circa rn. n., medio mensis stationem peragit snpra lancem austri·
narn 2⁰. J. oritur ante m. n. M. oritur post m. n., d. 111111 in linea inter lucidas
Pleiadum et Hyadum. die 9. in linea oculorum 8, superior, 111111111111111111111111111
bereum, 14. 11111 cum oculis isosceles obtusangulnm ad boreum, 28. supergreditur radim
cornu australis. ῼ 1111111 post Solem, 1111111.1112111111111181, videbit proximas
1111111111.111111111111111118). ἕ 11111 snb radiis 81111, 8. statio. 1111112111·
111 supra ῼ, 8. teget strophium ΙΨ 11111111, 8. lancem auatr. ultra Americam. gibba cccl·
- dit 1111111111) oceano australi, 9. teget mediam 1111111 1111111111, 12. sinistrum huma·
rum 1 111111 australi, 20. bisecta sub J. ibid, 24. 111111 proxima Marti australiori.

Araqusto. 1) 1111111 1111 m. n., d. 11. in linea inter lancea st. J. oritur peri
occasum Solis, initio mensis culminat oriente Sole, 9. statio. ld. oritur circa nr. n.. d 1.
mane iuter 11111111, 11. mane supra propedit minus diametro Ι), 11. 1120. superaretur
pedis 1] incedit, intermedio 11111111 111111111, 28. mane snb 311111Πρ111111111111,81.1111
genua ῼ quamvis longa distans 18111, brari tamen poet illum 111111111111, 128.
supra spicam transit oceano australi. ll prima parta mensis apparet matutinus ante 811111,
post paucos dies iterum conditur radiis, 1. 8. along. maxima, 19. snpra Asellum 111111.
diametro Ι). Luna d. 4. raspert 11111111 teget lancem austr. noble, 1). mediam 1111111111,
noctu occidens, 1111111 septentrionali, 8. sinistrum humerum ss Africae, 18. oriens J. 11111
bonae spel promontorium, 22. oritur cum ld. ad dextram, 81. 1111111 snb 111111 ἲ).

Sepicrrrbrt'. 1) 1111111 vesperi poet Solem. J. oritur post occasum Solis. grandescit
valde. Μ. oritur ante mediam noctem. d. 19. sub humero Π, nocte seq. in linea ex capite
seq. per humerum. ῼ in maxima elongatione a 8111, 1111111 tamen ln mari Balticc miuus
1 11, post Solem, d. ii. occidit supra lancem austrinam, 20. longe lutra 11. 11 11 clima·
tibus australiorilrus emerget vesperi 111 111111 Solis, d. 21. sub spica videbitur ab antipodibnr
Luna d. 1. teget lancem ἐξ orienti, oriens mane, 2. mediam ironiis ¹¹1 oceano ultra-Ame-
1111111, inter d. 4. 11 5. sinistrum humerum ζ salomoniis, 21. oritur noctu, habena ii.
ad dextram, 23. mane teget collum 9 oriens, noble, 28. lancem ἐξ austr. oriens, oceane
Atlantico. vesperi inter ‘ii et ῼ in recta linea occidit Americae.

Octobri. ἵ) occultatur vesperi sub radios 811111. 1., pernox, oritur ingens ecci·
dente 8111 occiditque oriente, ecronychns, d. 8. sub primo lucidiorum in lluo )( nobis, tantan
post nocte praecedente, qnantum sequente 11111, 2611111 secunda illarum. M. oritur ante
nr. n., 11111 culminat oriente 8111, 1. 11. nrane inter Asellus. ῼ occidit post Salem lan
serius, quael emergens, 1. 4. vesperi inter clarae frontis til, 12. ostenditur a calculo curpe-
ralis 0( cum corde 1η pest occasum Venerie3 ridebunt igitur llispanl et oceanus Atlanticus,
observent tamen omues, calculus enim 1 horam nen praestat, d. 17. transit sub 1111811-
pentarli. {i 1111111111 radiis, quamvls die 16. quam longissime progrediatur3 1111111111
spei videbitur clarissime toto iere mense. Luna d. 10. teget plena 1111111 11111 bonae apel
promontorium, 18. oritur noctu 11111111, 22. teget collum g} ultra Americam 1111121.

1111111119).

111111νί. 1) 111111111111111111111181111. J. occidit post m. n. 11. oritur anta
m. n., die 19. in linea 111 1111111 g) in thoracem. ῼ 1111111 post Solem grandescens
umbramque circumscribens corporibus3 medlo mensls per tubum apparet bisecta ut Luna,
exinde cumiculaia. ζξ 11111 stationem (16.) emergit matutino ex radiis 81111, 1. 2. oriatur
supra 1111111 austrinam, i. subtercurrlt Soli, vigilate 1111 tube. Luna d. 1. noctu 11111111

 

