EPHEMERIS NOVA

motuum 6661661166 61 annun incarnationis lerbi 1617. 66666166
aeram Dionysiorum, quan 66616616 occidentalis

bodie nuncupat

Δ munitate Jaau 0661661,
semrom at Domini nostru

Numerabunt Orientd et amarae 0161661666·

Α conditu rarum ............. 7126.
ludaei 6 conditu rerum ........... nari.
Abyaaini et Aegyptii Christian13 aerae Martyrum . . . 1666.
Saraceni et ’166666 ab Hagira 666 iuga Mabometia . . 1626.
Aaoonomt 6 Nabonaaaaro ........... arob.
Ab obitu Alexandri ............ 1941.

Eat 66666 Julianus 1662, Gregorianaa ordinationis ao. Primua 6 biaaartt·

lndiotio 16. Cydno Solia 2.

Aurana numerus een Cyolua Lunae 6. Eparia 26.
...-....-...-........-.-.---

Litora Dominioolia in iuliano E. In Gregoriano A.
Intervallum Hebd. 9. di: l. Hebd. 6. di: 0.
Septuageaima . . 16. Februarii.
cinerum . . . . 6. Martii. Haeo et alia 16616 mo·
Pascha . . . . 20. Aprilis. bilia et immobilia praeei-
Asoenaio. . . . 29. Maii. puaaeeundum calendarium

Pentecoste . . . 8. lunii. (1665666666 inveniuntur

Corpus Christi. . 19. Junii. ad iea auoa adscripta in
Adventus Domini. 30. Novembris. Ephemerida.

Anno Domini MDCXVII.
Ingressus Solia in signa cardinalia:
z 20. Dooamb. h. 26. 16 anni 1616. Gregoriano stylo.
V 19. Martii b. 21. 1³¹ unni 1617. st 22. Sept. 16. 0¹.
π 21. lunii h. i. 12‘. z 21. Deeemb. b. 2. 31¹.

De planetarum habitudinibus ride vestibulum Ephemerirlia anni 1618.

 

