Lib. 1. Coum ιιιιιί 1618, σιμή ΙΙ, 91

            
       
   
    
    
     

      
  
  

  
  
      
     
       
    

   
     

   

  
    
    
     
   

   
   
   
    
   
     
    
 

   
    

 

   
 

 

       
     
   
  

      
   
   
   
 

   
   
   
 

      
      
       
         
       
   
          

 

 

 

Ξ a *ἐ Ξ Ξ
= ἔ ἓ Ξ ² ξ
s a ὲ 3&
ξ ,0 z ε ³ ἢ
μ, . ιε· 2¹ ιη ⁸⁰ w mmae.
ιι. , . 17. 2. m 1. 28. Αιιιιι4
ιο. , . ²- 2 ¹ ιο. ι. ιη ιι, sa. nur.
n. . . ξ· 2} 14. ιε. ιιι 2. αθ. ¹
a . . ⁹< „- ιι. ιιι, ιιι 4. ιο. 4⁰ 40
’θ’ * · ρ’ ³⁸] ¹²* ⁴⁵· ἠ ⁷· ⁶· ⁷· ⁵⁰· mnam n auu-nu mm-
³0. · ’ ε’ 4⁶ ²¹* ¹⁵¹* πῖ ⁹¹ ²⁶· ¹⁰· ⁰- u· ιιι mmmmm eum
ι, 4 . ²> 5⁴* 1⁰. 14. m 11. ⁵³. 11)⁴ ss. -dinssn, qm„ mu ἢ,
¹· - · δ’ 4' ⁸· ⁶⁰» “l ¹⁴· ⁰· ¹⁸- ⁴⁰· amulo unguo ιιιηιιης eo-
* ” ⁴ θ’ π’ ⁷⁴ '¹⁵' ἠ ¹⁷⁴ ¹⁰· ¹⁶· ⁰* ιιι-ιιι, orma-21· munuum
ι. 22, ³⁷. ⁸· Ἠ· s. 4³. '¹1 2⁰- ὅ» ¹⁹- ⁴⁰⁴ ug.. pm.„r1pu=,n1 scili>
⁶* ⁹⁵¹ ⁶⁸⁴ s* 1⁷¹ θ’ ⁶⁸· π’ ²³* ²- ²²· ⁰· ιιι quun ιιιιιιιιιιιιιιι uem„-
6. 2⁹. 1⁵- 3⁴ „1 ²> ¹¹› '¹1 Εὖ· ⁵³· ²⁴· ⁸⁰⁴ umus ιιι ουιωιιιιοηιιιιιι
7. ³². ²⁸> Β· ⁶ o· ²²- ”l ²⁸- ³⁸* ²⁸< ⁰· ern-11, pom. «x αιιωιιιιι
⁸> ⁸⁵· ⁸¹· θ’ 5⁸* ²⁸· ³⁸- st ⁸¹· ¹⁷· Μ)- ¹⁵· ι nodo nt Γοςῐιιοιω chenu
ο. ³⁸. ιν. -’ · 2⁸. ιο. ὲ ss. 4⁷. ιι ο. mm „mm fluum..-
ιιιΑ 41. 21 ξ· 47‘ 24. ιιι. ὲ u. 11. ³⁶. 2⁵. 2¹2?⁹„'2'‘ffl‡21ffi¹223¹⁰ffi2¹2⁴1¹;
ιι. u- ε 2· η’ 2¹· ⁴⁶* st ³⁸« ²⁹- sm. meur .pp-m1..1‚1-1m
ιιΔ 4⁶. so ‚- ³⁷⁴ w. ω. ὲ ιο4 4⁰. ω. 20. mmm„ mm. nm-
n. 4⁹ 2⁷ ·> ἡ 1⁸. ³⁷. Δ 42. 40. 42. ι. „fl mmm„ „m mm..
11. ιιι, 59 ξ 2⁸· 1⁸4³.ss 44 4⁵. 44. 4. mmm mmmm„ „a
’,ἴ 15, M- 2⁷ τ’ 24' ¹⁴· ⁹- st ⁴⁶⁴ ⁸⁸- ⁴⁵⁴ ⁵⁸· ιιιιιι hune circulum ιιι-ι-
ιι ιι. 554 ιιι 2· η’ ιι. 48. ὲ 4⁸. 2⁸. 4⁷⁴ 4². num [numm. m„ m
ιι 1⁷ ⁶⁹. ιο ‚⁴ ω’ ν, 22. ί». fio. τ. 5οι ¹⁵- ..nummum ιιιιιιιιι ιιιι
ι ιε u. ει · 0* ⁶· ⁵⁰- ἐ ⁵¹- ⁴²- 1⁵¹⁴ <>Δ amna.. ι „010 mma ι
⁶· ιι 63- ⁸⁵ ζ ¹0· θ’ ¹³< ὲ ⁵³- ¹⁰‹ ⁶³> ⁰< „0111 ιιιιμιιιιι ιι ιιιιιιι
α 20 σε. 41 ε’ ¹⁴ ¹· ²⁹- ὲ ⁵⁴- ³¹· ⁵⁴- θ’ ιη nmmum, ιωιειιιιιιιι
ιι 21 οι. 42 ι’ 5⁶* ²⁸< ΑΒ. ’Ψ ⁶⁶- ⁴³- ὁδ’ ⁸⁰- mum ..ῑωιι μωωινιιιιιιιιιι
ι. η ⁶⁹. ⁸8. ι’ 52⁴ 2⁶. ω, ’Ψ ⁶⁶. u. ³⁷- 0- ιη mmmmm. Λι eon-
7. ιι τι. ³0 ’ 48· 2³.> o. ’Ψ ιιι ⁶⁸- ⁵⁷- 40- mnnmappmzv-mm: ριι
1. 24 ⁷³. ιε ἒ· η· 2⁰. ι ’Ψ ⁶⁸· ὁὶ ⁶⁹1 (ι namque amm ιω :mom
ι. 2⁶ τε, ι - ³⁸¹ 1⁷. 74 ’Ψ ⁶⁹. 41⁴ ιιι). 40. ‚dm plu, m: ς.. mm..
ι, 2⁶ π. 3⁹ ξ „- 14. ιο, ¹¹1² ⁶0- 24- w· ιιι- ιιιιιιι, qum mmm-m.
·. 2⁷ ⁷⁸. 12 ι· 2⁹¹ ιι. ιιι- ”P ιι· 1· ελ ⁵⁰- mus. um„ minen ιιιμιιο
. 2⁸. ⁷⁹, ,ιι ¹< 2⁶ Β. 2& ”P ⁸¹- ³³· ⁶¹- ²⁰- „mmm mudum mun-e:
υ, ει. Δ ¹· n· b. ³2. ’Ψ σι, 5⁹. σε. 0- tunc mim st minore· lau-
sa. 82. 2⁷ ι· η· ². 45. ’Ψ εἰ, ιιι. ⁶2 2⁰- unum mmmmm„ ‘t ιη
. ³1. ss. 4⁶. ¹* ιε· ⁰- ¹> οἱ ⁴⁰- ιιιιιωιιιιιιι ριοηιονιειιιιιιιι
4 1⁸11. 1. ⁸⁶. 0. ¹⁴ ¹3· 2⁷· 2⁰- ⁶2- ⁶4· cumeum ultanus, mamis
ι ει, ιε. ¹· m· 24. ιι. ε 0³. ιι. mmm dmum, ιι nodo.
5. 874 ²³. κ δ’ 2². fi. ⁶³. 134 ω. 1⁵. Ρη unquam mo nmis-
4. εκ. ³1. ¹· α’ 194 ⁸⁶. aa. ιε. 12. o. ..m mumm- ιι ιιι pm·-
⁵. ιο, ³1. l* 4⁴ ιτ. ο. οι. 204 ιιριο mum-11 ιιιιιιιιιιιιω
ι. ⁹0. 41. ι· 2· 14. 4⁷. ⁶³, ιο. ³2. o. pu... mumdum na ι
τΔ ⁹1. ιε, · ⁶9· 12. ει. ⁶³. ιτ, ⁶2. o. 4. 1¹... unqu· ια nuum
a, ιη. 42. g* ⁶⁷¹ ιο. 11³. σε. 12. annuum. rur-um snum
⁹. ιιι, ³⁹. θ’ ⁶⁶* 8. 1³. «³. ο. mnis-mmm οι phu· 110-
10. να. ³4. · ω’ ο. 1³. ατ. se. umu- ‹nn-11⁰ ι amau
ιι4 vs. 2⁷. g* ω* Δ. ιε. ⁶2> 4⁹. ιιι-,ιιι erumna unu· ιιι-
12. π, 1⁸. · ω’ 2. 20. ος. ³⁹. οι. 1⁶. ιιιιιιιι,
134 ⁹⁷. ⁷. ⁰⁴ · ο, 4⁶. οι. 2⁸.
14. ⁹⁷. 5⁶. ⁰· ⁴⁸· 20. fi. ς ³2. ιο,
15. os. 41. ⁰* ⁴⁸* 2⁷. ιο. 5 132. s.

u. ον. π. ⁰* ⁴⁴· n. ι. 5 οι. ω,
’ 3 ιιι. ³⁷.
5 οι. ²⁸. ιιι. ιο.
· εἰ ιιι. ο.
ΞΒ ⁰⁰- ⁶⁶.

