' De Cometis libelli lll.

ingolstadii. llrbrsclrto. 11010010 Argentorati. “
Ab Arcturo h. 001,. 90 510. 90 200. 100 300.
ACorona . . . 18. 3. 18. 30.
Ab ult. caudae Ursae 311. 30. 30. 30.
Orientalior crure. 2. Amisus 2. 0. 3. 0. 000 01110.
Longitudo . . . 29. lo. st 28. 90. ἑ 29. 30. ἑ
Latitudo . . . 28. 0. 21. 30. 26. 20.

Sed iacilo 001 colligere locum ex linea 10010 triani stellarum. Arcturus

enim in 180 540 *¹ss 1101101 101110010001 310 30, 0100 111 210 420 ὲ, 1011-
tudinem 210510. Etcum differentiae longitudinis 8⁰ 480 1000000001 differentia
latitudinis 30 60, 0010010 vero 2010011101110 crus 0101010 290 400 ὲ 011-
01101, differentia latitudinis 001010 0111420, 110000 10111000 210150 00100010
plus secundum ingolstadicusem, cui 0001010 0101 00010 1101001101.

Ab 1100 010 cometa sidus Bootis 000 Arctophylncis transivit, initio 10010
0 dextro crure, inde per medium ejus corpus 01 0001000 001 ejus elevatam
sinistram 10011010 exivit, ut ex sequentibus 00101111. Ρ1001101 autem 01110001-
0100100οἰ intra 110100 scrupula 52 appropinquasse Coronae 15 01100110, 00010
umen via plane directa: essct igitur motus ejus diurnus in 0110010100000
01110 6ος 10 00001000 0010 sequentibus conveniat, operae 01011001 estviderc.
Nam sequenti 8. Dec. hor. 3¹l.² circiter distabat ab Arcturo 10 510, ergo
10211οὲ, 101. 900150 0010101001 igitur duorum dierum loca 0011 01110 20 400

“ 10110 110100 2200, 0000 01011010 abest a 00. 110000 0110011011000010100 non

sunt accuratissimus neo opus 001, 01 1000110001100100101 0010010, 00111011 011-
01000 0010 010110, 0010 011111 0000100110010 00 0010110111 10 1001 brevi horarum
spatio. Adde quod 11010 001010, 00010000110 000001 altitudine 000 010 1.
00000 011101 011001, 000 010110 011010 100001 obtinere visus 001, 000011101οι
00 colligitur, 0000 0 0101οΒ00110 20 10 0101111000 proditur, ab una informium
circa 0100001 2ο 110.

Dies 9. Dec. insignis 1011 0100110110011100, 01 Linceusi 0110001010010001
aliorumque locorum. Nam Ingolstadiensis hor. 2¹s, post med. noctem cometae
distantiam ab Arcturo prodit 60420, 011 ultima caudae Ursae majoris 33⁰ 36‘:
0100 10 260]ρο st, 101920011011011101. Remus ad S. Joannem in ‘l'irolensi
10101 Arcturum et cometam exhibet paulo 10100060, 100001210 ἐξ, 10111. 34ος
10 liora 5. Dilingensis quidam, ut ad me perscripsit Herwartus, hoodie
101011 10 240 γὲ, lat. 310 48ος hora annotationi docet. Ex observatione
vero Romana, qaae solo schemate Dilingam transmisso descripta 0101, 000100-
strator Dilinganus 010110 000010 00011 cometam lroc die 9. visum Romae esse
inter Arcturum et Coronam in linea recta, 0000 1011010111100 001010 00000011
10. 101000. 11010 0οο Lincii eodem 1010 momento cunr lngolstadiensi, quadrante
00111001 0010 hor. 3. 000001 cometam in linea cruris dextri et cinguli seu
brachii dextri, minus tertia distantiae parte 0101001001 0 01010, 0101000 inira
lineanr sinistri cruris 01 Arcturi. Cum igiturBralreus crus dextrum in 210 420 :Li-
ponat (anno 1618), cingulum in 220 450 2, 010010011040510, ejus pars
tertia 10 990 ablata a 210 420, relinquit 200 30 ὲ, 000 0001010101100010

, 101111 01101101, 01000 01111001010010001. Etcum 011010110 0011111101. 210 510,

cinguli 400 400, 0111. 120 430, cujus tertia 40140 000110 1111 0000111011320110,
000 10111000 00100100 1011 101001 mihi, 011111, Quare Dilinganus 00 000111
00110010 Romanum 10001101, videat, utrnm stellae 10 010010 dispositae 0101000
dCoronae, 000 0001110 Serpentis et homeri Herculis: siquidem schema 00
1001 9. 00111001.

Hoc die 0000000ωο100 visa est omnium, 00110110 160 annos 1010010,

 

