ceput 711- 365

unum, si nimirum in ucutungulo triangulo lutus quaesitum 'subteusum luerit
angulorum mexim03 tunc operatione per ejus complementum ad semicirculum
peracte ut prius, prodit semissis nou ipsius lateris quaesiti, sed ejus itidem

complementi ad semicirculum.
At in obtusangulu, etiamsi latus quaesitum subteusum luerit obtuso et

sic maximo, salet nihilomiuus regule generalis proditque semissis luteris quse-
111ιί ipsius.

Exemplum XII. cesus. Dentur anguli 978, VSP, SPV, quaeretur PS.

chmithmt.
VSP 80ο 28¹ 87910
VPS 31. 84. 84790

—

Dittereutle 1. 8, 189880. Summe.
Complementum erl semicire. PVS 49. 87.

01011111114881. semisses 94θ 9817.Ι 88809
Summe 81. 8. 98. 811.. 84187

———

179498. Summe.

89868. Diu. sum.
Quaesitum PS 70. 0. 88. 0. 19933. Semissir.

Quaeratur PV. va 180. 8.
complementum cd ”minirc'pps' g. ἐξ. 96798

18. 98.
VSP 80. 98.

——

11. e. summu s. 10.. 111111
ee. 51. 11.1111..“88111ῃ

818451

*—

Quaesitum vi> 88. 99. 81111111191417. 77717312.

0111111178. 978180. 9.
complementum erl semicirc.. . 49. 87. 98798

VSP 80. 98. 87917

———

19. 29. 94849
uis 81. 84.

c. su.. murm
181111.. smer

809899

Quaesitum VS 89. 87. 19. 8891. wel.

uliud exemplum. Sint eupuli circe latus quaesitum.

Logarithmi.
30028‘ 87917

78. 19. 9879

Dliiereutte 48. 81. 70798. Summe.

iurum opperitur . . . 80. 0. maximus trium
anptemenenm ed semicirc. 100. 0.

Ts- semisses 27⁰ 4¹s2¹ rsrru
145. 81. m. sep. seue

’'se'ssoss'summs

*suff-Diu. sum. .

140. 9. 70. l. 0919. semissis.
Quaesitus 39. 88.

 

