Oapnt IX. ⁴ 429

Ut 10 exemplo nostro commutatio 148⁰ superat quadrantem 90⁰ ejusque com·
plementnm est 32⁰. Arcus proportionis 45ο 3¹ superat tertiam partem quadrantis, sci·
11001301 superat etiam complementum 32⁰, ergo quaesitorum minor angulus eet certo
. major quem complementum 32⁰. Imo eet vicinus 01001 proportionis 45. 3⁴, quia hic
’, valde 1101000 001 gradibus 45. 0¹. 8101101110010101010010043. 101
, Vicissim esto logarithmus proportionis 100000, ejus excerpitur 01011021. 30Ι Sit
ζ 101001000101010110010 angulus 154, cujus complementum 10. Η10 21. 30 arcus pro·
' portionis 00110110 30⁰, ergo angulorum quaesitorum minor erit 1011000001010001100161

Pone ergo, illum esse 15, erit major 149. Ejus logaritbmus 00051 0000101 pro·
- portioni, 00000100351 ostendit 10. 441 10110100 quam ponebamus. Pone secundo
angulum minorem esse 10. 44¹, erit major 153. 10. Logarithmus 0100 proportioni
additus efficit 179887, qui ostendit 9. 32¹ rariorem. Pone tertio 9⁰ 32¹, erit major
151ο 20 01 summa legaritbmorum 184156, emergitque 971 Pone quarto 9. 7‘, emer·
get 8. 581 Pone quinto 8. 591, emerget 8. 50. Ρο00 10110 8. 50, emerget 8. 551101
Ergo quaesitorum minor est 8. 551 major igitur 155. 51

Ηο0 igitur duee regulae valent statim initio. Iu medio 1010 01000000
facile 01001 quilibet, in positione nova uon adeo rigide inhaerendum esee 01,
qnod emergit, uti nos lecimus in exemplis praemissis. Nam 0000101 statim
in secunda repetitione 1011100 nbi sit, num inter 0000 positiones, ut iu com·
mutationibus quadrante minoribus, an ultra illae, ut in majoribus iere.

Utin priori exemplo, repetitionum undecim, positio 011010 1011 30. 0¹, secunda
37. 21, emersit autem aliquid intermedium 30431 10 argumento tuit, veritatem esse
etiam inter 33. 40 01 37. 21¹, quare non opus iuit, ut ipsissimum emergentem 33. 43’
tertio loco ponerem. Potui enim ponere aliquid intermedium, ut 35. 0. Et qnia tunc
emergit st. 50, 1010001 hic loco quarto potui ,ponere intermedium 34. 50 vel etiam
34. 571
Vicissim in altero exemplo, sex repetitionum, positio prima 101115, secunda
111441 emersit autem 9. 321, minus aliquid utraque positione. Id argumento init,
veritatem esse etiam inira hunc emergentem. Quare tertio loco non 1011 inhaerendum
emergenti, potui enim ponere aliquid minus eo, ut 9. 0⁴ et ex emergente 8. 57⁴ statim
conjicere, veritatem esse 8. 55¹, quia hac rice semper minuuntur decrementa.

Breviter, si vel parva accedat exercitatio, 01110 0010111010 000 0110 memo·
riae sollicitatione graviori quaesitum angulum minorem assequimur. Itaque
⁰⁰11 eet operae pretium, ut quie ad regulam ialsi sen positionum confugiet,
⁸⁰1, nt ego verbosus 0101, ejus transcriptione 01 arithmeticis. Utatur ea qni
70101 arbitratu suo.

Typnsoperationis.

Secandus 104 Propertio 100000
Posltlo segmenti I. 15

&dmm

Emerglt positio ll. 10. 44*) Summa 100351
Residuum 153. ld Logarlthmne 79887 ’

Emergit 9. 32 Summa 178887
Pone 111. 9. 0

001οΜ

10οΜ
Pone 1v. 8. 55

ltesldunm 155. 5 Logsrltbmce 88441

11οΜ

’) Ad boc exemplum monet Keplerns: log. 180351 0101 011115011055, 0100100100·-
&tum 105010000000 ponere aliquid minus emergente, placuit td esse 10. 44. Ergo et ln
filas 0001100010 debent esee duee 0101100100 lineeez emergit 10. bb et positio 11. 10. 44.

 

