620 EprhemeridibosKepleri.

11111116. Sol: 1. 111111111111, 11111ς 8. 11111111, 8-10. nebula, serenum3 16. 11. gui·
dum; 12. pruina, Sol, plain 13. serenum 11. 11. Passarli: pluviola, soles; tt. 1111111,
gelidum 17-19. nebulae, 17. gelidum: 18. soles, 11111; Ratisbonaet 2⁰. clamm3
21. rorabat 1. 1.; 22. nebula, nubas minaces3 23. pluviosum3 24. uebula; 25. 1111111111,
8013 26. 27. pruina, serenum3 28. 29. euri vehementes, eolos; 23. nubes 111111 211. {rigum
30. 31. ad h'icrnm: trigue augebatur. clarum3 31. glacies.

Generalis constitutio sicea 11111. ner suffecerunt pientiae, quin minuerentur amnas.
orarent sontes. Effectus boe sies triangulatiouis diuturnae 11 1111- 1111111111111 consulis·
tionum principio mensis. - Marium agrestium iugens cepitper Germaniam. ld pato inisse
1111 tentum ob siecum autumnum, sed etiam propter aestatem 1111 superioris squalidam,
qnae sobolem nobis per hiemem conservatam in hune sinuum transmiserit. - Vindemia per
Α11111111 maturior, 11 Nicrum serior. - Quinque planetae in lisdem gradibus potuissent
alias ad eluviem proficere. nureo ob Δ b, 21. diuturnam et post exhauste Terrae eisecrt
siccitas generalis tota 111111 non potuit3 pluviae utcunque largae usque ad 1111111111-
· sorptae et consumtae. Reliqui aspectus per hanc sieeam constitutionem nihil nisi nebulas
aut nubes atras aut ventos dederunt.

. Novembri. ln wirtembereia: 1. Sol pallidum 1-3. errriirigidi3 2—3. ela·

rnm3 4. vapidum, Sol; s-t. gelavit, serenum, 6. 11111 frigid13 8-1o. turbidum, 9. euro
anst, Sol, 10. gelu hiemale; 11-13. pirri-iesum, 11. ningidum, 12. 13. 111111 Alpibus
14. gelu, Sol; 111. 1111111111. grandinosus3 16. gelu acre, serenum; 17. nebula, Sol, pluit;
iil—20. tepidum, 11111, pluit3 21. 22. atrae 1111, 21. pluit, 22. 11111111; 23. soh at-tt.
venti tepidi, serenum, 5013 27. 28. nebulae, goim 27 -36, serenitas, 29. nebula 111111,
30. gelu.

Observa, quod post diuturnam illam Δ b 111111111111, non illa squalens, non
sulphurea, 111 salubris et plano cessans ab evaporationibus secuta 111. Non aliter 11 rot·
pus humanum post 1111111111111111111111131111111111111111111111111. Nam plurimis
in loeis sontes aruerunt, Danubius adversas onerarias 1111 tulit. Ea res ad Rhenum et Nee·
carum mirum 111 modum promit vindemiae, quae 111111 fertilitate provenit, ut 1111111111 1181
nunquam illis locis copiosior 1111111.

Semper iere, ubi quieta inerit tratura subterranea, 11111 euri peries 1111 lenes: puto
111 montes nivosos Memoriae, Thraciae, Thessaliae. li jam trigue iecerunt ob noctes longas
1181111111111111111111111111111 σο Θ, b. Ergo nuere usquead 1111111, quianullus
aspectus, 1111 6., ubi 111111.

Decembri. ln Suesia: 1-3. 111111113111111,1111111111, 4. eurus, serenitas: 5.
6. 1111111; 6,·1. hiemale frigus, 7. nebule, remissio; 8. Augustae: rorabat, nix, 11111111
9.10.irigus,elarnm; 11. Circaltatisbonam: ningitlum3 12. zephyrus, Sol, galn3 13.
1111111 frigidus. pluit largiter: 14.Soi,p1uit; 15. ventosum, pluviosam: 16. nimbi nivium
et pluviam ri. eurus u.; 18. pluit tot-a die3 19. noto-zeph, gelu, uin; 111. 20. plavia
tota necte; 21. tepor, rorabat. 22. Liucii: b'ol, zephyrus: 23. iris tota die3 24. turbi-
dnm: 25. 1111111 validus, tonuit alicubi; 26. venti, 1111. pluuia: 27. turbidum, Sol; 28. 111,
pluria eopiosa3 29. 11111 ningidi, Sol3 30. frigus, pluviola; 31. uentus frigidus, glacies.

Die t. mihi sersus montem eunti 11111111111111111111 euronotus. ceteroqui serenum.
At 111111 nebula 1111 11 Alpibus, quam postridie 11111111 adhaerentem ramis arborum instar
justae nivis. En cujus consistentia apparuit, ventum trans Alpes in 11111 Danubii 111111
alium ritrtozephyrum. Ebrrllit enim materia 111111 11 montanis indeque repercussa ei frigoris
pondero 111, 111111 deorsum in convalles, cujusque plagam imitata.

Ex ephemeride ad annum 1618. electuario. ῼ 1. 1. mane snb 111111311-
pentarii, d. 16. snb cornu arcus 1, 111 13. 111111 111111 et- humerum 1. L. teget d t.
nodum lini )( circa hladagasear insulam, ot Ceti tcaput oceano ultra ispaniam, d. 9. genu
[Ι nobis, 1. 10. humerum 1] oceano heilriopico, inter ll. et 12. Asellum. d. 11. pedem
11 11111, 111 21. stellam frontis 111. Β 1111111 post medium rioctis: 11 vesperi occultatur
sub radios S. e. medium mensis. (ᾖ 11 32 latent sub radiis S. ῼ apparet in 111111111
lit Lucifer.

Februario. 32 1. 10. vesperi sub stellula iu insioue rx, perspieillo quaerenda.
L. 1111. sub pedo sin. Erlchthouii. 1. 11. p. m. noctem stringet genu praecedens Π 11111-
gine sinistrali, d. 7. occasura teget Asellum, 1, 9. a. mucciani sub corde Ω. 1. 18. mane
sub 11111111. 11111111111111111111111111111. §apparet exortus casperio. medium mensis
1111111. Die 26. 1111111111, ῼ 1111111111, uterque matutino, ζ sero vesperi occultatur
boemensis: ,1 latet sub radiis. .

Martio. 11-11. 1111111 stellam iu 11111 2:1¹ 2¹12 L. diametris. L. d.2 in orientis
praenoscerem, 111. 29. apud uos vesperi teget Plojadns3 1. 1. orientalibus teget Asel·
lum; 1. 11. mane 11111111 erit proxime inire pedem Leonis; 1211111111111111111-

 

