¹ Dc mulis nummis Bartscb'n'. 431

5. Canon Ascensionum rectarum et declinationum, itemque anguli eclipticae
et meridiani. ad dena minuta eclipticas dilatatus.

6. Canon Differentiarum ascensionalinm ad singulos gradum tam elevationum
poli, quam declinationum eclipticas exacte supputatus.

Ari num. i. Logarithmi Tabularum Rudolphi, quorum partem supra pro-
posuimus, computati sunt ad singnis muta, quos Keplerus per quina et quina
minuta (rscrupnla sexagenaria«) computavit. (soi. 2-7.)

Ad num. 2. ›Canon‹ bic exhibet legaritbmos eosdem partium »sexagenaria-
runc ab 51⁴ ad 59 et bor. 20-23 ad singula secunda. (Fol. 8.)

Ari unm. 8. Repetiti sunt logarithmi Tabulae Rudoiphi iol. 22. adjectis diffe-
rentis 10⁰. (soi. 9.) et extensi usque ad 45⁰. (Fol. 10-10.)

Aa num. 4. De bac tabula Keplerus Schiclrardo scripsit Gbrlico d. ‘'lm· Jniii

En tibi rudimentum tabulae extendendae, quae te liberat positionibus
in inquirenda prostbapbaeresi orbis. Omnis proportio est inter duos terminos,
ri terminorum uterque est effabilis, id est numero expressus, proportio etiam
effabilis abusive dicitur, etsi ipsa numero absoluto exprimi non potest, respectu
proportionum multiplicium continuarum: sed legaritbmus, quamvisis sitnon
exactus, sumitur pro tali proportione effabili.

Si termini effabiles, summa etiarn terminorum effabilis erit, erit et ‹iii-
i'erentia utriusque3 sin incommensurabiles termini inter se, summa etiam iilis
incommensurabilis et differentia, ae proinde summa et differentia interae in-
commensurabiles, coque irarum proportio ineffabilis est. Hoc dicitnr declara·
tionis causa, quomodo quamcunque proportionem unam eteandem inter cujus·
cnnqnc dimensionis terminos sequatur etiam una certa et propria proportio
summae terminorum ad differentiam. Potest autem quivis continuare tabulam,
nbi quaelibet proportio terminorum babeat ad latus etiarn proportionem summae
ad differentiam. Sed quia ego aliquot dies insumsi in continuatione, exscribam
ejns aliquos articulos, exquibus incili negotio totam contexas pro 5planetis.

Primum vide modum. Sit proportio inter 100000 et 75000, ea est
2876821. Adde terminos et subtrahe, erunt novi termini 175000 et 25000
rel 7 et 1. Itaque si 7 dat 60, quid 12 8008341170 Ejus legaritbmus
194458 circiter. Ergo proportio 28768 sociam babet 194458. Hoc pacto
igitur possunt poni myriades proportionis intervallorum in ironte centenarii cen·
inm (quot sont in una myriade), in marginibus et singularum proportiones
summac ad differentiam in areis eum differentiis, quae aunt non magnae. Jam

merim articulos.
Pro l'ro Pro To Pro Pro Pro Pro
80 88

Ρτορ.130000 40000 50000 10000 80000 00000 100000110000
0000 190405 162264 140682 123320 00113 80205 11193 00210
1000 181230 159000 138184 05053 85330 10350 08404
2000 184111 151511 130023 94552 84318 15510Ι 61121
3000 181092 155232 135103 03461 83430 74691 00098
4000 118101 153001 133310 02308 82513 13871 66210
5000 115318 150820 131512 102628 91340 81600 13014 05510
0000 112558 148104 12985910141190305 80008 12282 64812
1000 109810 140030 128818 100108 89119 19118 11422 04112
8000 161269 144003 120528 99055 88210 18920 10128 03500
0000 104135 142022 124911 91904 81215 09965 62825
10000 102264 140082 123320 90113 80295 11193 09210 62159

 

