nx spumosarum sepsos.

leipm Lunss duse penos nos compienne.

Prima.

Tempus Gregorlsns Gsl. 14. Junis h. 13. 46‘ 12¹⁴
. ,24⁰ 6⁴20‘¹[1.
Ω, . .26. 9. ζ.

Locus Solis

..-

Dlstsntis 2. 3.

Hinc ssfiustlo. . . 0. 34. . .
. .24. 6. 54ss .

..0.ll.37msrld. . . . ..
AnomsllaLunss . d, 2, h, 2³. 41⁴ , ,

. . ww . .

Esto Luns in . .
Areus, latitudinis .

Ergo psrsllsxis Lunss
Psssllsxls Solis . . .

Summs 57. 21. . .

Ssmidismstsr]Solis . .

Semidismstss umbras . 42. 20.

§emidismstsr Lunss . ,

1. 67. . .

Secunda.
2. Dsc. h. 6. 80¹

,,,,, 18011‘15¹‘‡
....2516.4s. [Ι

1. 28.

..... su
U...mmmn

0. 8. 7 ΜΗ.

,,,.ᾶ.9.ὶι.9.11’

60’ 17”

Summa ssmldismstwrum , 57. 32. . . . . . . .

dentis, si Luus sam magns

sssst......„.45.55.
Dfflsrsntia ssmidlsmstsorum 27. 8. . . . . . . · · ·

durationis dimidiu
dimidias in tenebris

Dimisi· duratio

Dlmldlsmorslntsnsbrish. 0. 52. 42. . .
soqustio temporis mes . . 5. 0. . . · . · · ·

smmmsstmmmmwmwm
msdlss nostis usqus sd ortum Θ et occasum Ι).

Ingressus totius. . h. 12. 58. ³0. . .
Msdlummsximseobsc.h.13.51.12. . .
Emsssionis initium. h.14.43.54. . .

Finis . . . h·15.52.14. ..

Initium ergossvsdsbunt in Luna occidente
qul sunt ultra Indos, Persas, mars Caspium,
Moscoviasn‚ Finlsusllsm versus occasum 3inds
qui sunt eirca novum Francism, Hispanis·
¹ lun, Jueatsuam st in ocssno sustsssi eodem
momento initii videbunt Lunam orientem.
ln ssns voro occidet Luns insulas Msdsgss·
est, Mozsmbiqus,Abyssinis‚ Cyrenis, Illyrico,
Albl fluvio, Scotlss, Islsndiss‚ orietur in
mari Vsrsnsjo.

..ms

Honrlusvsmsysfi). {ml

..h.2.1.2.... ..

. . 62. 59. scrupula moffi‘ffl

29. 2³.
33. 8.
1. 58. 11.

...ἶαωη
ssmsmmwbffl

tempus.
ssffiffimmmmzi¹
sb h. 4. 47‘ tribus qmdnutlbr! ⁰⁸

post oceasum Θ et ortum ρ’
usque sd h. 8. ⁸³⁴.

.... h.5.34.54.
.... h.s.30. 6.
.... h.s.25.18.
h.8.2s.1⁷.

In principio defectus occidet Luns {sss --------- ⁰

ssavis, Gslisormiss st msri pssifl003 ossststf
Frislsndiss. Audias, Galliae, Siciliss. syr ‘⁶
tibus, Nubm, Mozsmbiqus‚ Msdsgssssr θ ²
oceano Indico. Fine occidet Quivirss, ossan⁴¹2
000 et (iniusso, orietur oceano Astblopless

st Atlantico.

 

