120 Tabularum 1111111111 Praecepta.

dat 11 latua in sexagesimaria quatientem 3111η 111111, 111111 permeautnr proponite
scrupula 58171. Ex 1111111111111 vero excerpendnm 111111, quia omnium trium a
logarltlrmi desumi potuerunt et ‹leeumti runt ex aexageaimnria.

Exceptio. Si numeri logistici ainiatimi logarithmna anamma reliquo—-
rum anbtralri non potest, operata per secundi vel tertii partem aliquotam, 111 11
1111111111, qni tunc prodit, in endem proportione rnranm multiplica.

Exemplum. Ut 11 11 regula detti legitime positi 1111 iai: 29‘ 45⁴¹ (111111Ι 18”. “ “’,
qnid 58 17”1 111 111 11 secundun attentius 11111111 primum, utriusque logaritlr—dn
mua minor eat logarithmo primi. somersetiam, 11111111 ex logaritlnmia (luorum horama
maiorum, invenitur minor, quam ut ab ea logaritlrmua primi subtrahi 111111, quod 11111· [le
praevideri potent ex sola magnitudine 111111 logistiai tertii. Ergo dnm hic 11111 meae
tultur, consultissimum eat, biaecare tertium at 1111111128231111111111111111. Naum
111111, qnid debeatur 111111120211111, facile 11111 taraucam, qnid toti debatur-11.
11111111111111111111, hujua quidem 11111111 71391, medii vero 27188, 111111 9857! ‘379
aufer logarithmnm primi 70152, residuus erit 28127, qui 11115 10” 11111111 11911
mirae. Ergo 1111111111 toti debetur duplum 1⁰ 30⁴ 20⁰.

En tibi vero typum compendiorum, in qno supersedere 111111 etiam 1111111911
quippo cum 1111111111 per 11 non quaeratur.

17188

Unda subtrahendum mm

Subtrahendnr—-fff
1111111111 astat.

llic primo loco ad doxtrum aniero2 11 8111 superpositio, 1111111 7,111111ν ⁰
ioco antero 5118 119, restant 12, 1111 pertinet ad locum tertium. ’1“11111111ν“ο
1111111111118,11111113,1111111111111111111111111.

Attae concilium in 111 exceptam. Antequam excerpas logan-itin*-

moe¹ 11111111 1111111111 11111 11 alterutro reliquorum logisticorum 11 111
11111111 excerpe logarithmoa. Quoticntam vero, qui per 1111111111111111κ

011, adde logiatico ultori reliquorum. (Sic corrigatur praecaptum in 1111111119
chiliadis fol. 137. 138. 110. [v. r. p. 81111)

Ut in exemplo nostro, 1111211 15” 111 ad 45⁶ 13” 11 58’ 17” ad quaesitum ,φ
ergo cnm secundus primo 111 major, aufero primumn omnnio, 1111111 15’ 58”. 110
igitur 111 argumentor per regulam deiri:

29¹ 15” (1111121111Η 11 15⁴ 581, quid 58¹ 17”1 Nimirum (11111 etiam 111 1οσν
tantum aliquem 111111111111, 1111111158’17”, aed etiam aliquem excessum. Erga?
11111111 secundi logarithmum 1111132385. At logarithmua 1111111205οε 11 .. ι» τ
luorum anferatur logorithmua primi 70152, residuus 81283 (111 1111111111 31¹ 33⁴¹,
Quia ergo 58 17” dat 1158117” 1131 33”, adda utrumque, provenitquoticnato112
1ο ³0! 2011.

Rursum in eodem exemplo, quio 29‘ 15”, qni 1111 primo loco, minor 111 etiam
tertio 58⁴ 47¹⁴, anferatur nb illo; restat 29⁴ 2¹⁴. Cum igitur tertius habeat purten (inu,
unam aequalem primo, alteram 29¹ 2“, etiam quotiens 1111111 purten¹ (1111, unam,
aequalem secundo, alteram quaerendam. Ergo 11111111 1111112321Ι 1111111111 72589
udde logarithmnm secundi 27188, 1 11111 utriusque aufer lognrithmnm primi 70152,
reeidnua est 20625, qui dat ex 811111111ᾱί111111111111111111111111 11’ 87”, (11111111
11111111 tertii, cui adde logisticam 1111111145131. Fit quotiens integer 1⁰ ³0⁴⁴ 20* ‘

mm* 111111.

Da iogiatloorum numerorum quadratis, radicibus 11 medio 111111·
1111111 inveniendis.

01111111 111 spectat potissimum ad columellam sexagesimariam. Et tnnc
quadrare nihil 111 aliud, qnam invenire nnmerum logisticam, quirit 111 pro·

 

