Eclipses anni 1831. 615

Per bas et superiores altitudines vnonagesimi 1111111111 cum titulo cuiusque
1111111111 er tabula anguli orientis altitudines poli:

Ia primo. In mpii· Φ

18⁰ a: 11 ortu Θ {3¹² 11111. . 9⁰52 g? ς111.

¹), bor.

181611111111Θ {11² ζὲἰπ . . 95ae 3 6Ξώὺοῐ.

14.25’ 1.46’
3111 127

(ium orieute 3 1808,Θ1111111.4411,11111. . . . elii . 1411, bor.

11111.

Fiunt autem, his gradibus sub his altitu-
dinibus poll utriusque orientibus, asceu-
slones rectae M. G. in horis circiter

21.10 1121
8.10 . . . . 1112

14. 4
3.0 ....14.49.
0111111111111111.111111Μ.0.111111 h. 8. 3711111.. . 11111111.
1111111111.111111Μ.Ο.1111111111111 ς li, 7. 811111.. . 111 s
ad singula momenta(additase.asc. recta 1111111111. . 8118 a
Θ horaria ad cujusque momenti hores ‘⁸ 11181111111111.
1111111111ςί11),111111111111111111)111111- h. 7. 011111. . 11. 18 s
burgiae meridiano longitudines sio: h. 8. lb in oco. . 11. 84 ι

Per bas longitudines 11 polorum altitudines deprehendimus, quod

prima incipit in 11111111Θ 11111 meri· secunda incipit oriente 8111 in Birsama,
1111111 Salomonierum iu terre casuali sub Caspio, et dt in ipso ortu totalis in
incognita, tegiturque totaliter in ortu in Lydis minutis aliquot posterius; rursum·
eadem incognita iufra Beaeh provinciam, que postellam moram tandem in ipso ortu
seu 1111111111111111111111111111111- stringitur 1 1), quasi desinens deficere,
tralispversus sequatorem. liiuc initio iu frigidae zonae tractibus occidentaliori·
capta umbra 1) 111 obtenebratio totalis bus. Interim umbra pergit perTartariam
111111 11111111 terra sersus continentem maguam et Sinas, ut tandem supra «1111-
freti Megellanici et 1111111111 eastre· niam in oceano Sol totaliter tectus incidat
lem, tandemque in litore occidentali Pe· in nonagesimum. Ex eo loco descendit
raanan, 8111 totaliter teoto oriente, ’111- umbra per oceanum versus aequatorem,
res deserit. Durat tamen partialis de· ut 1111111 111111111 8111 Terras deserat
iectusulterius, 11111 111111111111111111 11111 8111111111 111 1111111111; 111-
ad occasum 811 11 1111 fine omnis defectus quanto tamen aute occidit Sol Jemjam
Terras deserit. incepturus deficere supra Sinas, ia ca-
11111, desinitque 11 1111 occasu ed litus
Novae Guineae.

Haec etei noa sufiiciunt tantum,0 scd otiam de superfluo censeri possunt,
qaia tamon exspectandi mibi 1111 curiosi, qui occasione eclipsis posterioris
praecepta Tabularum Redolphi redarguant deiectus, aut forte tabulam ipsam
anguli orientis vitii ream agant, diutius est ln barum eclipsiam schemate im·
morandum.

Primum autem lucis eausa inculcabo 1111111111111111111111. Etenim
ie medio prioris eclipsis prodiit nobis alt. aonag. 59⁰, in boream propendeatis.
81 eclipsis est medium 8111 iu 111111, igitur 111111, 111 81111111 1111-
gesimo tectum videt, oritur 18011. 81 tabulam fueris ingressus per 18⁰ ὅ
11111 11 11111 perrexeris, occurrit quidem proposita alt. rsonag. 59υ sub alt.
poli 14⁰3 at quia snpra scalam occurrit, moneris in calce, rronegesimum ver·
gere in austrum, nos vero in boream vergentem quaerimus. Cura igitur nuspiam
inveniatur llaec sic affecta altitudo, jubent praecepta concludere, polum austra·
lem elevari3 quare docent quaerere gradum oppositum 18⁰ 111, 1111111111-
signare norragesiuri hujus altitudinem in contrariam partem, sc. iu ausuum
propendentem. Talis vero in 1111118011 occurrit sub alt. poli 111120. 1111

 

