Litai. Cometa 5551 1607. 67

Eodem modo agemus etiam oum 1151. 3. matutina. Nam descenderit
551115 eclipticas in 5, 551551515 κ, 5515151555555151 555555155151115555.

11555585Ιὶ5 30490 ὲ, ejus ascensio reeta 1830 950, 51 555. reeta
medii coeli, sire loeus ipsius Pv 480 950, igitur VPp 1380 950 3 1555551
1515 VP, Pqnt 51155. Hine prodit Vq 590 190 51 VpP 300 00. 1115515
,P 15 00 Θ, 51 qa 15910 900 53, ergo an est 510 900, 51 igitur Vqr 810 900.

Com igitur latitudo 115153. luerit 36000, 5111 qn 540 51 Vq 590 190
511151 810 900. Ergo hine invenitur Va 660 300, 5115 altitudo 55515155
930 300 511115 680 300. Sl ergo (11111111 00590 15 altitudine 100, 5111 jam
55155565 at 00 550, 551555 15 altitudine cometae 930 300. 15 triangulo igitur
5111, 65115 tribus, 1515511515151 530 400. 1155555515115115151115111515900
51 irps 10 30 5515115515 longitudinis, et cometa 51 51 555115 Terrae in 900 170 tq,
vesperi in 180110 ,0. Ergo 15515 1515 51 5 551511511 (55551 51 5165115155,
15 confinia Lunae enm 1515155155) liberato, horis 6 coniecisset 90 60. At si
5515115115 tantam non habuit, 1155 55151 1511511151 Lunae 55615115, 1555115·
115 6 5551551190 500. 1111551 151515 511, arguet portio diurni. Nam qnia
illo primo 615 55515511111511101, gradm, horarum igitur 6 motus est 90 450
151 ²⁰⁵²⁸la⁴· Et 5515 5555555 6151555 6556551515 summum 511115 15115551151
praecedenti, 55151515151 51 1155 555115 55115 5515 6556551515, 155151 90 390
vel 90 390. Vides igitur, horarum 6 5151551 555 55151555 5555 minorem 1155
15151155 90 390, 556 potius inisse majorem. At si 5551515 stetisset in 55511515
Lunae, 155551155 51515 horarum 6 relinqueretur veritati non 51115 90 60.
Multo minus relinqueretur, si quis cometam longius 111115 Lunam retraheret.
115555 511 115159. 1555511155 56 1151515 3. 5151511555 5515515 inisset 515111 1515
15165 tardus, 1565 511 115153.1551511115 nd 11515159. vespertinam sentientem
5511115 erasisset 15165 15151, sequenti dis 15151151 1516151; 51156 repugnat ana·
legiae 15515515 511515 115155151551 51 sublunarinrn.

Similiter enm latitudini visae in eoniinio Lunae 511115665565 vesperi
96. Sept. 00570, 51511360970,15555 56651165 00 900, 51 511 360 900, 556
vespert 6151 97. Sept. 151551500 570, 51511 380 970, fiet iter 55155155, ex
centro Terrae inspectum, tortuosum, 51 15111565 515115 151551, 55515 praeoe-
dente 1555515.

At 51 1155 latitudines sine 5515115111 5511151555, 5111 551515 series ista:
96. Sept vesperi 350 300, 97. Sept. mane 36000, 91. Sept. vesperi 370300,
98. Sept. vesperi 400 40.

Atque 11555 argumentationis pars plus habet firmitudinis, quam prior,
551 65 15515515, 5556 551 sumtum ex horologio urbis, quaestionem aliquis,
licet 1155115, 1551515 5515151. Nee quiequam 1115 55551551 autad institutum
151 spondaeoque accommodatum a me est, omnia, 11551111515555 observatione,
555 sponte 1551551116 notum: argumentum veritatis.

Cum igitur Luna absit 60 551516151551115 Τ51155, 1155 551 5111550000
miliarium germanicorum, oometa 55115 11111 altior. Nequaquam 1511511551115
5115 regione, nam 51115 regio statim enm extremis montium verticibus termi-
natur, 5655 51 jam ln Olympo Asiae etin nivosis Ρ51551155 verticibus 1111
5515055555 possit, 6515515 halitus illius, quem 561515 61515155 51 enjus in-
spiratione oarera non possumus. 0)

Atque 11555 551151 65 paraliaxibus diurnis comatae. Nono 56 reliquo·
1551 dierum observationes 15151151.

Die 1. Octobris 115159. ab 555555 incidit in lineam ex Arcturo ln 5155-

sedentem Bootis 1151551515, 51 6511115155, 55 551551 111515 esset egressum inter Ι

ὅθ

 

