Eclipoos 00011881.

Its polteo.
listautsmeemldlarnetor&. . .. . . . ..
et dimidium 000011001οΘ . . . .
ills addita semidiameter 2) dat semidiame-
trnm ponumbrae CV ....... 81. 00 ...... 81. 41
Ex AG, 07 (Fig. 7) ct plus quam ΑΝ, ox· ,
000011 igitur ......... astralia ..... septentrionalis
oraeSolie obtectio usquein extromum septentrionem . . . . austrum,
Ablata 01 a (ld restsl Al ...... 18. 22 ..... 18. 00
'l'otltlom lere gradibus ab Α vorsus septentrionem . . . . austrum 000001
801 tegla septentrione . . . . ab austro

comparatione Ac cnm 0110100000 . . . 080100 ..... 04. 27
'lot gradibus ab Α uersus septentrionem . . . . uersus austrum

801 totus tegitur, qula 301 minor.
800000000111000010000οιίΑΒ, ΛΕ) . . . ot. 48 . . . . . 88. 40
Haec curn ΟΔ (101 BG scr. dimidiae 0011000- ’
110010 omnimodas ....... 80. 18 ..... 78. 08
Haec divisa 000 0000001100οω horariam ampl. dant 1. 2. 18. 4 . . 0. 2. 20. 48
BA 00000001101110,00000.010,00000.1010110001.01.οτ . . . . . dd. 8
Divisa perhondumpaffldtnt . . . h. 1. 4. 42 . . l. 1. t. 20
Er⁸⁰¹¹²¹i⁵l : .· : 2 ;·. 111111 : : 1111111
Fmoewmp . . . . .. 1013. 0.οθ .. 10128007
...... 11.17.14.12 .. 11880828.

Quantum igitur ad priorem Θ obscurationem ejusque 0 praecipua mo·
mento, ut scientur loca, quibus ea obveniunt, primum altitudines nonagesimi
suot inquirendae. ln medio igitur inventos 001 00000 ex (ld 030 100, quere
nonagesimus 8¹J2Y erit altus 360 000 versus 00010000. Addita ad lianc
00 18‘ inclinatione orbitae Lunso ablataque, 111 10 001001010 totalis obscura·
tiouls 00100108010011. nonag. 42⁰ 8‘, 10 line occidente 8010 alt. noneg. 310 311.
Aa pro principio delectus etiam partialis 00100 ex scrupulis durationis omni-
modae et ex summa semidiametrorum disci et penumbras inquiritur angulus
scrupulis oppositus 070 070, qni similiter anetus 01 diminutos inclinatione orbitae
coniicit principii omnimodae alt nonag. 63⁰1o‘‚ 0010 020 390. Et sunt illae
hoc ordine: . ι
oo⁰1c¹, 42⁰ ε’, ao⁰ 50¹, s1⁰ ec, 0οο ee⁴ 0 amoc omnes.
neocaesaream V, 8. 80 V, 8. 808, 8. 8οὲ 8. 8οὲ 10101011011100

quaesitae dant
0110011100018.. . . 24. 30 . 01. . . 81. 80 . 80. 80.

Baras hujus ot insignis 0001010110-001010000110010000 sustinet obliquitas eclipticas,
quae sola 100 olco ultra 470 mentor. 0010011100 vero his gradibus liunt asc. rectae 11. 0.

h. 1828. 1820. sata. 14, 4. 1200. At numerantur
Ursulburgl horae 01 adjectione asc. 000100 80110
Asc. rectae M. 0. i. 13. 3. 1421. 1017. 1082. into.

11100 differentiae merid. 019. 4. 8. 7.10. 288. 400.
inertum. in ortum. in ortum. in occas. ln occasum.

Incipit sentiri delectus 108010 oriente cirea lretnm Maldivarnm in India,
oriturque 801 occidentalioribus magis maglequo tectos osque 10 leucos 01000
Persici 0100000000 insulam; ibi 00100801 10 1000 0010 totus eet a Luna
100100. Ex eo loco umbra Lunae pervagatur Persium et Tartariatn magnam
usque ad confinia Sinarum regni, muro longissimo, 0111001οι, interclusa3 ibi
801 totus 0001000000 abditus 01011100 10 ipso nonagesimo eclipticas gradu

 

