Euhemeris 11 1111111636 661

stum, Venetiae, Romam transit Si tamen analogia valebit eiiam hae vica,
uu setis constanter tenuerunt eclipses lunaree autumnales haetenus, appe·
11016110 eclipsis ii‘o serius. Sequens euim illum praecepti 111 (11111.

611.) 101110 locum Q 60 ὅ 111 apogaec Θ 60 ὓ, 10111101 610 111111011-
iposierioris‚ qui prosthapbaeresin exbibet adjectorum, quaero in tabulis
1111601011 Q) inter anomaliae eeeentri, et quam subscriptam invenio pbysi·
u aequationem 20 11⁴ complice, 111 0011111111 17 Vp, quae suut minuta bso
e 1110010111. Itaque sub 11010 meridiano (iuraret abb. 11. 38⁴· nub 13. bb‘,
1 ceteris meridianis pro ratione reductionis meridianorum 1111111 111 citius

111111.

Eplemeris ai aunum 1633.

Rursum ut aunis 1622111626 10011 111 regulae 3. ex Epitomes Astre-
niae libro Vl. iol. 881: novilunia mensium Aprilis et Octobris eunt centra·
us proxima, quare itunae eclipsis 1010 anuo nulla per Terrarum orbem,
i novilunium 1. 26. Martii appropinquat umbrae, 110 01 pallore orae meri-
ualis notabilis sit lutura, in criente exoriens. Solis vero deliquiorum prl-
m videbit eiiam Europa.

In primo. In 11001110.

upus aequale Uruuib. 8. Apu. h. 3 11150 ,10011111

Lucus& ....... 130 4’ 7¹¹ V. . . 160 664030.
‚52 ....... 1317. 9V. .63 8.62.42ἑ
111 D requisitus iu orbita. .111 3. 66 V. . . 16. 6. at ‚¹¹¹-
Arcus luter eontra ..... 426 11111...6.46 masiel.
’ Ampliatus ....... 4. 24 ...... 6. 63
npus anomalioum D. .1. 6. 11. 16. 41⁴ ..d 6.11. 16. 2’
111111 parallaxecs Θ ....... 6. 36 ...... 6. 36
6110161111... 66.31...... 66.4
D ...16.36......16.26
8111111111111 Θ . . . 16. 26 . . . . . . 16. 16
UsubraaD... 6.16...... ulo
Penumbrae . . . 31. 26 . . . . . . 1112
uma semidiem. elisei stpeuumbrse . . 61. 67 . . . . . . 21. 16
Differentiae illarum ...... te. 6 ...... 28. 62
Verus D ...... 3316 ...... 32. le
11011111 ....(3) ·²·³⁰’····· ΗΒ

1)”1.Θ 10.41.,....11.1ι
Ampliatus ..... 31. 16 ...... 66. 21

uiuis 110111111111111111111110011.6.66460. . . . . . ‘
,11611111160011ΛΗ667.......
sidia duratio omuimodseaollps. b. 2. 66. 24 . . . . . . .
oSol oricus incipit 11110111 11. 6. tt. b8 . . . . . . . .
totuseleilcit..h.121.3.3’i...... ..
11111111....11.2.23.66...... ..
occidens incipit deicere. . h.4. 16. 34 . . . . . . .
10111 defluit . . b. b. lb. 68 . . . . . . .
desiuit 11110111 . 116. 14. 32 . . . . . . . .

10 1011011011 igitur deliquio mensis Octobris locus Solis distat ab sequa·
a in austrum 040 11 latitudo australis adjicit allos 6010. Elevabitur igitur
us 1111111111 c.10¹⁰]2, 001110011111111101110111111,0111801 116011· ru 11011-
6110111 sn tam exigua altitudine poll parea etiam est differentia 110111-
1161, 11 sit iere idem pssum culminum, qui at nonagesimus eb ortu. In

 

