Eelipsee anui 1636. ⁶17

itur aequatur, ut eveniant baeniees, ita hie iu iiigida aequatorie polum transit
6661116 1661, ntis s zenitb in easdem plagas verget eum nonagesimo.

Haee suppleo, ut euriosis satisfaciam inscriptiones ipsae tebulae partium
serviunt potissimum loeis habitatis, quornm suut iu frigide perpauca.

. Tabula, eujus nsum iu praemissis expliest Keplerne‚ exstat iu stnlis Rudelphinis
pag. 26-61, ejusque ut nimis extensae partem tautum exhibuimus iu descriptione Budel-
pbiuerum nol. vl. p. 679, praemissis peg. 677 6. praeseptis de usn hujus tabulae.

’ metipsos Lunae.

ln prim. 16 6666666.

Tempus aequabile Uranib. 20. Febr. h. 11. 26 62” . 16. Aug. ir. 4. 32‘ 21¹⁴

Centrum 6616666 66616666 epp. O . . 2⁰ 1' 64” ΠΡ . . . 29067’ 40“”..ε
6666663 ....22.46.18Ω....91626393
Argumentum letitndinis . . . . 9. 16. 36 . . . . . 10. 36. 1
Det reductionem . . . . 2. 21 ..... 2. 39
61 666661 inter 666166. . . . 61. 6666616.. . . 68. 26 sept
Tempus 6666611666 661 . d. 6. b. 16. 27. 42 . . d. 6 b. 22. 41. 26
quod 6616666116616 1) ..... 69. 67 ..... 66. 61
66616166616666 J) ...... 16. 24 ..... 16. 39
61 berarium rernm ...... 32. 9 ..... 33. 66
Itstueropereliaxis......1.0..... 1.0
etsemidismeter·......lb.2b..... 16.4
Ex 3 elementia 61 666616. umbrae . . . . 46. 32 ..... 46. 47
61 6666166 semidd. bujns 61]) . . . 60. 66 ..... 62. 26
661616 6666 16166 666166 restant sernpnle de· .
fectus ............ 9. 66 6 sept.. . . 4. daturin.
quae eemperete eum diametro 1) dent digitos 3⁴l, ...... dig. ¹³i’s
Scrupule durationis dimidiae . . 3612 . . . . . 2214
Haterius Θ ....... 2. 31 ...... 2. 24
Horatiusyefi) ...... 2238. . . ... 31. 6
nego tempus durationis dimidiae . . b. 1. 7.13. . . . . h. 0. 42. 66
6116111666.....16.16.13.69..... 16346. 26
Finis... . .6.12.28. 6.. . . . 166616.

66666116 temporis Tyeheniea subtra— Ea bers Θ nondum oceidit, 1) nou-
nit 9¹, astronomica 15¹, physica addit 3⁴. dnm oritur penes uos, nihil ergo de 66
1116661666 subtraheret alie 20¹. 116666- videbimus. At eirca eaput bonae spei sub
spieietnr n uobis 1616 eclipsis. Incipiet nostro meridiane, Solebas hora oecum-
autem‚ Luna existente sub axilla Leonis. 66616, emerget J) iu ipso fine. Et snb
alt. poli nostra, quibus oceidit Θ b. 7. 9¹, '

er eres 2. d‘ in orientem, in confiniis
oseoniee 61 Crimaeorum Tartarerurn,
denique in eireule magno, per base 21666
Τ6666616666616. Hie liures est, ad quern

nepus nideripntest aliquid de hoe 'paruo
1666. .

 

