340 Ex premeridibusliepleri.

et lmpetuesns3 24. ι11111111111111111111 21. 11111, 111111111111, 26. 11111, 27. 1111111111(
28. atri dies, Sol, venti; 29. 30. turbidum, ventosnm3 31. gain, serenum.

Die M. 11011. mane b. 2. p. m. n. M. qnasi 3 1111111111 J) 1111111111 imum
marginem ejus; 1111111111. per Ι) 1111111111 dextrorsum, quasi versus orientales dnae
quadrilaterl Pegasi. vida magnum errorem M. calculi Pratauici.

Die M. 21. Oct. mane, cnm linea caudae g] et iv esset horizonti parallela, stabat
ῼ 1. 2 diametris j) (11111111111111111111111111111)11111111 ἲ) 11 paulo ad dextram, sle
uta ῼ per iv 11111111111111111111111111Ηί 11,11111111111111 ad dextram. Nocte leq.
M. stabat snpra 2. quadrilateri, de quo sd ’1.111111, quasi quadruplo distantiae illarum, ior·
mans exiguo minorem recto ad sequentem superiores a ma videri non potnerunt ob aplan-
dorem M, alins videre se eas aJebat ad sinistram, linea earnm 11111 M. tendente.

Plerumque mutationes aurae post chasmate (d. 308111). Mirarer tranquillitatem,
dia 3, 1. 8111 portas aperiente (semis. iv, 0( 21), 1111 negligentem boc quatriduo sano·
tationem invenirem. Α d. 6. serenum nsque ad plenilunium (161. quia silentium in astris.
Et d. 11. Solem specularem agricolao suo idiomate signum serenitatis successurae dixerant

Novembri. Lincii: 1. Sol, 1-3. noctes 111111, trigidum, 2. 3. nebulae densissi-
mae; 4. turbidum, ninxit3 5-10. nebulosum, humidum, 1111111. 6-8. obscurum, 6, 111.
gus, 9. tepor3 11-14. tranquillitas, 11111, trigidum 11. trigue, nebula, ventns3 16111ςί-
dum, obscurum 17. pluviae continuaa; 18. 19. pluit, 11111, nire in montibus3 20. 1111111;
20. 21. pluit, ninxit. 21. 111111 1111111111, 22. nir strata, veuti; 23. serenum, venti
glacialee; 21. 811, dein nix multa; 21126. nebulae, tepor3 27. 28. uinxit, nix liquata;
22. 30. nebulae perpetuae. 29. trigidum, 30. tepor.

Die J) 21. Nor. 1111111111111 iv 111121111111111111111111 ῼ 11 sept, 111111·
1111 ἲ) ῼ qnasi gradu, 11 111 111111 vicinia ad horizontem.

November, Sola bamili, inter edite montium ad ripam Danubii plerumque nebulosne;
sentis 111111 aspectus d. 1. (biquint. 32 Ml, 3.(111111. 1 ῼ), b. (sextil. Θ ty) 11 sta-
tionem Q ((1. 6.). 811111 tranquillitas per absentiam aspectuum et cnm 111 reversae 111-
porntionespost14.(biquint. ζ( M), 16.(111111.ῼ 11) etc, qni initio in ventos, nebulas,
pluvias. denique in nives ex natura autumni inclinati. Vides operosos omnes, exinde 1111
quietem nsque 1128. Semper autem 1111111 per nebulas orientes intenditur trigue. Nebula
11111 111 ex evaporatione, in 1111111, nt in materis, expugnato calore 111 visceribus Terrae
comitante, frigus airis circumstans nidulatur. Vicissim si diuturnae et copiosae 11111111, 11-
petatur frigus airis asterius a calore exspirante ere Terra, seqnitur tepor. Non dubito, eirea

. hoc novilunium (29.) 1111111 virgas et chasmate conspecta aut cociam ardena.

Decembri. Lincii: 1. 111111 lemida, 811; 2-4. tranquillum, soles. frigus medio·
cre; 1. sentus, 8013 6. nimbus grandinosns, ventus, 7. 811, dein pluit, 8. nebulae; 11111-
vlnm3 10 --12. 11111, 1211111, pluit; 13. pluit, ninritz 11-16.1111111; 17. 18. ventosum,
l'i. trigas horridum, 18. ruinae niviun13 19. 20. 11111 frigidissimi, [11111111111111ίος 21.
trigidum, clarum3 22. nebulosum. ninxit3 23-21. frigus acerrimum, 23-21. 1111111121.
1111111111, 28. nebule, tepor; 20. obscurum, sudarunt pinrietas: 31. uinxit. venti tepidi.

Dia J) 1 Dec. vesp. ό orat supra 2, quse quadrilaterum saepe dictum sequuntur3 cum
111 d acutangulum, pena isosceles, inclinans tamen parum versus quadrilaterum.

Principio evaporatio consentanee, nec minus tranquillitas sequens et 1111111116.
quatriduum 11111111111111111111111111111(6.Δ ἕ 5, 1. [] Θ iv, 8. biquint. ῼ M),
11 interposito biduo feriante, jem 1112131111111 (1111. ῼ t), Π 11 tv). 111118.
Oedirnburgi scu Sopronii dedit parelio in coronatione Regis Ferdinandi 111. Diei 14-1s
nivea bebe pro feriatione, est enim levis sequela ad 13. 11 alins baec natura hiemis, etiam
sine stimulis coelestibus. Discerne inter frigus apparens et verum. 11111111 corpora bieme
non tantum n frigore sicco, qnantum ab oriente tepore post frigora. qnippe is humectat
tingitque. Et quis in montosis per 1111 (1111 procul dubio uinxit copiose, hinc 1111111111
11 per eos congelatio 11 11111111111111 frigus. Vides 111121. 22. 11111111 11 22. (11111-
sext. ῼ 21., quintilis ῼ 811, 11111111111811111111111111181. M. o. 27. in 30, eum
evaporatio teporem induxit.

Ex ephemeridem annum 1626. Jenuario. Lincii: 1. udum, ventosnm;
2. nubilum3 3. turbidum, 811, tep013 4. gelu, 811, vespera renti, nix; 5. 6. 11111 validi¹
1111, 11111, 1. 8. 1111111111. nivulee3 9. ventosum. 111 splendens; 10. ventus decumanae
pluvia3 ll. post ventum ciarum, gelu3 12. frigus, Sol, nimbus niris3 13. 14. 1111111111·
dus continuus, 11111 agitans3 15. sentus acer, 811, 16. 11111 desinente atraa nubes3 li.
frigus, Sol. aura3 18. 19. anri glaciales, 11111 aggerantem 20. gelu, p. m. ventus acer,
21. tranquillum, nnbilum3 22. 23. 811, trigue remisit, nubilum, 21. turbidum, 801: 21. 26.
tepor, 811, nix liquata, [claritas nocturna, 21. gelu, turbidum, pluviae, venti; 28. udum,
splendidusa813 29. pluviosum, nocte gaiu; 30. turbidum, 811; 31. nebulosum, pluria.

 

