Ex Ephenteridibas Kepleri.

metipsos Lunae.

In Psimada Secundo.

Tempus aequabile Uranibnrgi 14. Apr 5.17 14¹ 30¹⁴. 8. Oct. 5, 0. 18¹ 0⁴¹.
Locus Θ opp positus seu centrum umbrae
24055 48‘.. A . . 14⁰41¹41V
Locusgl, . .1. 22. 53 01. ,7322 2, 48 V
Reduetlo . . . . 1. 41 add. . . 5531110,
Ι1111 centra . . . 35, 41 amir. . . 40351111.
Tempus anomalicum . d. 11. 5. 15. 22, 27 . d. 4. h. 22. 40, 5
Paraliaxis Lunae . . . . . 0310 . , , , , 59. 41
Ρ11111111181111,.,.. 1.0 ..... 1,0
SemidlsmetorSolis . . . . 15,10 . , . . . 15. 18
Semidiameterumbras . . . 49. 9 . . . , . 45. 23
Semidiameter Lunae . . . . 1316 . . . . . 15. 20

Summasemidiametroruannaeetumbrae85. 25 , , , , , 00. 43
Dillersntia 1 a › 32. 53 . . , , , 30. 3. Huc 11111111
1111111111 inter centra, partiales igitur sunt deiectus.
Scrupula defectus. . . . . 29. 44 , , . . . 20. 8
sumque digiti ...... 10. 53 asspt. . . . 8. 015111111.
Scrupnla durationis dimidiae . . . 54. 47 , . . . . 4510
Varus Lunae horarius ...... 37. 43 ..... 31. 44
Verus Solis horarius ...... 2. 20 ..... 2. 29
7111151111111516) . ..3517 . , . . . 29.15
Duratio dimidia . 5. l..88 8 . . 5. 1. 32. 51,
ergoinltium . . ,5.11.5 4121 .2243. 9,
finis.. .. 5,3 ..1.48.bl

5lychonica . . . 7 74 ¹ ὓ · 4· 1³4⁸! chadtle.

Aequatio diorum Astronomica . . 0. θέΗίο adde. .

Phratou . . . ao. o . 11111111111

Quid observatum sit de priori eclipsi. Cam vespera serenitatem polli-

. 1111 ridebatur, exiri in montem 111111 imminentem, siforte mihi contingeret, niran-

que luminare simul spectare 11 refractionibus, qnia Luna deficiens adhuc ersi
occubitura (011111. 111.p sta). Verum post mediam noctem orta nubila pent
omnem conspectum eclipsis eripuerunt. Initium plane coecum, bansparuitali·
quantulum post initium, at non tantisper, dum ejus altitudo capi posset 111111-
mento. Videbatur tamen exspectatione citius incepisse. Circa medinm emi·
cuit cornibus supinis; videbatur ab horizonte abesse una hora circiter. ,41111
quantitas aestimari, nec altitudo exacte oapi potuit, nubes inridere. Si tama
haec phasis una hora praevenit Solis ortum, Sol quidem oritur b. 17, 110,
cornua vero sursum vertuntur in quadrante occidentali paulo ante median,
paulo ergo post h. 16. 16‘ modium luisset Linoii et igitur Uraniburgi paulo
post h. 16. 6. Atqui computata esth.11.15⁴ aequabilis etiamque vera per
aequationem astronomicam, per Tychonicam h. 17. 22’ 11 per physicam meam
h. 17. 350. Rursum itaque et haec phasis certum iacit, eclipsin anticipasse.
Quare suffragatur praecepto 171 (11. vol. vl. p. 113) 11 menstruae temporis
aequationi. Ablata enim apogaeo Solis 60 (¹ aleco Lunae 250 ἐξ, restat
11111 1090, qui inter anomaliae 11111111 Lunae quaesitus subscriptam habet
aequationem physicam ⁰⁰ 22‘. Hujus vero octuplum 1111191111 minuis
nomine hujus aequationie jubentur adimi tempori apparenti, hactenus compu-
tato Ita tempus obscurationis maximae obviabit tempori observato

 

