,Ἰ

666 Ex Ephcmcridibus liepleri.

21. teget occiput (1111 nobis, 26. oritur proxime Pleiades, 28. videbunt eam antipodes super
pede Erichthonii seu 111111 8.

Aupusto. ‘b 11111111 posim. n., 29. 11 ipsam. n. tt, vesperi iecit occasum helie-
cum. lt. occidit ente m. 1., 11111 3. 111. transit sub 1111111111111, post 30. transit 1111111111
1111111111 10’ superior. ῼ post Q occidens lultie hora 1¹1„ ilus via δ’ 1111 Θ, cou-
spici ab attentis poterit ad sinistram longe. 1111111111 per tubum, ut Luna. ἓξ 11111. Luna
(1.4. ῼ de dle monstrabit supra se, 8 bitslcsta sub 11. in oceano Siuensl. 9. teget ausus·
111111111111111 merl ludios, 10. cor antipodibus, 18. humerum φ. noble, 21. occiput
thet Amerinis, 23. blsects super Pleiadas srit3 1111111. 1121. 11111111 proxime genu [Ι.

Septembri. 1) occidit ante m. n., e. 9. stationem peregit cub praecedente in
capite ³2, paulo orientalior lines ex ills iu humerum, adquam lineam ipsum observari
commodissimum erit. 11, 111111 sub Q ultima mensis parte oritur helisce, habitus pro
Lucilero. hl. occidit post 2¹), horas noctis, d. 10. superat volam pedis Serpeutsrii δ’ superior.
12. assequitur cor Scorpii secundum longitudinem, 29. per stellas psdls posterioris Ophiuchi
transit, quorum loce hino corrigi possunt. ῼ Calendis eum ipso Q horizontem subit ed
1111111111 longe et sic disparet vesperi latetque toto 1111111111. At circs promontorium
. bonae spel, ed fretum Marium et 11 Ghlli peterit c. linem mensis simul vesperi rideri, nou·
dum condita sub Q, simul mane, jem progressa e Q radiis; 1 28. incipit mane cnm ipso
Θ emergere ad ejus 1111111111 brevique conspici incipiet. ἕ initio mensis torte ss conspi-
ciendum dabit mane brevique disparebit, ad Θ 11 recipiens, d. 4. super cordes) dodrante
,diametri J). Luna d. 1. teget australem 1111111 scorpii Ghill provinciae, et eor marl lodice,

- 1111111.111111111,8.1111(1111 it 111111111111111111111111111111111111 ζ oceano Si-

11111, 17. occiput Ceti, 22. superpone [1 1111111111, 21. super Asello eustr. Tarracius.
01111111. ἲ) d. 14. culmiuet occidente Q, occidit 1111 m. n. 21. 1111111111οὲ
d. 8. super extreme 1111 ΠΡ semidiametro J). ll. oceidit miuus qnsm8 horis post .
d. 19. superet stellam in 1111 ss 422! superior, 27. 1111111 lineam ex praecedente eapitis
ssiu ejus humerum, 31. sabb transit. ῼ 1111111111111111111111111111118111111111
et 11 Lucifer apparetque grandis et corniculata, per telescopium inspecte, d. 23. sub extreme
alae ΠΡ 2⁰, 28. 111111 eum 21. ad dextram. ἔ 11 hemisphaerio sept. propter declivitatem
eclipticas ortum bellacum vespertinum hoe mense uon iacit, d. 30. proxime iuirs median
ironiis Scorpii poterunt observare Chilensie provinciae incolas. Luna d 3. teget australem
1111111 Scorpii iutra bladagascar et cor oceano Megellanico, b. occidens 11. habet ad dextram,
1. 11111111 teget humerum 2 nobis, 16. sub Pleiade 2111111111, 19. teget genu [1111111
australi Oalilormlae, 21. Asellum 11111. eidem, 2111111111 proxime iutra cor g) nohis,
25. oritur cum 2}- ad sinistram, ῼ 1111 meridiem de die supra se ostendit in meridiano.
Novembri. 1111111111 post Q, (1.1. sub media cepitisss sesquidiametro J), eodem
i, 1111. ad sinistram nna occidunt. 21. oriens post m. u. d. 25. culminet, oriente Q;
d. 22. orientem sequitur 1) ad dextram, 11111 humero sinistro 111111111111111111 J). 11.
111111 3112 post Q occidens, quamuis dietim illi propior, magis tamen sique magis clare
conspicuus erit, 4. occidit in medio, post Ῐ) ad dextram, tum D 111 sinistram. ῼ Phos-
porus summo mane orto umbras projicit e corporibus, de die etiam conspicua iu coeli medio,
d. 5. sub humero sinistro ilp, 21. solis 8‘ inira perizoma ”Pe 21. orientem seqnitur J) ad
dextram, d. 27. culminat eum spica, 4⁰ superior. ξ 11 Chili provincia et ad bonae spel
priori parte mensis apparebit clarissime, penes nos latebit sub Q, interd. 4. et b. suh
corde Scorpii 2⁰, videbunt, qui oceanum luter Africam et Megellanicam navigant. Luna
d.2. occidit ad dextram, post M. ad sinistram, 111111) 11 1111111, d.18. teget plens Pleiade
Europae sept. 11111113, d. 15. genu [Ι Caspio, 1111111111 11111. Sinis, 19. super
corde ssmari lndico.
ececrbri ‘h occidit vesperi heliace, conditus sub Q praeoccidentem. 21. occidit
1111 m. n.. d. 25. in ipsa m. n M. vesperi clere conspicitur, 1111111111 h. postQ;e
d. 18.in 21. 1111111 1111111 11 cauda z, iaciens oum ils triangula 11111, 21. assequitur
1111111 :tt fere 1⁰ superior. ῼ 4¹), h. ante Q orta augetur lumine, ut matutinis boris
etlam de die conspici possit, inter 7. et 8. sub imbria hp dodrante diametri J), 19. iu
linea lancium st, inter 25. et 26. transit 11111 dues in lance, propior imac. ἕ posteriori
semisse mensis matre emergens conspiciendum se nobis iu aurora dabit. Luna d. 2. pro-
xime supra hl. sinis, die 8. occasura teget caput Ceti, 10. stringet Pleiade. stans 11111111,
septentrioni tegat, 1231111[111111111111111111 15. Asellum 111111. Canariis. 1111111111
eum 21. sinistro, 2211111111 1111111111 11111111111ῼ ed sinistram longe, 21. iutcr stollas iron-
111 Scorpii oriens, Luna orta quaerite 32 ad sinistram 11111111, 211. Lunam orituram prae-
eedit 11 ed sinistram.

--φ-ᾳ

 

