642 Er Episemeridibue liepiari.

Q 81, d. quintilis ζ) 11, 7. quino. ῼ 81). 1111 11111111 111151 11. Post 1111111111
(11.) 11111111 ingruunt aspectus et in 1111111 dispositi (12. biquiut. ὃ Sa, tt, 81..11.
sest. 9 11., 15. 00 Q2l-, 16. 1111. Q bi, 17. 0( Q ῼ, 18. 00 ῼ 2), ato( §Qt
Vide igitrtr 11 responsum tempestatum ro modulo materiaeprassentis 11111 uansmiuiet
20. tanquillitatem et ι 23. analoga li. 2)». Ι)11 quidem 25. coelum ad 1111111111
purgatum non 1111 1111111111, 111 aventis extraneis3 instabant euim 11111111111,Δ i} 81.
(25.) 11 quintilis tt. 81. (28). quorum eflectum vides. Ultimo subtilis init exspiratio,
erebro eveniens oum ῼ 81.111111111111(30.Δ ῼ 81111111111111111111111111,11111
nivosis. ilino pmius, ut nou sit 511 genus immediate sunexum proprietati 1111111111,

Mtp'o. 1. pruina, eurus. calor3 2-8. serenitas. tantustantus 111111, 5, aura,
6. nebula, utrae nubes, 7. ignee radentes3 9. 10. piusiue; 11. 12. egelidum, 11111111; 13.
11111111111111111, ii. venti, plusiae; 15. nebula: 13-21. serenitas, 18. 111111111 pto·
digiosum, aestum 22-21. squalores, tonitrua, 24. 11111 11111111 111511, tt. 21. pluvias,
ventosum, soles3 27. 28. serenum, 111111 glaciale, 29.111511111,111ε11111; 30. 31.11111,
trigue, nubes.

Tranquillitas 111111 111 per absentiam aspectuum. liis vern semisextus ἕ 11111
d. 6. 11 0( ῼ Θ1111 7, 111 ualidi, praeter nebulam, quod parum, 111111 sulphureas 11·
spirationes concitarunt. quae in 1111111111 globos noctu 11111111 coagulatae. Pluvias 1. 9. 10.
(Π 111. Sa.) aiibi proculdubio nives 11111, 111111 1111 1. 11. 12. 1111 frigida. Sequun-
tur eonsentanoa post plenilunium (11.). Ι)11 17. (1111. Sa. 11.) concursus pritni faeti 11-
ditiosorum, 11111111 iactavit tardum, ut a traiectione ignita, 1111151 11 oum stridore (11111111,
111111 curn vapore ardentissimo. liaeo materia luisse vitietur 1111111 lui epidemisae Ssgsni
11 passim, Liuolum dysenteriae infestarunt. Nota sub tempus 51111 exorationis tranquillita-
tem iu 1111, ut Aristoteles 11111 111111 tnottts observavit. 1117111110 ss. 9 (25), quintiiis
81. 511. (23.) 11 Θ bie. oum 111-111511 vides. Nibii dubita, copiose 11111111 11 Alpibus
1111111, 1111 1111111 uos post 26. coelum purgantes 1111111111 1111111111.

«iunio. 1.2.11111111111111; 3111111, imber iargtrs3 1-9. serenum, 11111; 10.
111111, 1111111, 11111, 11. pluit, iuigur23 12. ventus egelidos, 3013 tt. 811, vespere pluris3
11. 151111111111111. 15. imber, tonuit, piuit; 16. 111111,ρ1111111,1111111111111111111
17. nebulae, 1111111811, piutia3 18. nebula, 111111, renti, 11151111111111ς 19. pluviat,
nebulae, nootu pluit eopioee3 20. aestus, Sol, pluvium3 2111111111, venti, 811, 22. luetu-
11111, trigue3 23. 24. 11111, 11111, nubes strae; 25. turbidum, pluit3 2111111, 11511, 811(
27. 11111111,111(1111; 28. 111111, squalor3 30. 111111, initura.

Turbae seditionis rusticanae muitum impedimento 1111111111111111111111111111,111
1111111 51111111 primunr a praesidiis, providentia 11111, taudem 1 1111111111 ipsis a dia tt.
includerentur. Duravit euim obsidio, intesta 111 diseuterioa, incendiis, globis 11 1111111 tt·
11111511 11 redemtione 111111111111111 1129. Augusti.

Jutio. 1. aestus. tempestas: 2. {timebant montes3 3. pluviae trigidae, 11111;4.5,
nimbi, soloe, large piuit; 6. egelidum, Sol, pseoades; 7. 811, 115111, 1. large pluit3 81111,
pluvium 9. serenum: 10 nubea, nebula, pluit tots norte3 tt. ciarum3 12. 13. aestus, 11·
uuit, imber, procellae, 13. 11. pluit tota uocte; 14. nimbi, epeiidnm3 15. 811, piurioia;
te. 17. multae pluviae trigidae, 8013 19. 811, nimbi, iris, egelidum 19. serenum, calor,
20. 111111, imber, 111 nimboea; 21. egelidum, Sol, uimb13 22. largae pluviae, Sol. autt3
23. 1111111111, sereuum; 21.111511111,811.1111111; 25.11111,11111111,1115111; 23. pluit
identidem 27. nebula, 811111111ς 28. 811, pluit, montes nubili3 29-31. serenum, 29. nostr
prodigium: trabs ignivoma, 30. nubila, 31. 811 pallidus.

Attpttsto. 1. 811, venti 111111, guttae3 a. aestus, procella, tonitrn3 3.111111111,11·
111111; t. 811 pallidus, 11111, plut-tae, 5. 6. Sol inconstans, nimbi grandinosi3 7. 811, nu·
bes, pluria larga; 8. pluvium, soles3 9. udum, soles, calor, 10. 11111111, imbres iargi3 tt..
811, pseosdes3 12. eulmina nubila, serentem, 13. 115111, 811, 11111; 14. nebulosum, 111111,
nubes strae3 15-17. nubes, soles, ronti validi ituutitii; 18-22. serenum, 18. 19. nubes 11111,
22. 111111; 23 squalor, fulgura, 24. ventus, p. m. aestus3 25. serenum, aestus3 2311
bula, aestus. iuiguru3 27. 111111111,811; 28. aestus, strigare, pinit; 29. plurium, 811, 30.
pluit identidem 31. 11111111.

Diebus 11,Ι 20. ῼ videri potuit humilis raide, at uon et 81111111.

initium nou habeo oui adscribam, uisi per anticipationem ldereurio, tribua radiis
appropinquanti (t. b. (Υ Θ, quint. 2), semis. Sa), uisi agnoscere velis deoiietn ejus cun
Sa. d. 2. Sed coutiuuatur horum vie, ut tt uovorum (d. 4. Q quint. J.. 7. semis. Q Sa),
usque post plenilunium (1.7.) pulchre. Post 13. 111111111 ob raritatem et solitudinem
aspectuum. Valde 11111111111111111111111151,11.,11111115111ἅ sola, 11111111·
tum 111111, 11 11111 utique ubi pluit. Pestis 11 dysenteria, quae 1111 praecipue 111111

 

