De premeridibns· 459

b'onsgss 1111111111 s 1111111 sb. o. Verus 1) 1111111133’59“; competit motui
Anguhs orientis . . .6b. 0. ])in h. 2. 28:

Purslluis longitudinis. . 11. 34 111110Η Lst. 11’11”
Pursllsxis latitudiuis . . 21. l pag} 111. 11 Parati. 111. 21. 4

buna prius ln . . . . 8. 211. 561] 3, 7, 1, 1111111 21147.
iix 1111 ploratio 1112’28“ 1. 23. 50 nigrantis cancrorum 32. 48.

-—-

9. 49. 411 [1 Summa ssmtdtsmsnorum 31. ts.
Psrsllssis long. 11. 31 1, 5,

111111 »11111 9. 38. 121]
Θ119. 12. 511]
Supssstlo visu 25. 21 Prodit duratio 2¹ 111 3‘ brevior.

Ρ11111111111 obscuratione, quae non integra 15‘ (imo non integra 16¹)
de diametro speciei solaris 1111111 occupare Lincii, ubi tubus nihil peceat,
quippo terminus bic in contro speciei 1111, 111 distortio er retractione 11111
1111111111 nt in marginibus. Hic possem 111 methodo in Opticis traditu, 11111
visibitem contri Lunae reputare rectam lineam, exque initio et tine computare
perpendicularem ex centro Solis in 11111 Lunae. Sed quis parallaxes ciros
medium coeli cito variantur, ut vis visibilis non sit erecte 111111 recta, com· .
Putabo igitur ad momentum intermedium 11. ll. 37¹.

Cum boris l. 13¹ de vero motu Lunae compaternitatis, et 1) 1 31 initio
6⁰ ss 11¹¹, in mesto 7⁰ 11 32¹⁴, 1111111 11111 ssu.

p 1110 ss‘ 111 [1
11. 11

———

bladis J) 9. i. li Π. 1111. 11111Θ11. 4. 29’ bb‘¹
Nonagesimus 9. 8. -- 1] 0. 23

”inmitissimo o. 1111111111111111111. 1. 11. oritur s⁰ s⁶ op

1⁴1luo pressissime in nonagesimo. Nonagesimns 9. 8 [1
Parsirai· long. 1111. ossanna 1 11111111. 11.
p*rollonis latitud. ⁴25¹ 38⁴¹ Angulus orientis 13. 12.
ν1111111111. . 1111. (1111011111

quas esdsm est distantia esn- J) 111111 9, 7. 11 [1

-——

trorum iare (lb' 33¹¹). Distantls »1Θ11 2. 119

Cum vero semidiameter Lunae inerit 16¹ 10¹¹ vel lb‘ ⁴0'‘2 111111111111111
isset Luna quam semidiametrum disci, uam porrexisset oramsuamve134“
tel 1⁶ ‹l“ 11111 centrum Solis. ln hoc igitur superat 11111111 observationem.
Ino nihil est erroris, nem ut recurri sd chartas, sie iuveni scriptum: Divisa
crat diameter schematis solaris ia particulas 30 st desectus aequabat noa
11119111 particulas sess 16⁴. Excessit igitur ora Ο) centrum Θ 1111 l'. An
boe ipsum momentum obscurationis maximae? Omnino. Nam inter initium et
tinem Lunae motus visibilis luit 55¹ 41¹¹ in longum 11 12¹ 8¹¹ in latum versus
septentrionem. Ergo ex 111111 Θ 111 viam Θ 1111-
bilem ducta perpendicularis cadit ante locum long. Θ
11 adjecto schemate F est centrum Θ, Α, (1,Ο con· ’Ὗ
num Θ 1111111111 principio, modio et line, ut ΡΑ,
FC utrimque aequalis sit summas semidiametrorum.
st tgttm nt> vel ΑΒ 511111 det BC 12‘18‘2 igi-
1111· Gx (perp. ln 1111) 15’ w dabit Fx 3‘ W (dist.
111111 Solis 11 1 medlo puncto 111111 1111); pro tto vides
1111121 33“ differentiae Q) aute Θ. Itaque torto
‘l‘ temporis autminus antecessit obscuratio maxims.

rig. 2.

 

