600 lix Ephameridlbur Kepleri.

’ 10‘ 33”’1 Sequitur NV θ’ 61”, 01 011 AN 62⁴ 18⁰, ergo AR 66’ 231111

valet 62⁰ 50⁴. Auser inclinationem orbis 5⁰18‘, est ergo 011 07ο 111011
altitudo nonagesimi 320 28‘ in austrum Oritur vero 21⁰ Υ, ergo altitudo
poli borel 35⁰ et tunc est ascensio recta M (160101111363, 106111101-
burgi esth 22 39¹, ergo locus m occasum 61111111. 3. 46‘.

Vides igitur, locum ultra 4110111 orientaltorem et Europae viciniorem
fieri, quam prius. Utrum vero sit omnium orientalissimus, nondum 0001111
Ρ1060610101 etiam sectionem orientalis penumbrae semicirculi 111 S, utri prius
exeunte umbra plena erat altitudo nonagesimi 641 11‘ ot altitudo pot
1101. 1311,ο 01 asc. recta M. 0. tr. 19. 9’, quae nuuc manent, quamquam tem·
pore anteriori et iu orientaliori Terrae loco; quae sic indagabimus. Quia
centri penumbrae ria est CS 011110346’65”, semidiameter vero penumbrae
er‘ 62”, differentia15‘3“ est superatio 000111 01110 1000010. Duc in hora·
rium Lunae a Sole ampliatum at‘ 41”, prodeunt minuta herae 26. 2”. Fuit
ergo Urauiburgi 010 10010 M. (i. horaria 26⁴ auctior, quam 10 010610, 1011101
tr. 23. 5. Unde abluta loci 11. 19, 9, relinquit 11. 3. 56‘ remotionem in occa·
sum. Jam 1111111100υο10630001600101101001100010100100111 10. Pro·
blema habent acuti non indignum inquisitione, quoduam puuctum sectionis
circumferentiarum superstet 1000 omnium orientalissimo, 001301 00016001 11-
cipit deficere, uum id semper 111 10 a, quod 011 10 ipso medio dmauontr
articulo.

Satis contemplationum. Transeamus ad descriptionem eclipsium uuna

In prima. 111 secunda

Tempus aequabile eremburge. 1111111. t. 0‘ tat. ,27. 00111. 12 19 «13”

1001118..14211311 ..... 607’”63111
Locus 6.14.36 ,1126411311
100111 orbitae 1100001101.14,26.14111. . . 6. 6 4311
1010101011111111061011101 . 0 46, 20 nen‹r'.[ . 46. 0311111.
Tempus anomallcumd 12. 11. 10. ,6. 3. h. 23. 61
2001111111) , . . . 63, 31 ........ 03 16
310161100101Θ , . . 16. 6 ........ 15· 23
, 01061111.49.26 ........ men
,, 1,,,1020 ........ idle

Summasemidlametrorum. . 66, 46 , . . , . . . . 60. 6
Ergo scrupula detectus . . 20. 26 . . . . . . . . 13. 20

valent digitos 7. 30 .......... 618.
3010001160111100116111116100, , , 47, 119 ,,,,,,,, at, 52
111011) ... 38. 3 ........ 31ιῖ

Horatius n Θ . . . 2, 26 ........ 2, 31
aad) . .. οΤ.11“ ........ aa 01

Ergo dlmtdta 60111106 1 20 1” .......... ir. 1. 8. 40
lnitlum. 11. 23. 40. 47. ..h 1,1 11. 8
11101οΗ1 2.20.49.,.111,11 28. 28

Sub 11110301001111,001100616011110111100100101011 conspicua.

Tychonlca . 3’ 066,
111011106111001 110000010110 add.
Physica.. 2 ’,Ἰ subt.

Posteriorem igitur eclipsin coelo sereno totam ab 101110 ad finem videre
poterit omnis Europa, valentque haec tempora apparentia pro initiolr. 11. 201
pro 110011. 13 37’ 106 meridiano Hnennensis rn Dania arcis Urauiburgi, qul

proxime Hanniam, Rosteclrium, Wittebergam‚ ambergam, 1110160000, Ocul-

8

 

