ceput 111. 415

{um suis scrupulis, cum temen positivi, crescentibus 00 sinistrum scrupulis,
mesceec

Preec. 4. Per est 00110 excerpendi scrupeis vel tempore rel arcum per de·

inm logeritbmum, qui inter dnos interciderit in columella inventos, inquibus iign-
000 post punctum penitus dissimulandae sunt, 0001 000 edesseni: quippe cnm
etiem 00100 00 excerpendnm legeritbmne interpunctione 000001. 80001100 enim
etiem aliquid medinm inter duo deinceps posite sompnis vel tempore rel ercus,
et id quidem debet sumi vicinius vel uni vel elteri in columellis, si etiem
logeritbmus in illem purtem verget. lit 01 00100 legeritbmns 298000, respon·
debit 01 00 quadrivicenerie1⁰ 13‘ iere, ex sexagesimerie 1000 lteque 00100
oscitantem oportet 0000, qui unum bic secundum excerpendo peccet, 01100001
non 00100 cogitationes intendet. Excipio logeritbmos erenum, praesertim versus
linem quadranti„ vide supplementum Obiiiedis, cepite 9. praecepto 10.

Prsec 5. Si quis temen in 000 sexagesimeriee liberem benc aestimationem
numeri logistiei, cuilibet legeritbmo competentis, meruit legibus adstringere 000110,
is subtrebet logeritbmnm dutum ab invento proxime maiore columellae, etcum
differentiae semisse dividet differentium, 000000 columellae logeritbmis‚ inter
quos cedit propositus, interpositum, prodibit in quotiente 1“‚ 2¹⁴, 3⁰ vel 4”.
Ue in exemplo logeritbmus 208000 invenit proxime 00 majorem 299073 00
logisticam o‘ 0‘⁴ et proxime minorem 296833 00 logisticum 3‘ δ” 0101110000-
01οω 110 interpositum 2740 1000. Subtrecto 208000 0 290073, 000101 1073,
cujus semissis est 787, per bunc 01 diviseris 2740, prodibunt δ”, quse edde
‚d θ’ 0¹¹, hebebis justum 3‘ 3¹¹.

Praec. 6. Η10 docebo et undosus, quomodo 0000001 excerpere loge·
ritbmos scrupulorum minimorum, nbi dliisrentiee non 0001 proponioneles, et
omuino omnium secundorum inire unum primum.

Ut sl quaeretur logurltbmus 0⁴ 17⁴⁴, ergo excerpe logerltbmum li‘ sexsgecupll
st 0000 logcrlthmum unlus primi 11913181.ἒὲ

——-

sego rogassemus o‘ rru sn 0000100οΪ

110 logerithmns 00 0¹ 1⁴⁴ fiet duplus logeritbmi 00 1’ 0”, scil. 81888892. ·
Per privativus sexagecuplorum 0001100001 potest eedem excerptio 011000 snpre 7
¹‘ 0¹¹ subtractione eorem.

Ut 01 quaeretur legeritbmus exectus 00 1‘ 12”, sume sexcgscepli 1⁰ 12⁴, 10 dextre
00000, reginonem .......... tenesne
sumque 00100 0 logeritbmo l' 40048048

[10010011 391202.32,103ericnmus 1⁴ 18“.

Ρο000. 7. Vicissim, sl detur legeritbmns admodum mugnus, cum eo
ex<werpes scrupulo 00000010 01οε 00100 00 eo logeritbmum scrupuli, simibet,
1111000001000 excerpe prime et 0000000, 000 pro 110 000100 totidem 000000001
tirtie. Vel 0010000100 0 legeritbmo scrupuli, si major, cum 0001000 excerpe
⁸¹· sexagesimerie dextre integre scrupula et secunde, sed pro iis scribe totidem

lfims, 0000000 01 100110.

01010111οΜ1οωοι 80000000
4010000010ιο 40943048

(101000010οο 109434.4b
¹2 0110011οο excerpo 2⁰ 59⁴ 4¹¹. igitur 0010 1000011000 respondent scrupeis 2¹ 59⁴⁴ 4’”.

 

