premerie ad 333333 1627. cti

aequatam Q a Θ distantiam excerpit, quamvis ejus fundamenta, super quibus
variationem exstruxit, omnino per secundo aequatam seu prope veram doceant
excerpere, id quod ego sequor, quia consentaneum est magis causis physicis
iisqne caliginem non offundit aliquam. Et ecce, ex 4‘ 36“ ct 1¹ 44⁸ et 1‘16¹‘
conflatam summam τ’ 36”, 333 uliam bic culpam 13 calculo aberrante. Non
333133 tamen de bis 8 annis intermediis promittere, me adeo exactam rationem
redditurum omnis diversitatis. Usus enim sum tabula aequationis luminis brevi,
ubi in captanda perte proportionali decumum facile inter properandum im-
in ere 3131

p g ’1311113313 hujus anni limine, qni ultimus fuit in suscriptione typogra-
phica, monere volui. Ecce vero totum ordinem, ai sorte lucis aliquid ab eo
peu demat: 33, 33, 33, 33, 33, 33, 31. 33, 33, 34, ss, 33, 33, 33, 33, 33.
Lana Deo.

premcris ed annum 1027.

Descriptio eclipaium Solis et Lunae oeni 1627. Solennem plerisque
annu eclipsium quadrigam etiam hic annus exhibet, qnamm tres, dnae Lunae
et unaSolis, cum ad antipodas et perioscos sint relegates, quanto brevior in
omnm descriptione, tanto prolixior in quarte, solari, iuturus sum, utquam
fugitivam er latebris suis retraxi eum aliqua laboris impensa praeceptorumque
Rndolpbinorum illustratione.

Io primo 133333. In secundo 133333.

Tempus aequaeuo nense. 33. san. 3. 33. ro 33 33. rure h. 19. 3 oc

Locus Sella oppositus . . . . 11030’22”Ω. . . . 4⁰ttc⁴ 26¹⁴ae
1333381........18.15.23ξὶ...1933017π
Sernldiameter umbrae . . . . 46. 2 . . . . 46. 13
Summa semidiametrornm umbrae et J) el. 35 . . . . st. 50
meus inter contra ..... 37. 20 merid. . . 21. 40 sept.
Scrupnla defectus ...... 2415 . . . . 4010
lingo partialis eclipsis digitorum . . . 0. 24. Ergo totalis cnm mora.
Scrupula durationis dimidiae . . . . 48⁶ 59⁴¹ ...... 57. 55

Verus berarius 1) 3Θ ...... 30. 27 ...... 30. 21
montemaureum. . . . . . b. 1. 49. 17 .
13111333.....1ι.21.51.13.......
Finis ......13.1.29.47
11111333331311333. .
scrupula morae ....... 21. 53
Monadimidia . . . . . b. 0. 43 14
idomantum immersionis totalis b. 18. 19. 45
Momentum 3333313313 . . . 3134313

Videbunt antipodes in media nocte alta Qnatnor boris occidentalium a nobis ioca
incedentem. ridebant occidentem in ipso tina deiectus.
Oceanus australis et 3333 totam ridebat.

Descriptio obtenebrationum partium Telluris ab interseptione 113333133-
ram inter et Solem anno 1627.

Prisce 3333733133 eclipticam. Posterius.

'l'empns aequabile Uraniburp'cm 15. Febr. h. le. 9¹ 30¹¹ 10. eng. h. 17. 9¹ 0¹¹ ,

1333383113 ....... 27⁰14¹48⁰cz . . 17⁰55⁴ 10”
11333319........17. buz: . 517430

 

