Ex prenrertdsbns tteplert

premerls 10 11111 tota

Cum 11111 bic babeat 2 plenilunio ecliptica propemodum 111111Ιί1, locum
habet regula Ι. Epitomes Astr. 1. 881 (vol. 11. 11111, 11 sc. 1111111111-
xime utrumque circumstantia transeant sine notabili obtenebratione, neque 111111
11111 effugiant omnem interseptionem, quia conditio buic eventui propria bae
vice deficit. Ergo novilunia primum Lunae deliquium circumstantia delibantur
utraque, at posterioris deliquii lunaris novilunium alterum, sequens, 11111
2 scrupulorum propinquitatem ad confinia interruptionis veniens, immune 111111
transit. lta si minima etiam consectanda, b habemur 11 universum 1111111111
111 digna solumnotatu, 2 Lunae, utramque Emopae conspicuam.

Ε11111 1111111111 babet.

Tempus aequabile Uraniburgicum primi delectus
1) 11. Apr. h. ti. 1111. Secundi defectus 1) 26. Sept. b. 8. 32¹ tl‘.

LocnsQ. . . . 1401111011 ..... meumst
Locusta....1t.3e.et:'.² ....133.11.58ν
Reductlo . . . . 0. 20 subt ...... 0. 10 subt.
· 111111 latitudinis sen iuter centra 10. 25 sept ..... e. 24 111110.
Tempusauomallenm d. 8.11,0,4’ . . . . (18.11. 19. 32’
Parallaxls 1) ..... ot‘ 29¹¹ ...... 11’11”
,. Θ.. 1.0...... 1.0
SemldlameterQ . . . . 11112 . . . . . . lb. lb
„ 11111111...11.11 ...... 4141
., p....1o.48......1e.56
Summa semldlametrorum . 03. b . . . . . . 13. 38
0111111111 ,, . 31. 29 . . . . . . 31. 46
81111111 0111111111 dlmldlae ..... 12. 13 ...... 03. 32
Scrnpnla morae dlmldtae ...... 20. 43 ...... 31. 34
Verus horarius J) ...... 34. 33 ...... db. 22

n
Dimidiaduratlo .. .1..
„mora.. ......0
11111111......6 .
1111011111.. .....1..
. 9⁰
0

”.”31’1

Trebonius ,θ ,ο .· Φ . Η1121111110.
Aequatio dlerum astronomica . . blo subt.. . . . 10 blc add„ '
411111111 . . . . 1. hlc 100 ..... 1211111111.

Novllumium 11111101118.111111.11.17.9’30” . . 12. Sept. b. 7.18’ 0¹¹
, sequens 7.Α11.11. 6. 4. 0 . . 11. 011. h. 22. neo

. Ex hie 4 noviluniis antecedentia tantum babent delectus certos, qula
sequentia plenilunio superarunt nodos. Sequentiunr vero noviluniorum poste·
1111 11111 illibatos retinet margines Solis tota Terra, prius adeo parum de Sole
tegit, ut dubitari possit, num sit eclipticum3 quia tamen tabella latitudinis
ecliptica, composita ex angulo constanti, paulo auctiorem exhibet latitudinem
in tanta remotione 11101, quarn praeceptum et tabulae ordinariae, relinqua·
tur et ld inter ecliptica. Vide, quae 01 hac diversitate moneam in 1111
slmlll 1635.

Ρ11 arnus inter centra ampliatos 79⁴ 38¹¹ et 90‘ tiu et 77‘ 13‘¹ et
94¹ δ” 11 111 summas semidiametrorum 92‘ tti‘l et 91‘ 7Η 11 90‘ 33⁴¹ 1192’10”
colliguntur scrupula defectus in extremis Telluris oris 11‘ 54‘¹ 11 0‘ 40⁴¹et

 

