692 ⁸ · Prognosticnm

Vnd weil Saturnus rud Jupiter nun 1111111111111111 rucken, 111111
Mercurius 1111111. 111111 11111111 11111111 mit vngestimmemWeet, chcn
1111111111. 81111111) Θ, 9. ὅ 6 Ω, 10. [111ζῂ 14. [] 11 Q, 11. Χ ’11 Θ.
(Alide der Vollmcud geiiilit, ein 81111 nuchmitteg.) 8ο 11111 vmb den Ani-
iarth Teg etwas unlustig Regenwetter, 22. 11 ᾗ Θ, 13. Quint ⁴21 Q, 1181-
1111119, 11. Δ 6 Q, Quinti) Q 111 gegen dem Newmond ((111 19. ein
Viertl nach 7) 111 end 1111 Monate desegieiciren. 29. 811111. i) Ω, 110. Χ 111.

Η1111 also, 1111 111 gut Bliihewetter 111 111 Beumiriichten eeyn 111111

Kompt 11 1111 11111, 1111 diejenige guete 1111111111 Consilia, deren 11
im Jnnnario vertriietet werde, J'etze 11111111, 111 111 werck genetret werden,
mit gueter Reputation, 11 111 11111 Frewd 1111 Jahn (anleugent 1111 1111-
liche) 1111111111. Wer 1111 111 11111 11111 1111 11111111 meg, (111 eiiciet
einen gitickeeligen ther‚ 1111111111 1111 einem der 111111 mit 111111 etet·
tigen 11111111 1111 entgegen etehet, wie in diesem Μ111 11111111111111111,
im 11. 1111111181111111111.

Brachmonnt.

Weil 11 diesem 111111 Saturnus rud Jupiter je mehr rud mehr 111111· .
men 111111, Μ111 1111 sich gegen der Erden eencket‚ 111111111111111111111,
111 1111 green daher wirdt: 111 wil nun 1111 Wetter 1111111 111111 111111-
11111111111, wie 1111 gieich primo ein echaurig 1111 1111111 remig 111111
verbanden, 111) ζ), 1. ὅ Θ (1, 111 weniger vmb 1111 11111 Vierti (111 6.
111111111118111111111111111, 1111111111. M A. Vmb den 8.
vngewitter, weil beyde vereinigte Pleneten 811 111 Mercurius in quincuncem
1111111111111, 111 11. 11. (beym Velmond Abendte 1118 Vhrn) 11111111
1111 melden 1111 wenigist mit Hirr, 11111 Venus 111 Μ111 oppositi grueren
vnterschiedt in latitudine haben. 11111 werden der 14. 15. ¹⁶·.¹⁷· bey
continuierender groeeen Hitr 1111 ihre Excee 11111. 14. Quincunx 11 Q,
16. quine 1) Q.

Ι sommam

Den 21. Junii Nechte vmb 12 Vhr tritt die 8111 in Krebe, 11 11111111
vber 11111111 in deme decimu, aber nit 1111, andere Pieneten 1111 11111
vmb die Scnne her leeieret, 111 111111 dem Μ111 vnter der Erden.

11111 dem 22. 111 vmb 11111111, grosse Hitr 111 Piatnregen, ctrn
Scirewer: aber vor 111 1111 ’11111111 vnd gut Bliiehwetter 111 111 Wein. 1111
1111 Hew einruiecheen‚ 11 1111 111 vbrig viel sein wirdt. 22. 00 Δζ), 81-

-. 1119 Ω, 13. 0( 19, Semta. (11.

1111 23. 111111 Venerem mit dem Perspicill nach 111811111 untergeng,
ihr werdet vnterhulb derseiben zur rechten Saturni 111 11111 gener, 111111
11 gestult eines Triangels.

Damit irommeu wir num Newen deu 27. Abende ein Vierti vor 10 Vhrn‚
mit 11111111 Wetter.

Den 29. Abends ein 11111 81111 nach der Sonnen gehet der Meun
nider mit einem kleinen Hiirnlein, wer cinno gutes Geeicht nette, der 1111111
1111111111 1111811111111, 111111, Mercurium 111111111111 Mende 11111,
Venerem 111111 111 11111111.

Hewmonat.

Dieser ganne Monet wirdt grosse Hitz 111 Diirre mitbringen, dem Wein·
11111 111111 zu 1111, 111 Fexung eber bequemb, nie 1111 zu 11111, deur

 

