1010001110 001011000000. 1031.

Mutuo 80110 01 1000100000οί 1031 illotus Solio et Mercurii 00 0001 1631
iiius 0000101. 0100 0000101.

-Τ--ᾐῄ Ι
fflffffivcm 8011011 10000101 Ιῗᾶῗέοοῖό. 8011011ἶᾷ Mercurium

r—-ss— .-ι-’.ηπ --—---=-—-— --—- ..-„ τιὴ-Ξ·-

11. 0.4010.801101.0101.0.41 4 11. 43. 3111841 1011001. 0. 00
12. 1. 0810. 1 „ asc. 0. 20 0 11. 44. 31131 „ asc. 0. 30
10. o. 111100.. ,, o.11 0 puccinum„ . om
14. 10. 1014. 00 ,cepto 0 1 114. 40. 014. 00 ,, nupt. 0. 0
1011201413 ,, 000. 0. 21 8 10. 40. 3013. 30 ,, aso. 020
1011301330 ., „ 030 0 10. 40. 212.Ιο ., „ 0.44

calculus 80110 01 Venerio

00 tempus conjunctionis, qnod ucqunle seu 0001010101. 111· post 100110. 01100000.
novi, 2011010011. 101.0111ὸὰ01ἐῖ10οἔ1.γέ031. Temp. complet. 11130.

Solio. Longitudo 010010 00 coquin. 8· 100 100 0100. 4001001110 3· 00 100 0200.
40000110 moilla 5. 0. 4. 0. Anum. coaequato 0. 8. 18. 08. Locus verus 140340 0000 1.
1010110111 08314101. pos. root.

Venerio. Longitudo 00010000001110. mot. 1· 100 00 0800. 4010110010· 10 040 1000.
Δο00101101000104.13.10.14. Anum. 0000000110 4124010. Louna orbitani. 14. 34. 08.
Nodos 000000. 1. 13. 14. 00. Argumentum 10111001010 10100300, 1100001. 00011. 800. locu·
000οο111000 2· compl. 0110 140 340 0000 [1. Angnloo commutationis 0. 0, crgo 01 prot-
timplr. 000 elongatio 0 8010 00110. Ergo proportio intervallorum 31000.

Pro latitudine. Inclinatio 40 100. Hujus complementum 10000001 ungulus commuto·
tionis 0· 200 00· 0300. Eius logorithmns 011001. 011701. Tanquam elongatio 0 8010 110 1000.
Ejus logorithmuu concoctioni. inclinationis supro 0001100 monologorlthmnt 071101. Ergo
menologtrithmuo latitudinis 011004. Ergo latitudo 1000110101000111. 110 1000. longitudo
voro 000010 cnm Solo, 0011. 1401 340 0000 1.

0010111110 solio 01 Mercurii

00 tempus conjunctionis, quod aequale 000 medium h. 1. 110 3000 0001100110. 1. Nor.
0011. 28. 0010110101. otili 00010011. 1631. Temp. compl. 1030.
Septumio. 27. 101

Soio. Longitudo 100010 ob aequin. 1· 100 140 1000. 1100ςο0001 8· 00 150 4800.
1100000110 modin 4. 10. 811. Anom. coaequato 4. 8. 31. 20. Locus 10100 140480 1400 iil.
1010100111 08800101. pou. 1141.

Mercurii. Longitud. 0100. 00000010. mot. 1· 140000 4000. 4010110018· 130 430 1000.
40000110 modin 0. 11. 10. 30. Anom. 0000000108. 1. 0. 41. Locus 01011001. 14. 48. 01.
1100110 000000. 1. 13. 0. 10. Argumontum 10111001010 1. 30. 41. Reduci. 0110104300.
Locus 000001110υο 1· compl. 000 140 480 1400 iii. Anguluo commutat. 0· 0, ⁰18⁰ Θ011100·

thoph. 01010 000 elongatio 0 8010 nullo. intervalli 31338 log. pos. 110041. Ergo proportio
intervallorum 114000.

Pro 1011100100. Inclinatio 110 0000. Hujus complement. tauquam ungulus commu·
10110010 0· 200 480 000. Hujus logorithmuo 001403. Tanquam elongatio 0 Solo 00 3200.
Hujus logorithmuo 043114. 1001100110010 oupru 0001100 0100010301110000 000402. Ergo ·'
menolog. 10111001οἰ0 041223. Ergo 10111000 Mercurii 1010 sept. 00 3000. 1011110110 10¹⁰
000010 00018010,οο11. 140 480 1400 iii.

REGTORI ASTRORUM GLORIA oniscon* 11110.

—m—

 

