Status atris 0000 1628. 649

001000 bumlilor, eltler 11000 011 ῼ 001 00001100 00100, 0 000 ῼ ed dextram distabat plue
quem 3 diem. 2), minus quam 4. 1)Ιο 1011000000101011101ῼ,0111010ῼ,0.18.
010100001000100100 diametro S. Ductie 011 M. 001011οΙ0 1101100011 01 10 0010 perpendiculo
011 ῼ, 110000101 000 majus semisse illius. minor tamen 0000100 00 10. 300. Hactenus ῼ
00 desuem, at d. 21. jam ed sinistram, distans quasi 2 0100101110 8.

1101110110 toto meuse nimium tuit, quo messis impedite per Bobemiam. Gansam oe·
0011010 subterraneam 101000 existimandum est.

Jule'o. Ρο1110110001,Βο1ιο011010, Lusatiemetsilesiam. 1000111100111-
01000,0101οΙ1 2. 3. 01011 tote 00010, 3. 0. m. serenum; 4. nebule, aestus, tonitru, plu-
1100 00011000ος 6. 801 00111000, 0100100 10010000 1801, 00101, 0010018. 00100001,000100;
9. 801001110110,001100; 10. 801, tonitru, pluviae; ll. 12. venti, pluviosum; 13. 01011, p. m.
Soi; 14. lb. esreunm; 16. 00101, rorevit3 17. 18. 00010000,010101,00100; 19. 801; 26000100,
imber; 21. nox pluvia, p. 10. 001000ος 22. 801, perpluit3 23. 00101011; 2125. 100100
1011000, 24. nimbl3 26. 21. 00100010, 26. ventus, 21. calor; 28. 29. 000110000 pluviae;
to. 801,01011; 31. serenum, 000100.

Excessus humoris 000 010000 suit. 0010 o. S. 100001 transirem montosa 1100001100,
11001οο1001 00000 0000110 10 11010 0101; postridie tamen in planitiebus Lusatiae jam 10111
immittebatur in messem. Quibus diebus viadrus. 81100100 1101100, ex diuturnitate aurae plu·
1100 prodigiose 10010000111. Ρ100 011010 01101 saevisse diei 6. commotionem banc, quam
1110011,801100110 0101 01 0100100, 1110 0011010, 111 100110011000. itaque die 7. Lincii sereno,
010000 001000 10 milliaribus in Budvveiss cecidit. Α 010 20. 10 26. excessus, 001010010
Terrae turgentibus 00010 00100110, 0000101100 mensis excessus testabatur, 100110 010001, vel
01000100001010110000 0001110 portarum d. 22. 30, 8010001100100 1) 01111. configuratorum
eunte; sio equus bene saginatus stimulo vel solum viso incitetur.

0111011010, 800001 00 1100010011 1. aestus, fulgura, 2. 000101, pluit, soles,

4. 10010011101000, 801; 0. dies st nox pluvia; 6. 1011110010, 80117. 10011 frigidi, nimbi,

8. 010110 010ος 2. 00100001; 10. turbidum: 11. imbres, interlucente 8010; 12. 13. 000100,

13. imbres, 010000; 14. 15. calor3 16. 17. 000100, 11. 1010010; 18. 000100, 100100010ος 19.

-23, serenitas, nubess 24. 111ος 25. 801, 110001; 26. turbidum, 21. 801, 10101111 28. 0000ος

22. 001100ος 30. serenum, aestus, 31. gelida pluvia.

Adhuc reliquiae commotionis illius generalis prima perte mensis, itaque evidentes

· operationes pro iliis d. 1. ([] ῼ 21), 3. (semis. 32 1)). Sio 0110100. 7.8.01010100010
ζ 10 ὅ (8.01), 011010 1010011 {5 01 00 001 101010 mensem proximeenteeedit; itaqnepauel
aspectus etiamque serenitas 1010, excepto 13, 001 00000 000 excessus siue censa coelesti.
Dis 17. 18. credidissem ἔ 10 [1 1)-.011100001111120, 0101 01100100 subinde anticiparent.
110 00 serenitas per vacuitatem et quie 24, ῼ, l} tardo motu versus stationem 000100. Die
24. iris 0100001 pluviarum 01101011010ου000000000000111010. Die 27. 0( Μ. ξ enervis,
00 10000010 latitudinis differentium.

Septembri. 1. 2. temperetum3 3. 01011; 4. serenum; 5. 801, iris. nimbi3 6-8. tur-
bidum, pluit, 8. Sol: 9. serenum, ealor; ill-12. soles, nimbi3 13.001011001; 14. lb. nebu· '
lae, serenum, 11011 0111110; 16. pluit, 801ς 17.801,0110010100010001; 18-21.111010001, sere·
num; 22. humectum; 23. turbidum, p. m. serenum3 24. nebula, 0011000125-21. soles
amoeni, 21. 00101; 28. Sol, tonitru, imber3 22. clerum, 00101.

’ 101110 mediocria 00 vacuitatem, nam 010000010111001000 ῼ l} enervent eorrrm con·
junctiones cum eliis. Adeoque ῼ 000 altitudine poli 48⁰edie 7. 10 25. supra horizontem
00000011, 0101 lucente Sole, neque Hesperus neque Lucifer. Neque igitur vera ost statio
die 3. 0010 10 latitudinem promoveat 10⁶. Praeterea notabis, toto mense durare quintilem
ᾗ 1.)- 010110010. Primum d. 10100010. ‘2 80.) 0001010001 effectus, adjutum 100100 00100
Lunae 0015 oppositos. 01020, 21, 22. mira tranquillitas (semis. Q 80, 01 Μ.. 23.
(s ῼ Θ), 01110 nimirum 01101000 subterraneae superiori 000101010010101100100110 010000-
tae. Die tamen 28. 011011 001000 J) per 0 01000100 aliquem effoetum.

Octobri. 10 1000110 01 001 Siiosiam: 1. 00101, 00010 01011; 2. 00100010; 3.
turbidum, Sol3 4. gelidum, 801, humectum 0101000000 6. mens 01011; 7-11. 00100001,
8. meua pluit, 9. 00101. 10. 1010111; 12. clerum3 13. 0001001001, 00100001; 14. nebulosum,
serenum; lb. olarnm; 16. pluviosum; 11. 0000100001, 0101001; 18. turbidum, 8013 18. 20.
nimbi, eoles3 21. grandinosam, Sol3 2223. 000001001, 0101100; 24. 801, 0101100; 20-29.
trigidum, serenum, 26 ss. euro-austrl3 30. 801, austro-zephyrus3 31. 0001001001, 10001, 0101100.

Dis 31. Goeriicil vesperi b. 6. urbica distabat 1.)- 00 interiori elliptice circum-
ferentia iaicis luminosae sesquldiemetro J) in orientem 01 videbatur Ι) 1100 00100 1001010
Jovem, sednon 1 horam poterat manere supra 1110110010οι.

Etiam 00010111 010000 00101 0010111Ιο S. ἶ)- 0101100001801 11011001 insequitur. Dia
2. ῼ 1000100100101101110( ῼ 11000100010001. Q. Die 1010 reexspectanti

 

