70'6 Discere

aull 11111111 poet 11111111 11 sectiones 11111111 1111111111, daea Greci 111
111 Eventum Gott belehlend.

Widerumb im angelangenen 1611. Jabr lallt 111 vhllige conjunctio magna
Saturni 111 Jorie abermelen prticiee aull diesen Revolution Tag, 1111111111
li. 111 18. Julli, ob 111 locus conjunctionis occidentalis 111, rud noch
111111 1111111 11 septimum gradum Leonis lallet. Hiermit dann 1111111111-
lutio einer andern, welche beeaer ln die crete Tege Augusti hiuein konrbt,
gleiebeemb die Bellen ruechliigt, denn in dereelhen 111111 11111 vereinigtc Pla·
neten 0111111111 11 1111 Martie 11111111, 111 11111 auch Anno 1614 111 vorl-
gen laet cllerdinge gleich.

Vnd 1111 11111 aleo die allerdenclrwtlrdigiete Astronomieche Zeicbcn 111111
rnd 1111 obgelaullenen 1611. dabra, welche ich eben 111111 Vraacben 11111
wenlger verborgen halte, 1111111 11 mit der hedenttong gar nicht ein aber·
glenbleche Melnung bat. Denn lragt mich Jemand nun, was dano die beden-
tnng eeyl dero geb ich mit zweyen Worten Antwort: Sebr wichtig, aber 111111
1111111 111 demjenigen, demach gemeinlich elle Welt 11111111 111 lreget
Zwor andere Prognosticanten, welche Jovem 111111 geaetct, baben auch 1111
111 111 «1111111111111111111111111,111 11111111 01111111 gewinnen werden.
Daca were 111 11111111111 Glilclr en Himmel gelnipfll. Weil aber 11 melnen
Calculo Saturnus 111111, ao 111111 111 dergegeu nach ilrrem Exempel den
Setumiaten gewunnen geben. llaec hab ich 1111 1111 bey dem Stem Anno
1604. 11 111 consideration gerogeo, aber nicht nach dem eusserllchen (llilck,
condem nach der innerlichen Affection 1111 folgenden Worten auregelegt: cocr-
cebitur 111111 1111111111τωνμο111χουηων, valebit Aristocrotia collegiornn,
aber 111111 111 11 11111111111111111, 1111 weil beyde Planeten 1111111111
nahend lrommen, 11111111 abgenommen werde, 11 werden 111 81111111111 md
Jovialieten miteinander rberein 1111111111, 11111 111 rerglelchen, 111 einander
11111111. Fernere weil die Astronoml 1111111 111111, ein Triengel scyron
dem andern voterecbeiden, wie Fewer rod Waeeer, 11111111 111 jetut 1111 1111-
erwehnten Zeichen 111 Ρ1111111 1111111111 epielen: ein Rerclution im Kreba,
so durch ein grosse, cigentlich in 111111 gehiirlge conjunction exaltirt wirdt,
die hringo 1111 Gedenckwiirdigee End an den vorhergaogenen 200jiihrigen
Hiindeln vnterm wiieeerigcn Triangel: sie 111111 aber 111111, 1111 lm inno·
11111 10011111111111111111111111 1111111111 werde, 11111111111111 aie cin
Jahr vor der conjunctior gelallen, weil 1111 complementum der groseen con·
junctlcn demulce nur anticipient, 111 1111 Anno 1613. 111 conjunctio ln re·
volutione occidentalis eey, condem ein andere revolutio, eo auch in deen,
111 11 1111 lewrigo Zeichcn solit, 111 111 111111 1111111 complemcnt der
rechten conjunction, eo geschelren wird Anno 1011. 1111 im waen, 11111111
11111111 1111 Saiten aullziehcn etc. rod 111 1111 epielene mehr 111. 111 1111,
111 111 111111 11111111111 von Waeeer 1111111111 111 Triangulorum natura
gar nicht 111111, vberlaese dies epiel andern, rnd 11111111 melnen Principiis.

Danu 11 macht 111Η1111111 (111111111111 hald 111 vberoiichtig) lei·
ncn newen handel, 11111 welcherley der lnetcrenden Welt 111 Μ111 allein 111
1111111 11111111. Er cohlegt aber dic Drummel zu denen 11111111, welche eon·
alen nach der Welt Laull vndern lliinden achweben. Ee 111 vergehene, 1111
jemand viel 1111111111, 111 doch 11111 gescheben werde: 111 jeder 111111
auli daejenige, 111 allberait im Werolr 111, 111111111111111111111111 bald
111 Werclr 1111111111 11111111. 11 11111111111111111111111111111111 rod
Hita erweiecn. Vnd weil 1111111111111111111111111111, well da ein theil rher-

 

